#Open the file creation screen and select "Begin"
#After that, you can start the TAS

Read,StartFullGameFile

Read,Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A,Start

Read,LoadANoCollects

Read,2A,Start

Read,LoadANoCollects

Read,3H,Start

Read,LoadA

Read,4A,Start

Read,LoadA

Read,5AC,Start

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6AC,Start

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7AC,Start

Read,LoadBFromA

Read,7B,Start

Read,LoadCoreFromSummitB

Read,8A,Start

Read,LoadAFromB,0,Summit
  46
Add 1

Read,9,Start

#Epilogue
Add 58
  51
   1,X
  42
   1,L
   9
   1,L
Read,LoadJournal

FileTime: 26:23.057(93121)