#Open the file creation screen and select "Begin"
#After that, you can start the TAS

Read,StartFullGameFile

Read,Prologue,Start

Read,LoadANoCollects,Prologue

Read,1H,Start

Read,LoadA

Read,2H,Start

Read,LoadA

Read,3H,Start

Read,LoadA

Read,4H,Start

Read,LoadA

Read,5A,Start

Read,LoadA

Read,6A,Start

Read,LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start

Read,LoadCoreFromSummit

Read,8A,Start
  59
   1,J
 196

Read,LoadA,0,control

#Epilogue
 200
   1,L
   9
   1,L
Read,LoadJournal

FileTime: 22:26.383(79199)