#Open the file creation screen and select "Begin"
#After that, you can start the TAS

Read,StartFullGameFile

Read,LoadEnableCheatMode

Read,LoadCCheatMode,SelectC

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,1C,Start

Read,LoadCCheatMode

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,2C,Start

Read,LoadCCheatMode

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,3C,Start

Read,LoadCCheatMode

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,4C,Start

Read,LoadCCheatMode

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,5C,Start

Read,LoadCCheatMode

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,6C,Start

Read,LoadCCheatMode

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,7C,Start

Read,LoadCCheatMode,0,Core
   1,R
   9
Read,LoadCCheatMode,Core

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
Read,8C,Start

  59
   1,J
 196
Read,LoadANoCollects,0,Prologue
  48
Add 7

#Journal
   1,S
   1,X
  42
   1,L
   1,N
  52
   1,R
 120
   1,R
 120
   1,X

FileTime: 2:38.185(9305)