#Open the file creation screen and select "Begin"
#After that, you can start the TAS

Read,StartFullGameFile

Read,Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A,Start

Read,LoadANoCollects

Read,2A,Start

Read,LoadANoCollects

Read,3A,Start

Read,LoadA

Read,4A,Start

Read,LoadANoCollects

Read,5AC,Start

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6AC,Start

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start

Read,LoadCoreFromSummit,0,Core
 300
   1,J
Add 58
 427

Read,LoadJournal,0,Any%

FileTime: 18:59.476(67028)