RecordCount: 2597

console hard 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true 

#Start
  88

#lvl_00
  10,R,X
  12,R,J
  11,K,G
   1,R,J,G
   8,J
   1,L,J
   1,J
   2,R,K
  16,R
   8,R,X
   2,R,J,G
   1,L,K,G
   8,R,K
   7,R
   4,J
   7,L,K
  14,U,X
  40

#lvl_01
  16,J
   1,R,J
   1,J
   2,R,K
   3,R,J,G
   1,R
   4
   2,J
   1,R,J
   1,R,K,G
   9,R,D
   1,D
   3,R,D
   4,R,J,G
   1,L,K,G
  11,R,K
  14,U,X
  16,L,J
  40

#lvl_02
   3,K,G
   6
   2,R
   4,R,Z
   1,R,J
   6,R
   1,J
   5,R,J
   5,J
   2,R
   8
   1,L,G
   7,J,G
   1,R
   6
   1,L,G
   7,J,G
   1,R,J
   1,K
   1,J
   5,R,J
   1,R,K,G
  10,D
   1,R,D
  14,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   7,R,J,G
  12,R,D,X
   2,R,J,G
  11,R
  10,J,G
   2,L,J
  11,L,K
  11,R,J
   1,K
   9,L,K
   1,K
  11,R,J
   1,K
   8,L,K
   2,K
  12,R,J
   1,K
  40

#lvl_02b
   1,R
   1,R,J,G
   2,R
   1
   6,R
   4,R,Z
   1,R,J
   7,R
   1,R
   1,R,J
   5,R
   6,R,J
  12,R
  14,R,U,Z
   3,R,J,G
  14,R,K,G
  10,J,G
   2,L,J
Repeat 2
  11,L,K
  11,R,J
EndRepeat
  12,K,G
   2,J,G
   1,K
  40

#lvl_03
   4,R
   1,J,G
  10,R,J
   1,L,J
  12,K,G
   5,J,G
   1,R,J
   1,L,J
   2,K,G
  14,R,K
   1,K
   1,R,K
   7,K
   1,L
  14,G
   4,U,G
   1
   1,L,J,G
   1,L,K,G
   1,R,K
   5,R
   1,R,J
  13,R
  14,R,U,Z
   6,R,J,G
  40

#lvl_04
  11,R,J
   8,K,G
  11,J,G
   1,L,J
   2,K,G
   1,R,K
   1,J
   1,K
   7,R,K
   2,K
   1
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  13,R,U,X
   3,R,J,G
   5,R
   9,R,J
   8,L,K
   2,R,J
   5,R,J
  40

#lvl_05
# -6f: Transition Wallboost
  25,R
   1,G
  26,U,G
  10,R,J,G
   2,L,J
  39,L,D
   3,R,D
   5,R,X
  14,R,J,G
  39,G
   6,J,G
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
  40

#lvl_05b
   1,J,G
   6
   4,R
  10,R,Z
   3,R,J
   2,R
   5,R,J
  10,R,U,Z
   1,L,J,G
   3,R,J
   7,J
  10
  11,U,X
   7,R,J
   1,K,G
  10,R,D
  16,L,D
  12,R,D
  13,R,U,Z
   1,L,J,G
  16,R,J
  14,U,X
  18,J
   1,K,G
   1,J
  40

#lvl_06
   3,L
   4
   4,R
   1,R,J,G
   1,R,K,G
   8,R,D,X
   5,R
   3
   1,R
   6
   1,L
   8,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   7,K
   1,R
   4
   1,R
   1
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,J,G
   7,D
   2,R,D
   5,D
   7,R,D
   1,D
   1,R,D
   1,R,J,G
   7,R,D
  16,D
   6,L,D
   1,D
   5,R,X
   4,R,J,G
   2,R
  12,R,K,G
   2,R
  40

#lvl_07
   5,R
  23,R,J
   1,G
  10,R,K,G
   8,R
   7,L,Z
   1,L,J
   2,L
   1,R,K,G
   4,L,K
   4,K
  11,L,K
  21,L,J,G
   7,K,G
   1,R,K
   3,L,K
   5,J,G
  19,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   1,J,G
   1,K
  40

#lvl_08
   1,L,J
  10,L
  10,L,Z
   6,R,J
  12,R,K,G
   7
   1,G
   1,R,J,G
   1,L,J
   2,R,J
  10,R
   5,R,J
   7,R
   1,R,J
   6,R
   1,R,K,G
  15,R
   1,G
   1,R,J,G
   2,R,D
   2,D
   1,R,D
  18,D
   7,R,D
  15,R,J,G
  15,U,Z
  12,L,J,G
  12,R,K
  12,L,J
   6,R,K
  40

#lvl_08b
   6,R
   3,G
   7,D
  16,R,G
   8,J,G
   1,L,J
   7,L
  28,U,G
   7,L,J,G
   5,R,Z
   3,R,J
  18,R
   3,R,J,G
   1,L,J
   1,K,G
   4
   1,R
  20,L,D
   8,D
   1,L,D
   1,J
   2,K,G
   1,R,K
   5,R
  12,R,K
   1,J,G
   4,R,J
   2,L,J
   5,J
   4,K
   1,J
   1,K
   3,R,K
   9,R
   2,R,J
  12,R,D
   2,L,D
   8,D
   1,J
   4,K,G
   1,R,J
   8,R,K
  14,U,X
  18,J
  12,K,G
   2,J,G
   1,K
  40

#lvl_09
   1
   2,R
   1,R,J,G
   1,R,K,G
   6,R
  10,R,D,X
   8,R,J
   9,R
  15,D,X
  12,L,Z
   1,R,J
   4
   1,R
   1,R,J
   1,L,K,G
   8,R,K
  22,J,G
  15,U,X
   5,R
   5,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   7,R,J,G
   5,R
   2,R,J
   1
   1,R
   4,L,Z
  10,L,J
   1,L,K,G
   7,L
   2,R,J
   4,J
   3
  14,U,X
   6,R,J
   2,R,K,G
  11,R
   1,R,J
   7,R,D,X
  40

#lvl_10
   8,R,J
   4,R
  20,D,X
  10,R,J
  10,L,Z
   1,R,J
   2,L,K,G
   1,R,K
  13,J,G
   1,K,G
  30,D
   4,L
   5,R,X
   1,R,J,G
  20,D
  15,D,X
   4,R
  11,L,Z
   1,R,J
   8,K,G
   4,J,G
   1,R
  17,D
   3,R,D
  14,R,J,G
   9,U,X
  31,R,J
   2
   5,R,K,G
   7,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_11
   3,R
   8,R,J
   8,R
  15,U,X
   2,R
   1
   1,R
   2,J
  19,R,J
   5
   4,G
   9,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   2,J,G
   1,R,J
   1,L,J
   5,K,G
  16,R,K
   5,R
  14,U,G
   3,G
   1,R,J,G
   1,L
   1,R
   1,K,G
   8
  15,U,X
   1,R,J,G
  12,R,D
  12,R,J
  14,R,X
  12,R,J
  13,R,X
   1,R,J
   9,R
  23,U,G
   6,J,G
   1,L,J
   1,R,J
   1,K,G
   1,R,J,G
   8,L,J
  10,L
  24,U,G
  10,L,J,G
   5,L,X
  27,L,K
   2,L
   1,G
   3,J,G
   4,L,J
   1,J
   1,L,J
   3,J
  12,K,G
   5,J,G
   1,R,J
   1,L,J
  13,K,G
   1,J,G
   1,R
   1,L
   2,K,G
  26,R,K
  12,R,J
  12,L,K
   9,J,G
   1,R,J
   1,L,J
   5,K,G
   1,R,K
  40
   
#lvl_end
   2,K
   2,R,K
   1,J,G
   1,R,K,G
  10,R
  13,R,U,X
   2,R,J,G
  13,R
  25,R,J
  13,R,U,X
   1,L,J,G
   3,R,J
   5,R
   2,R,J
   7,R
  25,D
   3,R,D
  10,R,D,X
  10,R,J
   7,R,D,X
   1,R,J,G
  12,R
   6,R,J
  11,U,X
  19,L,J
  27,L,X
 119,L

ChapterTime: 1:03.444(3732)
