RecordCount: 5839

console hard 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true 

#Start
  88

#lvl_00
  12,R,J
   4,J
  14,R,U,X
   1,R,J,G
   2,J
   5
   1,R
   1,R,J
   7,R
   3,R,J,G
   1,L,K,G
   8,R,K
   9,R
   3,J
   7,L,K
  15,U,X
  40

#lvl_01
   2,L
   5,J
   1,J
   4,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   3,R,J
   1,R,K,G
  10,R
  13,R,J,G
  15,U,X
  17,L,J
  40

#lvl_02
   3,J,G
   6
   2,R
   4,Z
   1,R,J
   6,R
   4,R,J
   6,J
   7
   1,L,G
   6,J,G
   1,R
   6
   1,L,G
   7,J,G
   1,R,J
   1,L,J
   6,K,G
   1,R,K
   1,J,G
   6,R
   1,R,J
   2,R
   2
  17,L,D
   1,D
   1,L,D
   3,D
   1,J
   5,K,G
   1
  10,R
   2
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J,G
   2,K
  15,U,X
  18,J
   1,K
  12,L,J
   1,K
   9,R,K
   2,K
  40

#lvl_02b
   3,R
   1,R,J,G
   7,R,K,G
   7,R
   1,G
  12,J,G
   2,K,G
   5,R,K
   5,L,X
   1,R,J
   4,J
   6,R,J
   1,R,K,G
   1,K
   3
   4,R
   1
   1,R,J,G
   4
   1,R
   1
  14,R,D
  12,R,J,G
   9,K,G
   1,L,K
   1,L,J
  12,L,K
  10,J,G
   1,R,J
   1,L,J
   5,K,G
   1,R,K
  40

#lvl_03
   4,R
   1,J,G
   1,R,J
   9,J
   1,L,J
  12,K,G
   7,J,G
   1,R,J
   1,L
   5,K,G
   7,R,K
   3,R
   3
   1,K
   1
   1,L,J,G
   2
   1,R
   1
   1,R
   1,L
   1
   6,G
   5,D,G
   1
   1,L,J,G
   8,K,G
   4
   9,R
   1
   1,R
   6,R,J,G
   7,R,U,X
  40

#lvl_04
   1,L
   6,J,G
   6,R,J
   8,K,G
   2,L,K
   1,R,K
   1,L,K
   5,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   3,K
   1
   1,R,J,G
   1,R,K,G
   8,R
  13,R,U,X
   3,R,J,G
   5,R
   8,R,J
   1,K
  10,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   1,R,K
  40

#lvl_05
   2,R
   2,R,J,G
   3,J
   7
   1,G
   3,J,G
   8,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   6,R
   1
  10,L,J
   1,R,J
   1,K,G
   6
   1,L
  22,D
   4,L,D
   5,R,X
  14,R,J,G
  38,G
   1,R,K,G
   8,R
   3
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_05b
  10,R,K,G
   1,L
   1,R
  21,R,K
   3,R,D
   4,R
  10,U,C
  18,R,J
  24,R,K
  15,U,C
   9,R,J
   1,J
   8,L,J
  40

#lvl_06
   3,R
   1
   4,R
   1,R,J,G
   4,R,K,G
   7,R,D,X
   6,R
   5
   1,R
   3
   1,L
  10,J,G
   1,R,J
   1,K
  12,R,K
   1,L,K
   1,J
   7,K,G
   2,R,K
  25,R
   1,R,J,G
  18,D
  10,R,D
   5,R,X
   3,R,J,G
   1,L,K,G
   1,R
  11,R,J,G
  40

#lvl_07
   3,R,J
  13,K
   2,L,J,G
   1,J
   2,R,J
   1,J
   2,R,J
   1,J
  26,R,K
  15,R,U,X
   2,R
   1
  10,R
   1,G
  10,J,G
   7
   6,G
  14,U,G
   1
   1,J
   7,K,G
  13,L,K
  12,J,G
  12,R,K
  11,L,J
   1,K
  40

#lvl_08
   1,L,J,G
   8,L
   2,R
  10,R,Z
   1,R,J
   7,R,K,G
   6,R
   1,L
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   7,R
   9,R,J
   1,R,K,G
  12,R
   1,G
   3,J,G
   7
   7,R
   4
   1,R,D
  10,D
   3,R,J
  10,R,K,G
  15,U,Z
   2
  18,J
   8,K,G
   1,J
  40

#lvl_08b
   6,R
   1,G
   7
  15,G
  10,J,G
   2,L,J
   1,L,K,G
   3,R,K
   6,L,K
  11,L,J,G
   7,K
   5,R,X
   7,R,J,G
   4,R
   1
   2,R,J
   4,R
   1,J,G
  10,R
   1,L
  22,D
   1
   1,D
   1,J
   9,K,G
   5,R
   3,R,K
  11,J
   1,L,J
   1,K
   4,J,G
   2
  29,R,D
   1,L,D
   1,J
   7,K,G
   3,R,K
  15,U,X
  18,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   2,K,G
   1,J
  40

#lvl_09
   1
   1,R,J,G
   8,R
   1
   1,R,J
   8,R
   7,R,J,G
  11,U,X
   9,R,J
   9,R
   2
   1,G
   1,R,J,G
   2,L,J
   2,J
   1,R,K,G
   1,R,J,G
   7,R
   1
   5,R
   6
   2,R
   1
   1,R
   1
   1,R
   3,D
   1,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  17,L,K
  14,U,X
  14,J
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   2,R,J
   1,R
  40

#lvl_10
   8,R
   4
  15,D,X
   1
   1,R,D,J
   5
  10,L,X
   1,R,J
   2,J
   3,R,J
   6,R,K,G
   9,K
   1,J,G
  33,D
   5,R,X
   1,R,J,G
  20,D
   4,R,J
   1,K
  12
  12,L,Z
   1,R,J
   4,K,G
   3
   1,J,G
   8,R
   6,L,D
   4,R
   1,D
   2,R,J
   8,R,K,G
   5,R
   9,U,X
  29,R,J
   1,J
   1
   4,R,J,G
   7,R
  12,R,X
  40

#lvl_11
   3,R,X
   1
   5,J
  11,L
   1,G
  12,J,G
   4,K,G
   4
   1,R
   1,L
  12,J,G
   9,K,G
   1,R,K
  13,U,X
  15,R,J
  11
   1,G
  12,J,G
   1,K
  16,J,G
   2,L,J
  13,R,U,X
  12,R,J,G
   6,R
   2,R,J
   5,R
   5,R,Z
   1,L,J
   3,L
   1
   5,L,J
  12,J
  15,U,X
  10
   6,G
  19,U,G
   6,J,G
   1,R,J
   1,K
   1,L,J,G
   6,R,J
  16,R
   6,G
   1,U,G
   1,G
  21,U,G
   3,J,G
   1,L,J
   4,J
   1,K
   1,R,J,G
   7,L,J
  12,J
  12,K,G
   1,R,J
  12,R,K
  11,L,J
  40

#lvl_end
  11
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   6,R
   3
   2,R,J
  17,J
  14,R,U,X
   1,J,G
  28,D
   1,R,D
   1,D
  10,R,D
   2,R
   2
   9,R,Z
   1,R,J
   9,R
   1,R,J,G
  14,R
   1
   4,R,J
   8,U,X
  19,L,J
  12,L,X
 135

ChapterTime: 0:57.154(3362)
