RecordCount: 397

console hard 1
   1
Set ExtendedVariantMode.EveryJumpIsUltra true 
#Start
#i didnt rly use any% strats cuz im lazy btw
  88
#lvl_00
  10,R,X
  11,R,J
  12,R,K,G
  11,J,G
   1,R
   2,L,J
  17,R
   8,R,X
   2,R,J,G
   1,L,K,G
   8,R,K
   7,R
#improve this room entry
   5,U,X
  19,L
   6,J
  40
#lvl_01
   6,J
  17,R
#probably not optimal
  12,J,G
   7,L
   5,R,X
   4,R,J,G
   1,R
   2,L,J
   6,J
   6,R,J
  11,R,K,G
   9,R
   1,J,G
   2,K
   4,L
#how does wall movement work
   2,R
  21,R,J,G
   1,L,K
  15,L,J
   1,R,K
  13,R,J
  40

#lvl_02
#annoying bhop doesnt work
  30
  10,L,Z
   1,R,J
   7,R
   6,R,J
   1,J
   8,L
   5,U,X
  41,G
   2,R,J,G
  22,R
  21,L,D
   3,R,J
   1,R
  21,R,J
  26,R,G
   6,R,J,G
   1,L,K,G
   1,R,K,G
   1,J
   2,K,G
  15,L,K
   1,J
   2,K,G
  15,R,K
   1,J
   2,K,G
  15,L,K
   1,J
   2,K,G
  15,R,K
   1,J
   2,K,G
  11,L,K
  40

#lvl_02b
  11,R
   9,R,D,X
   1,R,J
   6,R
   1,R,D
   1,R,J
   1,R
  23,R,J
  15,R,U,Z
  16,G
#not that fast but silly so who cares
   5,R,J,G
   7,R
   1,R,J
   5,R
   1,L,J,G
   6,R,J,G
   1,R
  18,R,K
   1,L,J,G
  11,R,J,G
   7,R
   1,L,J
  21,L,K
   1,R,J
  16,R,K
  40

#lvl_03






  
