RecordCount: 1502

console rmx2 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_00
   5,L,Z
   1,R,J
   3
   1,R,J
   4,R
   3,R,J
   1,R,K,G
   2,K
   1,L,K
   2,J,G
  14,U,X
   4,R,J
   6,R,K,G
   3,R
  18,R,D,X
   3,R,D
  20,G
   7,U,G
   2,G
  11,U,X
   2,J
   1,K,G
   3
   1,L
  14,R,D,X
   1,R,J,G
  17,R,D
  17,R,U,Z
   1,J
   7,L
   9,G
  12,U,G
  14,U,Z
   2,J
   1,R,K,G
   5
  10,R,D,X
  40

#lvl_01
   5,R,D,X
   3,R,D
   3,D
   6,R,D
   1,D
   1,R,J,G
   1,L,K,G
   3,K
   1,R,K
  11,K
  15,U,X
   1,L
   1
   1,J
   1,K,G
  10,R,J,G
   2,R
   1,R,J
   7,R
  15,R,D,X
   8,R,D
  40

#lvl_02
   1,D,J
   5
   8,R
   1
  14,R,D
   1,J,G
   1,R,J
  13,R,U,X
   1,L
   3,J,G
  19,R
   2,R,J
  15,U,X
   5,R
   5,L
   1,G
   8,J,G
   5,K,G
   1,L
   1
   1,L
   1,R
   1,L,J,G
   1,K,G
  10
   6,R
  19,D
   2
   5,L
   1,L,D
   4,L
   4,Z
   2,R,J
   1
   3,R
   3,R,J
   8,R
   7
   4,J,G
#loses time setting up y pos
  11,L,K,G
   3
   2,R,J,G
   1
   1,R
   5
   1,J
  10,R,D,X
   1,R,J,G
   8
   9,R,D
   2,R
   1,G
   2,R,J,G
   1,J
   2,L,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,K,G
   5
   3,K
   1,R,K
   2,R,J
   6,J
   1,R,J
   3,J
  15,U,X
   1,L
   2,L,J,G
  15,R,D,X
 124,R

ChapterTime: 0:12.971(763)
