RecordCount: 211

console rmx2 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_00
   5,L,Z
   1,R,J
   3
   3,R
   1,R,J
   1,R
   3,R,J
   1,R,K,G
   2,K
   1,L,K
   2,J,G
  14,U,X
   4,R,J
   6,R,K,G
   3,R
  18,R,D,X
   3,R,D
  10,U,G
  18,G
   1,D,G
  10,U,Z
   3,R,J
   1,R,K,G
   5,R
   1,R,J
   2,R
   1,J
   2
  12,R,D,X
   1,R,K,G
   3,D
   8,R,D
   6,R
  15,R,U,Z
   1,J
   7,L
   6,G
  15,U,G
  14,U,Z
   2,J
   1,R,K,G
   5
  11,R,D,X
  40

#lvl_01
   4,R,D,X
   3,R,D
   3,D
   6,R,D
   1,D
   1,R,J,G
   1,L,K,G
   3,K
   1,R,K
  11,K
  15,U,X
   1,L
   1
   1,J
   1,K,G
  10,R,J,G
   2,R
   1,R,J
   7,R
  15,R,D,X
   8,R,D
  40

#lvl_02
   1,J
   3
   6,R
   1
  18,R,D
   2,J,G
  13,R,U,X
   1,L
   3,J,G
   1,R,J
   4,R
  15,R
   2,R,J
  15,U,X
   5,L
   5
   1,G
   1,J,G
   1,R,J
   1,L,J
  10,L,K,G
   1,L
   1,J,G
   1,L,J
   1,J
   1,L
   1,K
   1,J,G
  10
  11,R,D
  13,D
   5
  10,L
   4,R,Z
   2,R,J
   4,R
   3,R,D,J
   9,R
   6
   4,J,G
   4,L,K,G
   9,R,K
   1,R,J,G
  10,R
  16,D,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   7,R
   1,J,G
   4,R
   2
   5,L
   8,L,G
   1,J,G
   1,K
   9,J,G
   1,R,J
   2,J
  15,U,X
   1,L
   2,L,J,G
  15,R,D,X
 124,R

ChapterTime: 0:13.209(777)
