console rmx2 1
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
  61

#lvl_00
   5,L,Z
   1,R,J
   3
   3,R
   1,R,J
   1,R
   3,R,J
   3,R,K,G
   3,R
  13,U,X
   5,R,J
   8,R,K,G
   3,R
  21,R,D,X
  10,R,U,G
  18,G
   1,D,G
  10,U,Z
   3,R,J
   1,R,K,G
   5,R
   1,R,J
   2,R
   1,J
   2
  12,R,D,X
   1,R,K,G
   3,D
   8,R,D
   4,R
   6,R,D
  17,U,X
   1,L
   1,J,G
   8,G
   7
  11,G
  17,U,Z
   2,R,J
   1,K,G
   5,R
  10,R,D,X
  40

#lvl_01
   7,R,D
   4,D
   1,R,D
   3
   4,D
   1,J,G
   9,R,J
   1,R
   3,L,K,G
   7,R,K
   2,R
  13,U,X
   1,R,J
   1,R,K,G
   3
   3,R
   3
   1,D,J
   1,J
   8,R
  26,R,D,X
   1,R,D,J
   1
   6,R,D,X
  40

#lvl_02
   4
   1,R,J
  25,R
   1,K,G
   1,R,K
   1,R
   1
  13,R,U,X
   1,L
   3,J,G
   6,R
   1,R,J
   2,R
   2,R,J
   1,R
   8
   1,L,D,J
   1,R,J
   2,L,J
   2,R,J
  15,U,X
   1,L
   2,R
   2,L,G
   1,J,G
   1,R,J
   1,L,J
  10,L,K,G
   1,L
   1,J,G
   1,L,J
   1,J
   1,L
   1,K
   1,J,G
  10
  11,R,D
  13,D
   5
  10,L
   4,R,Z
   2,R,J
   4,R
   3,R,D,J
   9,R
   6
   4,J,G
   4,L,K,G
   9,R,K
   1,R,J,G
  10,R
  16,D,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   7,R
   1,J,G
   4,R
   2
   5,L
   8,L,G
   1,J,G
   1,K
   9,J,G
   1,R,J
   2,J
  15,U,X
   1,L
   2,L,J,G
  15,R,D,X
 124,R

ChapterTime: 0:13.566(798)
