RecordCount: 1521

console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  88

#lvl_1
   1,R,J
  14,R
   7,R,J
  11,R
   1,R,J
   7,R
   4
   3,R
  15,R,J
  10,R,K,G
  11,R
   1,R,J
  14,R
  36,R,J
   2,J
  10,R,K,G
   7,R
  13,R,J
   9,R,K,G
   8,R,J,G
   1,R,K,G
  40

#lvl_2
   1,R
   2,J,G
  10,R
   1,R,J
  14,R
   5,R,J
   7,R
  18,R,J,G
   1,K
   7,R,K
  17,R
   6,R,K,G
  28,R,D
   7,R,J
   6,R
   2,R,K,G
  11,R
  12,R,J
  12,K,G
  11,J,G
   1,L,J
  12,L,K
  12,R,J
   8,K,G
  40

#lvl_3
   1,J,G
   5
   5,R
   1,R,J
  14,R
  27,R,J
  13,K,G
  12,R,J,G
   7,R
   1,R,J
  21,R,D
   8,R
  11,R,J
  28,R,D
   7,L,J,G
   5,R,J,G
  12,K,G
  12,J,G
   3,K,G
   7,R
   1,R,J
  14,R
  10,R,J
   2,L,J
  12,L,K
  12,L,J,G
  40

#lvl_4
   3,R,J
   9,R
  24,R,J
  12,L,K,G
   3,J,G
   5,R,J
   8,G
   7,R,J,G
  13,R
   9,J
   1,L,J
   1,K,G
   4,L,K
   1,L,J,G
  13,L,K
  12,R,J,G
   9,K,G
   1
  40

#lvl_3b
  10
  25,R
   5,R,J
   1,R
   1,R,K,G
   9,R
  12,R,J
   3,L,K
  10,L,J
   2,J
   1,R,J
  12,R,K,G
   1,J
   8,R,J
  10,R,K,G
   9,R
   1,R,J
  14,R
   3,R,J
   5,R,K,G
   8,R,K
  10,R,J,G
  40

#lvl_5
   1,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   1,J
   1,K,G
  15,D
   8,L
  10,R
   1,R,J
   7,R
   6,R,J,G
  15,R
  25,R,J,G
   5,J
   4,K,G
  23,R
   8,K,G
   6,L,K,G
  12,L,J
  12,R,K
   5,J,G
  43

#lvl_6
   1,R
  22,R,J,G
  11,R,K,G
   1,L,K
  12,L,J
   6,L,K,G
   4,L
   6,R
  14,R,J
   1,K,G
   7,R,J,G
   5,R
   1,R,J
  11,R
   2,R,J
  10,R
   2,R,J,G
  10,R
   1,R,K,G
  30,R,D
   1,R,J
   6,R
   1,R,J,G
   4,R
  40

#lvl_6a
   5,R
  24,L
  19,L,D
   2,R,J
  18,R
  10,R,J
   1,L,J
   3,K,G
   9,R,K
   2,K
  12,L,J,G
  12,K,G
  11,J,G
   1,R,J
   2,K
   1,R,K
   1,L,K
   2,J,G
  43,R,J
   1,R,K
  14,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  21,R,D
   1,R,J
   3,R
  40

#lvl_6b
   3,R
   8
   4,J
   7,R,J
   1,R,K,G
  11,R
   5,R,J
  14,R
  13,D
  12,L,J
   9,D
  14,K
   3,R,J,G
   8,R
   1,R,J
  14,R
  12,R,J
   8,K,G
  10,R
   3,R,J
  14,R
  40

#lvl_6c
   3,R
  12,R,J
   1,R,K,G
  17,R
   3,R,J,G
   1,L,J
   1,K,G
  12
  34,R
   2
  11,K,G
   8,R
  10,R,J
   2,R,K,G
  11,R
  12,R,J
  10,K,G
  43

#lvl_7
   1,R
   5,J,G
   8,R
   1
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,J
   9,R,J
   2,R,K,G
  11,R
  15,R,J
   3
  17,L,K
  12,J,G
   1,K,G
   8,L
   1,L,J
   9,J
   2,L,J
  12,R,K
  12,J,G
   9,K,G
  40

#lvl_8
   1,R
   7,J,G
   7,R
   4,R,J
  20,R
   1,R,J,G
   5,R
  28,R,J,G
   4
   1,J,G
   2,L,J,G
   9,R,J
  36,R
  29,R,J
  12,K,G
  12,J,G
   2,K,G
   8,R
   1,R,J
   9,R
  40

#lvl_8b
   6,R
   1,R,J
  17,R
   4,D
   1,J
  14,R
  18,R,K,G
   7,R,D
   1,R,J,G
  11,R
   4,R,J
  35,R
  20,D
   4,J
  16,R,J
  12,R,K,G
   6,J,G
  40

#lvl_9
  11
  12,J,G
  19,R
   1,R,J
   3,L,J
   5,L
   1,L,J,G
   7,L
   1,G
  24,U,J,G
   5,R,K
  12,R,J
   2,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_9b
   6,R
   1,R,J
  14,R
  19,R,J
   7,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,G
   9,K,G
  20,U,G
   1
   1,K
   5,J,G
   7
   7,R
  11,J,G
   2,L,J
   4
   1,R,K,G
  11,R,K
  11,J,G
  40

#lvl_10a
   6,J,G
   8,R
   1
   1,R,J
  14,R
   9,R,J
  24,R
  20,R,J,G
  20,R,K,G
   3,K
  14,J,G
  11,K,G
   1,L,K
   6,R,K
  12,R,J,G
   9,L
  26,L,J
   6,L
   2
   2,L
   4,L,J,G
  17,L
  12,L,K,G
  37,L,D
   2
   4,L
   1,L,J,G
   7,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   9,L,K
  40,K

#lvl_11
  21,L,K
   1,K
   2,L,J,G
  18,L
   4
  12,L,K
  10,J,G
   1,R,J
   1,L,J
  22,L,K,G
   3
   6,J,G
  11,K,G
   2,R,K
   9,L,J
  25,L
   1,L,J,G
   5,J
   5,L,J,G
   3,L,K,G
  17,L
   1,L,J
  18,L
  12,J
  12,L,K
  12,R,J
   9,K,G
  40

#lvl_12
  11,R
   1,R,J,G
  10,R
  28,R,J
   2,J
  16,R,K,G
  15,R,D
   9,D
   6,R,J
   6,R
   1,R,J,G
   5,R
   1,L
  11,J,G
   1,R,J
   1,L,J
   3,K,G
   5,R,K
  23,R,D
   1,D
   3,R,D
   5,R,J
   4,R,K,G
  17,R
   3,R,J
   2,R
  40

#lvl_12a
   6,R
   1,R,J,G
   5,R
  52,L,U,G
   1
   1,K
  12,J,G
  19,R,J
  30,U,G
   1,J,G
  22,L,J
  27,L,K
  12,L,J,G
   2,L,K,G
   7,L
   1,L,J
  15,L
   3
   1,L,J
  10,L
   2
   2,L
   3,L,J
   9,L
   1,K
   6,L,K
   1,R
   1,J,G
   2,L,J
   4,J
   6,R,K,G
  40

#lvl_end
   1,L
   2
   3,R
  17,R,J,G
  15,U,X
   9,R
   7
  10,R
   8,R,D
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,L
   6,J,G
   4,R
   1,S
   1,D,J
  18,O

ChapterTime: 1:19.135(4655)
