RecordCount: 5091

console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  88

#lvl_1
   1,R,J
  14,R
   4,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,K,G
   9,R
  13,R,J
   1,R,K,G
   3,K
   3,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   3,R
   1,R,K
   5,K
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   9,R,J,G
   2,J
   3,K,G
   6,R,K
  40

#lvl_2
   4,R
   1,R,J,G
   1,R,K,G
  12,R
   7,J
   1,R,K,G
   1,R,K
   1,R,J,G
  10,J,G
   5,R,J
  12,R,K,G
   5,R
   2,R,J
  16,R
   1,R,K
   8,K
   2,K
  12,R,J
   1,R,K,G
   6,K
   3,J,G
   1,L,J
   1,R,J
   4,K,G
   6,L,K
   3,J,G
   1,R,J
   1,L,J
  11,K,G
   1,R,K
   3,R,J,G
   1,K
  40

#lvl_3
   3,R,K,G
   2
   3,R
  13,R,K
   2,R,J,G
   2,R
  12,L,K
   6,L,J,G
   3,R,J
   3,L,J
   1,L
   1,K,G
   1
   2,L
   1
   1
   1,L
   1,R
  12,R,J
   1,J
  25,R,J
  11,R,K,G
   1,R
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   7,R
   1,R,K
  12,L,K
   5,K
   7,L,J,G
   1,R,J
  11,R,K
  40

#lvl_4
   4,R
   1,R,J,G
   1,R,K,G
   8,K
   2,L,K
   7,L
   1,J,G
   4,J
   1,R,J
   1,L,J
   6,K,G
   4,R,K
   5,R
   7,R,K
   1,L
   8,L,K,G
   2,L
   1,J,G
   6,L
   1,R
  11,R,J
   1,K
   8,J
   3,R,J
   4,J
   3,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   9,R,J,G
   3,R
  10,R,K,G
   2,R
   2,J
   1,K
   6,J
   5,L,J
   1,J
   1,R,J
  10,R,K,G
   1,J
  11,R,J
   4,R,K,G
   3,L,K
   1,R,K
   7,R
  18,R,J
   1,L,J
   3,K,G
   5,R,J
   1,R
   3
  40

#lvl_5
   3,R
   1,R,K,G
   4,R,J,G
   5,R
   2,R,J
   1,R
   2
   1,R
   2
  12,L,J
   5
   4,R,K
   2,R
   1,R,K
   7,R
   1,R,J
   1,R,K,G
   7,R
   6,R,J,G
  16,R
  16,R
   7,K,G
   1,L,K
   3,L,J
   7,L,K
  12,J,G
   6,K,G
   1,R,K
   1,L,K
   3,J,G
   2,R
   1,R,K,G
  43

#lvl_6
   1,R
   1
  12,J,G
  10,R,K,G
   2,L,K
  12,L,J
   1,L
   7,L,J,G
   5,L
   2
   1,R
  16,R,J
   1,K,G
   6,R,J,G
   7,R
   1,R,K
   8,R
   1,L
   1,K,G
   8
   1,R
   1
   2,R,K,G
   9,R
   1,R,J,G
  28,R
   2,R,J
   1,J
  43

#lvl_6a
   3,J
   3
  38,L,D
   1,L,D
   1,J
   1
   8,R
   2,R,J
   5,R
   1,R,K,G
   9,R,K
   2,R
   1,K
   1,J
   9,R,J
  12,L,K,G
  12,J,G
   1
  11,K,G
   1,R,K
   5,R,J
  45,R,K
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  21,R,D
   1,R,J
   3,R
  40

#lvl_6b
   2,R,D
   1,R,J
  14,R,D
   6,R,J
   3,R
   1,L
   5,K,G
   3
   1,J
   1
   3,J
   4,R,J
   1,R,G
   7,R,K,G
   5,R
   4,L
  10
   1,R
   1,R
   1,R,J
   8,J
   1,K
   7,L,K
   1,J
   1,K,G
   3,K
   1,R,K
   7,R,J,G
   7,R
   2,R,J
   1,R
   1,R,K,G
   4,L,K
   2,R,K
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
  40

#lvl_6c
  16,R,J
   5,R
   5
   4,R,K,G
   1,L,J,G
  25,R
  12,L
  27,R,K
   1,R,J,G
   1,J
   8,R,J
   1,R,K,G
   1,R
   2,R,K,G
   7,R,K
   7,R,J
   7,L,K
  43

#lvl_7
   1,R
   1,R,J
   6,R
   3,R,K,G
   5,R
  13,R,J,G
  16,R,K,G
  11,J,G
   1,L,J
  18,L,K
   1,L,J,G
   2,R,J
   7,L
  11,L,K
   1,J,G
   2,R
   6,R,K
   6,L,J
  11,R,K
   7,L,J
  40

#lvl_8
   3,L
   2,R,J
   4,R
   1,R,K,G
   2,R
   4,L
   3,R
   2,R,J
   6,R
   5,R,K,G
  12,R,J,G
   8,J
   2,R,J
   1,K,G
   9,R
   1,J
  11,R,J
   1,R
  11,R,K,G
   1,R
   3,R,J,G
   1,J
   4,L,J
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
  40

#lvl_8b
   7,R
   1,R,J
  13,R
   1,R,K,G
   2,R
   1,L
   1,K,G
   6
   1,K
   4,K
  21,R,D
   1,R
   2,R,G
   3,R,J,G
   7,R
   1,J
   4,R,J
   1,J
   2,R
   5
   1,R
   5,R
   6,R,D
   4,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,J
   8,K
   8,R,K
  40

#lvl_9
   7,R
   1,J,G
   3,R,J
   1
   3,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   1,J
  18,L,J
   1,L,G
  11,J,G
   1,R,J
   6,L,J
   1,K,G
   3,J,G
   1,R,J
   4,K
   1,R,J,G
   3,L,J
   1,L
   6,R
   1,R,K,G
   1,R,J,G
  12,R
   2,R,J
   1
   9,R
   2,R,K,G
   7,R,D
  40

#lvl_9b
   5,R,D
  12,K
   7,R,K
   2,J
   5,L,K,G
   7,L
   1,L,J
  14,L
  11,L,K
  11,L,G
  22,U,G
   2,L,K,G
   1
   1,K
  12,J,G
   5,R,J
   2,R
   1,L
   1,R,G
  12,K,G
   3,J,G
   8,L,K
  40

#lvl_10a
   2,R,J
   5,R
   1,R,K,G
  11,R
   1,R,J
  13,R
   5
  12,R,K,G
   1,R,J,G
   3,L,J
   1,R,J
   2,R
  16,R,K,G
  11,J,G
   1,L,J
  12,K
   7,R,K
   8,J,G
   6,L
   1,L,J
   1,L
  12,L,J
  19,L
   2,L,K,G
   7,L
   2,L,J
   9,L
   1,L,J,G
   9,L
   1,L,J
  35,L,D
   2,L
   1,L
   1,L,D
   1,L,K,G
   5,L
   1
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   7,K
   2,L,K
  40

#lvl_11
   1,L,K,G
  13,L,J,G
   2,L,K,G
  17,L
   4,R
   3,L,J
   6,R,K
  12,L,J
  11,L,K,G
   5,J,G
   8,L,K
   8,L,J,G
   4,L
   4,L,K
   1
   9,L
  11,L,K,G
   2,R,K
   3,L,K
   3,L,K
   1,L
   1,L,K
  18,L
   1,L,J
  21,L,D
   1,L,J
   4,L
   1,L,J,G
  11,R,J
  12,K
   8,L,J,G
  12,K,G
   2,J,G
  40

#lvl_12
   1,R
   1,L
   3,J,G
   3,R,J
   4,R
   1,R,K,G
   9,R
  26,R,J
   1,R,G
   1,R,K,G
   3,L,K
   3,R,K
   5,R,J,G
  32,R,D
   2,R
   1,K
   1,R,J
  13,R
   3
   1,R,J,G
   9,R,K,G
   5,R
   2,K
   1
   2,K
   3
   3,J
   2,R,J
   1,R
   1,R,K,G
  10,R
  10,R,J
   6,R
  40

#lvl_12a
  12,R
   3,L,U,G
   7,R,U,G
   6,L,U,G
  18,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,K
  23,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
  12,K
   3,L,K
   5,J,G
   1,K
   1,J,G
   6
   2,R
   1,R,K,G
   8,K
   1,J
  17,L,J
   1,K
   2,L,K
   7,L
   1,J
   4,L,J
   6,R,J
   3,R,K,G
   3,L,K
  40

#lvl_end
   1,L
   2
   3,R
  17,R,J,G
  15,U,X
  33,R
   4,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   1,S,O
   1,D,J
  18,O

ChapterTime: 1:05.127(3831)
