RecordCount: 3196

console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  88

#lvl_1
   1,R,J
  14,R
   5,R,J
  11,R
   1,R,K,G
  11,R
  12,R,J
   1,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   9,R
   3
   1,R,J,G
   2,R,K,G
  11,R
  11,R,J
   7,R
   1,L,K
   8,K
   1,R,K
   1,J,G
  11,R,J
   3,K,G
   6,R,K
  40

#lvl_2
   4,R
   1,R,J,G
   1,R,K,G
  12,R
   7,J
   1,R,K,G
   1,R,K
   1,R,J,G
  15,J,G
   6,R,K,G
  12,R
   4,L
   2,K,G
   6,R,K
  21,R
   5,R,J
   6,J
  12,L,K,G
   1,J,G
   1,R,J
   1,L,J
   4,K,G
   6,R,K
   3,J,G
   1,L,J
   1,R,J
   4,K,G
   6,L,K
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   9,R,K
   1,R,J,G
 
  40
#lvl_3
   1,R,K,G
  10,R
  18,R,J
   6,K,G
   1,L,K
  11,L,J
   2,L
   1,R,K
   4,R
   2,R,J
   5,R
  10,R,K,G
  17,R
   4,R,D
   8,R
   2
   3,R
  17,R,J,G
   9,K,G
   1,L,K
  21,R,J,G
  19,R,K,G
   3,R,K
   9,L,J
   3,L
  10,R,K
  40
#lvl_4
   5,R
  23,R,K,G
   1,L,K
   1,J,G
   6,L,J
   1,K,G
   5,L,K
   9,J,G
   4,R,J
   3,R,K,G
   7,R
   1,R,J
  17,R
   1,L,K
   2,R,K
   2,L,K
   1,R,K
   4,L,K
   1,L,J,G
  12,L,K,G
   8,J,G
   1,R,J
   1,L,J
   4,K,G
   6,R,K
   1,R,J,G
  40
#lvl_3b
   1,R,J,G
  10,R
   1,R,J
   1,J
   4,R,J
  17,R,K,G
   1,J,G
   3,L,J
  11,R,K
  10,R,J,G
   1,K,G
   5,L,K
   6,R,K
   8,R,J,G
   7,R
   1,R,J
  14,R
   1,R,K
   4,R
   5,J,G
   7,L,J
   1,K,G
   1,R,K
   1,L,K
   3,J,G
   2,R,J
   4,R
  40
#lvl_5
   2,R
   1,R,J,G
   4,R,K,G
  10,R
   7,R
  13
  17,R
   1,R,J
   1,R,K,G
   9,R
   6,R,J,G
  35,R
   8,K,G
   2,L,J
   7,L,K
  12,J,G
   6,K,G
   1,R,K
   1,L,K
   3,J,G

   2,R
   1,R,K,G
  43
#lvl_6
   2,R
  10,R,J,G
   4,R,K,G
  10,R,J,G
  11,L,K
   9,L,J,G
   6,L
   1
   2,R
  17,R,J
   1,K,G
   6,R,J,G
   7,R
   1,R,K
   8,R
   1,L
   1,K,G
   4
   5,R
   1,R,J,G
   3,R
   1
   1,K
   6,R,K
   1,R,J,G
  32,R
   3,R,J
   5,R
   3,L
  40
#lvl_6a
   6,R
   1,R,J
   3,L,J
   7,L,D
   5,R,D
  29,L,D
   1,R,J
  16,R
   1,R,K,G
  12,R,K
  12,R,J
  12,L,K,G
  12,J,G
  11,K,G
   1,R,K
   5,R,J
  45,R,K
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  21,R,D
   1,R,J
   3,R
  40
#lvl_6b
   2,R,D
   1,R,J
  14,R,D
   6,R,J
   3,R
   1,L
   5,K,G
   3
   1,J
   1
   3,J
   4,R,J
   1,R,G
   7,R,K,G
   5,R
   4,L
  19
   2,R
   1,R,J
  12,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
   8,R,K
  11,R,J,G
  10,R
   1,R,K
  15,R
   1,R,J
  40
#lvl_6c
   7,R,J
   4,R
   2,R,K
   1,R,K
   1,J
   1,J,G
   1,R,K,G
   7,R
   4,R
   5,R
   2
   3,R,K,G
   1,L,K
   1,J,G
  11
  14,R
   2,L
   9
   1,J,G
   2,L,J
   1,R
   1,L
   3,K,G
  14,R,K
  10,R
  10,R,J
   6,R,K,G
   4,R
   5,L,J
   1,L,K,G
   5,R,K
   9,L,J
  43
#lvl_7
   1,R
   1,R,J
   6,R
   3,R,K,G
   5,R
  13,R,J,G
  16,R,K,G
  18,L,J
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   7,L
   5,L,K
   3,K
   3,L,K
   1,J,G
   6,R,K
   1,R
   6,L,J
  11,R,K
   7,L,J
  40

#lvl_8
   3,L
   2,R,J
   4,R
   1,R,K,G
   2,R
   4,L
  11,R
   6,R,K,G
  18,R,J,G
   3,J
   1,R,K,G
   1,R
   2,L
  25,R
  32,R,J
  12,K,G
   3,J,G
   1,L,J
  20,R,K,G
   2
   1,R,J,G
  11,R
  40
#lvl_8b
   1,R
   1,R,J
   9,R,D

   2,R,J
  11,R,D
   1,L
   1,K,G
   1,R
   2
   5,R
   6,R,J,G
  19,R
   2,R,K,G
  11,R
   4,R,J
  20,R
   4,D
   1,R,D
   5,R
  16
   5,R
   6,R,D
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   9,K
   7,R,K
  40
#lvl_9
   7,R
   1,J,G
   4,R,J
  10,K,G
  22,R
   1,R,J
   6,L,J
  11,L,K,G
  21,L,G
   1,K,G
  10,J,G
   1,R,K,G
   1,L,K
  11,J,G
   2,R,J
   1,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
#lvl_9b
  10,R
   1,R,J
   1,R
   8,K
   2,L,K
   1,R,K
   8,L,K
   2,J
   5,L,K,G
   7,L
   1,L,J
  14,L
  11,L,K
  11,L,G
  22,U,G
   1,K,G
  12,J,G
  14,R,J
   4,R
   2,K,G
   7,L,K
  13,R,J,G
   1,K,G
   8,L,J
  40

#lvl_10a
   2,R,J
   5,R
   1,R,K,G
  11,R
  38,R,J
  12,K,G
  16,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
   1,K
  20,R,K
   8,J,G
   1,L
   6,L
  17,L,J
  14,L
   3,L,K,G
  17,L
   1,J,G
   5,L,K,G
  34,L,D
   6,L
   1,L,J,G
   7,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   7,K
   2,L,K
  40

#lvl_11
   1,L,K,G
  13,L,J,G
   2,L,K,G
  17,L
   4,R
   3,L,J
   6,R,K
  12,L,J
  11,L,K,G
   5,J,G
   8,L,K
   8,L,J,G
   4,L
   4,L,K
   1
   9,L
  20,L,K,G
   1,L
   1,L,K
  18,L
   1,L,J
  23,L
   1,L,J
   3,L
   1,L,K,G
  11,J,G
   2,R,J
  11,K,G
   7,L,J
  12,K,G
   2,J,G
  40
#lvl_12
   1,R
   1,L
   3,J,G
   3,R,J
   4,R
   1,R,K,G
   9,R
  26,R,J
  13,R,K,G
  38,R
   1,R,J
  15,R
   1,J,G
  31,R,K,G
   3,R,J
   3,J
   1,R,K,G
  10,R
  10,R,J
   5,R
  40

#lvl_12a
  11,R
   4,L,U,G
   7,R,U,G
  43,L,U,G
   1
   1,K
  12,J,G
  19,R,J
  30,U,G
   1,J,G
  22,L,J
  27,L,K
  12,L,J,G
   2,L,K,G
   7,L
   1,L,J
  15,L
   3
   1,L,J
  10,L
   2
   2,L
   3,L,J
   9,L
   1,K
   6,L,K
   1,R
   1,J,G
   2,L,J
   4,J
   6,R,K,G
  40

#lvl_end
   1,L
   2
   3,R
  17,R,J,G
  15,U,X
   9,R
   7
  10,R
   8,R,D
   1,J,G
   1,R,K,G
  12,R
   1,R,J
   5,R,D,X
   1,R,J
  13,R
   1,S,O
   1,D,J
  18,O

ChapterTime: 1:11.570(4210)