RecordCount: 749

console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read,1A,Start,lvl_6b

#lvl_6b (0)
   4,R
  15,U,X
   6,L,J
   8,L
   1,L
   1,L,K
   1,L
   1,L,K
  10,L,J
   1,K
   5,L,Z
   1,L,J
   2,L
  40

#lvl_s0 (0)
   4,L
  11,L,J
  14,U,X
  10,L,J
   1,J
   1,L,J
   3,K
   7
   1,L,G
   2,J,G
   4,R,J
   1,J
   1,J
   1,R,J
   1,J
   1,J
   1,K
   1,L,K
   3,K
   2
   1,L,J,G
  26,L,D
  13,R,D
   5
   1,D
   2
   4,L,Z
   1,L,J
   7,L,D
   4,L,D,J
   7,J
  15,U,X
   1,J
   5,R,K,G
   6,L
   1
   1,J
   1,K
   1
  14,U,X
   8,L,J
   2,R,J
   2
   1,L,K,G
   7,L
   4,Z
   1,L,J
   4,L
  40

#lvl_s1
   2,L
  10,L,J
   7,L
   1,L,K
  15,U,X
   1,J,G
   1,L
   3
   2,L
   1,R
   1
  14,L,Z
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  14,L,J
   1,L,K,G
   2,R,K
   1,K
   1
   1,L,J,G
   1,L,K,G
   9,L
#collect1
   2,L,J
   6,L,U,X
#collect2
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
   2,J
   1,L,J
  15,L,D,X
   7,R,J
   1
   1,L,K,G
   2,L
  15,D,X
   2,D
 135
MidwayChapterTime: 0:30.294(1782)
#TODO: Is the S&Q also faster RTA?
   1,S
   1,U
   1,F,0
   1,U
   1,J
SaveAndQuitReenter
  36
  10,L,D,X
   1,R,J
   6,R
  19,R,D,X
   1,R,J
   2,J
   2,R,J
  15,R,D,X
   1,R,J,G
  12,R,D
   1,R,J
  40

#lvl_s0 (1)
   3,R
  15,D,X
   1,L,D
   8,D
   1
   2,L,D
   1,L
   4,Z
   1,R,J
   6
   4,L,J
  15,U,X
   8,J
   3
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   2,R,J
   7,R
  10,D,X
   6,R,J
   2,R
  15,D,X
  12,D
  25,R,D
  40

#lvl_6b (1)
   1,R,D
   7,R,Z
   1,R,J
  18,R
   6,R,J
   1,R
   2
   7,U,X
   1,L,J
   1,K,G
   1,R,J,G
  10,R
   1,R,J
  13,R,U,X
   1,L
   3,J,G
  40

#lvl_6c
Read,1A,lvl_6c

ChapterTime: 1:01.676(3628)
