RecordCount: 2613

console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  88

#lvl_1
   5,R,X
   6,R,J
   6,R
   2,R,J
   1,D,K
   7,R,K
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  10,J
   4,K,G
   2,L,K
  15,U,X
   2
  40

#lvl_2
   1,R
   1
   1,R
  28,R,J
  14,U,X
   6,R,J
   6,R
   1,R,K,G
   7,R
   1
   3,R
   6,R,D
  27,R,K,G
  13,R,J
  15,U,C
   2,L,J
   5,J
   2,L,J
   1,K
   8,R,K
   3,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3
   7,J,G
   8
   9,R
   1,R,K,G
   1,R,K
   1,L,K
   3,J,G
   9,R,J,G
   7,R,K,G
   1,R
  10,R,K
   5,R
   9,R,J,G
  12,U,X
   8,R,J
   4,L,K
   9,L
   1
  11,J
  14,U,X
  40

#lvl_4
Read,1A,lvl_4,lvl_3b

#lvl_3b
  10,R,J,G
   1,R,K,G
   5,K
   1
  14,U,X
  12,R,J
   1,L,J
  12,R,J
   1,R
   2
   1,R,J,G
   2,R,K,G
   6,R
   3
   1,L,J
  13,U,X
  40

#lvl_5 (0)
   2,L
   2,L,J,G
   3,L,K,G
   6,L,J,G
  43

#lvl_5z
   6,L,J
   7,L
  14,L,J
  15,U,X
  10,L,J
   1,J
   5,L,J
   3,L,K,G
   2,R,K
   5,L,K
   7,L
  10,L
   1,L,J,G
   4,L,D
   4,D
   1,L,D
  38,D
  11,R,D
   1,D
   4,R,D
   4,R,D
  13,R,Z
   1,R,J
   2,R
   7,R,U,Z
   1,L,U,Z
   2,J,G
   3,R,K,G
  19,D
  40

#lvl_5 (1)
   6,D
   3,L,J
   2
  13,R,X
   2,L,J
   5,L,C
   5
   5,L,J
  10,R,X
   4,L,J
  16,L,K,G
   9,U,X
  12,R,J
   1,R,K,G
   1,L,K
   4,R,K
   6,L,K
  10,L,J,G
   7,L
# +1f: Berry collection
  11,L,D,X
   5,R,J
  15,R,D,C
  21,R
  18,R,D
  13,R
   2,R,D
  15,R,D,X
   4,R,Z
   3,R,J
   1,L,J
  40

#lvl_5a
  25,L,D
   4,R,D
  13,R,C
   3,R,J
  12,R
  13,L,X
   7,R,J
  11,R,K,G
  12,L,D,X
   6,L,J
   8,L,U,Z
   1,R
   3,J,G
   2,L,K,G
   3,L,D
   5,R,D
   4,L,D
   1,L,K,G
  40

#lvl_5 (2)
   1,L,J
  10,U,X
   1,J
  25,R,J
   8,R,K,G
   8,R,J,G
   5,R,K,G
   7,R
  11,R
   2
  15,U,X
   6,L,J
   3,R,J
   7,R,K
  40

#lvl_6
   1,R,J,G
  10,R,K,G
  15,U,X
   1,L,J,G
   2,J
   3,R,J
   3,L,J
   1,L
   1,L,J,G
   7,L
  14,R,U,X
   2,R,J,G
  10,R,D
  19,L,D
   5,R,D,C
   1,K,G
  10,D
  10,R,D
# +1f: Berry collection
   1
  13,R,C
   1,R,J
   3
   1,R
  10,L,D,C
   1,R,J
   2,L,J
   7,R,J
   7,U,C
   7,R,J
   5,K,G
   4,R,J,G
   3,L,J
  40

#lvl_6a
   1,L,J
  20,L
  11,L,D
   6,R,D
  13,R,D,C
  10,R,J
  15,U,C
  15,R,J
   6,R
  14,R,Z
   1,R,J
   2,R
   2,R,J
   1,L
   1,R,J
   1,K,G
   4
   5,R
   8,R,J
   5,R
   2
  15,U,Z
   1,R
  40

#lvl_6b (0)
Read,1H,lvl_6b (0),collect1
  75,L,D
   6,L,U,X
Read,1H,collect2,lvl_6c

#lvl_6c
   2
  15,U,X
   2,L,J,G
   9,L,D
   5,L,X
   1,L,J
  15
   6,R
   5,R,Z
   1,L,J
   1,L,K,G
   6,L
  40

#lvl_7z
   3,L
  13,L,J
  18,L,U,C
   4,L
  12,L,K,G
  12,L,J,G
   2,L,K,G
   1,J
   4,R,K
  10,R,J
   1,R
  23,R,J
  21,R,U,Z
   1,L
   3
   4,R
   2
   1,R
   1,R,J
  40

#lvl_8z
  10,L,J
  14,U,X
   7,R,J
  11,R
  14,R,X
  16,R,J
  11,R,K,G
  15,U,X
   1,K
  17,L,K
  13,R,J
   6,R,K,G
   7,R
   5,L,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_8zb
   1,R,J
   1,R
   8,R,D,X
   3,R,J,G
  15,R
   6,R,D
   6,L,D
  10,R,D
   2,R
   5,R,C
  16,R,K,G
  13,R,D,C
  40

#lvl_8 (0)
   2,R,D,C
   1,R,J
  32,R,D
   3,D
  14,R,Z
   1,R,J
   8,R
   1,R,J,G
   3,R
  15,R,D,X
   1,R,D
  40

#lvl_7a
  16,R,D
  14,L,D,X
   1,R,J
  14,R,D,C
   1,R,J
   2,L
   1,L,J
   1,R,J
   1,K,G
   4
   4,R
   1,R,K,G
  11,R
   1,R,D
  15,L,D,C
   3,R
   1,R,J
   9,R,D,C
   1,L,J
   4,L
  19,L,J
   1,R,K,G
   9,L,K
  15,U,C
   5,L,J
  40

#lvl_8 (1)
  12,L,J
   8,L,K,G
   7,L,J,G
   8,L,K,G
  15,U,X
  10,L,D
  15,U,X
   7,L,J
  40

#lvl_9z
  11,R
  15,R,U,X
   7,R
   1,R,K,G
  13,R
   5,R,Z
   1,L,J
   3,R
   2,L
   1,L,K
   7,L
   1,L,J,G
  22,L
  15,R,D,C
   6,R,D
  10,L,D
   1,R
  10,R,C
   8,R,J
   3,R,K,G
   2,R
   1,R,J,G
   7,R,D
  15,D,C
  40

#lvl_8 (2)
  11,R,D
  10,L,D,X
   1,R,J
   1,L,J
   1,L
   9,R
   9,R,U,X
   1,R,J,G
   3,R
   3,R,J
   1,L
  40

#lvl_8b
   5,L
   1,L,D
   6,R
   2,R,K,G
   1,L,J,G
   7,L
  12,U,C
   1,R,J
   6,J
  22
  27,R,D
   1,J
  15,R
  21
   1,R,J
   4,J
   2,L,J
   3,J
   3,L,J
  14,U,X
  40

#lvl_9
  15,R,J
  14,R,Z
  37,R,J
  10,U,X
  18,L,J
   1,R,J
   1,K,G
  10,R,J,G
   9,R
   1,K,G
   3
   4,L
   3,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   1,R
   7,R,U,C
   1,R,K,G
   4,L
  40

#lvl_9b (0)
   1,L
   6,R
   1,R,D
  21,R,J
  15,U,C
   5,L,K,G
   6,L
   3,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_9c
   3,R
  24,R,J
   8,R
   7,L,X
   8,L,J,G
  25,L,D
   1,L,J
  40

#lvl_9b (1)
  12,L,J
  13,U,X
Read, 1A, 1S1, 1S2

#lvl_12 (0)
  10,R,X
   8,R,J
  15,U,X
  12,L,J,G
   6,L,K,G
   9,L,D
  10,L,X
   1,R,J
   6,R
  15,U,X
  11,L,G
   9,R,J
  17,R
  12,R,Z
   1,L,J
   5,L
   2
   1,L,J
  12,L,D,X
   2,J,G
   6,L
   1,J
   2,L
   1,J
   1
   1,L,K,G
   3,L
   2,R
   1,L
  40

#lvl_12z
   6,L
   1,L,J
  11,R,J
   1,K,G
  10,R,U,C
   2,R,K,G
   1,L
   1,L,K
   2,R,K
   2,R
   1,R,K
   3,R,J,G
   1,K,G
   4,R,D
  12,D
  15,R,D
  40

#lvl_12 (1)
   1,R,J
   1,R
  15,R,D,C
   2,G
   1,J,G
   6,R,D,X
   1,L,J
   7,L
   9,L,Z
   1,R,J
   5,R
   2
   1,R,J
   3,J
   4,R,K,G
  14,R,X
  37,L,D
  12,R,D
   5,R,X
   2,R,J,G
   1,L,K,G
  14
   2,R
  14,L,J
   5,R,U,X
   1
  40

#lvl_12a
   9,R,U,X
   1
  14,L,K,G
   6,J,G
   8,L,J,G
  10,K,G
  15,U,X
  15,J
   3,L,J
   5,R,K
   5,R
   2,J
   6,R,K,G
   4,K,G
   1,J
   9,L,J
   9,L
   8,L,J
  15,L,U,Z
  40

#lvl_end
   9,L
   3
  10,R,D,X
   5,R,J
  12,R,U,X
   3,R,J,G
  14,R
   1,S
   1,D,J
  18

ChapterTime: 1:44.431(6143)
