RecordCount: 958

console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  88

#lvl_1
   5,R,X
   6,R,J
   6,R
   2,R,J
   1,D,K
   7,R,K
  14,R,U,X
   1,R,J,G
   9,R
   8,R,J
   2,J
   4,K,G
   3,L,K
  60,U,X

#lvl_2
  31,R,J
  13,U,X
   3,J
  19,D
  30,R,D
   8,R,X,G
   3,R,J,G
  17,R
   4,R,J
   2,R
  15,U,X
  11,J
   4,R,J
   1,J
   1,K
   7,R,K
   3,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3
   3,R,J,G
   1
   5,R
   1,R,J
   7,R
   1,J,G
   1,L
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   6,J,G
   3,R,J
   7,R
   3
   1,R,J,G
   2,R,K,G
   5,R
   5,R
   1,R,J,G
   4,R
   3,R,J
  14,U,X
   2,L,J
  10,L
   1
  13,R,J
  14,U,X
  40

#lvl_4
  10,J
   8,R,J
  15,U,Z
   3,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   2,R,J
   7,R
   2,R,J,G
  12,U,X
   8,R,J
   1,R,K,G
   1,J
  40

#lvl_3b
  10,R,J,G
   3,R,K,G
   4,K
  14,U,X
   3,L,J
  25,R,J
   1,R,K,G
  13,R
   1,R,J,G
   5,R,K,G
  12,U,X
  40

#lvl_5(0)
   2,L,G
   2,L,J,G
   1,L,K,G
   1,L,K
   7,L,J,G
  43

#lvl_5z
  11,L,J
   2,L
   9,L,J
   3,L
  16,U,X
  16,L,J
   5,L,K,G
   7,L,J,G
  18,L
   1,L,K,G
   3,L
  18,R,D
  32,D
  15,R,D
  12,R,X
   1,R,J
  10,R
   3,R,J
   1,R,K,G
   5,K
   5,R,Z
   1,R,J
   7,R
   5,R,J
  10,R,D,X
   3,R,D,J,G
  40

#lvl_5(1)
  16,R,J
  15,R,X
   5,L,C
   5
   4,L,J
  11,R,X
   3,L,J
  17,L,K,G
   8,U,X
  12,R,J
  10,K,G
   7,L,J,G
   8,L,K,G
   9,L
  10,L,D,Z
   1,R,J
   4,R
  15,R,D,X
  22,R,D
   1,R,J
   2,R
  15,R,D,X
  26,R,D
   5,R,X
   4,R,J
  15,R
   4,R,Z
   1,R,J
   3,L
  40

#lvl_5a
  26,L,D
   3,D
   5,R,D
  13,R,X
   3,R,J
  12,R
  13,L,X
   7,R,J
  11,R,K,G
  12,L,D,X
   2,L,J
   4,L
  10,L,U,Z
   1,R,J,G
   1,L,J
   7,L
   1,L,J
   6,L
   6,R
   5,L,D,X
   1,L,J,G
  40

#lvl_5(2)
   9,L,J
  11,U,X
  28,R,J
  10,R,K,G

  22,R
  11,U,X
   7,L,J
  13,R,J
  40

#lvl_6
   1,R,J,G
  10,R,K,G
  15,U,X
   1,L,J,G
   2,J
   3,R,J
   3,L,J
   1,L
   1,L,J,G
   7,L
  14,R,U,X
   1,R,J,G
   6,R
   3,R,J
   1
   3,R
   8,L
  10
   1,R
   1,R,D,J,G
  18,R,J
   9,R
  18,R,Z
   5,R,U,V
   6,L
   1,J,G
   5,J
   5,R,K,G
   8,R
   5,R,U,X
   2,R,J,G
   5,R,J
  40

#lvl_6a
   5,R,J
  11,R
  15,L,D
   3,D
   2,L,D
   4,D
  15,R,D,X
   1,R
   5,R,J
   2,J
   2,R,J
  10,U,X
  26,R,J
  14,R,Z
   1,R,J
   1,R
   1,R,J
   1,R
   2
   1,J,G
   3
   4,R
   1,R,J
   1,R
   8,R,J
   2,R
   5
  15,U,Z
   1,R
  40

#lvl_6b(0)
   4,R
  15,U,X
   6,L,J
  11,L
   3,J
   9,L,U,X
   1,L,J,G
   6
  40

#lvl_s0
   4,L
  14,L,J
  12,U,Z
  13,L,J
   9,K
   1,L,J,G
   8,L,G
  11,R,J
   8,L,K
   1,L,J,G
  23,L,D
  23,D
   5,R,D
  15,L,Z
  13,L,J
  11,U,X
   8,L,J
  12,L
   7,L,J
  11,R,K
  10,R,J,G
  12,L,U,X
   1,L,J,G
   9,L
  40

#lvl_s1
   4,R,D
  10,R
   6,R,J
   2
   1,R
   7,U,X
   1,L,J
   1,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R,U,X
   1,L,J,G
   2,R,J

  40
#lvl_6c
   1,R,J
   5,R
   3,R,J
   7,R
  13,R,U,Z
   4,R,J,G
   3,L,J
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   2,J
  11,U,X
  43

#lvl_7
   5,R,J
   1
   3,R,K,G
   1,K
  10,R,J,G
  11,K,G
   1,L,K
  15,U,X
   9,J,G
   2,L,J
   7,L
  14,U,Z
  14,J
  40

#lvl_8
   1,L
   2,J
   1,R,J
   1,J
   2,R,J
   2,J
   1,R,K,G
   1,R,J,G
   2
   4,R
   1
  13,R,U,X
   2,R,J,G
   1,L,J
   5,K,G
   3,R,K
   2,L,K
   4,J,G
  10,K
   7
   5,R,D,X
  10,R,J
   4,J
   1,R,K,G
   6
  40

#lvl_8b
   3,R
   1,R,J
   9,R
   2,R,J,G
   1,L,K,G
  11,R
   4,R,J,G
  15,U,X
  18,J
   2,L,K,G
   1,J
  40

#lvl_9
   3
   5,J,G
   2,R,J
   2,R
  10,R,U,X
   1,J,G
   7
   1,J
   2
   3,L,D,J
   7
  10,L,J,G
  10
   3,L
  15,U,Z
   4,J,G
   1,R,K,G
   1
   3,R,J,G
   1,J
   5
  40

#lvl_9b
   2,L,J
  12,K,G
   2,R,K
  14,U,X
   6,J
   8
   1,J
   3
  11,U,X
  40

#lvl_10a
   5,R,J
   1,R
  16,R,J,G
  14,U,X
  17,R,J
  12,L,U,X
   2,L,J,G
   5,L
   2,L,J
   8,L
   1,D
   4,L
   7,L,D
  17,L
   3,L,J,G
   1,J
  15,U,Z
   1,J
   1,K
   6
   1,L
   2,L,J
  15,U,X
   5,R,J
  13,L,J
  40

#lvl_11
   1,L
   1,L,J,G
   2,L,K,G
  12,L,J,G
   5,L,X
#wb ties
   8,L
   8,R
   2,J,G
   2,L,J
   1,J
  15,U,X
   3,J,G
   8,L,J
   2,J
   1,L,K,G
  19,L,J,G
   1,J
   1,L,K,G
   3
  13,L
   8,L,J
  14,U,X
   6,L,J
  40

#lvl_12
   1,R,J
  10,R,K
  10,R,Z
   4,R,J
   2,J
  15,R,U,X
   1,R,K,G
  22,R
   3,R,J,G
   1,L,J
   2,K,G
   4
   1,L,J,G
  19,R
  14,R,J
   7,R,U,X
  40

#lvl_12a
   8,R,U,X
   1
  13,L,J,G
   6,K,G
   6,L,K
  11,J,G
   1,R,J
  15,U,X
  18,J
   1,K
   4,R,K
   5,R
   2,R,K
   1,R,J,G
   3,R
   1,R,J
   5,J
   9,L,K,G
   7,L
  10,U,X
  10,L,J
  40

#lvl_end
  11,L
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,S
   1,D,J
  18

ChapterTime: 0:44.370(2610)
