console load 2
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
 190

#lvl_start
   7,R,Z
   1,R,J
   7,R
   4,R,J
  40

#lvl_0 (0)
   2,R,J
   3,R
  16,R,D,X
   2,R,J
   8,R,U,X
   1,J,G
   1,R
   5,R,J
   1,R,K,G
   1,K
   5,R,K
  40

#lvl_1 (0)
   6,K
   3,R
  15,D,X
   1
   3,R,D
   3,L,D
  40

#lvl_d0 (0)
   3,L,D
   8,L
  37,L,D
  20,D
  61,R,D
  14,R,D,X
   7,R,J
   4,R
   1,R,J,G
  12,R,X
   1,R,J
   5,R
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_d7
   4,R
  10,R,J
  14,R,D,X
   8,R,J,G
   7,R
   1,R,J
   2
   1,R
   5,R,D,X
  40

#lvl_d8
   7,R,D
   1,L,J,G
  12,R,J
  15,U,X
   1,R,J,G
   1
   1,R,K,G
  10,R
   1,R,J
   1,L,J
  11,U,X
   1,J
   3,K,G
   3
   4,R
   4,Z
   1,R,J
   1,R
  40

#lvl_d3
   6,R
   9,R,J
   4
   4,R
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   1,L
  19,L,X
   4,L,C
   1,L,J
   1,J
   8,L,J
   9,L,K,G
   8,L
  40

#lvl_d2
   1,L,J
   6,L
  16,L,D
  25,L,Z
   4,L,J
   4,L,K
   3,L,J,G
   1
   1,L
  15,L,D,X
   1,R,J
   1
   6,L
   3,L,K,G
  10,L,U,X
  40

#lvl_d0 (1)
   4,L
   1,J,G
  40,L,X
   4,L,J
   7,L,K
  36,U,X
  16,U,C
   8,J,G
   5,L
   1
   1,L
  10,R,Z
   5,R,J
  28,R,U,X
   1,R,J
  16,U,X
  40

#lvl_1 (1)
  14,R,J
  12,R,X
   8,L,J
   3,L,K,G
   1,K
  16,L,D,X
   1,J
   9,L,U,X
  40

#lvl_0 (1)
   2
   1,R
   3,J,G
  32,L,U,Z
   4,L,J
   4,L,K
  14,U,X
  13,L,J
   1,K
   7,R
  15,U,X
   6,L,J
  13,R,J
  40

#lvl_3x
   1,R
   5,R,J,G
   5,J
  19,R,U,Z
   4,R,J
  22,R,D,X
   4,R,J
  30,R,U,X
   1,J
   2,K
  10,R,U,X
   4,R,J
   1,R,K
   1,J
   2,K,G
  48,L,X
   4,L,J
   3,L,K
  12,U,X
   7,J
   1,R,K,G
   1,J
  40

#lvl_3
   1,S
   1,D,J
  34
   1,J,G
   8,R,J
   2,L,J
  11,R,U,X
   1,R,J,G
   8,R
   1,R,K
   1,R,J
  20,R,U,X
   4,R,J
  12,R,K
  12,U,X
   4,L,J
   3,J
   1,K,G
   1,L,J,G
   1,K
  40

#lvl_4
  11,L,J,G
  22,L,U,X
   4,L,J
  11,L,K
  18,L,U,X
   4,L,J
   5,L,K
   8,U,X
   5,R,J
   1,R,K,G
   1,J
  40

#lvl_5
   2,J,G
   1,K,G
   4,J
   1
   2,R
   1
   1,L
   2
  21,R,U,Z
   1,R,J
  18,R,D
  16,R,Z
   4,R,J
   1,K
  15,U,X
  15,R,J
   1,K,G
   2,R,K
   1,K
   4,L,K
   1,J,G
   1,L,K,G
   1,J
  40

#lvl_6
  11,L
  14,L,U,X
   3,L,J,G
   6,L
   1,L,J,G
  19,L,D
   2,R,D
   1,D
   2,R,D
   2,D
   1,L,J,G
   3,J
   1,K
  11,R,J
  12,R,X
   4,R,J,G
   5,R
   3,R,J
   3,R
   1
   1,R
   1
   1,R
  15,U,Z
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,R,K,G
   6,L,K
   7,L
  19,L,X
   4,L,K
   1,L,J
  12,U,X
  40

#lvl_7
   8,L
  13,R,J
   1,R
  10,R,K,G
   2,R
  15,U,X
   1,L
   7,J,G
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
   6,R
   1,R,J
   1,R,D
  17,D
  12,R,D
   3,R
   1,R,D
   3,R
  12,R,X
   3,R,J,G
   6,R
   8
   6,L,J
  15,J
  15,U,Z
   4,R
   1
   1,J,G
   4,R
   1
   2,R
   1,R,J
   1,L,J
   1,K
   3,J,G
   1,R,J
   8,U,X
   5,L,J
   1,K
  40

#lvl_8
   1,L
   1,L,J,G
   9,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
  12,L,K,G
   1,L,J,G
  10,L,X
   8,L,J
  12,U,X
   7,L,J
   5,L
   5
   5,R,J,G
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
  19,R,D,X
   4,R,J
   1,R
   5,R,K
   1,J
  14,R,U,X
   4,R,J,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_9
   1,R
   1,R,D,J
   1,J
   2
  15,R,D,X
  10,L,D
  13,R,D,C
   4,R,J
   1,R,K
  16,R,D,X
   4,R,J
   4,R,K
   1,L,K
   1,J,G
  15,R,D,X
   9,R,D
   4,R
   1,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
   6,L,D,X
   1,L,J
   3
   4,L
   1,L,J
   2,L
  15,L,U,X
   5,L
   5,L,D
   8,D
   3,R,D
   1,R
   4,R,D
  12,D
  40

#lvl_10
   2,L,D
  50,L,Z
   4,R,G
  16,R,D,X
   4,R,J
  15,R,D,X
   9,L,D
  15,L,D,X
   6,L,J
  10,D,X
   1,J
  20,D
   1,L,D
   1,R,D
   1,J
   1,K,G
   1,L,K
  15,L,D,X
   1,L
   5,L,D
   1,L
   5,L,D
  27,R,D
   6,L,D
  17,R,D
  28,L,D
  15,R,D
  14,R,D,X
   1,R,J
  25,R,D,X
   4,J
   2,R,J
   2,J
   4,R,K,G
  11,R,D,X
   1,L,J
   7,L
   1,L,J
  27,L,D,X
   4,L,J
   1,L,K
   5,L
  12
  11,R,Z
   1,R,J
   3,R
  24,R,D,X
   4,R,J
   3,R,K
  18,R,D,X
   4,L,Z
   1,L,J
   7,L
   3,L,J
   5,L
   1,L,J
   1,R,K,G
  18,L,X
   4,L,J
   1,L,K
  12,L,D,X
   3,R,J
   4,R
   1,R,J
  10,R
   1
   1,R,D
   1
  41,L,D
   2,L
   8,L,X
   1,J,G
  24,D
  40

#lvl_2
  32,D
  25,R,D
  10,D
   4
  14,L,D,X
   1,R,J
  16,R,D,X
   1,R,J
   4,R
   7,R,D,X
   1,L,J,G
  20,R,J
   1,J
  40

#lvl_11
   1,R,J
  11,R
  14,R,X
   4,R,J,G
   1,R
   4,R,K,G
  10,R
   2
   4,J
   7,R,D,X
  40

#lvl_12b
   6
   1,R,J,G
   2,J
   1
   3,R
   4,R,J,G
  14,R,X
   7,R,J
   2,R,K
   1,R
   1,L
   1,J,G
   1
  23,R,Z
   6,R,J
   3,R,K
   1,L,K
   1,L,J,G
   2,R,J
   1,R
  40

#lvl_12
   1
   4,R
   3,R,J
   7,R
   1,R,J,G
   3,R
   6,R,D,X
   1,L,J,G
  19,R
  40

#lvl_13
  11,R
   1,S
   1,D,J
  18
 190

#lvl_end_0
   8,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_end_1
   5,R,J
  15,R,D,X
   1,L
   1,R,J
   9,R,U,X
   2,R,J,G
   7,R
   1,R,J
   5,J
  40

#lvl_end_2
   7,R,J
   1,K,G
   2,R
  14,R,D,X
   1,L,J,G
   1,R
  40

#lvl_end_2
   1,R
   9,R,U,X
   7,R,J,G
   7,R
  40

#lvl_end_4
   3,D
   3,R,D
  13,R,D,X
   1,R,K,G
   9,D
   1,L,J
  40

#lvl_end_4
  15,L,J
   3,J
   9
   5,R
   7,R,U,X
  40

#lvl_end_5
   7,R
   1,R,J,G
   2,J
   3
  15,R,D,X
   7,D
   1,R
   9,R,U,X
   1,R,K,G
   1,R
   3,R,J
  40

#lvl_end_6
   1,R
  10,R,U,X
   4,R,K,G
   1,S
   1,D,J
  18

ChapterTime: 1:17.656(4568)
