RecordCount: 2223

console load 2
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 190

#lvl_start
   5,R,Z
   1,R,J
   7,R
   5,R,J
  40

#lvl_0 (0)
   5,R
  15,R,D,X
   1,R
   2,R,J
   8,R,U,X
   1,J,G
   5,R
   1,R,J
   7,R,K,G
  40

#lvl_1 (0)
   6,K
   3,R
  15,D,X
   1
   3,R,D
   3,L,D
  40

#lvl_d0 (0)
   3,L,D
   8,L
  37,L,D
  20,D
  63,R,D
   3,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   4,R,J
   1,J
  15,R,X
   4,Z
   1,R,J
   4,R
  40

#lvl_d7
   3,R
   9,R,J
   2,R
  14,R,D,X
   7,R,J,G
   7,R
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_d8
   4,R,D,X
   1,L,J,G
  11,R,J
  18,U,X
  10,R,J
   2,J
   1,R,J
   8,R,X
   2,R,J,G
   1,L,K,G
   2,R,K
   5,R,J,G
  40

#lvl_d3
   4,R,J
   7
  15,L,U,Z
   1,S
   1,D,J
  34
  23,U,X
   5,L
  13,L,D,X
   3,L,J
   1,J
   2,K,G
   1
  12,L,U,X
   4,L,J,G
   5
   1,J
   2
  40

#lvl_d2
   5,L,D
   1,L
  13,L,D
   3,L
  24,L,X
   6,L,J
   2,L,K
   2,L,J,G
   1,J
  15,L,D,X
   1,R,J
   7,L
   3,L,J,G
  10,L,U,Z
  40

#lvl_d0 (1)
   4,L,U,Z
   1,J,G
  40,L,X
   4,L,J
   7,L,K
  36,U,X
  16,U,C
   8,J,G
   7,L
  10,R,Z
   5,R,J
  28,R,U,X
   1,R,J
  16,U,X
  40

#lvl_1 (1)
   2
  16,J
   1,K
   2
   5,L,X
   1,J,G
   6
   6,L
   1,L,J
  13,L,X
   3,L,J,G
  40

#lvl_0 (1)
   3,L,J
  36,L,U,X
   4,L,J
   5,L,K
  14,U,X
   8,J
   1,K
   7,R
   1,J
  15,U,X
   7,L,J
  11,R,J
  40

#lvl_3x
  11,R
  23,R,U,X
  22,R,D,C
   4,R,J
  25,R,U,Z
   4,R
   1,J
   2,K
  14,R,U,X
   1,R,J
   3,L,K
  48,L,X
   4,L,J
   2,L,K
  14,U,X
   1,R,J
   3,J
   1,K,G
   1,J
  40

#lvl_3
   1,S
   1,D,J
  34
   8,J,G
   3,R,J
  11,R,U,X
#can get more speed
#probably doesnt matter
   1,R,J,G
   9,R
   1,R,J
  19,R,U,X
   4,R,J
  12,R,K
  12,U,X
   4,L,J
   3,J
   1,K,G
   1,L,J,G
   1,K
  40

#lvl_4
  11,L,J,G
  22,L,U,X
   4,L,J
   1,L,K
   7,L
  21,L,U,Z
   6,L,J
   3,L,K
   8,U,X
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_5
   2,R,J,G
   1,K,G
   5,R,K
   2,R
   5,L
  20,R,U,Z
   4,R,J
  15,R,D
  16,R,Z
   4,R,J
   1,K
  15,U,X
  15,R,J
   1,K,G
   2,R,K
   1,K
   4,L,K
   1,J,G
   1,L,K,G
   1,J
  40

#lvl_6
  11,L
  14,L,U,X
   3,L,J,G
   6,L
   1,L,J,G
  19,L,D
   6,D
   1,R,D
   1,L,J,G
   1,K
   7,J,G
   7,R,J
  10,R,X
   1,R,J,G
   3,J
   1,R,J
  11,R
   1
   1,R
   1
  15,U,Z
   1,L,J,G
   1,L,K,G
   1,J,G
   9,L,J
   7,L
   2,L,J
  16,L,X
   4,L,J
   2,L,K
  11,U,X
  40

#lvl_7
   3
  18,R,J
  12,R,K,G
  15,U,X
   1,L
   6,J,G
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   2,R
  17,D
  12,R,D
   3,R
   1,R,D
   2,R
   1
  12,R,X
   3,R,J,G
   6,R
   8
   6,L,J
  15,J
  15,U,Z
   4,R
   1
   1,J,G
   4,R
   1
   2,R
   1,R,J
   1,L,J
   1,K
   3,J,G
   1,R,J
   8,U,X
   5,L,J
   1,K
  40

#lvl_8
   1,L
   1,L,J,G
   5,L
   2,L,J
   4,L
   1,L,J
   8,L
   1,J,G
   1,L,J
   1,L
   6,U,X
#+1f vertical pos manip
   6,L,J
   3,L
   1,L,K,G
   9,L
   4,L,J
   2,J
  13,U,X
   7,L,J
   5,L
   5
   5,R,J,G
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
  19,R,D,X
   4,R,J
   1,R
   5,R,J
   1,K
   1,J
   5,U,X
   9,R,J
   1,R
   1,J,G
   2,R,K,G
   9,R
  40

#lvl_9
   1,R
   2,R,J
   2,R
  15,R,D,X
   6,R,D
  17,R,D,X
   4,R,J
   2,R,K
  15,R,D,X
   4,R,J
   3,R,K
   1,L,K
   1,J,G
  15,R,D,X
  10,R,D
   3,R
   1,R,J
   3,R
  15,R,D,X
   1,R,D,J
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,U,X
   8,J,G
   3
   1,R
   1
   2,J
   7
  10,R,D
  13,D
  40

#lvl_10
   2,L,D
  50,L,Z
   4,R,G
  16,R,D,X
   4,R,J
  15,R,D,X
   9,D
  15,L,D,X
   6,L,J
  10,D,X
   1,J
  20,D
   1,L,D
   1,R,D
   1,J
   1,K,G
   1,L
  15,L,D,X
   1,L
   9,L,D
  24,R,D
  11,D
  16,R,D
  29,L,D
  17,R,D
  10,R,D,X
  11,R,J
  18,R,X
   4,R,J
   2,J
   1,R,K
  10,R,D,X
   1,L,J
   7,L
   1,L,J
  27,L,D,X
   4,L,J
   1,L,K
   5,L
  12
  11,R,Z
   1,R,J
   3,R
  24,R,D,X
   4,R,J
   3,R,K
  15,R,D,X
   3,D
   4,Z
   1,L,J
   7,L
   3,L,J
   5,L
   1,R,J
   1,K,G
  18,L,X
   4,R,J
   1,K
  11,L,D,X
   1,R,J
   2,R
   1,R,J
   6,R
  15,R,D,X
   1,L,D
   6,R,D
   1,R
   4,D
   1,R,D
   8,D
   1,R
   8,L,D
   2,D
  15,L,D,X
   1,L,D
   1,L,J,G
  24,L,D
  40

#lvl_2
  32,D
  25,R,D
  10,D
   4
  14,L,D,X
   1,R,J
  16,R,D,X
   1,R,J
   4,R
   6,R,D,X
   1,L,X
   1,L,J,G
  20,R,J
   1,J
  40

#lvl_11
   1,R,J
  10,R
   1,R,D
  14,R,X
   9,R,J,G
   5,R
   2,J
   5
   1,R
   1,R,J
   2,R
   1
   6,R,D,X
  40

#lvl_12b
   6,R,D,X
   3,R,J,G
   1,R
  20,R,X
   4,R,J
   1,R,K
   7,R
   1,R,J
  22,R,X
   4,R,J
   1,J
   1,R,K
   2,K
   1,R
   1,L
   1,J,G
   5,R,U,X
   2,L,J,G
  40

#lvl_12
   1,J
   7,R,J
  10,R,D,X
   1,L,X
   5,J,G
   7,R,D,X
   1,L,J,G
   6,R
  40

#lvl_13
   7,R
   1,S
   1,D,J
  18

#lvl_end_0
 190
   5,R,Z
   1,R,J
   7,R
   5,R,J
  40

#lvl_end_1
   5,R
  15,R,D,X
   1,R
   2,R,J
   8,R,U,X
   1,R,J,G
   6,R
   6,R,J,G
  40

#lvl_end_2
   6,R,J
   1,R,K,G
   3,R
  13,R,D,X
  40

#lvl_end_3
   2,R,D,X
   3,R
  11,R,U,X
  10,R,J,G
  40

#lvl_end_4
   5,R
  14,R,D,X
   1,R,J,G
   5,R
   6
  40

#lvl_end_3b
  27,L,J
   9
   1,R
   6,R,U,X
  40

#lvl_end_5
   8,R,U,X
   3,J,G
   4,R
  15,R,D,X
   1,D
   2,R,D
   8,R,J,G
  40

#lvl_end_6
   9,R,J
   1,S
   1,D,J
  18

ChapterTime: 1:15.990(4470)
