RecordCount: 1024

console hard 2
   1
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
 190

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_00
   3,R
   1,R,J
  12,R
   7,R,J
  10,R
   1,R,J,G
   5,R
  13,R,U,Z
   4,R,J
   5,R,K
  21,R,X
   4,R,J
   1,R,K
  40,K

#lvl_01
   6,R,K
  29,R,Z
   4,R,J
  13,R,K
  36,U,X
  40

#lvl_01b
   1
  12,R,J
  22,R,X
   4,R,J
  11,R,K

  18,R,X
   4,R,J
   6,R,K
  17,R,D
   1,R
   5,R,D
   1,R,G
   9,R,J
  14,U,X
  18,R,J
  12,K,G
   9,J,G
   1,K
  40

#lvl_02b
  10
   6,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  12,R,K,G

  26,R,X
   4,R,J
  19,R,K
  26,R,D,X
  25,R,Z
   4,R,J
  13,R,K
  32,U,X
  42

#lvl_02
   7,L
   3
   7,J,G
   1,R,J
   1,L,J
   1,K,G
   9,R,K
   1,R,J,G
   5,R,K,G

  25,R,X
   4,R,J
   1,R,K
  21,R,D
  16,R,X
   4,R,J
   5,R
   2,R,J
  13,R,D
   2,D
   1,R,J,G
   1,R,D
   1,R,J
   1,R,D
   1,D,J
  14,R,D,X
   2,J,G
   1,R,D
   2,D
  11,R,D
   4,D
  21,R,J,G
   6,R
   2,K,G
   1,L,K
   1,R,K
   1,J,G
  26,L,J
   1,R,J
   4,K,G
   9,L,K
  11,J,G
   1,R,J
  12,R,K
  11,J,G
   1,L,J
  12,L,K

  10,J,G
   1,K
  40

#lvl_03
   1,L,J,G
  10,L,K,G
  16,L,X
   4,L,J
   1,L,K
  16,L,X
   4,R,J
   9,R,K
  15,U,X
   1,L
   7,J,G
   1,L,K,G
   6,K
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
  11,L
  15,R,D,X
  30,D,C
   6,R,D
  17,R,X
   4,R,J
   3,L,K
  34,U,X
   1,L,J
  14,L,D
  19,R,D,X
  18,L,Z
  27,R,D,X
  14,R,Z
   4,L,G
   3,J,G
   3
  14,U,X
  10,R,J
   4,J
  11,R
   8,L,J
  25,D,X
  15,R,D
  10,R,X
  10,R,J
   6,K,G
  14,U,X
  18,L,J
  11,K,G
   1,R,K
  12,R,J
   3,K,G
   1,J
  40

#lvl_04
   3
   2,J,G
   1,L,J
   1,K
   3,L,K
   1
   1
  14,L,Z
   1,R,J
   6,R
   3,R,J
   3,R
  10,R,D,X
   1,R
   1,L,J,G
  15,R,J
  16,R
  33,R,X
  14,R,C
   1,J,G
   1,R,J
   3,L,J
   1,L,K,G
   4,R,K
  15,L,J,G
  12,K,G
   5,J,G
   1,K
 116,L,X
   4,L,J
   1,L,K
  14,U,X
  18,L,J
  10,K,G
   1,J
  40

#lvl_05
   3
   1,L,J,G
   7,L,K,G
   1,J
  14,L,X
   9,L,J
  12,L,K
  15,U,X
   7,R,J,G
   1,K,G
   7,R
   1,L
  25,L,J
   2,R,K,G
  37,R,X

   4,R,J
  15,R,D,X
   7,R
  11,J,G
   1,L,J
  12,L,K
   3,J,G
   1,R,J
  12,R,K
  12,J,G
   4,K,G
   1,J
  40

#lvl_06
   2,R
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,R
   6
   1,J
   2,R,J
  41,U,X
   1,J
   8,R
   4,X
  15,L,D,X
  41,R,D,C
   8,R,D,X
   1,R,J
   1,R
   1,J
   6,R
   5,R,J
   3,L,K
  17,R,U,X
   4,L,G
  14,L,D,X
   4,R,G
  42,U,X
  11,R
  44,D,X

  14,L,Z
   1,R,J
   9,R,D,X
   4,R,J
  40,J

#lvl_07
   4,R,J
  25,R,X

   4,R,J
  11,R,K
  14,R,X
   5,R,J
   4,K
  24,U,X
  15,L
   1,R
  21,U,X



   1,J
   2,K,G
   1,L,K
   6,L
   1,L,K
   1,L
   1,L,K
  12,L,D
   3,D
   2,L,D
   1,L,J
  10,L
  14,L,Z
   2,L,J,G
   1

   1,L
   2
   3,J
   1,R,J
   1,K,G
   9,L,K
   1,J
   6,R,J
   4,J
   1,R,J




  12,K,G
  12,J,G
   4,K,G
   1,J
  40

#lvl_08b
   1
   4,L
   6

   5,J,G
   1,K
  10,L,X
  14,R,J
  26,U,X
   1,R

  25,R,D,C
   4,R,J
  15,R,D,X
  12,D
  17,R
   1,L
  24,U,X
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
  24,R,D
   9,D
  12,R,D
   8,R,J,G


  38,U,X
  40

#lvl_08
  11,R,J
  18,U,X
  22,U,C
   4,R
   1,J,G
  18,R,X
  25,D,C
   2,R,D
  23,R
  24,R,U,X

   4,R,J
   9,R,D
  27,R,U,X
   7,R,J
  12,R,K
  12,J,G
   4,K,G
   1,J
  40

#lvl_09
  11,L,J

  27,U,X
   4,R,J
  21,R,D
   3,R
   0
  18,R,U,X
   4,R,J
   5,R,K
   1,R
   5,R,K
   7,R,D
  11,D
   6,R
   3,R,J,G
   1,L,J
   1,K
   2,L,K
  24,U,X
   6,R
  31,R,X
   4,R,J
   5,R,K
   1,K
   2
   1,J,G
   7,R
   1,L
   7,R,D
   6,L,D
  14,D
   8,L,D
   8,D
   9,R,D
  29,R,Z
   4,R,J
   1,R,K
   5,R,D,X
  40

#lvl_10
   
   3,R
  12,R,J,G
  13,L,U,X
   5,L,J
   3,L,K
  11,L
  11,R,J
   1,R
   7,R,J
  12,R
  39,R,U,Z

  24,L,U,X
   1,L,J
   1,L
   1
   1,K
   3,L,K
   5,R,K
  22,R,D
   6,L,D
  19,L,Z

   4,L,J
   1,R,K,G
   8,L,K
   5,R,K
   1,J
  10,R,K,G
  13,R
   1,R,J,G
   8,R,D
  11,D
   3,R,D
   1,R
   1
   2,R
   1,R,J,G
  33,R,D,X
   6,R
   3

   1,R,J,G
   1,R,D
   4,L,D
   3,R,D
   4,L,D
   4,D
   1,R,D
  15,R,J,G
  12,U,X
  18,R,J
  12,K,G
   1,J,G
  10,R,J
   1,L,J
  12,L,K
  11,J,G
   1,R,J
  12,R,K
   5,J,G
   1,K
  40

#lvl_11
   5
   2,R
  10,R,J,G
   2,K,G
   5,R,K
  62,R,U,X
  47,L,U,Z
   2,R,G

  50,R,U,Z
   4,R,J
   9,R,K
  14,U,X
   8,R,J
   3,L
   1,K
  
  40

#lvl_end
   2
   1,R
   1,R,J,G
   7,R,K,G
  12,R,U,X
  12,R,J,G
   2,R,K,G
   7,R
  22,R,J
  18,U,X
  18,L,J
  14,U,X
  18,R,J
  14,U,X
   1,J
  15,R,J
 151,U,X
ChapterTime: 1:15.055(4415)



