RecordCount: 2760

console hard 2
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 190

#lvl_start
   5,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  40

#lvl_00
   1
   9,R
   7,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   5,R
  11,R,U,Z
   4,R,J
   4,R,K
  20,R,X
   4,R,J
   1,R,K
  40

#lvl_01
   3,K
   4,R,K
   6,R,J,G
  24,R,X
   5,R,J
  12,R,K
  32,U,X
   2,L
  40

#lvl_01b
   1,J
   7,K,G
   6,R,K
  20,R,X
   4,R,J
  10,R,K
   1,R
  18,R,X
   4,R,J
   1,R,K
   5,K
   8
   1,K
   1
  11,R,D
   3,R,J,G
  15,U,X
  18,R,J
   5,K,G
   1,J
   1,K
   5,L,K
   6,K
  40

#lvl_02b
   5
   5,L
   1
   1,J
   2,K,G
   2,R,K
   2,K
   2,R,K
   2,K
   1,R,J,G
  10,R,K,G
  23,R,X
   4,R,J
  19,R,K
  18,R,D,X
   8,R,D
  25,R,Z
   4,R,J
  13,R,K
  35,U,X
  40

#lvl_02
   2,L
   9
   5,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   2,K
   1,R,K
   3,K
   1,R,J,G
   4,R,K,G
  22,R,X
   4,R,J
   1,R,K
  19,R,D
  16,R,X
   4,R,J
   5,R
   1,R,J
   9,R
   1
   6,R,D
   1,R,J,G
   5,R,D
   1,D
   8,R,D
   2,R,J,G
  17,R
   1,R,J,G
   3,L,J
  10,K,G
   1,R,K
  15,U,X
  18,L,J
   8,K,G
   2,R,K
  11,R,J
  11,L,K
   1,L,J,G
   1,K
  40

#lvl_03
  11,L,J,G
  14,L,X
   4,L,J
   3,L,K
  14,L,X
   4,L,J
  10,U,Z
   6,J
   7,L,J
   4,R,J
   1,L,J
   8,K,G
   3,L,K
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,J
   1
   1,L
   2
  10,R
  12,D
  15,R,D
  16,R,Z
   4,R,J
   1,R,K
   1,L,J,G
  29,U,X
   1,L,J
  13,L,D
  19,R,D,X
  18,L,D,C
   4,J
  15,R,D,X
   2,R
   1,R,J
  15,R,Z
   4,L,J
  15,U,X
  16,J
   1,R,K,G
   7,R
   8,L,J
  15,D,X
   6,D
   7,R,D
   1,D
   4,R,D
   6,R
   1,R,D
  10,R,X
   9,R,J
   2,R
  14,U,Z
   2,J
   2,L,K,G
   7,L
  15,U,X
  18,R,J
   1,K
  40

#lvl_04
   2,R,K,G
   6,L
   1
   2,J
   5,R,C
   1,R,K,G
   9,R
  10,R,J
   9,R
   1,R,J
   4,R
   2,L
  33,R,U,C
   4,R,J
   1,R,K
   1,R
   1,R,J,G
   1,K,G
  10
   5,L
   6,L,D
 116,L,Z
   4,L,J
   1,L,K
  14,U,X
  15,J
  40

#lvl_05
   3
   8,L,J,G
  14,L,X
   4,L,J
  11,L,K
   1,L
  15,U,X
   3
   6,R,J,G
   1,R
   1,J,G
   1
   3,R
   1
   1,R
   1,L
  24,L,J
  36,R,X
   6
   1,L,J
   7,R,D,X
   1,R,J,G
   5
   3,R
  12,R,J,G
   1,L,K
  11,L,J
  11,R,K
   5,J,G
   1,K
  40

#lvl_06
   3
   2,R
   1,R,J,G
   1,R,K,G
   4,R
   5,R,D,X
   1,R,J
   1,R
   6
   1,L,J
   1,R,J
  41,U,X
   1,J
   7,R
   4,X
  15,L,D,X
  41,R,D,C
   8,R,D,X
   1,R,J
   1
   3,R
   1
   1,R
   1
   1,R,J
  19,R,U,X
   4,L,G
  14,L,D,X
   4,R,G
  40,U,X
   2
  11,R
  40,D,X
   4,L,G
   3
   1,G
   3,R
   4,R,D,X
   1,R,J
   1,K,G
   2,R,J
   1,L,K,G
   1,R,K,G
  40

#lvl_07
   5,R,K
  14,R,X
   4,R,J
   9,R,K
  14,R,X
   4,R,J
   5,K
  27,U,X
  12,L
  17,U,X
   4,R,U,X
   1,J
   1,K,G
   6
   1,L,J
  12,L
   1,L,J
   5,L
   2,L,J
  12,L,D
  13,L,X
   1,L,J,G
   5
   3,R,J
   3,K,G
   9,L,K
  12,J,G
  10,K,G
   2,R,K
   1,J
   8,R,J
   3,J
   1,R,K,G
   1,J
  40

#lvl_08b
   1,R,J,G
   7,R
  11,R
  30,U,X
  23,R,D,C
   1,R,D
   4,R,J
  15,R,D,X
   6,D
   3,R,D
   1,R
   1,R,D
  16,R
   1,L
  24,U,X
   1,J
   4,K,G
   3
   2,R
   2,R,J
   3,R
   1,R,J
   8,R,D
   9,D
  15,R,D
   1,D
   1,R,D
   8,R,J,G
  38,U,X
  40

#lvl_08
  11,R,J
  18,U,X
  22,U,Z
   4,R
  18,R,X
  15,D,C
   4,L,D
   7,R,D
   4,R
   1,R,J,G
  20,R,D
  18,R,U,X
   4,R,J
   5,R
   2,R,K
  33,R,U,X
   1,R
  14,U,Z
   3,R,J
  40

#lvl_09
   1
   7,L
   3
  27,U,X
   1,J
   1,K,G
   6
   1,R,K
  16,R,D
  18,R,U,X
   4,R,J
   4,R,K
   5,R
   4,R,J
   4,R
   3,D
   8,R,D
   1,D
   5,R,D
   6,R,J,G
  24,U,X
   6,R
  29,R,X
   4,R,J
   5,R,K
   3
   1,J,G
   7,R
   1,L
   7,D
   6,L,D
  12,D
   8,L,D
   8,D
  10,R,D
  28,R,Z
   4,R,J
   1,R,K
   5,R,D,X
  40

#lvl_10
   3,R,D,X
  11,R,J,G
  12,L,U,X
   4,L,J
  13,L,K
   1,J
   1,K,G
   6
   1,R
   4,R,K
   8,R
  44,R,U,Z
  24,L,U,X
   1
   1,J
   1,K,G
   9,R,K
   5,R
   1,R,J
  15,R,D
   1,D
   1,R,D
   6,D
  18,L,Z
   8,J
   6,R,K
   6,L,K
   6,L,J,G
   1,K,G
   4,L
   1
   1,L
  17,R
  15,R,D,X
   1,R
  21,R,D
   5,R,J
   9,R,D
   8,D
   4,L,D
   1,J
   7,R,K,G
  15,U,X
  18,R,J
  12,R,K,G
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   1,R,K
   1,J
  40

#lvl_11
   2,R
   3
   2,R
  10,R,J,G
   2,K,G
   5,R,K
  62,R,U,X
  48,L,U,Z
   4,R,G
  47,R,U,Z
   4,R,J
  10,R,K
  14,U,X
   9,J
  40

#lvl_end
   2
   1,R
   1,R,J,G
  12,R,K,G
  14,R,U,X
   6,R,J,G
   7,R
   5,R,J
   9,J
  18,U,X
   6,L
   1,K
  11,U,X
   9,R,J
   7,L,J
   9,J
  15,U,X
   9,L,J
   7,R,J
   5,J
  16,U,X
 135,D

ChapterTime: 1:08.935(4055)
