RecordCount: 461

console rmx2 2
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  91

#lvl_00
  10,R,Z
   1,R,J
   8,R
   3
  23,R,U,X
   4,L,G
  10,L,J,G
   1,K,G
   1,R,K
   3,K
  20,R,X
   4,R,J
   1,R,K
   9,R,D,X
  40

#lvl_01
   4,R,D,X
   1,R,J
   2,R
   2
   1,J,G
   4,R,J
   3,J
   9
   2,J
   6
  19,R,U,X
   1
  26,L,U,X
   4,J
   1,L,J
   6,R
   1,R,J
  12,R
  21,R,X
   4,R,J
   9,R,K
   6,R
  37,D
   7,L,D
   7,R,Z
   2,R,J,G
   1,R,K
   2,R
   6,R,J
  40

#lvl_02
   3,R,J
   1,R
  28,R,X
   4,R
  21,D
  60,R,X
   4,R,J
   6,R,K
  20,R,U,X
   4,R,J
   8,R,K
  10,R,X
   4,R,J
  16,R,K
  32,R,X
   4,R,J
   1,R,K
   4,R
  11,R,D,X
   1,L,J,G
   2,R,J
   5,R
   4,R,J
   4,R
  37,R,X
   4,L,G
  22,D
  14,R,D
  32,R,X
   4,R,J
   1,R,K
  14,R
  14,R,X
   4,R,J
   1,R,K
  15,R
  14,R,X
   4,R,J
   1,R,K
  15,R
  18,R,X
  15,L,U,C
   4
   1,J
   1,K
   5,J,G
   1,L,K,G
   3,R,K
   5,L,K
  12,L,J,G
   2,L,K,G
 114,L,X
   4,L,J
   3,L,K
  27,L,D,X
   1,R,J,G
   4,L,J
   1,K,G
   1,R,K
   2,L,J,G
   7,R,J
  18,R,D,X
   1,R,J,G
  45,R
  39,R,J

ChapterTime: 0:17.612(1036)
