RecordCount: 205

console rmx2 2
   1
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

  91

#lvl_00
  10,R,Z
   1,R,J
   8,R
   3
  23,R,U,X
   4,L,G
  10,L,J,G
   1,K,G
   1,R,K
   3,K
  20,R,X

   4,R,J
   1,R,K
   5,R,D,X
   2,R,J
   3,R
  40

#lvl_01
   5,R,D
   1,D
   5,R,D
  10,R,J
   1,R
   1,R,K,G
   9,R,D
   9,D

  22,R,U,X

  27,L,U,C
   1,J
   2,R,J
   1,R
   2,L,J
   5,R,J
  13,R
  21,R,X
   4,R,J
   6,R,K
   6,D
   8,L,D

  20,D
  11,R
   1,R,G
   4,G
   4,L
   6,R
   8,R,Z
   2,R,J
   1,R
   6,R,J
   4,R
  40

#lvl_02
   6,R
  30,R,X
  23,L,D
   6,R,D
  60,R,X
   4,R,J
   4,R,K
   4,L,K

  16,R,U,X
   7,R,J
   8,R,K
  10,R,X
   4,R,J
   5,R,K
   3,L,K
   9,R,K
   1,J,G
  32,R,X

   4,R,J
   7,R,K
  14,R,D,X
   5,R,J,G
   4,R
  39,R,X
   4,L,G
  19,D
   7,R,D
   4,D
   7,R,D
  32,R,X
   4,R,J
   1,R,K
  14,R
  14,R,X
   4,R,J
   1,R,K
  14,R,D
  14,R,X
   4,R,J
   1,R,K
  15,R,D
   1,R
  14,R,X




   4,L,J
  15,L,U,Z
   4,R
   7,R,J
   1,L,J
   2,K,G
   6,R,K
   1,L,J,G
  12,L,K,G
   1,J

 114,L,X
   4,L,J

   3,L,K
  27,L,D,X
   1,R,J,G
   4,L,J
   1,K,G
   1,R,K
   2,L,J,G
   7,R,J
  18,R,D,X
   1,R,J,G
  45,R
  50,R,J
ChapterTime: 0:18.173(1069)
