RecordCount: 1449

console load 2
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read,2A,Start,lvl_d8

#lvl_d8 (0)
   4,R,D,X
   1,L,J,G
   3,R,J
   5,R
   1,R,J
   7,R,D
   6,R
  40

#lvl_d3 (0)
   4,R
  11,D
   1
   2,L
   4,L,D
  13,U,X
   7,L,J
   1,L,K,G
   9,L
   5,L,J
  40

#lvl_d8 (1)
   3,L,J
  15,U,X
  16,R,J
   2,R
   4,R,K
   7,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_d3 (1)
   4,R
  10,R,J
   1,R
   7
   1,R
  15,L,U,Z
   1,S,N
   1,D,J
  34
  22,U,X
   6,L
  13,L,D,X
   3,L,J
   1,J
   2,K,G
   1
  12,L,U,X
   4,L,J,G
   5
   1,J
   2
  40

#lvl_d2 (0)
   5,L,D
   1,L
  10,L,D
  28,L,Z
   4,J
   4,K
  26,L,U,X
   4,R
   1,J
   1,L,J
   6,L,K,G
  14,R,D,X
   1,L,J
   7,L
   1,J
  11,L,D,X
   4,L,J
   2,L,K
   8,L
   8,L,U,X
   1,L,J,G
  32,L,D
   1,L,J
  40

#lvl_d0 (0)
  11,L,J
  40,L,X
   4,L,J
   7,L,K
  32,U,X
  10
  15,U,X
   1,J,G
   1
   6,J,G
   7,L
  10,R,Z
   6,R,J
  23,R,D,X
   1,R,D
   1,R,J
   2,J
   2,R
   3,R,K,G
   1,L,K,G
   2,J,G
   5
   8,R,U,X
   3,R,J,G
   4,R
  40

#lvl_d4 (0)
   7,R
  16,R,J
  15,U,X
   1,J,G
   2,R,J
   1,R,K,G
  13,R
   6,R,D
   6,D
   1,R,D
  20,D
   4,R,D
   4,R,Z
   1,R,J
   2,R
  40

#lvl_d5
   5,R
  12,R,J
  16,R,X
   4,R,J
   7,R,K
  16,R,X
   6,R,J
   3,R,K
   3,L,J
   3,L
  22,L,Z
   4,L,J
   7,L
  18,L,Z
   4,L,J
   1,L,K
  15,L,D,X
   4,L,D
  40

#lvl_d4 (1)
   3,L,J
  10,L
  19,L,D,X
  40

#lvl_d2 (1)
  13,R,D,X
   2,R,J
   5,K,G
   2
  15,D,X
  10,L,D
   5,L,Z
   1,L,J
   6,L
   1,L,J
   3,L
  15,L,D,X
   1,L,D
  40
#lvl_d0 (1)
   2,D
   7,L,D
   1,D
  47,L,D
  10,L,X
   1,L,J,G
  12,L
   1,J
  40

#lvl_d6
  10,J
   5,L,J
  14,L,U,X
   1,R,J,G
   6,L,J
   5,L
   2
   4,J
   1,L,J
  14,L,U,X
   1,L,J,G
   7,L
   4,L,J
   9,U,X
  43

#lvl_d1
   4,L
   4
   2,L
   1
  27,R,J
   6,L,K
  29,U,X
   4,L
   1
   3,L
  17,R,U,X
   4,R
   3,R,J
  19,R,D,X
  17,R,D
   1,D
   5,R,D
   3,D
  19,L,D,X
   1,S
   1,D,J
  34
   6,L
   3
  14,L,D,X
  11,R,K
  32,U,Z
  32,U,X
  14,R,Z
   3,R,K
   1,R
  14,R,U,X
   1,R,K,G
   6,R
  40

#lvl_d0 (2)
   8,R
  17,R,U,V
   4,R,J
   3,R,K
  15,U,X
   2
  40

#lvl_1 (0)
Read,2A,lvl_1 (1),lvl_0 (1)

#lvl_0 (0)
   3,L,J
  36,L,U,X
   4,R,G
  27,R,U,X
   4,R,J
   1,R,K
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_1 (1)
   8,R,D
   5,D
   1,R,J,G
   8,R,D
  14,R,Z
   4,L,G
   1,K,G
   1
   4,R
   5,L
  17,L,Z
   4,L,J
#someone look at this
#exit the 27ldx used
#to be 24 idk why it
#loses 3f
   2,K
  10,L,X
   4,L,J,G
   1,R,K,G
  10,L
  40

#lvl_0 (1)
   6,L
   3,L,J
  27,L,D,X
   4,L,J
   1,L,K
   3,K
  14,U,X
  10,L,J
   1,R,K
   7
   1,J
  15,U,X
   7,L,J
  11,R,J
  40

#lvl_3x
   1,R,J
Read,2A,lvl_3x,lvl_4

#lvl_4
   6
   6,L
  35,L,U,Z
   2
  18,R,X
   4,R,J
   5,R,K
   1,K
   5
  14,L,D,X
   7,L,J
   3,L,K,G
  21,L,D,X
   4,L,J
   1,L,K
   7,L
  21,L,U,X
   4,L,J
   1,K
   4,L,K
   9,U,X
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_5
   2,R,J,G
   1,K,G
   5,R,K
   2,R
   5,L
  24,R,U,Z
  12,L,X
   4,L,J
   2,L,K
   5,L
   5,L,K
   3,R,J
  10,R,D,X
   1,R,J
   5,R
  21,R,D,X
  11,R
  19,R,Z
Read,2A,2S1,2S2

#lvl_8
#2S2
  15,U,X
  14,J
   1,K
   5
   1,K
  20,D
  13,R,D
Read,2A,2S2,lvl_9

#lvl_9 (0)
   1,R
   2,R,J
   2,R
  15,R,D,X
  12,D
  12,R,X
   4,L,J
   2,L,K
  15,U,X
   4
  18,J
  12,R,K,G
  11,J,G
   9,K
  40

#lvl_9b
   3,L
   1,L,J,G
  13,L,K,G
   1,J,G
  12,L,U,X
   6,J,G
   1
  20,L,D
  15,D,X
   3,D
  40

#lvl_9 (1)
   9,D
   6,J
   3
  15,D,X
   9,R,D
  11,R,D,X
   4,R,J
  28,R,D,X
   4,R,J
  29,R,C
  18,R,D
  12,D
   1,R,D
   8
   9,R,J
   2,R
   6,R,X
   1,R,J,G
  17,R
   2,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,U,X
   7,J,G
   1,L,J
   2
   1,R
   2
   1,J
   8
   9,R,D
  13,D
  40

#lvl_10
Read,2A,lvl_10,2S3
#2S3
  16,D
   1,L,D
  25,R,D
  10,R,X
   6,R,J
   2,J
  14,R,U,X
   1,J,G
   5
   2,J
   7
  15,D,X
  21,L,D
  37,L,D,X
   5,L,J
  15,L,D,X
  10,L,D
   1,R,D
  21,L,D
   1,L,D
  13,R,D
   1,D
   3,R,D
Read,2A,2S4,2S5

#lvl_12b (0)
#2S5
   4,R,J
   1,R,K
   9,K
   8,U,X
  40

#lvl_12c (0)
   2
  18,R,J
  27,L,U,X
  29,R,U,C
  29,L,U,X
   4,R
  11,R,J
  34,R,D,X
  29,L,D,C
  28,R,D,X
  15,L,D,C
  14,D
  40
#lvl_12c (1)
  52,D,X
  40

#lvl_12d
  10,D
  14,L,D,X
   1,R,J
   7,R,U,X
   3,R,J,G
   1,L,K,G
  26,R,D
   7,L,D
   4,L,Z
   1,L,J
   7,L
   4,L
  10,L,J
  15,L,U,Z
   4,L,J
   1,L,K
   2,L
  10,L,J,G
   5,L
   2,L,K
   8,U,X
   8,R,J
   7,R,K,G
   3,J
   1,R,K,G
   1,J
  40

#lvl_12b (1)
   4,R,J,G
   7,R
  14,R,X
   4,R,J
   1,R,K
   7,R
   4,R,J
   5,R,U,X
  40

#lvl_12
   8,R,U,X
   4,R,J,G
   3,R
  17,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   1,J
   4,R,K,G
   9,R,U,X
   4,R,J,G
  40

#lvl_13
   2,R,J
  13,R,U,X
   1,S
   1,D,J
  18

#lvl_end_0
Read,2A,lvl_end_0,lvl_end_4

#lvl_end_4
   5,R
  14,R,D,X
   1,R,J,G
   9
   2,L,J
  40


#lvl_end_3b (0)
   3,L,J
  14,R,U,X
  12,R,J,G
  12,K,G
   2,J,G
   6,R
   1,L
   2,L,J
   6,J
  15,U,X
   2
  40

#lvl_end_3cb (0)
   1,L
   8,L,J
  10,J
  15,U,X
   1
  11,R,J
   1,K
   7,L
   1,L,J
  12,U,X
  40

#lvl_end_3c
# Need to wait for strawb cycle
   5,L
   1,L,J,G
   1,L,K,G
  13
   6,L
   8,L,J
   7,L
  32,L
  15,J
   6,R,J
  15,R,U,X
  44,R,D
   5
   1,R
   5,R,D
  10,R,D,X
  40

#lvl_end_3cb (1)
   5,R,D
  15,L,D,X
  11,D
   8,R,D
   1,D
   9,R,D
   1,D
   2
   1,R
   1
  40

#lvl_end_3b (1)
   2
   2,R
   1
   2,R
   1,R,D
   1
   1,R
   4,L
   3,L,D
   1,L
   1,L,D
   6,L,Z
   1,R,J
   1,R,K,G
   4
  15,R
   4,R,J
  40

#lvl_end_5
   2,J
  12,R,J
   5,R,K,G
  13,R,U,X
   2,R,J,G
  11,R
  40

#lvl_end_6
   9,R
   1,S
   1,D,J
  18

ChapterTime: 2:12.923(7819)
