RecordCount: 0

console load 3
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_s0
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,J
   8,R,J
  14,R,U,X
   2,L,J,G
   4,R,J
   2,R
   1,R,K,G
   6,R
   4,R,J
   1,R
  40

#lvl_s1
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   1,J
   1,R,J
   1,J
  14,U,X
  11,R,J
   4,R,K,G
   7,R
   5,R,X
   1,R,J
   1,J
   4,R,J
   1,K,G
   9,R
   7,R,J
   5,R,D,X
  40

#lvl_s2
  11,R
   1,R,J
  11,R,X
   1,R,J,G
   1,L,K,G
   5,R,K
   4,K
   1
   6,K
   2,D
  40

#lvl_s3
   6,R,D
   2,R,J,G
   7,R
  15,D,X
   2,D
  16,R,D
  22,D,X
   4,L,Z
   1,L,J
   7,L
   6,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,R,J
   4,R
   1,R,J
   3,R
  12,R,D,X
   1,R,J
   6,R
   6,R,J
   7
  11,R,D,X
   1,R,J
   7,R
   1,J
   3,R,J
  40

#lvl_0x-a
   3,R,J
   4,L,J
   1,L,K,G
   7,R,K,G
   1,R
   1
  17,R,D,X
   1,R,N
   1,S
   1,D,J
  34
   1,R
   1,R,J
   8,R
   6,R,U,Z
  40

#lvl_00-a
   3,R
   1,L,J,G
   5,R,K,G
   2,R,J,G
   1,J
   5,R,J
   4,R,K,G
  22,R,D,X
   4,R,J
   5,R,U,X
  40

#lvl_02-a (0)
  10,R
   9,R,U,X
   1,R,J,G
   6,R
   1,R,J
  15,R,D
   3,R,J
   1,J
  11,U,X
  10,R,J
   2,K
   7
  15,U,X
  40

#lvl_02-b
  11,L
  11,L,Z
   9,L,J
  14,U,Z
   1,R
   9,J,G
   3
   3,K,G
   7,R,D
   8,R,Z
   1,R,J
   7,R
   1,R,D
   5,R,J
   5,R
   3,R,J
   9,R
  33,L,D,X
   1,L,J
  10,U,X
   1,L,J
  11,L
  12,R,D
  11,L,D
   8,R,D,X
  40

#lvl_02-a (1)
   1,D
   1,G
  12,L,D
  18,R,D
   1,D
   7
   1,D
   1
  15,R,X
  16,R,C
   3,R,J,G
   7,R
   1,R,J
  21,R
   1,J
  25,R
  12,D,J
  12,R,K,G
  14,D
  11,L,D
   1,L
   2,L,D
   1,L
   7,L,Z
   1,R,J
   1,J
   3,R
   1
   1,D,J
   1
   6,R
   8,R,U,Z
  40

#lvl_03-a
   3
   1,L,J,G
   5,R,J
   6,R
   1,R,J,G
   7,R,D
   1,R,J,G
  33,R,D,X
   4,R,J
   1,S
   1,D,J
  34
   1,R,J
   6,R,D,X
  40

#lvl_05-a
   4,R
   2,R,J,G
   1,R
   8,R,J
  10,U,X
  13,R,J
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_06-a
  14,R,D
   1,D
   1,R,K,G
   3,L,K
   1,L,J,G
   1,R,J
   1,K,G
   5,K
   1,L
   1,J
   2,K,G
   1,K
   4
   2,R
   5,R,K,G
  21,R,D,X
   5,R,J
   7,U,X
  45,R,J

#lvl_07-a (0)
   4,R,J
   7,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
   4,K
  14,U,X
  40

#lvl_07-b (0)
  11,L,J
   2
   5,L,Z
   1,L,J
   4,L
  40

#lvl_06-b
   2,L
  15,L,J
   8,L,D,X
   5,L,J
   4,L
   1,L,J
   7,L
   5,L,J
  14,U,X
  13,L,J
  40

#lvl_06-c
   3,K,G
   8
  10,R,D,X
   8,R,J
  14,R,U,X
   2,R,J,G
   4,D
  11,R,D
   1,D
   3,R,D
   2,J,G
  13,J
   5,K,G
   2
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   8,R,D
   6,D
  20,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   2
   5,K,G
  40

#lvl_08-c
   5,R,K
   4,L,J,G
  10,R,J
   6,L,X
   7
   9,R
   9,K
  10,R,Z
   1,L,J
   1,L
  20,D
  14,R,D,X
   1,R,J,C
   9,R,D,X
   4,R,J
   1,R
   2,R,J
   8,R
   1,R,J
  17,R,D,X
  10,R,G
  13,R,J,G
  11,R,K,G
  11,R,J,G
  12,R,K,G
  27,R,D
  11,D
   5,L,D
   1,D
   2,L,D
  40

#lvl_08-b
  12,L,D
  17,L,D,X
  36,D,C
  16,R,D,X
   1,R,D
  19,D,C
   1,L
  11,L,Z
   3,L,J
   1,L
  12,L,U,X
   1,R,J,G
  25,L,D
   1,L,J
   7,L,D,X
  40

#lvl_07-b (1)
   1,L,J
  15,L,D
  13,L,J
   1,L,K,G
   8,K
  15,L,D,X
  14,D,C
  40

#lvl_07-a (1)
  13,L,D
  96,D
   6,L,J
  22,L
  11,R,D,X
   1,R,J
   6,R,K,G
   1,L,J,G
  10,R,J
  14,R,D,X
   1,R,J,G
   1,L,J
  40

#lvl_08-a
   1,L,J
   5,R,U,X
   1,L,J,G
   2,L,J
   3,L
   3,R
   1,R,J
   1,S
   1,D,J
  34
   1,R,J,G
   2
  40

#lvl_09-b (0)
   3,R,J
  15,U,X
  17,R,J
   1,R,K,G
   1
   7,L,J
   1,L,K,G
   9,L
  12,L,K
   9,R,U,X
   1,J,G
   8,R,J,G
   7,R
   6,R,K
  11,U,X
   1,R,J
   1,K
   8,L
   5,L,Z
   1,R,J
   6,R,K,G
   6,R
   1,R,J
   2,R
  15,D,X
   1,R,D
   1,R,G
   2,R,D
  25,R,D,C
  14,R,D,X
   4,D
   1,L,D
  11,R,D
   3,D
   4,R,Z
   1,R,J
   6
   1,K,G
   2,D
   1,J
  27,D
   8,R,X
   4,R,J,G
   4,R
   7,U,Z
   1,R,J
   2,R,D
   1,J,G
   4,R,D
   1,D
   1,R,D
   5
   7,D
  12,R,D,X
   3,R,J
   4,J
   5,L,K,G
  12,U,X
  14,R,J
   3,L,K
   2,L,J,G
  11,L
   2,L,J
   2,K,G
   8,L,K
   1
  13,L,U,X
   2,R,J,G
   7,L
   9,J
   2
  14,U,X
   1,L,J
   2
   1,L,K,G
   9
   1,J
  15,L,D,X
   3,L
   6
   2,N
   1,S
   1,D,J
  34
  13,R,U,C
   8,R,K,G
  10
  15,R,D
   9,L,D
  12,R,D,X
   1,R,J
   2
   1,K,G
  26,R,D,X
  11,L,D
   2,L
   8,L,D
  10,R,D
  15,R,D,X
   3,L,D
  40

#lvl_10-x (0)
   4,L
   5,R,X
   1,R,J,G
   2,R
  40

#lvl_11-x
  15,R
   5,R,D
  12,R,U,X
   1,R,J,G
   2,L,J
   1,K,G
   3
   1,R
  29,L,D
   8,L,X
   4,L,J
  12,L
   1,L,J
   2,J
  15,L,D,X
   7,R,D
   3,L,D
   6,R,D
   2
  40

#lvl_11-y
   3
   5,L,X
   1,L,J,G
  13
   1,L,D
   4,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   8,R
   5,R,J
  20,R,D
   2,R
  10,R,Z
   1,J
   1
   1,J
   1
   1,J
   7,R
   4,R,Z
   1,R,J
  11,R
  15,D,X
   8,R,D
   3,D
   8,R,D
  40

#lvl_11-z
   2,R,D
  15,R,D,X
  15,D,C
   8,L,D
   8,R,D
   1,L,D
   2,D
   1,R
   6,R,Z
   1,L,J
   1,L,K,G
  15,L
   1,J
   2,L,J
  16,L,D
   1,L
   3,R,J
   1
  40

#lvl_10-z
   2,L
   2,R
   1,J
  12,R,K,G
  15,U,X
   3,R
   6,R,J,G
   7,R
   1,J
   3,R,J
   1,J
  15,U,X
  40

#lvl_10-y
   2,L
   8,R,J
  11,L,J
  15,U,Z
  18,L,J
   2,R,K
   7,R
   9,U,X
  40

#lvl_10-x (1)
   9,R
  21,J
   5,L,Z
   1,L,J
   7,L
   4,L,J
   4,L
   6,L,D,X
 103
   4,L,Z
   3,L,J
   4,L
  11,L,J
   1,R,K,G
   4,K,G
   1,R,K
   1,J
   2,K
   8,R,K
  15,U,X
  40

#lvl_09-b (1)
  14,L,J
   6,L,Z
   1,L,J
   4,L
   4,L,J
   1,J
  16,L,D,X
   1,L,J
   9,R,J
  14,U,X
   3,J
   1,K,G
  10,R
   7
   1,N
   1,S
   1,D,J
  34
   2,L,J
   2,J
  15,U,C
  24,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R
   1,R,J,G
   2,R,K,G
   1,J,G
   1,J
   2
   4,R
   1,L
  10,R,D,X
   1,R,J
   2,R
   1,R,K,G
   2
   9,R,U,X
   1,R,K,G
   2,K
  18,R,K
   5,R,J,G
   7,R
   3,J
   1,K
   1,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
   2,J
   9,R
   4,R,J
  13,U,X
  40

#lvl_10-c
   5
   6,J
  11,L,Z
   1,L,J
   2,J
   1
   2,J
   1,L,J
   6,L
   8,L,U,Z
   1,R,J,G
   3,L,J
   7,L
  11,L,J
  14,U,X
   1,R,J
   1,J
   1
   5,R
   1,J,G
   5,R
   6,L
   3
   5,L,Z
   1,R,J
   1,R,K,G
  12,R
   2,R,J
   2,R,K,G
   1,K
   3,R,K
   9,R,D,X
  40

#lvl_11-c
   1,L
   1,J,G
   2
   2,J
   9,R,X
   1,R,J,G
   5,J
  40

#lvl_12-c
   1,K
  10,U,X
  40

#lvl_12-d
   7,R,J
   7,J
   2,R
  14,R,U,X
   1,J,G
  10
  14,R,D
   3,R,K,G
   1,R
   2,R,K
   3,R
  14,R,U,X
   1,J,G
   9
   2,R
   2
  11,R,D
   7,R,J,G
  14,U,X
  14,R,J
   1,K
   7,L
   8,L,Z
   1,L,J
   7,L
   2,L,J
   1,K,G
   2,L,K
   5,L
   6,L,D,X
  12,L,J,G
  40

#lvl_11-d
  10,L,D
   1,R,D
   3,D
   4,R,D
   1,D
   1,R,D
   4,D
   5,L,D
   6,L,J,G
   1,J
   1,L,J
   1,J
   1,R,J
   6,U,X
   4,J
   1,K
   2,L,K
   5,L
  15,L,Z
  15,L,D
   8,D
   2,L,D
   4,L,Z
   1,L,J
  10,L
   3,L,J
  40

#lvl_10-d
   3,L,J
   3,L
  12,L,J
   5,L,Z
   1,L,J
   7,L
   2,L,J
   6,L,D,X
  12
   1,S
   1,D,J
  69,O
   5,L,J
   1,L
   7,L,X
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
   5,L
  23,D,X
  40

#lvl_10-c
  32,L,D
  11,R,D
  40

#lvl_09-b (2)
   7,R,D
   1,D
   5,R
   1,R,D
  13,R,Z
   1,R,J
   1,R,X
   1,S
   1,D,J
  34
   5,R
   2,R,J
  10,R
   2,R,J
  14,R,D,X
   3,R,J,G
  40,R,J

#lvl_11-b
   1,R,J
   7,R
  15,D,X
   2
   6,L,D
   1,L
   7,L,D
   7,L,D,X
   1,R,J
   6,R
  11,R,J
   1,L,K,G
   1,S
   1,D,J
  34
   5,R,K
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_12-b
   1,R
   1,R,J
   1,R
   8,R,J
   4,J
  13,R,X
   1,R,J,G
  40

#lvl_13-b
   2,L,J
   1,L,K,G
   8,L
  15,D,X
  16,L,D
   4,L,X
   7,L,J
  14,L
   6,L,J
  16,L,D,X
  40

#lvl_13-a
   2
  14,L
  15,L,D,X
  20,D
  11,R,D
   1,R
   9,R,X
  12,R,J
   3,K,G
  14,R
   2,R,J
   2,R
  10,U,X
   6,L,J
  12,R,J
   6,R,K,G
   7,R
   4,R,Z
   3,R,J
  10,R
  15,D,X
   6,R,D
   9,D
   9,L,D
  40

#lvl_13-x
   2,D
  15,L,D,X
   7,D
   2,R,D
   2,R
   1
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   1,D
   4,L,D
   1,D
   2,L,J
   5,L
  18,L,Z
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   6,R,K
   1,L,J,G
   5,J
   1,L,J
   1,L,K,G
   7,L
   4,L,Z
   5,L,J
   9,L
   4,L,J
  21,L,D,X
   1,R,D
   4,D
   7,L,D
   4,L
   4,Z
   1,L,J
  40,J

#lvl_12-x
   3,L,J
   1,R,K,G
   6,K
  10,L,U,X
   5,J,G
   7
   5,D,X
 103,R
   6,R,Z
   1,L,J
   5,L
  19,L,J
  15,U,X
  18,L,J
   5,K,G
   1,J
  40

#lvl_11-a
  11,L
   2,L,K,G
   1,J
   5,L,Z
   2,L,J
   1,L
   1,L,J
  14,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
  14,L,U,X
   2,L,J,G
   5,L,K,G
  40

#lvl_09-b (3)
  11,L,J
  14,L,X
   6,R
  15,U,Z
   1,L,J,G
   7,L
  11,L,X
  11,L,J
   2
   6,L
  12,L,J
  14,L,U,X
   2,L,J,G
   7,L
  12,U,X
  19,L
   4,L,K,G
  41,L
  10,R,Z
   1,R,J
  12,R
  12,R,D,X
   1,L,J
   7,L
  15,L,J
   1,L,K,G
   6,L,J,G
   1,S
   1,D,J
  34
   1,L,J
   9,U,X
  40

#lvl_09-d
   2,R,J,G
   9,R,K,G
   1,R
  12,R,X
  12,R,J
   3,R,K,G
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,R,J,G
  12,R,K,G
   5,J,G
   1,R,J
   1,J
   3,K
   5
   2,J
   1
   4,Z
   2,L,J
   1,K,G
  23,L,D
   1,J,G
   1,L,J
  40

#lvl_08-d
   2,L,J
   1,R,K,G
   1,L,K
   3,L
   3,R
   1,L
   9,U,X
   1,R,J
   1,K,G
   3
   1,L
  25,D,X
   3,L
   2,L,D
  10,L,U,X
   1,J,G
   4,L,J,G
   2,J
   1,L,J
   3
  12,U,X
   1,J
   3,K
  13,L,D
  24,D
   1
   7,L,U,X
   1,K,G
   7,L,K,G
   3
   9,U,X
  17,L,J
   3,L,K,G
   4,R,K
   5,K
   8,L,J,G
   1,L,K
   1,L,J
   2,L
   1,L,K
   3,L
  40,A

#lvl_06-d
   9,L,D
  35,R,D
  10,R,X
   1,L,J
   1,J
   1,L,J
   3,L
   1,L,J,G
   3,J
   1,R,K,G
   3,K
   4,L
  12,L,U,X
   1,L,J,G
  13,L
   5,L,D
  15,L,D,X
   1,D
   2,L,D
   1,L,J
  11,L
  27,L,Z
   4,L,V
   1,L,J
   3,L
   1
   3,L
   8,L,J
  14,U,X
  18,R,J
   1,K
   5,J,G
   2,L,J
   9,L
   4,L,Z
   4,L,J
   1,L
   1,L,J
  40

#lvl_04-d
  15,L,D
   5,R,D
   1,D
   1,R,D
   9,L,D
   1,D
   2,L
   1,L,K,G
   4,L
  17,L,U,X
  12,L,J,G
   7,L,K,G
   5,L
  11,L,D
   3,D
  18,L,D
   5,L,K,G
  12,U,X
   9,L,J
   4,L,D
   1,J,G
  15,D
   3,L,D
   1,D
  18,L,D
   5,L,J,G
  12,U,X
  13,L,J
   1,L,K,G
   6,L
   1,S
   1,D,J
  34
   7,L,K
   2,R,K
   1,L,K
   3,L,J,G
   2,J
   7
  14,L,Z
  19,R,D
   4,L,Z
   1,L,J
   7,L
   4,L,J
  10,L,U,X
  40

#lvl_02-d
   4
   4,R,K,G
   4,L,K
  12,L,D
   5,L,J
   1,K,G
   3,L,K
  15,L,D,X
   3,L,J
   9,L,D,X
   1,R,J,G
  23,L,D
   3,L,J
   9,R,J
  13,R,K,G
  11,U,X
   4,L,J
  10,L
   1,L,J
  14,L,D
   3,L
   1,L,D
   1,L
   4,D
   1
   1,D
   1
   4,L,Z
   1,L,J
   1
   5,L
   1,J
   8,L,J
   5,L
   4,L,J
   3,L
  24,L,Z
  24,L,C
  25,L,X
   4,L,Z
   1,L,J
   4,L
  40

#lvl_00-d
   2,L
   1,L,J
   1,R
   1,K,G
   1,K
  10,L,D,X
   1,S
   1,D,J
  37
   8,L,J
  14,U,X
  10,L,J
   3,J
   1,L,J
   1,K
   2,J,G
   3,R,J
   5,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_roof00
   1,S
   1,D,J
  34
   7,R,J
   1
   4,R
   2,R,J
   5,R
   1,R,J,G
   1,J
   8,R,J
   1,R,K,G
   2,K
   1,R,J,G
  10,J
  14,R,U,X
   3,J,G
   4,R
   1
   2,J
   3
   6,L,J
   1,R,J
  40

#lvl_roof01
   4,L,J
  31,L,D
   8,R,D
   6,R,D,X
  40

#lvl_roof02
   9,R,D
   7,R,J
   8,R,X
   3,R,J,G
  15,R
   4,R,J
   1,R
  40

#lvl_roof03
   8,R
   1,R,J
   5,R
  15,U,X
  17,D
  19,R,D
   2,R
   2,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
   9,R,J
   2,J
   1,R,J
   1,J
  17,U,X
   4,J
   9
  33,R,D
   8,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  11,R
   1,J,G
   5
   1,J
   8,R
   1,R,J,G
   5,R
  15,R,U,X
   4,R,J,G
   1,K,G
   6,R
   1,L
   1,L,J
  14,U,X
   5,J
  22
  14,D
   2,R,D
   5,R
   6,R,D
   2,R
   1,R,D
   4,R,Z
   1,R,J
   9,R,K,G
  40

#lvl_roof04
   1,R,J
   6,R
   4,R,D
   1,R,J
   7,R
   4
   1,R
   1
   4,J,G
   1,L,K,G
   3,R,K
   3,R,J,G
   6,R,U,X
  40

#lvl_roof05
   2
   1,L
   2,J,G
   3,R,J
   1,J
   4,R,J
   5,R
   8,R,D,X
   1,L
   6,J,G
   1
  40

#lvl_roof06b
   5
   2,J
   4
   4,R
   5,R,X
  40

#lvl_roof06
   8
  10,R,J,G
   1,R,K,G
   1,R
   1,J
   5,R,Z
   1,R,J
   6,R
  11,R,J
   1
   1,R,K,G
   1,J
   1
   5,R,X
   1,R,J,G
  10,R
   3,R,J
   2,J
   2,R
  15,R,D,X
   3,D
   4,R,D
   1,R,J,G
   1,R
   4,R,J
   4,R
  14,R,Z
   7,R,J
  30,R,Z
   6,L,D,X
   1,R,J
  10,R
   2,R,J
   7,R
  13,R,U,X
   2,R,J,G
  24,R
  19,R,D,X
   6,R,J
   8,R
   2,R,J
  40

#lvl_roof07
   1,S
   1,D,J
  18

ChapterTime: 2:47.586(9858)
