RecordCount: 207

console load 3
   1

Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
Read, 3A, Start, lvl_04-d

#lvl_04-d
  15,L,D
   5,R,D
   1,D
   1,R,D
   9,L,D
   1,D
   2,L
   1,L,K,G
   4,L
  17,L,U,X
  12,L,J,G
   7,L,K,G
   5,L
  11,L,D
   3,D
  18,L,D
   5,L,K,G
  12,U,X
   9,L,J
   4,L,D
   1,J,G
  15,D
   3,L,D
   1,D
  18,L,D
   5,L,J,G
  12,U,X
   4,L,J
   4,R,J
   1,R
  10,R,J
   2,R
   4,R,Z
   1,R,J
   1,S
   1,D,J
  34
   7,R
   9,L
   9,L,D,C
  40

#lvl_04-c
   6,L,D,C
  25,L,D
   8,L,C
  12,L,K,G
  12,L,J,G
  11,R,K
   2,R
   4,L,J
   4,L
   4,L,J
   1,L,K,G
   4,L
   2,L,J
  14,L
  17,L,D
  10,L,D
   5,L,X
   1,L,K,G
  12,L
   1,L,J
   1,L
  40

#lvl_02-c
   4,R
   6,L
   4,L,K,G
   6,L,D,C
   1,R,K,G
   5,L,K
   7,L
   3,L,J
   9,L,J
   9,L
   7,L,Z
  40

#lvl_01-c
   7,L,Z
StunPause
   2,K,G
SkipInput,3,1
   9,L,U,X
EndStunPause
   1,R,K,G
   1,L
  17
   2,R,D
  10,L,D
   5,L,J
  14,U,C
   1,L,J
 257
   1,J

FileTime: 2:31.878(8934)