#console hard 3 4310 -401
#play,Library,37
Set ExtendedVariantMode.EveryJumpIsUltra true
console hard 3
   1

#Start
  61
#Spinner cycle
   0

#lvl_00
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,L,J,G
   3,R,J
   5,R
   5,R,J
   9,R
   5,R,J
   2,R
  40

#lvl_01
   3
   2,R,J
   3,R,K,G
  15,R,D,X
   2,R,D
   3,R,J,G
   4,R
   7,R,U,X
   6,J,G
   2,R,J,G
  40

#lvl_02
   5,R
   2,R,J
   4,R
   1
   1,R,J,G
  14,R,D
  40

#lvl_03
   2,R,D
   4,L,D
   1,D
   2,L,D
   5,R,X
   3,R,J,G
   1,L,K,G
   2,R,K,G
   9,R
   1
   7,R
   2,J,G
   2,L,J,G
   1,K
   7,J,G
   1,R,J,G
  12,R
   4,Z
   1,R,J
   3,R
   1,R,J
  40

#lvl_04
   2,R,J
   2,R,D
  13,L
   1,J
   8,K,G
   1,R,K,G
   5,R
   1,R,J
   6,R
   3
   1,R,J,G
   1,K,G
   6,R,K,G
  10,R
  14,R,X
   2,R,J,G
   5,R,D
   1,R,J
  22,R,D
   2,D
   5,L,D
   5,R,D
   5,R
   1,R,J,G
   8,R
  40

#lvl_05
   1,R
   6,R,J
   1,L,K,G
   2,R,K,G
   1
   1,G
   1,J,G
   1,R,K,G
   2,J,G
  25,R,J,G
  16,R,D
   1
   5,R,X
   2
  13,L
  11,L,J,G
   1,L
   1,K
   7,J,G
  10,R,J,G
   1,J,G
   7,K
  16,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   8,R,D
   5,R
   1,R,J,G
   2,R
   3,R,J
   1,L,J
   1,K
  25,L,K
   1,J
   9,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
   2
   1,R,J,G
   1,K,G
   4,R,K,G
   2,R
   3,L
   1,L,J
  10,L
  20,R,D
   5,R,D
   7,R
   1,J
   1,K
   5,R,X
   1,R,J,G
   2,R
   3,R,J
  40

#lvl_06
   1,L,J
   1,K,G
   8,K,G
   3
   7,R
   1
  15,R,U,Z
   6
   3,R
   2,R,J
   6,J
  10,L,D,X
  16,R,J
  14,R,U,X
   5,R,J,G
   3,R
  40

#lvl_07
   2,R
   9,R,D,X
   1,R,J,G
   3,L,J,G
   1,L,K,G
   4,L
  11,R
   1,R,J,G
  12,R
   2,R,J
  40

#lvl_08
   6,R,J
   9,J
   2
   1,J
  15,U,X
   7,L
   1,L,J,G
   4,R,J,G
   2,L,J,G
   3,L,G
   1,L,K,G
   1,L,J,G
  18,L,K,G
  10,L
   2
   1,D
   1
#Spinner Cycle
  10,L,X
  12,J
   9
  15,U,Z
  33,R,J
   3,R
   6,R,K,G
  11,R,J,G
  12,U,C
  40

#lvl_09
  17,R,J
   8,R,C
   4,R,K,G
   2,L,J,G
   1,R,J
  19,R
   2,L
   1,R,K,G
   2,L,K,G
   1,L,J,G
   4,R,J
  12,R
   1,R,J
   4,L,J
   2,L
  40

#lvl_10
   1,L,J
   1,K,G
   1,R
  14,U,X
   8,J
  10,R,J
   7,K,G
   1,L,K,G
   1,J
   1,K
   9,L,K
   1,J
  11,R,J
   1,R,K,G
   1,J
   7,K,G
   6,L,K,G
  12,L,J,G
   1,K
   7,J,G
   6,R,J,G
   6,R,K,G
   1,J
  10,K,G
   5,L,K,G
  15,U,X
  18,R,J
   1,K
   7,J,G
   4,L,J,G
   2,L
   1,L,K,G
   1,J
  10,K,G
   4,R,K,G
   1,R,J,G
   1,J
   3,D
 101,R,D
   9,R,D,X
   1,R,J
   5,R
   2
  40

#lvl_11
   1,R,J
   2,L,J
   7,K,G
   1,R,K,G
   1,R,J,G
   3,L,J,G
   2,R,J,G
   5,R
   1,R,K,G
   5,R
   1,R,J
   6,R
   4,D
  16,R,D
   1,D
   1,R,J,G
   5
   2,R
   5,U,X
  12,R,J
   1,K
  24,R,K,G
   3,R,J,G
   5,R
  10,R,J
   8,R
   6,D
  11,R,D
   5,R,X
   1,J,G
   1,R,J,G
  13,L,K,G
   9,L,J,G
   2,L
   1,K
   5,J,G
   2
   5,R
   1
   1,R,J,G
   7
  15,D
   7,R,D
   2,R
   1
   1,R,D
   1,R
   5,R,D,X
   2,R,J,G
   1,L,J,G
   5,K,G
   1,R,K,G
   8,K,G
  12,R,J,G
   3,R,K,G
   4,R
  10,L
   5,L,Z
   1,R,J
   2,K,G
   6,R,K,G
  40

#lvl_13
   5,R,K
   1,L,J,G
  23,R,J
   5,R,D
  15,L,D
   3,R,K,G
   1,L
  20,R
  13,R,C
  11,R,K,G
   2,J,G
   3,R,J,G
   4,R
  40

#lvl_14
   2,R,J
   2,L,J
  15,U,X
   5,J
  10,R,J
   1,R,K,G
   5,R
  14,D
  12,R,D
   1,R,J,G
  16,R,D
   3,R
   1,J,G
   7,R,J
   2,L,J,G
   1,R,K
  16,R,J
  19,L,K
   7,R,J
   9,R
   1,R,J,G
  39,R
   2,R,D
  14,R,X
   8,R,J,G
   4,J
   1,R,K,G
   7,R
  40

#lvl_15
   3,R
   1,R,J
   5,R
   1,R,J
   4,R
  10,R,D,X
  17,R,J,G
  11,R,U,G
   1,R,K,G
   5
   5,L
   5,L,D
   1
   8,D
   1,D
   1,L,D
   1,L
   1,R,D
   1,R
   1,R,D
   1,R
   7,R,D
   3,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
   7,R,U,Z
  40

#lvl_12
   1,R,U,Z
   1,L
   4,J,G
   2
  10,R,U,X
   1,L,J,G
   7,R,J,G
   9,R
   1
   1,R,J,G
   5,R
   6,R,J
  10,R
   7,R,J
  15,R,D,X
  12,R
   1,R,J
  40

#lvl_16
   3,R,J
  12,U,X
  15,R,J
  12,K,G
   7,J,G
  12,L,K
   1,J
   2,R,J
   5,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_17
   4,R,J,G
   2,R
   1,K,G
  10,R,K,G
  17,U,X
  18,R,J
   1,R,K,G
   3,L,K,G
   6,R,K,G
   2,R,J,G
  13,R,D
  12,D
   6,R,D
   4,R
   4
   1,D
   1,D
  19,R,Z
   9,R,J,G
   1,R,K,G
   1,L,K,G
   6,K,G
   1,R,K
   1,R,J,G
   3,L,J,G
   8,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
   9
  10,L,D
   3,D
   2
   1,J
   1,K
  10,R,K
   5,R
  22,R,K
  14,R,U,X
   1,J,G
   7,R,J,G
  15,R
   1
   6,R
   1,R,J,G
  20,R,D
  10,D
   7
  16,R
  10,R,J,G
   2,R
   5,R,X
   1,J,G
   1,R,J,G
   1
   8,R
   1,R,J
   3,R
  14
   9,D
   3,R,D
  15,R,D,X
   2,R
   2,R,D
  40

#lvl_18
   5,R,D
   3,R,J
   8,R
   9,R,X
   1,R,J,G
  12,R
   8,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   5,R
   9,R,J
  40

#lvl_19
   1,R,J
   3,R
StunPause
   4,R
SkipInput,3,1
  10,R,U,Z
   1,R,J,G
EndStunPause
   1,R
StunPause
   7,R
SkipInput,3
   3,R
SkipInput,3,1
   9,R,D,X
EndStunPause
   7,R,D
  40

#lvl_21
   5,R,D
   5,R,J
StunPause
   2,R,J
   2,R
EndStunPause
   3,R
   8,R,J
   8,R
  20,R,Z
   4,R,V
   1,R,J
  40

#lvl_20
   7,R
   8,R,J
   8,J
  19,U,X
  18,J
   9,R,D
  22,D
  13,L,D
   3,L
   1,L,D
   1,L
   6,L,D,X
   1,R,J
   9,R
  21,R,J
  15,U,X
   5,R,J
   3,R
   5,R,K,G
  19,R,D
  16,D
   7,R,D
  15,R,X
   1
   1,L
   1
   1,L
   1,J
   6,R,J
   8,R
   1,R,J
   7,R
   2
   1,R,J,G
   1,R,K,G
  27,D
  40

#lvl_end
   5,L,D
   4,D
   1,L,D
   1,D
   1,L,D
   1,D
   4,L
   1,D
   2
   8,L,D,X
   1,R,J
   6,R
  11,R,J
  15,R,D,X
  18,R,D,C
   1,R,J
   1,J
   7,R,J
   1
   4,R
   3,R,J
  12,R,U,X
 135
ChapterTime: 1:11.655(4215)
  