#console hard 3 4310 -401
#play,Library,37
Set ExtendedVariantMode.EveryJumpIsUltra true
console hard 3
   1

#Start
  61

#lvl_00
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,L,J,G
   3,R,J
   5,R
   5,R,J
   9,R
   5,R,J
   2,R
  40

#lvl_01
   3
   2,R,J
   3,R,K,G
  15,R,D,X
   2,R,D
   3,R,J,G
   4,R
   7,R,U,X
   6,J,G
   2,R,J,G
  40

#lvl_02
   5,R
   2,R,J
   4,R
   1
   1,R,J,G
  14,R,D
  40

#lvl_03
   2,R,D
   4,L,D
   1,D
   2,L,D
   5,R,X
   3,R,J,G
   1,L,K,G
   2,R,K,G
   9,R
   1
   7,R
   2,J,G
   2,L,J,G
   1,K
   7,J,G
   1,R,J,G
  12,R
   4,Z
   1,R,J
   3,R
   1,R,J
  40

#lvl_04
   2,R,J
   2,R,D
  13,L
   1,J
   8,K,G
   1,R,K,G
   5,R
   1,R,J
   6,R
   3
   1,R,J,G
   1,K,G
   6,R,K,G
  10,R
  14,R,X
   2,R,J,G
   5,R,D
   1,R,J
  22,R,D
   2,D
   5,L,D
   5,R,D
   5,R
   1,R,J,G
   8,R
  40

   7,R,J
   1,L,K,G
   2,R,K,G
   1
   1,G
   1,J,G
   1,R,K,G
   2,J,G
  25,R,J,G
  16,R,D
   1
   5,R,X
   2
  13,L
  11,L,J,G
   1,L
   1,K
   7,J,G
  10,R,J,G
   1,J,G
   7,K
  16,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   8,R,D
   5,R
   1,R,J,G
   2,R
   3,R,J
   1,L,J
   1,K
  25,L,K
   1,J
   9,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
   2
   1,R,J,G
   1,K,G
   4,R,K,G
   2,R
   3,L
   1,L,J
  10,L
  20,R,D
   5,R,D
   7,R
   1,J
   1,K
   5,R,X
   1,R,J,G
   2,R
   3,R,J
  40

   1,L,J
   1,K,G
   8,K,G
   3
   7,R
   1
  15,R,U,Z
   6
   3,R
   2,R,J
   6,J
  10,L,D,X
  16,R,J
  14,R,U,X
   5,R,J,G
   3,R
  40

#lvl_07
   2,R
   9,R,D,X
   1,R,J,G
   3,L,J,G
   1,L,K,G
   4,L
  11,R
   1,R,J,G
  12,R
   2,R,J
  40

#lvl_08
   6,R,J
   9,J
   2
   1,J

  15,U,X
   7,L
   1,L,J,G
   4,R,J,G
   2,L,J,G
   3,L,G
   1,L,K,G
   1,L,J,G
  18,L,K,G
  10,L
   2
   1,D
   1
  10,L,X
  12,J
   9
  15,U,Z
  14,R,J
   8,R
   1,R,J
   6,R
   1,R,J
   3,R
  11,R,U,X
  12,J,G
   1,K
  11,R,K
   3,R,J,G
  40

#lvl_09
  11,L
   8,L,D,X
   1,R,J
   7,R
   9,R,J
   5,R
   2,R,J
  15,R
  14,R,U,X
   3,R,K,G
   1,L,J,G
   2,R,J,G
   1,L
   6,R
   1,R,J,G
   5,R
   3,R,J
   6,R
   2,R,J
  40
#lvl_10
   3,R,J
  15,U,X
   8,J
  10,R,J
   9,K,G
   1,L,K,G
   1,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,R,K,G
   1,J
   7,K,G
   6,L,K,G
  12,L,J,G
   1,K
   7,J,G
   6,R,J,G
   6,R,K,G
   1,J
  10,K,G
   5,L,K,G
  15,U,X
  18,R,J
   1,K
   7,J,G
   5,L,J,G
   1,L,K,G
   1,J
  10,K,G
   4,R,K,G
   1,R,J,G
   1,J
   3,D
 101,R,D
   9,R,D,X
   1,R,J
   5,R
   2
  40

#lvl_11
   1,R,J
   2,L,J
   7,K,G
   1,R,K,G
   1,R,J,G
   3,L,J,G
   2,R,J,G
   5,R
   1,R,K,G
   5,R
   1,R,J
   6,R
   4,D
  16,R,D
   1,D
   1,R,J,G
   5
   2,R
   5,U,X
  12,R,J
   1,K
  24,R,K,G
   3,R,J,G
   5,R
  10,R,J
   8,R
   6,D
  11,R,D
   5,R,X
   1,J,G
   1,R,J,G
  13,L,K,G
   9,L,J,G
   2,L
   1,K
   5,J,G
   2
   5,R
   1
   1,R,J,G
   7
  15,D
   7,R,D
   2,R
   1
   1,R,D
   1,R
   5,R,D,X
   2,R,J,G
   1,L,J,G
   5,K,G
   1,R,K,G
   8,K,G
  11,R,J,G
   1,R
   2,R,K,G
   6,R
   1
   1,J
   3,R
   4
   2,L
   1,L
   6,L
   5,L,Z
   1,R,J
   7,R,K,G
  40

#lvl_13
   2,K
   6,R,U,X
   6,L,J,G
   5,R,J,G
   6,R
  15,R,D
   5,D
   8,R
  15,R,X
   2,R
   4,R,J,G
   1,L,K,G
   9,R,K,G
   5,R
   1,R,J
  26,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_14
   4,R,J
  15,U,X
   7,J
   8,R,J
   1,R,K,G
   5,R
  14,D
  12,R,D
   1,R,J,G
  16,R,D
   3,R
  10,R,J,G
   7,R
  12,J,G
  21,L,K
   5,J,G
  18,R,K
   1,R,J,G
  36,R
   5,R,D
  14,R,X
   8,R,J,G
   4,J
   1,R,K,G
   7,R
  40

#lvl_15
   3,R
   2,R,J
   8,R
  15,L,X
  10,L
   4,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   3,R
   8,R,D,X
   1,R,J,G
   5,D
  15,L,D
  17,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
  12,R
   7,R,U,Z
  40

#lvl_12
   3,R,U,Z
   1,L,J,G
  20,R,J
   9,R,D,X
  34,R,J,G
  13,R,K,G
  13,R
   7,R,U,Z
   1,L,J,G
  38,R,D
   4,Z
   3,R,J
  40

#lvl_16
  13,R,J
  16,U,X
  15,R,J
  12,K,G
  12,J,G
   8,L,K
  12,J,G
  40
#lvl_17
  11,L
   7,L,D,X
   1,R,J
   7,R
  11,R,J
  15,U,X
   3,L
  18,J
  12,R,K,G
  12,R
   9
  22,R,D
   2,R
  14,R,Z
   6,J,G
   8
  19,K,G
  12,R,J,G
  16,R
  12,D
   8,L,D
  41,R,J
  14,R,U,Z
   7,R,J,G
  17,R,D
  20,R,J
   4,J
  24,R,J
   3,K,G
   8,R,J,G
  19,R,D
  39,R,J
  10,R,K,G
  37,R,D
   5,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_18
   3,R,J
   stunpause
   1,R,J
   8,R
   6,R,J
   6,R
endstunpause
  15,R,D,X
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_19
   1,R
  17,R,J
  15,R,U,X
   9,R
  16,L,D
   9,R,J
  27,R,D
  18,R,U,X
  26,R,D
  15,R,Z
   9,L,D
  11,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_21
  11,R
  29,R,J
  15,R,X
  18,R,C
  18,R,U,X
  15,R,C
  10
  21,R,X
  18,R,C
   7,R,J
  15,R,X
  19,R
  15,R,Z
  26,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
   7,R
  40

#lvl_20
   7,R
  21,R,J
  11,K,G
   1,L,K
  12,L,J
  10,L,K,G
   5,L,J,G
  15,L,U,X
   3,L
  25,R,D
  27,L,D
   8,L,Z
   1,R,J
   7,R
   1,R,J
  12,R
  11,R,U,X
   1,L,J,G
  11,R,J
  12,K,G
  12,J,G
   3,R,K,G
  15,R,D
  18,R,J
  14,R
  20,D
   5,R,D
  15,R,X
  28,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
  16,R,D
   7,L,D
  40

#lvl_end
  20,L,D
   4,Z
   1,R,J
   7,R
  11,R,J
  18,R,D,X
   6,R
   6
   1,R
  18,R,J,G
   2,R
  15,R,Z
  21,R,D
   3,R,J
  13,U,X
 135

ChapterTime: 1:21.192(4776)
