RecordCount: 1634

console rmx2 3
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  76

#lvl_00
   2
   8,L,Z
   1,R,J
   7,R
   8,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
  15,R,U,Z
   5,R
  14,U,X
  14,J
  40

#lvl_01
   3
   1,J,G
   1
   3,J,G
   3,L,J
  14,U,X
   5,L,J
   4,R,J
   1,J
   1,R,K
   7,R
   4,Z
   8,J
   3
   1,R
   1,D,J
  15,D,X
  23,D
  16
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   4,R,K
   6,R
   4
  12,U,X
   9,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,R,J
   1,J
#9f landing would make you too high after transition
#dont know if its even possible without losing a frame
   1,R,K,G
   1,R,J,G
  10,R


   2,R,D,J
  40

#lvl_02
   3,R,J
   6,R
   1,R,J
   1,R
   1,R,J,G
   6,R
   4
   1,R
   1,R,J,G
   1,J
   7,U,X
   9,R,J
   1,R
   1,J,G
   1,R
   1
  10,R
   2
   2,R
   1
  14,R,D
   2,R,J,G
   1,R
   1,R,J
   3,R
   5,U,Z
  10,J
   3,R,J
   2,R
   1,R,J,G
   3,R
   1
   2,R
  11
   1,R
   3,D
   2,R,D
   1,D
   3,R,D
   9,R
   4,R,J,G
   7,U,Z
  13,R,J
   2,R,K,G
   9,R
   1
   3,R
  14
  12
  15,R,D,X
   5,R
   5,R,J,G
   1,J
   6
  15,R,U,X
   1,J,G
   3,R
  18,R,D,X
   1,R
   1,R,J,G
   2,L,J
   1,K,G
   1
   8,R,U,X
   1,R,J,G
  25,R,K,G
  14,R,X
   4,R,J,G
  13,R
   5,L,D,X
 140

ChapterTime: 0:12.546(738)
