RecordCount: 450

console rmx2 3
   1
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
#Start
  76
#wait for good cycle
   7
  10,L,D,X
   1,R,J
   7,R
   7,R,J
  15,R
  27,R,U,X
   5,U,C
   8,L
#wall movement optimizable
   7,R,J
   8,L,K
   1,R,J
   6,R,K
  40
#01
   6,L,J
   6,R,K
#wall bounce here is wack couldnt find better way
   5,U,X
   4,L
  20,R,J
   1,R,K,G
  11,R
   2,R,J
   3
   9,R
   5
#idk why but this works so idk
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
#cycle waiting again
  12
  33,D
  10
   1,J
  20
   9,R
   3
  10,L,Z
  40,R,J
   5,U,X
  15,R
   6,J
  22,L,J
  23,R,K
   7,R,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
  40
#02
#CYVCLES SEOIPFJQWE3OPIFJQW
   1
   1,R,J
   1
   6,R
   1,R,J
   1
   8,R
   1,R,J
   1,R
   7,R,J
   7,R,U,Z
   5,L,J,G
#more probably optimizable wall movement
   3,L,G
  18,L,J
  12,R,K
  39,R,D
  11,R,U,Z
   1,L,J,G
  13,R,J,G
  12,R,K,G
  12,R,J,G
  20
  19,R,D
  12,R,U,Z
   1,L,J,G
   1,R,J,G
   9,R
   7,J,G
  19,L,J,G
  65,R,K
  11,R,X
  12,R,J,G
  10,R,U,Z
   6,R,J,G
   1,L,J
  10,L
#i hate oshiro boooooo please try to get him out of the way here
   5,R,D,X
  12,R,J,G
   6,R
   9
#slow fall for cycle
  20,L
   5,D
  11,R,X
   1,R,K,G
  12,R,J,G
   8,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
   1,R
  27,R,J
  12,R,K
   3,R
   6,R,U,X
  11,R,J,G
   1,R
  15,R,J
  99,U,X
ChapterTime: 0:18.615(1095)

