RecordCount: 1021

console rmx2 3
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  76

#lvl_00
   2
   8,L,Z
   1,R,J
   7,R
   8,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
  15,R,U,Z
   5,R
  14,U,X
  14,J
  40

#lvl_01
   3
   1,J,G
   1
   3,J,G
   3,L,J
  14,U,X
   5,L,J
   4,R,J
   1,J
   1,R,K
   7,R
   4,Z
   8,J
   3
   1,R
   1,D,J
  15,D,X
  23,D
  16
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   4,R,K
   6,R
   4
  12,U,X
   9,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,R,J
   1,J
#9f landing would make you too high after transition
#dont know if its even possible without losing a frame
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
  40

#lvl_02
   3,R,J
   6,R
   1,J
   1,R
   1,R,J,G
  11,R
   1,J,G
   1,L,J
   5,U,X
   4,R,J
   9,J
   1,R,K,G
   1,R
   1
  29,R,D
   3,R,J,G
   4,R
   5,U,Z
   4,R,J
   8,J
   3,R
   1,R,K,G
   3
   7,R
   2
   1,R
  10,D
   4,R,D
   9,R
   4,R,J,G
   8,U,Z
  18,R,J
  40,R,D
  12,R,X
  16,J,G
   1,K,G
   7,R
  18,R,D,X
   2,R,J,G
   1,L,J
   1,K,G
   2
   7,R,U,X
   8,R,J,G
  20,R
  13,R,U,X
   5,R,J,G
  12,R
  15,L,D,X
 130,L

ChapterTime: 0:12.699(747)
