RecordCount: 241

console load 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  69

#lvl_a-00
   5,R,Z
   3,R,J
   9,R,K,G
   2,R
   4
   1,R
   1
  13,L,X
  19,R,J
  10,R,K,G
   1,J,G
   9,R
  18,R,J
  15,U,X
   1,K,G
   3,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R
   1,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
  40

#lvl_a-01
   9,R
   3,R,J
  14,R,U,X
  14,U,C
   9,J
   5,R,J
   5,R,X
   2,R,J,G
   8,R,K,G
   7,R
  15,R,U,X
  15,R,U,C
  19,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_a-01x
   1,R
   2,R,J
   1,R
   9,R,D,X
   1,L,J,G
   1,R,J
   7,R
   3
   5,D
   1,L,J
  11,R,J
   1,J
   1,L,K,G
   2,K
   1,R,K
   5,J,G
  25,R,D,X
   2,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,J
  16,R,U,X
   1,S
   1,D,J
  34
   4,R
   2,R,J,G
  12,R,K,G
  40

#lvl_a-02
   5,R
   6,R,J
   7,R,D
   1,J
  16,R,D,X
  40

#lvl_a-03
  12,D
   6,R,D
   1,R,J,G
   9,R,U,X
  13,U,C
  15,R,J
   4,J
  10,R,X
   3,R,J,G
   1,L,K,G
   3,R,K
  43

#lvl_a-04
   7,R,U,X
   1,R,J,G
   3,L,K,G
   5
   1,J
   3,R,J
  10,R,K,G
   2,R
  43

#lvl_a-05
   2,J
   2,R,J
  14,R,U,X
   5,J,G
  40

#lvl_a-06
   1,R,J
   1,L,J
   3,R,K,G
  10,R,X
   6,R,J
  13,R,U,X
   2,R,J,G
   3,J
   7
  26,D
   4,R,D
   2,R
   2,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  40

#lvl_a-07
   5,R
  13,R,U,Z
  15,R,U,X
  15,R
   4
   1,R,J,G
   1,K
   7,J,G
  21,L,J
  21,L,U,X
  33,R,D
   4
  15,R,D,X
  14,R,U,C
   5,R,J,G
   2,R
   1,R,J
   3,L,J
   1,K,G
   1
   7,R,U,X
   1,J,G
   2
   2,K,G
   5,R,J,G
   1,J
  40

#lvl_a-08
   7,J
  15,R,U,X
  10,R
  10,L,D,X
   4,R,J
   2,R
   1,R,J
   1,R
  23,R,J
  15,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   8,R
  20,R,J
  15,U,X
   2,R
  19,R,J
  12,K
  12,J
  12,K
  12,J
  12,K
   3,J
  40

#lvl_b-00
   4,R
   5,J,G
   5,R,J
   1
  14,R,U,X
   1,J,G
   7,R,J
   1,R
  12,R,K,G
   7
   8,J
   6,R,J
  15,U,X
   3,R
   4,J
   1,K
   7,L
   1,L,D,J
   2,J
  14,U,X
  10,R,J
  10,R
   2,R,J
   2,R
  15,U,Z
   2,L
   1
#4H1
  15,J
   8
   3,L
  10,R,D,X
   1,R,J
   5,K,G
   6,J,G
   5,R,U,X
  40

#lvl_b-02
   8
   4,J,G
  14,U,X
  43

#lvl_b-05
   1,R
   1
   1,R
   1
   1,R
   1
#4H2
  27,L,J
  15,U,X
   4,L
  11,R,J
   7,L,J
   4,L,K,G
   1,L,J,G
   1,K
  40

#lvl_b-08b
   1,L
   1,K
   2,J,G
   3
   4,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,K
   5,R
   3,R,K
   2,J,G
   7,R,J
  12,K,G
   8,J,G
   1,L,J
   4,R,J
   1,R,K,G
   4,K
   7,L,K
  15,U,X
  17,R,J
   1,L
   1,J
   9,K,G
   1,R,K
   3,R,J,G
   1,K
  40

#lvl_b-08
   4
   1,K
   6,L
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   4,R,J
   8,R,D,X
   4,R,J,G
   7,R
   1,L,D,J
  11,J
   1,R,J
  14,R,U,X
   1,R,J,G
  10,R
  15,R,J
  15,U,X
  10,R,J
   3,L,J
   2,J
   1,L,J
   2,R,K,G
   3,R,J,G
   1,K
  40

#lvl_c-00
   1,R
   1,R,J,G
   9,R
   9,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   6,R
   3,R,J
   4,R,Z
   1,R,J
   2
   4,R
  18,R,J
  15,R,D,X
   9,R
  15,R,X
  12,R,D
   5,D
   4,R,D
  16,R,Z
  11,K
   1,L,K
  11,J,G
   1,R,J
   1,L,J
   1,K
   5,J,G
   7,R,J
  12,L,K,G
   6,L,J,G
   1,K
   1,J
  13,R,J
  15,R,X
   8,R,C
   1,R,J,G
   1,R
   1,R,J,G
   6,R
  40

#lvl_c-02
   7,R
   7,R,J
  14,R
  14,R,U,Z
  15,R,X
  14,U,Z
  15,R,J
  40

#lvl_c-04
   1,K
   1,J
   1,L,J
   1,L
   7
   5,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
   6,R,J
   5,R
   2,R,J
   2,R
   6,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   1,J
   1
   1,R
   1,J,G
   6
   1,L
  15,U,Z
   1,R,J,G
   1,K,G
   2,K
   3
   1,R
   1
  11,L
   5,L,Z
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_c-05
   4,R
   4,R,J
  13,R
  14,R,U,Z
   1,L,J,G
   5
   1,J
   2
   3,R
  10,R,K
  15,U,X
   3,L
  15,U,C
   3,L
   4,J
   5,R,J
   3,J
  40

#lvl_c-06
   3,L
   1
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
  14,R,X
   1,L,J
   8,L,D,X
   3,R,J
   4,R
  25,R,J
  15,U,X
  12,L,J
   8,R,J
   7,R,K,G
   1
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
  14,U,X
  14,L,J
  28,L,X
  15,L,U,Z
   3
   8,J
   1,K,G
   3,L
   1
   1,L
   1
   1,R
   2,R,J
  14,U,X
  15,L,J
   1,K
   2,R,K
   1,J,G
   7,R
   1,D,J
   5,R,J
   1,J
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
  12,R
  14,R,K,G
  15,U,X
  18,L,J
   1,K
  40

#lvl_c-09
   1,J,G
  11,R
   5,R,X
   1,R,J,G
  11,R
   9,R,D,J
  13,R,U,X
   1,R,J,G
   1,J
  22,R
  17,R,J,G
  15,U,X
  18,L,J
   4,L,K,G
   1,J
  40

#lvl_c-07
   1,J
   7,R
   1
   2,R
   4,R,Z
   1,R,J
   7,R
  18,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   9,K,G
   3,L,K
  14,R,U,X
   4,R,J,G
   5,R
   1,R,J
   1,J
   1,R
   1,J
   2
   1,J
   1
   6,J,G
  10,R,J
   1,R,K,G
   2,K
   2
   3,R
   3,R,J
   2,R
   1,R,J,G
   5,R
  40

#lvl_c-08
   6,R
   1,R,J
  14,R,D,X
   8,L
   6
   1,L
   1
  15,U,X
  14,L,J
  12,L
  10,R,X
  15,R,J
  15,U,X
  19,L,J
  15,L,U,X
  15,U,C
   4
   9,R
   2,R,J,G
   5,R
   1,R,J
   4,R
   9,R,J,G
  15,U,X
  15,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   3,J
  40

#lvl_d-00
   1,R,J,G
   1,R,K,G
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   9,R
   1
   1,R,J
   5
  43

#lvl_d-01
   9
  10,L,J
   2,R,J
  14,R,U,X
   2,J,G
   4
  40

#lvl_d-02
   1
  21,R,D,X
  15,L,D,C
  15,D,X
  17,R
  10,L,X
   4,R,J
  11,R
  14,R,X
   1,R,J,G
   1,J
   6,R,J
  23,R,D
   7,R,J,G
  11,K
   1
   1,K
   3,R,J
   7,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_d-03
   2,R
   3,R,J
  10,R
   1,R,J
  13,R,X
   2,R,J,G
   1,R,K,G
   1,K
  17,R,K
   3,R,J,G
   7,R,K,G
   1,R
  40

#lvl_d-04
  12,R
  14,R,U,X
   1,R,J,G
   9,R,J
   3,R
   1
   1,R
   2,R,J
   5
   3,R
   1,J,G
  12,J
   1,R,J
  40

#lvl_d-05
   5,R
   1,R,J
   3,R
  14,R,D,X
   2,R,J,G
   5
   1,J
  40

#lvl_d-06
   1,R,J
   9,R,D,X
   7,J,G
  13,D
  19,R,D
   8,R,U,Z
   7,R,J,G
  40

#lvl_d-07
   3,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  12,R
  14,R,U,X
   1,R,J,G
   1,K,G
   4,R
  40

#lvl_d-08
   1,R
   5
   1,L
   1
  15,R,D,X
   1,R
   5,R,D
   1,R
  12,R,J,G
  11,U,X
  15,R,J
  15,U,X
   4,L
  15,U,X
   4,L
   5,R,J
   3,J
   1,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  11,R
  40

#lvl_d-09
   1
   2,R
   1,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   6,R
   1,R,J
   2,R
  13,R,D,X
   1,R,J,G
   4
   6,R
   3,R,J
   5,R
   1,R,J
   6,R
   1
   6,R
  14,R,D
   5,R
   1,R,J,G
   1,L,K,G
  14,R,K
  15,U,X
  10,J,G
   1,R,J
   1,K,G
   6,R
   5,L
   4,R,Z
   1,R,J
   1,R,K,G
  12,R
  40

#lvl_d-10
   2,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 1:27.380(5140)