RecordCount: 124

console load 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
Read, 4A, Start, lvl_a-07

#lvl_a-07
   5,R
  13,R,U,Z
  15,R,U,X
  15,R
   4
   1,R,J,G
   1,K
   7,J,G
  21,L,J
  21,L,U,X
  33,R,D
   4
  15,R,D,X
  14,R,U,C
   8,J,G
   2,D
   3,R
   4,L,J
  12,L,K,G
   1,L,J,G
  15,U,C
   1
   6,L,K,G
   7,L
  10,L,D,C
   1,R,J
   5,R
  12,R,U,C
   2,R,K,G
   1,L,J,G
   4,R
  40

#lvl_a-08
   2,R
   6,R,J
  15,U,C
  12,L,K,G
  11,L,J,G
   7,L
   9,L,J
  14,L,U,C
   5,L,K,G
  40

#lvl_a-10
   2,R,K,G
   2,L,K,G
   7,L,C
   3,L,K,G
   1,R
   6,L
   1,L,K,G
   6,L
   1,R
   1,L
   9,R
   1,L,D
   2,R,D
   3,R
   2,L,K,G
   2,L
  40

#lvl_a-11
  13,L
   1,L,J
   1,R,J
   1,R
   6,L
   6,L,K,G
   3,R
  12,L
   1,K,G
   1,L
   5,L,J
   1,R,J
   9,L,U,C
 258
   1,J

FileTime: 0:30.668(1804)