RecordCount: 354

console load 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read,4A,Start,4C1

#lvl_a-08 (0)
   3,D
  10,L,D,X
  23,L,J
  15,U,X
   2,L
  25,L,J
   3,L,K,G
   8,L
   4,R,J
  15,L,U,X
   1,J,G
   4,L
  11,R
   5,R,Z
   1,L,J
   4,L,K,G
  40

#lvl_a-10 (0)
   5,L,K,G
   9,L
   8,L,D,X
   1,L,J,G
  17,L
  40

#lvl_a-11
   2,L,J
   8,L
   1,J
   6,L
   1
   2,L
  10,L,J,G
   4,R
   8,L,D,X
   3,J,G
   7,R,J
 257
   1,J
#Return
MidwayChapterTime: 0:29.512(1736)
 123
  14,L,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   5,R,D,X
  40

#lvl_a-10 (1)
   4,R,D,X
   1,L,D,X
   1,J,G
  11
   3,R
   2,R,J
   6,R,K,G
   4,R
   9,R,D,X
  40

#lvl_a-08 (1)
   6,R,D,X
   6,R,D
   8,R
  11,R,U,X
   1,R,J,G
   3,R
#4C2
Read,4A,4C2

ChapterTime: 1:40.164(5892)
