console hard 4
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  61


#lvl_a-00
   6,L,Z
   1,R,J
  11,R
   5,R,J
   1,R
   3,R,J
   5,R
  13,R,U,Z
  11,R,X
  15,R,D,C
  13,R,U,X
   1,R
  19,R,D,X
  27,R,U,C
  20,R,X
  15,U,C
   3,R
   1,R,J,G
   2,R,J
   4,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,R,Z
   1,R,J
  40

#lvl_a-01
  12,R
   6,R,J
   3,L,J
   7,L
   4,L,J
   1,L
   4,R
  12,L
  10,R,X
   1,J
   2,L,J
   1,R,J
   9,R,D
   1,L,J
  14,R,J
  14,R,Z
   6,R,J
   1,R
  24,R,J
  24,R,U,Z
  17,R,J

  16,R,U,X
   5,J,G
   1,R,K,G
   3,K
   3,L,K
   1,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_a-02
   5,R
   4,R,J
  15,R,D,X
  15,U,C
  10,L
   2,J,G
   1,R,J
   1,R,J
   1,K
  10,R,K
   7,R,J,G
  10,R
  15,R,X
   1,R,J,G
  14,D
  12,L,D
  16,D
  14,R,U,X
  12,R,J,G
   5,R,K,G
  16,R,D
   7,D
  14,R,D
  15,R,J,G
   8,R,U,Z
   1,L,J,G
   4,R,J
  13,R,X
  13,R,C

  12,J,G
   3,K,G
   2,J
  13,L,X
   2,R,J
   8,R,U,X
   1,L,J,G
   2,R,J
  40

#lvl_a-03
   8,L,J
   4,R,J
  15,R,U,X
   2,J,G

   5,R
   3,R
  43,D
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   7,R

   2,R,J
   2,R
   5,R,D,X
   3,R,J,G
   1,R,D
   1,R,K,G
  13,R,D
   2,R
   6,R
   2,D
   3,R
   3,R,D
   5,R,G
   1,R,D
   4,R,G
   1
   1,G
   8,J,G
   4
   5,L
  10,R
   9,R,J,G
  11,R,K
  11,L,J
   1,K
   6,L,K
  15,R,U,X
  12,R,D,C
  17,R,U,Z
   3,L
  10,R,J
  23,R
  21,R,D
   1,R,J,G
   7,L

   1,J
   2,L,J
  15,U,X
   1,J
   3,L,J
   2,R,J
   1,R,K,G
   5,R,J,G
  12,R,X
  15,L,D
   5,R,D
  30,R,J,G
   2,R,D
   2,D
   5,R,U,Z
  10,L
  17,L,J,G
  10,K,G
   1,R,K
   1,L,K
   7,J,G

  34,R,J
   1,R,D
   3,R
   3,R,D

   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-04
   2,R
   1,R,J
  85,R,G
  12,R,J,G
  10,K,G
   6,L,J,G
  50,L,G
  13,R,J
  13,R,X
  17,L,D
   8,R,D
   5,R
  11,R,Z
  24,R,U,G
   3,G

   9,R,U,G
   1,G
   2,R,U,G
   1,G
   9,R,J,G
   1,R,K,G
  16,R,J,G
  11,R,K,G
  40

#lvl_b-00
   7,R,K
   4,R
   8,R,U,X
  12,R,J,G
   8,R
   4,R,J
   2,R,J
   9,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b-01
   7,R,D
  14,R,J
  14,U,X
  11,R,J
  15,R,X
  24,R,C
  33,L,D
   4,L
   3,J,G
   1,R,J
   1,L,J
   7,K,G
   2,R,K
   6,L,K
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  31,L,J,G
  12,K,G
  11,J,G
   1,R,J
   1,L,J
   1,K,G
   2,R,K
   1,L,J,G
   7,R,J
  14,R
  20,R,X
  18,R,U,Z
   7,J,G
   1,K
  40

#lvl_b-02
   2
   1,L
   1
  10,L,J
  11,L,G
  34,U,G
   1,J,G
   1,R,J
   1,L,J
  10,K,G
   2,R,K
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  19,R,K,G
  10,J,G
   1,L,J
   1,R,J
   5,K,G
  13,L,K
  13,R,U,X
   1,R,J,G
  16,R,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  25,D,X
  10,J,G
   1,L,J
   1,R,J
   5,K,G
   3,L,K
   7,R,K
   3,K
   2,L,K
  56,L,G
   9,L,J,G
   3,J

  19,D
  21,J
  12,K
   9

  36,J

  11,K

   8
  37,J
  21,K
   6,J
   7
   8,R,K
   2,R
   7,L,X
  26,L,J
  15,U,X
  12,R,J,G
  12,K,G
   5,R,J,G
   7,R
   7,R,J
  10,R,K,G
   8,R,J,G

   2,R
  15,R,D,X
   1,R,J
   5,R
  14,R,U,X
   6,L,J,G
   2,R,K,G
   1,J
  40

#lvl_b-03
  11
  14,U,X
  17,L,J
   6,R,K
  10,R,J,G
   2,R,K,G
   7,R
  14,R,Z
   7,R,J
  14,R,D
  15,L,D,X
   9,D

   8,L,D
   9,L,J,G
   1,K
   4,L,K
   8,L,D
   5,D
  13,L,D
  41,R,U,X
  46,R,U,C
  10,L,D,X
  18,R,J
   6,L,J
  12,R,K,G
  14,U,X
  10,R,J
   9,L,K,G
  11,R,J,G
  12,L,K
   9,R,J
  40

#lvl_b-04
   1,R,J,G
  10,R
   7,R,Z
   1,R,J
   7,R
  18,R,J
  16,R,K,G
   8,U,X
   1,J
  17,R,J
   8,R,D,X
   9,R,J,G
   4,R
  11,R,D,X
   1,L,J,G
   5,R,J
   6,R
  18,R,X
  14,R,Z
   1,R,J
   8,R,D,X
   2,R,J
   1,L,J
  40,J

#lvl_c-00
   1,R,J
   1,K,G
   6,R,K
  10,R,D,X
   1,L,J,G
   6,R,J
   2,R
   4
   9,R
  17,R,J,G
   8,L,U,X
  20,R,J,G
   1,R,K,G
  15,L,K
  32,R,J,G
   6,R,K,G
  13,R,D
  10,L,D
   1,R,D
   9,L,D
   1,L
  23,L,D,X
  15,R,C
   6,R,X
  20,R,C
  20,R,Z

  42,R,U,C
  25,R,U,Z
  14,R,J,G
   1,R,K,G
   2,L,K
   7,R
   9,R,Z
  40

#lvl_c-01
   3,R
   1,R,J
  12,R
   8,R,J
   1,R
  12,R,J
   8
  21,D,X
  16,R
  14,L,Z
   2,R,J
   6,R
   5,R,J
   8,R
   4,R,J
  15,R,Z
  21,L

  14,R,Z
  12,R,J
  15,R,Z
   3,R,J
   3,R
  20,R,D,X
  10,R

   6,R,Z
   1,R,J
   7,R
  40


#lvl_c-02
   2,R,J
   3,R,D
   9,L,D
  13,D,X
  10,R
  14,L,Z
   1,R,J
  10,R,D,X
   3,R,J,G
   1,K,G
   1,J,G
   1,K,G

   7,R
   2,R,J
StunPause
   2,R,J
EndStunpause

   7,R
  14,R,Z
   3,R,J
  15,R,D,X
  40

#lvl_c-03
   4,R,D
   9,R,J
  15,R,D,X
  11,R,J
  21,D,X
  11,L
   5,J
   9,L,J
  38,L,G
   1,J
   3,R
   7,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L,K,G
   8,R,D
   7,D
   6,R,D
  10,L

  12,R,G
  17,L,G
  66,G
  18,L,G
  11,G
  53,L,G
   2,G
   8,L,G
  16,G
   9,R,J,G
  12,R

   1,R,J
  20,R
   9,L,G
  91,R,G

  23,R,J
   9,R,X
   1,J
  18,D
   4,R
  15,D
   8,L
   6,L,J
   7,L,K,G
   1,L,J,G
   5,L
  11,L,J
  14,U,X
   8,L,J
  15,L
  15,D
   7,L
   2,J
   9,U,X
  29,R,J
   1,L,J
   1,R,J
  12,K,G
   1,R,J,G
   7,R
   1,R,G
   4,L,J
   8,L,G
   1
Repeat 82
   1,G
   1
EndRepeat

  14,R,Z
   1,L,J
   5,R,K
  13,R,D,X
   1,L,J
   5,R
  13,R,D,X
   1,L,J
   5,R
  26,D,X
  10,J
  14,U,X
  11,R,J
  40

#lvl_c-04
   1,R
   1,R,J,G
  16,R,K,G
  11,R,J,G
   1,R
  10,R,X
   5,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   9,R,D,X
  15,R,D,C
  11,R,U,X
  36,R,U,C
   3,R,D
  19,R,Z
  10,U,X
   5,R
   9,R,X
  22,L,D
  12,R,D
  10,R,U,X
  14,L
   3,D
   4,R,D
   8,D
   1,R
   2,D
  14,R,Z
   1,R,J,G
  10,R
  40

#lvl_d-00
   1,R
   1,J
   1,R
   9,R,D,X
   1,L,J,G
   4,R,J
   1
   5,R,J
  13,R
   1,L
   1,R
   2,R,J,G
   2,L
   5,R,J
   4,R
   1,L
   4,R

  26,R,J,G
  14,R,D
   1,R,J
  40

#lvl_d-01
   2,R,J
   1,R
   2,R,J
   4,L,J
   1,L,D
   8,L,D
   2,R,D
  13,R,U,Z
   1,J,G
   3,R
   1,L
  13,R,D
  35,D
   7,R,J
  25,R
   6,D
  10,R,D
  15,R,X
  15,D,C
   8,L
  12,R,J

  38,R,D
   4,R
  14,L,D
   3,R,D
  10,R,D,X
  15,R,U,Z
  18,L,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J
  12,R,J
  14,R,Z
   4,R,J
   6,R,K,G
   8,R,D,X
   1,L,J,G
  13,R
  15,D,X
   6,L
   1
   8,R
   8,R,J
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   7,D,X
  30,R,D
   4,R,Z
   1,R,J
   6,R
  40

#lvl_d-02
   1,R
   1,R,J
   8,R,D,X
  15,R,C
  14,R,X
  15,R,C
  15,U,X
  31,R,D
  15,R,X
  14,R,C
   8,U,X
   8,R,J
   2,R
  17,R,D,X

  29,R,U,Z
  34,R,X
   5,G
   3,J,G
   5,R,J
   1,L,J
   1,K
   1,R,K
   7,L,K
   5,R,K
   1,R,J,G
   2,R,K,G
   8,R,D
   7,L,D
   1,J,G
  33,R,J
   5,R,K,G
  10,J,G
   1,L,J
   1,R,J
   7,K,G
  11,L,K
   9,R,J,G
   7,R
   4,R,Z
   4,R,J
   1,R,K,G
   5,R
  40

#lvl_d-03
   6,R
   3,R,J
  34,R,D,X
  28,R,U,C
  15,U,X

  31,R,U,C
  30,L,D
   2,R,D
   5,R,X
   9,R,J,G
  14,L,U,X
  12,J,G
   2,K,G
   1,R,K
   1,L,K
   5,J,G
  21,R,J
  15,L,D
  21,R,D
  12,R,X
  16,U,C
  13,R,Z
   8,R,J
   4,L,J
  14,R,U,X
   3,R,J,G
   1,L,K,G
  22,R
  13,R,D
   8,R,J
   4,R,K,G
   5,R
   9,R,U,X
   1,L,J,G
   4,R,J
  13,R,D
   2,L,J
   3,R
  40

#lvl_end
  13,R,D
   8,L,D
  11,R,D
   1,J,G
   2,L,J
  14,U,X
   3,J
   1,R,X
  50,D,X
ChapterTime: 1:59.765(7045)