RecordCount: 5616

console hard 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_a-00
   6,L,Z
   1,R,J
   7,R
   2,R,J
  14,R
  13,R,U,X
  11,R,Z
  15,U,X
   3
  14,R,U,X
   1,R,J,G
  15,R
   2
   1,R
   2
  10,D
   1
   1,R
   1,D
#better dcb would save a frame
   1,R,J,G
  19,R,K,G
   3,K
   2
   2,J,G
   5,R
   1,R,J
   1,R,J
   2,R
   7,L
   4,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_a-01
   4,R
   1,R,J
   5,R
  10,R,J
   3,R
   2,R,J
   8,R
   2
  15,R,Z
  10,R,J
   5,R
  10,R,J
  15,R,U,X
   9,R
   1,J,G
   1,L,J
   1,J
   1,R,K,G
  12,R,J,G
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   6,R,J
  15,R,D,X
   1,R
  15,U,X
  10,L
   1,J,G
   1,R,J
   1,J
   1,K
   2,R,K
   1,K
   4,R,K
   3,K
   1,R,K
   1,R,J,G
   5,R,K,G
   3,R
  15,R,X
   1,L,J
  42,D
  14,R,U,X
   8,R,J,G
   2,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
  31,R,D
   4
  15,R,Z
   2,R
   1,L
   6,J,G
  13,R,X
  13,R,C
   2,J,G
  15,U,X
   2,R,J
   2,R,K,G
   1,L,K
   3,J,G
  40

#lvl_a-03
   3,J
   1
  15,R,U,X
   9,R
   1,G
   4,R,J,G
  19,R
   4,D
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D
   3,R,J
  10,R
   1,L
   2,R
   1,R,D
   6,R
   1
   1,R
   1,R,D
   1,D
   3,R,D
   9,R
   5,R,J,G
  14,U,Z
   4,J
  15,R,U,X
  12,R,D,C
  15,R,U,Z
   2,R
   3
  10,R,J
  23,R
  21,R,D
   1,R,J,G
   4,R
   1
   1,R
   4,J
  15,U,X
   5,R,J
   5,R,K,G
  15,R,X
  12
   5,R,D
  10,R,J,G
  13,R
  10,R,D
  15,R,U,Z
   1
  15,L,J,G
   3,K,G
   1,J
   7,K,G
  20,R,K
  18,R
   2,R,J,G
   2,L,J,G
   1,R,J,G
   1,L
   5,R
  11,L
   5,L,Z
   1,R,J
   1,R,K,G
   4,R
   2,R,J
  40

#lvl_a-04
  12,R,J
StunPause
   2,L,J
   1,R,K,G
   1,L,K
   1,L,J,G
   4,R,J,G
   5,R,J
EndStunPause
   3,R,J
  15,R,U,C
   1,L
   1,R
  12,K,G
   3,J,G
   7,R
   1,L
   4,R
   5,L,Z
   1,R,J
   3,R,K,G
   7,R
  40

#lvl_b-00
   2,R,J
   6,R
  14,R,U,C
  12,R,K,G
   7,R
   3,R,J
  10,R,U,C
   1,R,J,G
   6,R
  40

#lvl_b-01
   3,R
   7,R,D,C
   1,L,K,G
   2,R,K
   4,R
   2,R,J
   2,R
  12,R,J
   5,R,K,G
   3,R
   3,J
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   4
   2,K
  11
   1,R
   2,D
   4,L,D
   5,R,D
   1,R
   7,D
   1
   1,D
   4
   1,R
   1,L
   1,J
   4,K,G
   3
   2,R
   3,R,K
   2,R,J
  13,U,Z
  21,R,J
  15,R,X
   7,R,U,C
   4,R,J,G
   1,L,K,G
   2,K
   1,R,K
   1,J
   7,K,G
   5,L,K
   1,J
  40

#lvl_b-02
   3,L
   1,L,J,G
   7
   1,G
   5,G
  32,U,G
   7,J,G
   1,R,J
   1,L,J
  10,K,G
   2,R,K
   6,J,G
   1,R,J
   1,L,J
   1,J
  19,R,K,G
  10,J,G
   1,L,J
   1,R,J
   5,K,G
  13,L,K
  13,R,U,X
   1,R,J,G
  11
  13
  15,D,X
  13
  15,D,X
  16
   9,J,G
   1,L,J
   1,R,J
   6,K,G
   3,L,K
   9,L
   2,J
  15
   9,J
   8
   9,J
   8
   9,J
   8
   1,J
  14
   9,J
   8
   2,J
  15
   9,J
   8
   9,J
   8
   9,J
   8
   2,J
  15
   9,J
   8
   9,J
   8
   9,J
   8
   1,R,J
   3,R
  10
   1,J
   1
   6,L,G
   1,L,J,G
   3,L
   6,R,D,X
   1,L,J
   1,K,G
  12,J,G
  12,L,J
  15,U,X
  18,R,J
   8,R,K,G
   7,R
   9,R,U,X
   1,J,G
   6,R,J
   1,R,K,G
  18,R
   3,R,J
   3,R
   1,L
   6,J,G
  12,U,X
  40

#lvl_b-03
   1
  14,J
  14,U,X
  11,J
   2
   1,J
   7,K,G
   5,R,K
   7,R
  10,R,Z
   8,R,J
   4,R
   2,R,J
   6,R
   2
   1,R
   1
  15,L,D,X
  10,D
   6,L,D
   9,L,J,G
   1,K
   4,L,K
   8,L,D
   5,D
  13,L,D
  15,R,U,X
  22,R
   4,R,D
   3,R
  15,R,X
   8,R
   1,R,J,G
   7
  10,R,D,X
  19,R,J
  15,U,X
  15,J
   2,R,J
   1,L,K,G
   4,L,J,G
   1,L,K
   1,R,K
   4,J,G
  13,U,X
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_b-04
   1,R,J,G
  10,R
   6,D,J
   9,R,D,J
   3,R,K,G
  11,R,J,G
  16,U,X
   8,J
#Spinner Cyle
   2
##
   8,R,D,X
  11,R,J,G
   1,R
  10,R,D,X
   1,L
   3,J,G
   7
   8,R,D,X
   2,R,J,G
   5,R
  13,R,X
   3,R,J,G
   7,R
  40

#lvl_c-00
   2,R
   2,R,J
   8,R,D,X
   1,L
   5,J,G
   8
   3,R
   1,R,J,G
   1,L,K,G
   7,R,K
   8,L,U,X
  11,J
   1,R,J
   1,K,G
   3,L,K
   1,K
   1,L,K
  12,J
   1,R,K,G
   9,R,J,G
   2
   5,R
   2,R,J
   6,R
   1,R,J,G
   6,R
   2
   2,R
  21,L,D
  15,L,D,X
   9,L,D
  15,R,X
   6,R,Z
  15,R,X
  11,R
  15,R,Z
  15,R,U,X
  17,R
  15,R,Z
   1,R
   2,L
#-1f spinner
   8,J,G
   3,R,J
   1,R
   7,J,G
   1
   1,J,G
   5,R
  10,L
   1
   2,J
   5,R,X
   1,R,J,G
   5,R
   2,R,J
  40

#lvl_c-01
   2,R
   2
   1,R,J
   1,J
   6,R,D,X
   1,L,J,G
   6,R
   4,R,J
  10,R
   6,R,J
   5,R
   1,R,J
   5,R
   4,R,J
   9,R
   4,R,J
  15,R,D,X
   1,R
  40

#lvl_c-02
   1,R
  11,R,J
   1,R
   4
   1,R,J
   5,R
  10,R,J,G
   2,R
  15,R,D,X
  10,R,D
  40

#lvl_c-03
   7,R
   1
   4,X
   4,R,J
   5,J
   7
  10
  11,L,X
   3,L,J
  21,J
   4
   2,R,G
 104,D
   4,L
  10,L,J
  14,L,D,X
   1,R,J
   4,R
  37,G
  12,L,G
  11,G
  20,L,G
   1,G
  20,L,G
   1,G
  26,L,G
   1,G
   7,L,G
   7,G
   1
   6,J,G
   8
   2,L
   2,L,J
   1,L
   1
   5,R,Z
   1,R,J
   1
   2,R
   1,R,J
   1,K
  15,R,K
  14,R,U,X
  12,J,G
   5,K,G
  10,J
   9,L
   8
   4,L
  10,R,X
   6,L,J
   3,L,K,G
  19,L,J,G
  15,U,X
  10,L
   1,L,J
  15,U,X
  10,J
  11
   1,R,D,J
   4
   1,L
   1,R
   8
  11,L,X
   1,R,J
  19,J
StunPause
SkipInput,3,1
  14,U,Z
   3,J
   7,R,J
   1,J
   9,R,J
   7,J
   1
   2,L,K
EndStunPause
   1,L,K
   9,K
  15,U,X
  17,L,J
  40

#lvl_c-04
   1,J
   1,K,G
   5
   1,K
   4,R
  14,R,U,X
   2,J,G
   5,R,J
   1,R,K,G
   6,K
   2
   1,J,G
   4
  18,R,D
  12,R,U,X
  15,R,U,C
  22,R
   2,R,D
  15,R,Z
   4,R
  15,U,X
  15,R,C
  16,D
  12,R,D
  15,R,U,X
  19
   3,R
   3,R,D
   2,R
  13,R,Z
   1,R,J,G
  10,R
  40

#lvl_d-00
   1
   1,R,J
   1
   9,R,D,X
   2,L,J,G
   1,R,J
   5,R
   1,R,J
  10,R
   3
   1,R,J,G
  11,R
   3
   8,R,J,G
  14,R
   1,R,J,G
  10,R
  40

#lvl_d-01
  11,R,D
   1,L
   1,J
   5,R,U,X
   2,R,J,G
   3,R
  12,R,J
   1,R,K,G
   3,J,G
   2,L,J
  15,R,U,X
   1,J,G
   1
   2,R
   8
  17,R,D
   1,G
  10,R,J,G
   9,R
  11
   9,J
  12,R,J
  15,R,X
   1,R
  16,D
   1,R,D
   1,D
   1,R,D
   1,D
   5,L,D
   3,R,D
  17,R
  15,R,U,Z
   1,J
   6,U,X
  14,R,J
  11,R
   4,Z
   1,R,J
   5,R
   1,R,J,G
  13,R
   8,R,J
   6,J
  15,U,X
   1,R,J,G
   1,R,K,G
  11,R
   9,R,D
  21,D
   7
   2,D
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_d-02
   4,R,J
   1,L,K,G
   2,R,K
   6,R
   3,R,K
  10,R
  11,R,Z
  15,R,U,X
  13,R,C
   1,R,J,G
   3,J
   3,R
   1
  10,R
   2,R,J,G
   1,L,J
   6,K,G
   5
   6,R
  16,R,J
  15,R,U,X
   2,R
   7
   1,G
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   6,R,K
   1,R,J,G
   7,R
   4,Z
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_d-03
   3,R
   3,R,J
  15,R,D,X
  20,R,D
  15,U,X
   1,R
  15,R,U,X
  12,R
  15,R,U,X
   2,R
   3
   7,R
   2
   2,R
  12,L,D
   1,R,D
   8,L,D
  11,R,D
   1,R,J
   6,R
   7,R,J
  14,U,Z
   9,J
   4
   4,R
   3
   1,J
   3,R
  23,D
   1,R,D
   1,D
  16,R,D
   3,R,J,G
   3,R
  15,R,U,Z
  16,L
   6,L,Z
   1,R,J
  12,R,K,G
   5,R
   1,R,K
   5,R
   1,R,D,J
   4,R
  15,R,D,X
   1,R,J
  12,R
  12,R,U,X
  10,R,J,G
   5,R
   1,J
   5
  40

#lvl_end
  10,R
   7,R,D
   1,D
   8,R,D
   1,J,G
   5,L,J
  15,U,X
 135

ChapterTime: 1:39.246(5838)
