RecordCount: 1463

console rmx2 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_00
   5,L,Z
   1,R,J
   3
   1,J
   3
   1,R,J
   1,J
   7,R,J
   7,R
   3,J,G
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
  18,R,J
  15,R,X
  37,R
  13,U,X
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   1,K,G
   6
  12,R
  15,R,X
  16,R
  13,U,X
  11,R,J
  15,R,X
  14,R
   1,D
   4,R,D
   3,L,D
   5,L
   6,L,Z
   1,R,J
   1,R,K,G
   5,R
  40

#lvl_01
   8,R
   1,R,J
   8,R
   1,G
   4,L,J
  15,L,U,X
  17,L
   1,L,N
   1,J
   2
  12,L
   1
   1,L
  55
  13,R,D,C
  20,R,J
  15,K,G
   1,J
   2,K,G
   1,L,K
   1,K
  13,L,K
   1,K
  15,U,X
   1,J
  34,R,J
   1,G
   1,R,J,G
   1,J
   4,L,J
   8,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   3,R
   2,L
   1,L,J
   5,L
  10,L,J
   3,L
   9
  27,R,G
   1,J,G
   2
   1,K
   7,J,G
  18,L,J
   1,K
   6,J,G
   1
   4,R
   1,R,J
  12,R
   1,G
   1
   1,J
   1
   5,R,X
   5,R,J,G
   6,R
   1,R,J,G
   7,R
   1,R,J
   2,R
   1
   2,D,J
   1,R,J
  40

#lvl_02
  17,J
   2
  14,R,U,X
   3,J,G
  10,D
  20,R,D
   3,R
  15,R,J
  10,R,X
   7,J
   1
  14,R,U,X
   1,J,G
   5,R
  13
  10,D
   2
   7,L
   6,L,Z
   1,R,J
   1,R,K,G
   6
   7,R
   4,R
   3,R,D,J
   5,R
   3,R,J
   9,R
  15,R,U,X
  12,R
  15,U,Z
   4,R
  15,R,X
  33,R
  15,R,U,X
  36,R
   2
   1,R
   1,J
   4,K,G
   1,L,K
   6,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
  15,R,D
  15,R,U,X
  30,R
   1,R,D
   1,R
   2,R,D
   1,R
  15,R,U,X
   8,R
   4
   7,L,Z
   1,R,J
   6,R
   2,R,J
   7,R
   9,R,D,X
   1,R,J,G
   4
  10,R
   1,R,J,G
  12,R
   1,R,J
  14,R,U,X
 135

ChapterTime: 0:23.596(1388)
