RecordCount: 637

console rmx2 4
   1

#00
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
  61
   6,L,Z
   1,R,J
   7,R
   5,R,J
  14,R,D,Z
  13,U,X
  24,R,J
  22,R,D
   6,R
  10,R,D
  15,R,X
   3,R
  13,U,X
  26,R,J
  25,R,D
   9,R,J
  29,R
  15,R,X
   4,R
  14,U,X
   9,R,J
  15,R,X
  19,R,D
   2,R
   3,R,D
   2,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40
#01
  14,R
   1,R,J
   7,R
   1,G
   4,L,J,G
  15,L,U,X
  18,L
   1,N
   1,J
   2
  10,L,D,X
  10,R,J
   9,R
  14,D,G
   6,R
   8,D,G
  14,R,J,G
  14,U,Z
  14,L,J
   7,L
   4,L,J,G
   1,R,J
   1,R
  21,R,J
   1,J
   1,J,G
   1
   1,K
   4,L,K
  25,R,K
  12,J,G
   2,J
  10,U,G
  24,R,K,G
  12,L,K
   1,G
   6,L,J,G
  10,L
  13,R
   4,J,G
  19,U,G
  29,L,J,G
  12,K,G
   1,J
   7,R
   4
  11,R,X
   8,R,J,G
   9,R
   1,R,J
  13,R,D,X
  40
#02
  15,R,J
  15,D,X
  12,L,C
  22,R,J
   1,R,K,G
  30,R,D
   4,R
  10,R,Z
   4,R,J
  15,R,U,X
  14,L
   2,D
   1,L
  11,L,C
  18,R,J
  15,R,D,X
  11,R,D
   4,R
   4,R,Z
   1,R,J
   7,R
  20,R,J
  14,R,U,X
  15,R,D,C
  12,R,D
  15,R,U,X
  12,R,J
  15,U,X
   4,R
  15,R,X
  31,R,J
  15,R,U,X
  41,R,J
  12,K,G
  12,R,J,G
  17,R,D
   9,L,D
  15,R,U,X
  26,R,J
  15,R,U,X
  25,R
  11,R,D,X
   1,R,J
   8,R
  12,R,X
   2,R,J,G
  15,R
   1,R,J
   7,L
   7,R
   8,R,K
  13,R,U,X
 135
ChapterTime: 0:25.602(1506)


