RecordCount: 311

console load 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read, 4A, Start, lvl_b-00

#lvl_b-00
   4,R
   5,J,G
   5,R,J
   1
  14,R,U,X
   1,J,G
   7,R,J
   1,R
  12,R,K,G
   7
   8,J
   6,R,J
  15,U,X
   3,R
   4,J
   1,K
   7,L
   1,L,D,J
   2,J
  14,U,X
  10,R,J
  10,R
   2,R,J
   2,R
  15,U,Z
   2,L
   1
  15,R,J
  11,R
   4,Z
   3,R,J
   4,K,G
   4,J,G
   3,R
  40

#lvl_b-02
   1,R
   6
  14,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
  13,R,U,X
   1,J,G
   1,L
  12,R,D,X
   6
   4,X
   6,R,J
  40

#lvl_b-sec
   3,R,J
   5,R
   1,R,J
   1,L,K,G
   9,R,K
   1,R
  15,U,X
   1,L
   8,J,G
   3,L,J
   1,J
   1,L,K,G
   7,L
  12,L,J
  12,K,G
  12,J,G
   9,K,G
   1,R,K
   1,L,K
   5,J,G
  14,U,Z
   7,R,J
   1,L,J
   9,K,G
   1,R
   3,R,K
   1,L,K
   1,J
   1,K,G
   7
  12,R
   4,X
  33,D,X
  13,R,D
  89,L,D

FileTime: 0:36.703(2159)