RecordCount: 366

console load 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read,4A,Start,4H1

#lvl_b-00
  15,R,J
  11,R
   4,Z
   3,R,J
   4,K,G
   4,J,G
   3,R
  40

#lvl_b-02 (0)
   1,R
   6
  14,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
  13,R,U,X
   1,J,G
   1,L
  12,R,D,X
   6
   4,X
   6,R,J
  40

#lvl_b-sec
   3,R,J
   5,R
   1,R,J
   1,L,K,G
   9,R,K
   1,R
  15,U,X
   1,L
   8,J,G
   3,L,J
   1,J
   1,L,K,G
   7,L
  12,L,J
  12,K,G
  12,J,G
   9,K,G
   1,R,K
   1,L,K
   5,J,G
  14,U,X
   7,R,J
   1,L,J
   9,K,G
   1,R
   3,R,K
   1,L,K
   1,J
   1,K,G
   7
  12,R,D
   4,X
  33,D,X
  13,R,D
  46,L,D
  21,L
  22
  59
   1,J
  30
   3
  10,L,D
  10,D
  13,L,D,X
   2,L,J
  13,L,D,X
   4,L,J,G
  43

#lvl_b-02 (1)
  25,L,D,X
   1,L,J,G
   1,L,K
   1,L,J
   6,U,X
  17,L,J
   7,L,K,G
  13,U,X
  40

#lvl_b-05
   5,L
   1
   1,L
Read,4A,4H2

ChapterTime: 1:37.002(5706)
