RecordCount: 515

console load 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read,4A,Start,4H1

#lvl_b-00
#4H1
  15,R,J
  11,R
   4,R,Z
   3,R,J
   4,R,K,G
   6,R,J,G
  40

#lvl_b-02 (0)
   2,R
  14,R,D,X
   1,R,J,G
   1,R,K
  13,R,U,X
   1,J,G
   1,L
  12,R,C
   6
   4,R,X
   6,R,J
  40

#lvl_b-sec
   3,R,J
   5,R
   1,R,J
   1,L,K,G
   9,R,K
   1,R
  15,U,X
   1,L
   8,J,G
   3,L,J
   1,J
   1,L,K,G
   7,L
  12,L,J
  12,K,G
  12,J,G
   6,K,G
   1,R,K
   1,L,K
   5,J,G
  14,U,X
   8,R,J
   1,L,J
   7,K,G
   2,R,K
   4,R
   1,L
   1,J
   1,K,G
   6
  13,R,D
   4,X
  33,D,X
  13,R,D
  46,L,D
  21,L
  22
  59
   1,O
  30
   3
  10,L,D
   5,D
   1,L,D
   1,D
   2,L,D
  14,L,D,X
   1,L,J
  13,L,D,X
   3,L,J,G
   1,J
  43

#lvl_b-02 (1)
  15,L,D,X
  10,L,D
   1,L,J,G
   1,L,K
   1,L,J
   6,U,X
  17,L,J
   7,L,K,G
  13,U,X
  40

#lvl_b-05
   5,L
   1
   1,L
Read,4A,4H2

ChapterTime: 1:36.577(5681)
