RecordCount: 2

console load 5
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   7,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,Z
   1,L
   1,L,J,G
   6,R
  40

#lvl_a-00d
   6,R,J
  15,R,D,X
  12,J
   4,R,K,G
  15,R,D,X
  11,R,D,J
   1,K
  13,R,Z
   1,R,J
   3,R,K,G
   1,L,K
   1,J,G
  40

#lvl_a-00c
   3,J
   1
   5,R,U,X
   1,L,J,G
   1,R,J
   7,R
   2,R,J
   8,R,K,G
   8,R
  40

#lvl_a-00
   5,R
   6,R,J
   3,R
   1,R,J
  10,R,D,X
   1,L,J
   5,L
  10,R,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_a-01 (0)
  26,R,D
   7,R
   9,R,J,G
  13,U,X
  96,U,C
  40

#lvl_a-08 (0)
  37,U,C
   1,K
   6,Z
   1,R,J
   4,R,K,G
  14,R
   1,R,J
   3,J
   2,R,J
  14,R,D
  40

#lvl_a-12
   3,R,D
  11,R,U,Z
  11,R,K,G
  16,R,D
  25,L,D
  54,L,X
   8,L,U,Z
   1,R,J,G
   6,L
   1,K,G
   3,D
  40

#lvl_a-08 (1)
  19,D
  13,R,D
  13,R,D,X
   1,R,J
   1,R
   4,Z
   1,L,J
   7,L
   7,L,J
   5,L,K,G
   6,L
  15,L,D,X
   7,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  62

#lvl_a-13
   7,R
   1,R,J
  11,R,D,X
   1,L,J
  15,L
   4
  15,D,C
  72
   6,Z
   1,R,J
   4
   3,R
   1,R,J
   4
  10,R
   2,R,J
   1,K,G
   3
   1,R,J,G
  11,R,D
  12,R,U,Z
  40

#lvl_b-00
   2
   1,L
   1,J
   6,K,G
   1,K
   6,R
  18,R,U,X
   1,S
   1,D,O
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R,D
   1,R
   2,R
   1,R,D
   2,R,J
  15,R,U,X
  10,R,J,G
   7,R
   5,Z
   1,R,J
   1,R
   1,R,K,G
  20,R,D
   7,R,U,Z
  40

#lvl_b-01
   8,R,U,Z
   1,J
   3,R,J
   8,L,J
   1,K,G
  11,L,K
  12,J,G
  12,K,G
   1,J,G
  15,U,X
   9,R,J
  11,R
   5,R,J
   7,R
   4,R,K,G
   1,L,J,G
   7,R,D
  11,R,U,X
   2,R,K,G
  10,L,D
  40

#lvl_b-01b
  11,L,D
   9,R,D
   6,R
  14,R,U,Z
   1,R,K,G
   7,R
   6,R,J
   1,R
  10,X
   4,R,J
   2,K
   5,R,X
   1,R,J,G
   9,R
   1,R,J
  40