RecordCount: 816

console load 5
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 110

#Spinner Cycle
   2

#lvl_a-00b
   1,S
   1,D,J
  34
   7,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,Z
   1,L
   1,L,J,G
   6,R
  40

#lvl_a-00d
   6,R,J
  15,R,D,X
  12,J
   4,R,K,G
  15,R,D,X
  11,R,D,J
   1,K
  13,R,Z
   1,R,J
   3,R,K,G
   1,L,K
   1,J,G
  40

#lvl_a-00c
   3,J
   1
   5,R,U,X
   1,L,J,G
   1,R,J
   7,R
   2,R,J
   8,R,K,G
   8,R
  40

#lvl_a-00
   5,R
   6,R,J
   3,R
   1,R,J
  10,R,D,X
   1,L,J
   5,L
  10,R,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_a-01 (0)
  26,R,D
   7,R
   9,R,J,G
  13,U,X
  96,U,C
  40

#lvl_a-08 (0)
  37,U,C
   1,K
   6,Z
   1,R,J
   4,R,K,G
  14,R
   1,R,J
   3,J
   2,R,J
  14,R,D
  40

#lvl_a-12
   3,R,D
  11,R,U,Z
  11,R,K,G
  16,R,D
  25,L,D
  54,L,X
   8,L,U,Z
   1,R,J,G
   6,L
   1,K,G
   3,D
  40

#lvl_a-08 (1)
  19,D
  13,R,D
  13,R,D,X
   1,R,J
   1,R
   4,Z
   1,L,J
   7,L
   7,L,J
   5,L,K,G
   6,L
  15,L,D,X
   7,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  62

#lvl_a-13
   7,R
   1,R,J
  11,R,D,X
   1,L,J
  15,L
   4
  15,D,C
  72
   6,Z
   1,R,J
   4
   3,R
   1,R,J
   4
  10,R
   2,R,J
   1,K,G
   3
   1,R,J,G
  11,R,D
  12,R,U,Z
  40

#lvl_b-00
   2
   1,L
   1,J
   6,K,G
   1,K
   6,R
  18,R,U,X
   1,S
   1,D,O
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R,D
   1,R
   2,R
   1,R,D
   2,R,J
  15,R,U,X
  10,R,J,G
   7,R
   5,Z
   1,R,J
   1,R
   1,R,K,G
  20,R,D
   7,R,U,Z
  40

#lvl_b-01
   8,R,U,Z
   1,J
   3,R,J
   8,L,J
   1,K,G
  11,L,K
  12,J,G
  12,K,G
   1,J,G
  15,U,X
   9,R,J
  11,R
   5,R,J
   7,R
   4,R,K,G
   1,L,J,G
   7,R,D
  11,R,U,X
   2,R,K,G
  10,L,D
  40

#lvl_b-01b
  11,L,D
   9,R,D
   6,R
  14,R,U,Z
   1,R,K,G
   7,R
   6,R,J
   1,R
  10,X
   4,R,J
   2,K
   5,R,X
   1,R,J,G
   9
   1,R,J
  40

#lvl_b-02
   6,J
   5,R,J
  15,R,D,X
   2,R,J
   3,J
   1,R,K,G
   6,R,K,G
   2,R
   1
   5,R,U,X
   1,J,G
   1,J,G
  40

#lvl_b-06
   1,J,G
   1,L,K,G
   3,K,G
   5
   1,J
   2
   4,L,J
   1,L
   3,R,K,G
   5,J,G
   1,L,J
   5,J
   4,L,J
  15,U,X
   1,R
   1
   2,L
   2,J,G
   1,R,J,G
   2,R
   1,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  14,R,D,X
   1,R,J
  15,D,X
   2,R,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
   4,R
  40

#lvl_b-19
   3,L
  15,R,D,X
   9,R,D
   1,R
   8,R,J
  19,R
   4,R,D
   2,L,D
   1,R,J,G
   1,R
  11,L
   1,R,K,G
  10,L,K,G
   1,L
  14,L,K,G
  14,R,U,Z
   1,L,K,G
   4,R,K,G
   9,R
   9,L
   2,L,D
   3
   8,L,D
   2
   2,L
   6,R,D,C
   4,R,J,G
   1,L,K,G
   3,R,K,G
  11,L,J
  12,R,K
   1,R,J,G
  17,R
  46,R,X
  13,R,D,C
   2,R,K,G
   1,L,J,G
   2,R,J,G
   2,R
  11,L
   4,R
   2,R,K,G
   1,L,J,G
  22,R,J
   2,R
StunPause
   7,R
   1,R,J
EndStunPause
   5,R,K
   5,R
  13,R,K
   1,R,J
   5,R,U,Z
  40

#lvl_b-14
   9,R,J
   4,K
  10,R,X
   5,R,J
  12,U,X
   9,R,J
  43
  15,J
  14,U,X
 199,U,C
   4,Z
   1,R,J
   7,R
   1,R,J
  15,R,U,X
   3,R,J,G
   7,R
   2,L,J
  11,R,D,X
   2,L,J
   3,L
   8,L,U,X
   1,L,K,G
  13,L
   2,L,J
   3,L
  10,L,D,X
   2,R,J
   3,R
   6,R,U,X
   5,R,K,G
  14,R
  15,D,X
  15,L
   1,S
   1,D,O
  18

#lvl_void
 525
  19,R,D,X
  19,L,D,C
AnalogMode Square
   6,F,204.6
  19,L,U,X
  17,L,U,C
  11
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
AnalogMode Ignore
  19,U,X
  18,L,U,C
  10
  20,L,X
  28,U,C
  20,L,X
  25,L,C
  34,L,X
   9
   1,J
  34

#lvl_c-00
 191
   4,R,Z
   1,R,J
 241,D
   4,R,Z
   1,R,J
   7,R
   5,R,J
  12,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-01
   2,R
   6,R,J
   1,S
   1,D,J
  34
   7,R,J
   1,S
   1,D,J
  34
   5,L,J
   2,R
  12,R,U,Z
   1,S
   1,D,J
  34
   1,R,U,Z
   1,L,J,G
   4,R,J
   2,R
   1,S
   1,D,J
  34
   9,R
  40

#lvl_c-01b
  38,R,D
  10,R,X
   1,R,K,G
   2,R
  11,L
  27,U,C
  11,L,Z
   6,R,J
  11,R,D,X
  11,R,J,G
   5,K,G
   9,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_c-01c
   4,R
   1,R,J
   2,R
  15,D,X
   9,R,D
#understrat here probably
#works
  28,R,U,X
  41,R,D
   5,R
  22,R,J
  15,U,C
   2,U,C
   4,R,J
   6,K,G
   7,R
   4,R,Z
   6,R,J
   5,R,K,G
   3,R,J,G
   1,R,K,G
   5,R
  40

#lvl_c-08b
   3,R
  15,D,X
   5,R,D
   2,L,D
   5,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,L,J
  14,R,U,X
   8,R,J,G
  12,K,G
   1,J,G
   8,R
  15,R,X
  23,R,D
  14,L,D,X
  11,R,J
  15,U,Z
   9,R,J
   1,R,K,G
   7,R
   9,L,Z
   7,R,J
  40

#lvl_c-08
   2,R,J
   6,L,J
  12,R,Z
   2,R,J
   1,L,J
  13,R,D,X
   1,R,J,G
  22,R,D
   5,R,Z
   1,R,J
   8,R
   2,R,J
  16,R,U,X
  11,K,G
   7,R
   5,L,Z
   1,R,J
   6,R
  40

#lvl_c-10
   1,R
   2,R,J
   1,R,J,G
   7,R
   5,R,D,X
   1,R,J,G
  21,L,D
   4,L,Z
   1,L,J
  26,L,D
   4,R,Z
   1,R,J
   7,R
  11,R,J
   1,L,K,G
   4,R,K
   2,R
  15,U,X
  10,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-12
   2,R
   1,R,J
  18,R
   1,R,J
   3,R
   9,L,D,X
   1,L,J
   1,L
   1,L,J
   7,L
   1,L,J
   3,L
  15,D,X
   8,L,D
  13,R,D
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  17,R
   4,R,J
  14,U,X
  17,L,J
  13,R,K
   1,R,J,G
   9,R
   5,L,Z
   1,R,J
   3,R
  40

#lvl_c-07
   4,R
   1,R,J
   2,L
   8,R,D,X
   1,R,J,G
   1,R,K
   2,R
   1,R,K
   3,R,D
   3,D
   1,R,D
   9,J
   4,R,J
  34,D,X
   6,R,D
   4,X
   3,R,J
   7,R
   1,R,K,G
  14,R
   2,R,J
   2,R
   6,U,X
   9,R,J
   1,R,K,G
   1,R
   1,R,K,G
   7,R
   7,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-11
   1,R,J
  14,R,U,X
   1,L,K,G
   6,R,K
   7,R
  11,R,K
   4,R
  40

#lvl_c-09
   3,R
   3
   1,R,J
  15
  24,R,Z
  10,R,D,X
   1,L,J
   4,L
  15,L,D,X
  16,D
   4,Z
   1,L,J
   4,L,D
  17,D
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
   1,L,J,G
   3,R,J
  12,R
   1,R,J
  15,U,X
   3,L
  16,R,J
   4,R,K
  24,R,U,X
   6,L,Z
   1,R,J
   7
  40

#lvl_c-13
   1,R,J
   2
   1,K,G
   4
  15,R,D,X
  16,L,D
  18,D,X
   9,R,J
  13,R,Z
   4,R,J
  12,R,D,X
   1,L,J,G
   9,R
  11,U,X
   9,R,J
   3,L,K
   4,L
   2,L,J
  18,L,D
  10,R,D,X
   7,R,J
   7,R
  14,R,Z
   5,R,J
   4,L
   6,R,U,Z
   7,L,K,G
  16,L
  11,L,D
  25,D
   4,L,Z
   3,L,J
   5,L,K,G
  14,L
   7,L,J
   6,K,G
  15,U,X
   7,L
   4,R
  14,L,D,X
   1,L,J
   7,L,D,X
   4,L,J,G
  17,R,J
  13,L,K
  14,U,X
  40

#lvl_d-00
   3,L,J
   8,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   3,L
  11,L,J
  12,U,X
  12,R,J
  49,R,X
  15,U,C
   6,R
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  18,L,K
  14,U,X
  14,L,J
  59,R,X
   1,L,J
  31,L,D
  23,L,X
  69,U,C
  58

#lvl_d-01
  33
   6,R,Z
   1,L,J
   7,L
  18,L,J
  14,U,X
  13,L,J
  14,L
  10,L,X
  12,L,K
   5,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
   7,L,D,X
   1,L,J,G
   6,L
  40

#lvl_d-04
   7,L
  15,L,D,X
   4,L
   1,L,J
   2,L
   1,L,J,G
   4,L
  14,L,J,G
  10,L,X
   2,L,J,G
   3,L
  40

#lvl_d-19b (0)
   1,L
  15,D,X
  15,D
   9,L,D
  40

#lvl_d-19
  21,D
  12,L,D
   4,D,X
   1,L,J
   7,L
   1,J
  23,D
   1,L,D
   2,D
   1,L,D
   3,D
   9,L,D
   5,L
   7,L,D
   5,L
  28,L,Z
  12,R
  15,U,X
  10
   5,R
  16,U,X
  16,L,J
   1,L,K,G
   7,L
   4,R,J
   2,J
   3,R,J
   1,J
   2,R,J
  15,U,X
  17,L,J
  40

#lvl_d-19b (1)
  12,L
  10,L,J,G
   1,L
   4,K,G
   8,L,K
  14,U,X
  18,L,J
   9,K,G
   4,J,G
   3
   3,L
   1,R
   1,K
   1,R,K
  19,L,K
  15,U,X
   2,L,J
  14,R,J
   1,K
  20,R,K
   5,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
  21,R,D
  40

#lvl_d-10
   1,R
   4,R,J
  12,R,U,X
   1,L,J,G
   1,R,J
   1,R
   5,R,K,G
  17,R
  15,U,X
  27,R
  14,U,X
  15,R,J
  40

#lvl_d-20
  23,L,J
  14,U,X
   9,R,J
  12,R
   1,R,J
   7,R
  15,R,U,Z
  20,L,G
  20,U,G
  36,G
   9,L,J,G
  15,L
   9
   4,L
  15,L,D,C
   1,L,D
   2,R,D
   6,R
   1,L
   5,L,Z
   1,R,J
  11,R,K,G
  13,R
   1,R,J
   1,R
  15,R,D,C
   7,R,D
  40

#lvl_e-00
   2,R,D
   4,R,J
   1,L,J
   3,L
  14,R,U,C
   6,R,K,G
   5,R,J,G
   1,S
   1,D,J
  34
  14,L,D,X
   1,R,J
   7,R,D,X
  13,G
   1,R,J,G
  30,R,G
   1,R,J,G
  40

#lvl_e-01
  18,R,J,G
   1,D
  14,U,X
  30,R,J
   6,R
   1,K,G
   9,R
  15,R,D,X
   1,R
  15,D,C
  13,D
   4,R,D
  15,D,X
   4,L,Z
   1,L,J
  16,L
  14,L,Z
   1,R,J
   6,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
  10,R,J,G
  40

#lvl_e-02
  15,R,G
   1,R,K,G
   3,R,G
   2,R
  19,R,U,X
   4,R,J
  15,R,K,G
  10,R,D,X
   1,L,J
  16,R,D
  15,D,X
   1,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  13,R,J,G
  40

#lvl_e-03
   8,R,J,G
  10,R,G
   1,R,J,G
  10,R,G
   1,R
   5,R,U,X
   3,R,J,G
  12,R
   1,J
   6
  15,U,X
   7,J,G
   7,R
  10,R,D,X
   1,R,J
   7,R
  15,R,X
  41,L,D
   4,L,Z
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
  36,R,G
  40

#lvl_e-04
   6,R,G
   7,R,J,G
  12,R,G
  10,R,D,G
  13,R,J,G
   1,R
   3,K
  10,R,X
  15,J
  15,R,U,X
   1,R
   6,J
  24,D
  24,L,D
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  18,R,J,G
   4,R,K,G
  40

#lvl_e-06
  15,R,J,G
   1,R
  14,R,U,X
   3,R,K,G
   7,R
  15,D,X
   1,L
  12,L,C
   4,R,J
  20,R,J,G
   3,R,G
   1,R
   7,R
   4,Z
  33,R,J
  14,R,D,X
   3,L,J
  27,L,D,X
   2,L
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R,K,G
   5,R,D,X
  22,R,G
   2,R,J,G
   8,R,G
   7,R,J,G
  40

#lvl_e-05
   5,R,J,G
   1,R
   4
  15,D,X
  12,J
   8,R,K,G
   7,R
  20
   9,L,Z
   1,R,J
   3,R
   1
   1,R,J
   5,R,D,X
  14,R,G
  22,R,D,G
  40

#lvl_e-07
   4,R,D,G
   9,J,G
   1,R
   2,R,J,G
   3
  26,G
   1,R
   2
  12,L,Z
   3,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
   9,R,G
   5,K,G
  40

#lvl_e-08
   1,K,G
   9,G
   1,R,J,G
   2,R,G
   1,D
  23,L,D,X
   9,L,Z
   1,R,J
   4,R
   3
  13,G
   8,R,K,G
  12,R,G
   1,D
  14,L,Z
   1,R,J
   7,R,D,X
  16,G
   1,R,J,G
  22,R,G
  40

#lvl_e-09
   1,R,G
   2,R,J,G
   4,R,G
   1,G
   1
   3,R,J,G
   1
   5,R,X
  16,R,J,G
   1,K,G
   4,G
   1,D
  15,D,X
   1,L
  13,G
   8,R,J,G
   5
   2,J
   1
  15,R,Z
   8,R
   3
   1,R,K,G
   5,R
   2
   9,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   5,R,K,G
   1,R,G
   3,R,J,G
   2,R,G
  40
#lvl_e-10
   9,R,G
  20,R,J,G
   6,K,G
  24,R,K,G
   1,R,D
  16,U,X
  28,L,G
   1,D
  11,U,X
  39,L,G
   7,L,K,G
   8,L,G
   1,D
  15,L,Z
   7,L,V
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   9,R,J,G
  13,L,G
   2,R
  15,R,Z
   6
  14,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  19,R,G
  40

#lvl_e-11
   2,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   2,R,J,G
   8,R,G
   2,R,J,G
  22,R,G
   1,R,J,G
   6,R,G
   1,R
  37
   1,S
   1,D,J

ChapterTime: 3:02.920(10760)
