RecordCount: 63

console load 5
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read, 5A, Start, lvl_b-01b

#lvl_b-01b
  11,L,D
   9,R,D
   6,R
  14,R,U,Z
   1,R,K,G
   7,R
   6,R,J
   1,R
  10,X
   4,R,J
   2,K
   5,R,X
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
   3,R,J
   2
  16,R,D
  15,D,X
   2,D
  18,L,D
   5,R,X
   1,R,J,G
   1
   8,R
   1,R,K,G
   9,R,D
   1,R,J
   2,R
  40

#lvl_b-11
   8,R,D,X
   2,R,J,G
   7,R
   2,R,J
  15,R,U,X
   1,R,J,G
   1,L
   6,R
   3,R,J
  14,U,X
   1,J
  15,D
   9,L,D
  45,R,D
   8,L,D
  12,R,Z
  40

#lvl_b-13
   3
   1,R
   2
   1,J
   3,R,J
   5,Z
  10,R,J
   7,R
   3,R,J
   5,J
  15,R,U,X
   7,K,G
   1
   1,J,G
   5,R
   1
   1,L
   1,L,J
  11,L
  15,L,U,X
  31,L,D
  15,R,D
   2,R
   1,R
   9,R,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3,R
   4
   1,R,J
   1,R
   1
  15,R,D,X
   4,D
   1,R,D
  59

#lvl_b-17
   1,R
   1
   4,R
   3,R,D
   2,R
   1,R,J,G
   1,R,J,G
   7,R
   6,R,J
  40

  #lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
  44,R,C
  36,G
   1
   2,J
   5,R,Z
   2,R,J,G
   8,R
   4,R,J
   2,J
  15,D,C
   2,L
   9
   9,L,Z
   1,R,J
   1,R
   1,R
   5,R
   2,R,J
   1,J
   7,R,J
  14,R
   2,R,K,G
   2,R,K
  14,U,X
   1,L
   1,J,G
   7,L
   5,R
   4,R,Z
   1,L,J
   1,L,K,G
   1,K
   1
  13,L
   1,L,J,G
  12,L
   1,L,J
   9,L,U,Z
 257
   1,J

FileTime: 0:52.768(3104)
