RecordCount: 3957

console hard 5
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 190

#lvl_start
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
  13,R,U,X
   1,R,J,G
   4,R
  40

#lvl_a-00
  10,R
  15,U,X
   2,R
   2
   1,R
   1
   1,R
   1
  12,R,D
   2,R
   1
   1,D
   1,R,J,G
  10,R,K,G
  18,R,U,X
   7,R,C
  10,R,J,G
  40

#lvl_a-01
   5,R,J
   1,J
  15,R,D,X
  17,D
  62,R,X
  13,U,C
   8,R,D,X
   1,R,J,G
  25,R
   8,R,D
   2,D
   2
   1,R
  13,R,U,Z
   1,L
   1,J,G
  11
  17,R,U,X
   8,R,C
   1,J,G
  24,R,D
  36,R,X
  13,U,C
   8,R,D,X
   4,R,J,G
   4,R
   8,R,D,X
   1,R,J,G
  28,R,D
   1,R,J
  40


#lvl_a-02
   1,R,J
   1,J
  10,R
   2
  14,L,X
  13,R,J
   1,R,K,G
  12,R,U,X
   1,R,J,G
  28,R,D
   4,J
  14,U,Z
  12,R,J
   2,K
  40

#lvl_b-00
   4,R
   1,R,J,G
   5,R,K,G
  10,R,J,G
   4,R
   9,R,U,X
   1,R,J,G
   6,R
  40

#lvl_b-01
   4,R
   2,R,J
   2
   4,R
  10,R,X
   1,J,G
   1,R,J,G
   1,L,K,G
   1,K
   1,R
   1
   3,R
   2,R,K
   3,R
   1,R,K
   6,R
   1,R,K,G
  10,R
  40

#lvl_b-07
   4,L
   1
   1,L,J
   2,J
  15,U,X
   1,J,G
   4,R,J
   6,L,J
   1,L,K,G
repeat 7
   1,R,K
   1,K
endrepeat
   1,R,K
  15,R,J
   4,L,J
   1,L,K,G
  10,K
   8,G
  21,U,G
   2,G
   1,J,G
   2,L,J
   2,J
   3
   1,R
   1,R,K
  21,R,J
   3,L,K,G
   1,L,J,G
   4,K
  40

#lvl_b-03
   8,L
   2,L,J,G
   1,L
   1,L,J,G
   1,L
   1,K
   1,J
   5,L,X
   1,L,J,G
   8,L
   1,L,J
   1,L
   1,L,J
   8,L,D,X
   1,L,J,G
   3,J
   1
   4,R
   1,K,G
   1,L,K,G
  20,U,X
  15,L,C
  25,D
   9,L,D
  16,L,X
  14,U,C
  12,L,J
  24,L,X
  15,L,D,C
   3
   1,L
  12,L,J,G
  29,D
   1,R
   1,D
   1,R,D
   3,D
   4,L,X
   1,L,J
   4,J
   1,L,J
   1,L,K,G
   1
  11,L
  10,L,J
   1,R,J
   2,K,G
  10,L,X
   1,R,J
   1,J
   3,R,J
   7,R,U,X
   5,R,K,G
  12,R
  33,U,X
  40

#lvl_b-08
  11
  14,R,D,X
   5,L,J
  13
  10,G
   1,D,G
   1,G
   1,D,G
   1,G
   2,D,G
   1
   1,G
   3,L,J,G
   3
   4,L
  42,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1
   2,L,D
   1
   1,L,D
   1,R,J
   1,R,K,G
  11,L,K
   2,K
  26,L,U,X
   1,L,K,G
   1
  10,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   3,J
  10,L,X
   1,R,J
   8,R
  15,D,X
   8,L,D
   3,R,D
   1,R,J
  15,R,D
  18,L,D,X
   1,J
   4,L,J
   6,J
   1,R,J,G
   8,K
   5,L,K
   2,R,K
   2,R,J,G
   1,R
   5,K
   4,L,K
   3,L
  15,U,X
  10,L
   4,L,Z
   1,L,J
   6,L
   8,L,J
  12,U,X
  40

#lvl_b-09
  11,L,J
   2,L
  17,L,U,Z
   2,K
#wait for cycle, land on crumble blocks earlier
   2
  40,R,X
  15,U,Z
  18,J
   1,K
   2,L,K
   8,L,J,G
   1,L,K,G
   5,R,K,G
   9,L,K,G
   1,R,K,G
   1,L,J,G
   1,L,K,G
  17,L

   4,L,Z
   5,L,J
   3,L,K,G
   5,L
   1,L,J
  10,L,D
#wait a frame for swap block above to move backwards
   1
  41,U,X
   2,L,J
   1,K
   1,R,K
   1,K
   1,R,K
   4,K
   1,R,J,G
   2,R,K,G
   2
   9,R
   1,R,J,G
   2,R,J,G
   1,L,K,G
   1,J,G
   1,R,J,G
  18,L,J,G
   1,K
   1,J,G
  14,R,U,Z
  37,U,C
  22,L,U,X
  10,L,C
   1,J,G
  25,L,D
  10,L
  48,U,C
   3,L,J
   1,K
   1,J,G
   1,R,J,G
   3,R,K,G
   1,R,J,G
  12,R,K,G
   7,R
   1,R,J
  11,U,X
   1,J
   1,R,K,G
   9,R
  12,R,J
   1,R,K,G
   3,L,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   1,L,J
   1,L
   2,L,J
   1,L
   7,L,U,X
   1,L,J,G
  10,L
   2,L,J
   5,L
  11,L,D,X
   4,R,K
   8,R,U,X
   1,R,J,G
  11,R
  15,D,X
  10
   1,S
   1,D,J
 224

#lvl_c-00
   7,L,Z
   1,R,J
   8
  20,D
   7,R,D
  13,R
   3,L
   1,L,D
  13,L
  10,L,D
   1,D
   1,R,D
   1,J
   4,K,G
  32,L,D,X
   7,R,D
   2,D
   2,R,D
  14,R,D,X
   1,J,G
   1,R,J,G
   2,R
   1,R,J
   1,R
  10,L,D
  23,D
  30,L,D
   8,L
   5,L,D
   3
   1,G
   7,L,J,G
   5,L,U,X
   1,K
  25,D
  12,L,D
  11,D
  29,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   3,R
   4
  40

#lvl_c-01
   6
  14,R,U,Z
   1,L,J,G
   3,L,J
   2,R,J
   6,R
   1,R,J
  12,R
  18,R,J
   7,K,G
   1,L,K
   1,R,K
   8,J,G
   4,L,J
  15,L,U,X
  49,R
   1,R,D
   1,R
   7,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
  40

#lvl_c-02
   8,R,D
   1,R,J
   7
  21,R,D
   2,R,J,G
   1,L,J
   3,K,G
   1,R,K
  24,R,U,X
   7,J,G
   6,K
  12,L,J
  11,R,K
   1,R
  20,R,J,G
   6,R,J
   2,R
   8
  15,R,U,X
  16
  18,R,D,C
   1,D
   2,R,D
   2,R,J,G
   1,J
   5,R,J
   1,L,K,G
   5,R,J
   1,R,K,G
   7,R
  40

#lvl_c-03
   6,R
   8,R,J
   4
  15,R,D,X
   1,R
  11
  15,R,D,X
   4
   1,J,G
   4
   5,R
   1
   1,R
   2,R,J,G
   1,L,K,G
   3,R,K,G
   5,R
   3,R,J
   1,R
   2,R,J
  40

#lvl_c-04
   2,J
   2,R,J
   3,R
   9,R,K,G
   1
   1
   1,R
   6
  12,U,X
   1,J
   1,L,K,G
   7,L
  10,J
  15,U,X
  40


#lvl_d-00
  16,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  13,G
   2,R,J,G
  22,R,D,G
   8,R,G
   1,R
   1,L,J
   9,R,D,X
  40

#lvl_d-01
   5,R
  13,G
   1,R,J,G
   1,J
   9,R,J,G
  11,R,G
   1,R
  14,R,U,X
  66,R,J,G
   1,R
   9,R,D
  16,R,D,X
   4,R,J
  15,U,X
   2,R
   4,R,J,G
  15,R,D
  14,D
   3
   1,D
   4,R,Z
   1,R,J
  13,G
   7,R,G
  11,R,J,G
   7,R,K,G
   8,R,G
   3,R,J
  11,R,U,X
   1,J,G
   2,J
   1
  17,R,D
   8,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
   1,R,J
   6,R,G
  40

#lvl_d-02
   8,R,G
   6,R,J,G
   6,R,G
   1,R,J,G
   1,R,G
   1,R
   7,L,Z
   1,R,J
  13,G
   9,R,J,G
   1,R,J
   3,R
   1
   1,R
  10,U,X
  13,G
  37,R
  15,R,D,X
   2,R
   1,R,D
   4,R
   4
   1,R,D
   5,D
   2,R
   1,D
   5,R,Z
   1,R,J
  13,G
   8,J,G
   2,G
   1,R
  18,L,U,X
   1,J
   8
  21,R,D
   3,R
   6,R,Z
   2,R,J
   4,R
  13,G
   1,R,J
  30,R,J,G
   7,R,G
  10,R
  20,R,D,X
   2
   4,L,Z
   4,L,J
   1,L
   2,J
   1
   1,L,J,G
   7
   1,J
   7,L
   2
   4,R,Z
   1,R,J
   6,R
   1,R,J
   4,K,G
   3,R,K
  15,R,D,X
   1,R,J
   6,R,D,X
  13,K,G
   1,R,K
   2,R,J,G
  40

#lvl_d-03
   1,R,J
   5,R,G
   1,R,J,G
   1,R,D,J
   6,R,J
   9,R
  11,R,U,X
   2,R,J,G
   7,R
  14,R,X
   1,L,J
  14,L,Z
   4,L,J
   6,L
   1,L,J
   7,L
   1,J,G
  14,L,D,X
  11,J,G
  10
   1,L
   2
   5,L
   1,L,D
  11,L
   5,R,D,X
  13,G
  12,D,G
   5,R,D,G
   3,D
   3
   6,R,X
  13,R,G
  38,R,D,G
   1,R,G
   1,R,D,G
  12,R,G
   1,R
  10,R,U,X
  21,R,G
   1,R
   3,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,J
   5,R,D,X
  15,G
  11,R,G
  12,R,D,G
   1,R,G
   3,R,D,G
  13,R,J,G
  40

#lvl_d-04
   1,R
  15,D,X
   6,L,Z
   1,R,J
   6,R
   1
   1,R,J
   8,R,D,X
  13,J,G
   1,J
   1,R
   3,R,K,G
   8,K,G
   6,G
   2,J,G
   3,D,G
   1,R
  15,D
   3,R,D
  13,R,Z
   1,J,G
   2
   4,K,G
   5
   1,G
   1
  13,G
   3,R
   3
   1,L
   2,R
   6,L,Z
   1,R,J
   3,R,K,G
   2,K
  10
  40

#lvl_d-05
  15,R,D,X
   5,R,D,C
  13,G
   3,R,J,G
  28,R,G
   6,R,J,G
   7,R,G
   1,R,D
   1
   2,R,J,G
   1,L,J,G
   1,K,G
   7,R,U,X
 135
ChapterTime: 1:29.896(5288)