RecordCount: 503

console rmx2 5
   1
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

  61

#lvl_00
   6,L,Z
   1,R,J
   7,R
   5,R,D
  18,R,J
   4,J
  10,R,U,Z
   1,L,J,G
   4,J
   1,J
   1,R,K,G



   5,R,K
   8,R
   1,R,K
   7,R
   2
   1,R,J,G
   1,L,J
   6,R,J
   1,R

  10,R,J
  10,R
   2
   3,D
  14,R,X
   1,R,J
  11,R,U,Z
  40

#lvl_01
   4,R
   6,L,J,G
   3,R,J
   2,L,J
   1,L
  10,L
   1,G
   1,L
   1,G

   7,L,K,G
   4,R,K
   1,L,J,G
   4,R,J
   4,J
   2
   9,R,D,X
   1,D
   4,R,D



   1,J
   4,R,D,X
   0,R,D
StunPause
   1,R,D
  11,L,D
EndStunPause

  15,R,D

  40

#lvl_02
   4,R
   2,R,D
   9,R,D,J
   1,R
   1,R,J
   2,L,J
StunPause
   7,L,J
   4,L,D
   1,R,D
EndStunPause

   2,R,D
   1,J
   1
   5,R,J
   2,L
  14,R,Z
   5,R,J
   5,R,D
  15,R,Z
  16,R,D







#BUBBLE TO END
  26,R,X
  13,U,C
  13,R,J
   1,J
   1,R,J
   8,R
   8,R,J
  32,R
  69,R,X
  18,R,U,C
  16,R,D,X
   7,R,D
   1,R,G,J
   2,R,J
   6,U,Z
  10,R,J
   5,R
   3
   1,J
   1,R
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L,D
   2,D
   3
   8,R
   5,R,D
   1,D
  18,R,X
  13,U,C
  35,R,J
  15,L,U,X
  34,R,D
  37,L,D
   5,D
   1,L,G
  47,L,J,G
ChapterTime: 0:16.252(956)
