RecordCount: 1471

console rmx2 5
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_00
## cant pause + spinner cycle
  26
##
   6,L,D,X
   1,R,J
   7,R
   7,R,D,J
   1,R
   2
   1,R
   1
StunPause
   1
   1,J
   5,R
SkipInput,3,1
  10,R,U,X
   1,J,G
   3,R,J
   1,L,K,G
   2,R,K
   5,R,J,G
EndStunPause
   9,R,J
   4,R
  11,R,D,X
   2,R,J,G
   2
  40

#lvl_01
   2
   8,R,D,X
StunPause
   6,R,D,X
EndStunPause
   1,R,D,X
   1,R,J
   1,J
   1
   1,J,G
   2,K,G
  40

#lvl_02
   1,R,K
   1,K
  20,R,K
   1,R,J,G
   3,R
  14,R,D,X
   6,R,J,G
  10,R,D,X
  12,R,J,G
   1,K
  12,J,G
  15,U,X
 135

ChapterTime: 0:09.809(577)
