RecordCount: 1312

console rmx2 5
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_00
## cant pause + spinner cycle
  26
##
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   2,R
   2,R,J
   4
StunPause
   3
SkipInput,3,1
  14,R,U,X
   4,J,G
   1,L,K,G
   2,R,K
   1,R,J,G
   4,J
EndStunPause
  14,R,J
  11,R,D,X
   1,R,J,G
   2,J
  40

#lvl_01
   3,R,J
   7,R,D,X
StunPause
   6,R,D,X
EndStunPause
   2,R,D,X
   1,R
   1,R,J
   1,J
   1,R,K,G
   3,J,G
  40

#lvl_02
  22,R,K
   4,R,J,G
  14,R,D,X
   6,R,J,G
  10,R,D,X
  12,R,J,G
   1,K
  12,J,G
  15,U,X
 135

ChapterTime: 0:09.843(579)
