RecordCount: 1083

console rmx2 5
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_00
## cant pause + spinner cycle
  25
##
   6,L,Z
   1,R,J
   7,R
   6,R,J
   5,R
   1,R,J
   1,J
StunPause
   1,R,J
   6,R
SkipInput 3 1
  13,R,U,Z
   1,L,J,G
   3,R,J
   1,R,K,G
   2,R,J,G
EndStunPause
  12,R,J,G
   5,R
  13,R,D,X
   5,R,J,G
  40

#lvl_01
   4,R
   8,R,D,X
stunpause
   7,R,D,X
   1,R
endstunpause
   1,R
   3,R,J
   1,R
   2,R,J,G
  40

#lvl_02
   7,R,J
   5
   2,R,J
  11,R,D,X
   7,R,J,G
   5,R
   4,R,J
   4,R
   4,R,D
   5,R,J
  10,R,D,X
  12,R,J,G
   1,K
  12,J,G
  15,U,X
 135

ChapterTime: 0:10.149(597)
