RecordCount: 752

console rmx2 5
   1
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
  61

#lvl_00
## cant pause + spinner cycle
  25
##
   6,L,Z
   1,R,J
   7,R
   5,R,J
   5,R
   1,R,J
   2,R
stunpause
   1,R,J
   3,R
   2
skipinput 3 1
  13,R,U,Z
   1,L,U,Z
   1,L,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
endstunpause
   2,J
  17,R,J,G
  13,R,D,X
   1,R,J,G
   3,R,J
  40

#lvl_01
   2,J
   2,R,J
   8,R,D,X
stunpause
   7,R,D,X
   2,R,D
endstunpause
   1,R,J,G
   1,J
   4
   1,R,J,G
   1,J
  40

#lvl_02
   1,J
   6,R,J
   5,R
   5,R,J
  11,R,D,X
   6,R,J,G
   5,R
   2,R,J
   6,R,D
   7,R,J
  13,R,D,X
   6,R,J,G
#  11,R,D,X
#   1,J,G
#   1,L,J
#   5,L,J
  10,R,D,X
  12,R,J,G
   9,L,K
  15,U,X
   3,L
 135

ChapterTime: 0:10.574(622)