RecordCount: 6112

#console load 6 11429 143
#Set ExtendedVariantMode.EveryJumpIsUltra true
#play,Rock Bottom,39

console load 6
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
   4,D,X
   1,R,J
   7,R
   6,J
   4,R,K,G
   9,U,X
  27,L,U
AnalogMode Precise
  78,F,341.49
   2,F,346.2
  87,F,346.5
  30,F,349.9
   1,F,355.2
  12,F,14.4
   1,F,15.515
  11,F,76
  12,F,102.55
   1,F,95.923
  11,F,33
  57,F,354.371
  14,U,X
  27,L,U
  69,F,339.043
   1,F,340.71
  25,F,359.4
   1,F,2
  14,F,29.751
  14,R,U,X
  27,R,U
  64,F,358.877
  14,F,0.003
   1,F,0.004
  16,F,8.116
   1,F,2.782
   5,F,0.108
   1,F,356.678
  64,F,349.01
   1,F,351.015
   8,F,359.801
   1,F,359.886
  22,F,19.0854
   1,F,16.782
 156,F,0
AnalogMode Ignore
  15,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
   1,L
   1,U
   1,L
  15,L,U,C
  14,L,X
   1,L,J
   1,L,U
  14,L,U,X
   2,R,J
  13,U,C
  10,R,J
  10,J
  17,U,X
  30,L,J
  14,R,K
  43

#lvl_01
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,J
   6,R,J
   3,L,J
  14,R,U,X
  26
   1,L,U
  46,F,357.267
   1,F,357.331
  23,F,6.441
   1,F,300
   1,F,265
  13,F,210
  14,L,Z
   1,L,J
   7,L
   1,J
  16,L,J
  20,U,X
  40

#lvl_02 (0)
  11,J
  14,U,X
  27,L,U
#possibly same skip as in maingame
#  10,F,340.656
#   1,F,338.656
#  33,F,326.566
#   1,F,327.622
#  11,F,28
#  26,F,30.077
#   1,F,25.649
#   9,F,23.853
#   5,L,U,X
#  18,L,J,G
#   4,L,K,G
#   5,L
#  10
#   1,R
#   1
#   1,R
#   4
#   5,D,X
#   4,R
#   8,L
#   4,R
#   4
#   1,R
#   1,L
#   3
#   5,L,G
#stunpause, simulate
#  11,L,G
#   0,D,G
#   5,U,G
#   9,J,G
#skipinput, 3, 1
#  12,R,U,X
#   3,J,G
#   1,L,J
#   1,R,K,G
#   1,R,J,G
#   6,R,J
#endstunpause
##
  10,F,341.016
   1,F,335.684
  33,F,326.65
   1,F,327.803
  11,F,28
  26,F,30.033
   1,F,27.525
  36,F,18.92
   1,R
  11,R,Z
   1,R,J
   1,R
   1,R,J
   1,R
   5,L
   6,L,Z
   1,L,J
   6
  11,L,J
   4,R,J

  13,L,U,C
   1,R
   1,K,G
   7
   1,L,J,G
   5,L
  40

#lvl_03
   4,L
   1,L,J
   2,L
   2,L,J
   5,L
  15,L,U,X
   2,L
   5,L,U,X
  23,R,U
   5,F,56.958
   1,F,58.608
  44,F,76.97
   2,F,70
  14,R,X
   1,R,J,G
   1,L,J,G
   8,L,K,G
   4,R,K,G
  40

   2,R,K,G
   1,L,K,G
   2,R,K,G
   2,K
   1,R,K
   1,K
   6,U,X
  27,L,U
   4,F,337
  14,F,354.609
  10,F,47.516
  11,F,65.851
   1,F,66.418
   6,F,96.653
   1,F,95.513
   1,F,95.65
  11,F,156
  20,F,158.182
   1,F,158.182
   8,F,152.594
   1,F,149.02
   8,F,112.47
  11,F,52
   2,F,50.372
   1,F,49.569
  11,F,350
   1,F,347.268
  57,F,345.75
   1,F,345.222
  17,F,318
  14,U,X
  40

#lvl_02b
   5,L,J
   6,L
  15,L,X
   5,L
   9,L,X
   1,J
  31
  12,R,J
  18
 100,D,X
   6,L
  38
   1,J
   3
  17,K,G
  14,U,X
   4,R,J
   3,R
   1,R,K,G
   7,R
   2,R,J
  14,U,X
   3,J
   9,L,J
  40

#lvl_04
   2,R,J
   9,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   3,R,J,G
   5,R
   1,R,J
   2,R
  11,R,U,X
   1,J,G
   7,R
   2,R,J
  15,U,X
   3
  23,R,J
Repeat 2
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
EndRepeat
  16,K,G
  12,J,G
   7,R
#Spinner Cycle [06]
   2
#
   4,Z
   1,R,J
   3,R
   1,R,K,G
   2,R
   7
   1,L,J
   2,R,J
   2,R
  43

#lvl_05
   1
  15,R,D,X
   2,R,D
   1,R
  11,R,J
   2,R
   3
   3,J
   1,L,K,G
  15,R,D,X
   2,D
   7,R,D
   4,R,J,G
   1,L,K,G
   7,R,K
   5,R
   2,R,J
   5,R
   3
   1,R,J
  10,J
   3
   1,R,J,G
   2
  40

#lvl_06
   6,R,D,X
StunPause
   4,R,D,X
EndStunPause
   2,R,J,G
   5,R
   1,R,J
   5,R
   2,R,J
   2,R
  14,R,U,X
   1,R,J,G
   4,R
   2
   1,L
   3
   1,L
   1
   6,L,Z
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_07
  15,R,D,X
  14,R,D
   1,D
   3,R
   5,R,D
   1,R,J
   2,L,J
   1
   3,R
  40

#lvl_08a
  15,R,D,X
   6,D
   2,R,J,G
  16,R
  11,D
   3,R,D
   3,R
   1
  11,R,U,Z
   1,J
   5,L,J
   1,L,K,G
   9,R,K
   5
   2,R
   4,X
  15,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_09
   2,R
   3,R,J
   2,R
  15,R,D,X
  13,R,D
   2,D
   1,R,J
   1
  12,R,D,X
   2,R,J,G
   1,R,K
   2,R
  40

#lvl_10a
   3
   2,R,J
  12,R
  12,R,X
  10,R,J,G
   1,J
   4
  40

#lvl_11
   1,J
   4,U,X
   2,R,J
   4,R
   1,R,K,G
  14,R
  11,R,J
   1,R
   5,R,D,X
  17
  15,U,X
  16,R
   1,R,J
  27,U,X
  10,R,J
   9,R
  11,U,X
  17,R
  14,R,D,X
   1,R,J
   4,R
  15,D,X
  16,R,D
  11,L,D
   5,D
   6,L,D
   3,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  14,R,D,X
  40

#lvl_12a
   1,R,D,X
   1,R,D
   2,R
   2,R,D
   1,J
   3,R,J
   7,R
  15,R,X
   6
   4,R,Z
   1,R,J
   7,R
   6,R,J
   8,R,D,X
   1,R,J,G
  10,R,K
   3,K
   1,R,K
  40

#lvl_13
   2,R,J
   1,J
  11,U,X
  19,R,J
   7,K,G
   7,R
   7,R,J
   2,R,K,G
  13,R,X
   5,R,J
  14,R,D,X
   1,R,J
   2,R
  15,D,X
   6,L
  22,D
  14,R,D
   7,R,X
   4,R,J
   6,R
   3,L
   6
  15,R,X
   4,R,J
   8,R,X
   4,R,J,G
   7,R
   4,R,J
  40

#lvl_14a
   9,R,J
   9,R,D,X
  16,L
   4,R
   8,R,U,X
   3,R,J,G
   1,L,K,G
   4,R,K
   5,R
   1,R,J
  33,R
  31,R,U,Z
   2
   2,J,G
   7,R
   4,Z
   1,R,J
   2,R
  40

#lvl_15
   5,R
  15,R,J
   5,L,J
   7,U,X
  17,R
  15,R,D,X
   6,R
   5
   2,R,J,G
  40

#lvl_16a
   2,R,J
   1,L,K,G
   3,R,K
   4,R
   1,L
  31,R,D
  13,F,99.218
   1,F,94.012
  20,F,84.864
  16,F,136.623
   1,F,134.623
  11,F,75
  17,F,39.861
   1,F,42.529
  11,F,103
  28,F,116
   1,F,80
  14,R
  14,R,Z
   4,R,J
   4,R,K,G
   6,R,U,X
  40

#lvl_17
   8
   8,J,G
   1,K
   5,R,Z
  11,R,J
   2,R
   5,R,K,G
   9,R
   6,R,J
   1,L,K,G
  14,R,K
  14,U,X
  13,L,J
  11,R
  11,R,U,X
   1,R,J,G
   1,L
   3,R
   1
   1,R,J
   4
   5,L
   5,L,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_18b
   9,R
  27,R,J
   1,J
  14,R,X
   2,R,J,G
   3,L,K,G
   4,R,K
   3,R
   1
   9,R
   3,R,J,G
  40

#lvl_19
   1,R,J
   5,R
   2,R,J
  49,R,D
  40

#lvl_20
   8,R,D
  13,D,X
  27,R,D
  61,F,84
  18,F,52.9
   5,R,D,X
  27,R,D
   8,F,90
  24,F,54.62
   6,F,90
  55,F,108.19
  40,F,90.9
  11,R,U,Z
  20,R
  15,R,U,C
   1
  13,R
  12,L
  26,R,D
   6,R
  11,R,U,Z
  29,R
   9,R,D,X
   1,R,J,G
   9,R
  40

#lvl_b-00
   7,R,D,J
  15,R,D,X
   1,R,J
   5,R
   3,R,J
   2,R
   5,R,K,G
   8,R,D,X
   1,S,N
   1,D,J
  34
   2,R,J
   7,R
  40

#lvl_b-01
   3

   2,J
   7
   2,R,J
   3,R
   1,R,J,G
   6,R
  15,D,X
  20,D
   7,R,D
  40

#lvl_b-02
  14,L,D
  10,R,D,X
   1,R,J
   2,R
  12,R,J
   5,U,X
  24,R,D
   2,R,J
  13,L,J
   4,L
  10,L,G
  62,G
  38,D,G
  15,L,Z
  45,D
  35,L,D
   3,D
   4,Z
   1,L,J
  16,L,D
  30,R,D
   7,D
   1,R,D
   3,L,D
   2
  33,R
   9,R,U,X
   1,R,J,G
  10,R
   4,L
  15,D,X
  36,D
  11,R,D
  10,L,D
  26,D
  10,R,D
  17
  15,L,D,X
  34,D
  10,R,D
  11,D
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  15,R,D,X
   9,R,U,Z
   1,L,J,G
   3,R,J
   1,R,K
   2,R,J
   1,R,K,G
   1,R,J
   1,R,K
  40

#lvl_b-02b
   1,R,J
  12,R,D,X
   1,R,J
   4,L,K
  15,D,X
   3,D
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,L,C
  15,L,X
   3,D
  15,D,C
  14,L,D,X
   1,R,J
  15,R,D,X
   7,D
  15,D,X
  15,D,C
  15,D,X
  85,D
  49,R,D
#Rock Bottom
  12,R,Z
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  40

#lvl_b-03
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   2,R
   1,R,J
   6,R
   6,L,D,X
   3,L,J,G
  15,L
   6,L,Z
   1,L,J
   6,L
   2
  10,L,D,X
   1,R,J
   7
   1,R,J
   1,J
   6,R,D,X
   3,L,J,G
  14,R
   1
  12,R,K
  46,R,J
  14,R,U,X
   3,J,G
   1
  43

#lvl_boss-00
   6,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R,D,X
   9,R,J
  37,R
  19,R,D,X
   4,C
  17,R,J
   6,R
   1,R,J
  12,R,U,X
  44,R
  15,R,D,X
  18,D
   8,R,D
  40

#lvl_boss-01
   5,R,D
   4,R,J,G
  34,R,D,X
  37,R
  15,D,X
   9,L,D
   4,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
   7,R,J,G
  13,U,X
  41,R
   7,R,U,X
   9,R,J,G
   1,L,K,G
  33,R
  46,L
  11,L,D,X
   4,R,J
   9,R,U,X
   1,R,J,G
   3,R
   1,L,K,G
  17
  37,R
  15,R,X
  28,R,D
   4,Z
   1,R,J
  13,R
   7,R,J
   9,U,X
  44,R
  37,R,D,X
   2,D
  40

#lvl_boss-02
   3,R,D
   1,R,J,G
   5,R
   9,R,D,X
   1,R,J,G
   6,R
   4
  50,R
  15,R,D,X
   3,R
  12,R,D
   1,R
  10,R,X
   5,R,J
  12,R,U,X
  37,R
  15,D,X
   9,L,D
  10,R,D,X
   1,R,J
   4,R
  17,R,D,X
   2,R,J
  14,R,U,X
  37,R
  41,R,U,X
   7,J,G
   7,R,K,G
  30,L
   7,R,J
  11,L,Z
   1,R,J
   3,J
   2,R,J
   1,R
   1,R,J,G
  19,R,D,X
  44,R
  43,R,D,X
  40

#lvl_boss-03
   3,R,D
   5,R,J,G
   5,R
   2
   1,R,J,G
  15,R,D,X
  41,R
  19,R,D,X
   2,R
   1,R,J,G
   9,R
   2,R,J
  20,R,D,X
  37,R
  16,L,D,X
  10,R,D,C
   1,R,J
  11,R
  14,R,X
   1,J,G
   9,R
   1,J
  11,R,U,X
  37,R
  27,R,D,X
   4,Z
   1,R,J
   7,R
   3,R,J
  14,R,U,X
  44,R
  22,R,D,X
   7,R
   9,D,X
  40

#lvl_boss-04
  12,R,D
   7,D
   5,R,X
   2,R,J,G
   1,L,K,G
   8,R,K
  59,R
  25,R,D,X
   4,Z
   7,R,J
   2,R
   1,R,J
  40

#lvl_boss-05
  11,R,D
   1,D
   8,R,D
   3,R,J,G
   9,R,J
   1,R,K,G
   5,K
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   4,R
  29,R,D,X
  15,U,C
  19,R,J
  40,R
   1,J
   3,R
  54,R,D,X
  40

#lvl_boss-06
  22,D
   7,R,D
  10,L,D,X
   7,R,J
  10,R,X
   4,R,J,G
   1,L,K,G
   4,R,K
  37,R

  14,L,D,X
   2,R,J
   7,R
  14,R,X
   1,R,J,G
  12,R,D
  41,L
  20,U,X
  15,R
  24,R,J
   6,R
   1,K
   5,R,X
   1,R,J,G
  58,R
  15,R,D,X
  36,R,D
  40

#lvl_boss-07
  15,D
   6,L,D
   5,R,X
   2,R,J,G
   1,L,K,G
   1,R,K
   2,R
   1
   1,R
   1,R,J,G
  10,R
  37,L
  13,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
  19,R,D,X
  10,R,J
  14,R,U,X
  44,R
  15,R,D,X
  19,R
   9,R,D
  11,D,X
  40

#lvl_boss-08
  17,R,D
  10,R,D,X
   6,R,J
   1,R
   1,R,J
   9,R
  15,D,X
   4,L,D
  37,L
  20,D,X
  10,R,D
  14,R
  22,R,Z
  51,L
   2
  15,D,X
   5,R,D
  10,L,D
   2,L
   5,L,Z
   1,R,J
  10,R,K,G
   7
   1,R
  14,R,D,X
  44,R
  28,R,D,X
  10,D
  40

#lvl_boss-09
   3,D
   1,R,D
   5,D
   6,L,D
   1,D
  12,L,D,X
   1,R,J
   2,J
  20,R,D,X
   1,R,J
   2,J
  12,R,J
  12,U,X
   8,R,J
  10,R
  32,L
   1
   1,L
   2
   1,R,J
   4,R
   3,R,J
  15,R,D,X
   2,R
   1,R,D
   5,R
   4,R,D
   1,R
  32,R,D
  40,F,90
  11,F,103.934
   1,F,101.841
  11,F,42
  14,F,342
   8,F,326
   5,L,X
   3,L,J,G
   1
   3,L
   5,L,J,G
  44
  14,L,D,X
   6,R,J
  13,R,D,X
   6,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_boss-10
   2,R
  11,R,D,X
   1,J,G
   1
   4,J
   2
   9,R,D,X
   1,R,J,G
  11,J
  44,L
  16,D,X
   4,Z
  15,R,J
  11,R
   1
   1,R,J
   8,R,D,X
  40

#lvl_boss-11
   6,R,D,X
   1,R,J
  10,R,X
   2,R,J,G
   1,L,K,G
  47,R
  15,R,D,X
   9,D
   6,L,Z
   1,R,J
   5
   2,R
   7,R,J
  15,R,D,X
   7,R,J
   9,R,K,G
   9,U,X
  37,R
  15,R,X
  26,R,D
  24,R,J
  13,R,D
  12,R,J
  19,R,X
  32
   1,L,J
  13,L
  45,D,X
  40

#lvl_boss-12
   5,D
   6,L,D
   5,R,X
   1,R,J,G
  23,R,D
  37,L
  45,L,D,X
  15,L,C
  37,R
   1,R,J
  15,R,D,X
  26,R
  37,L
  33,L,D,X
   1,L
   4,C
  16,L,J
  37,R
  31,R,D,X
  42,R
   4,Z
   1,R,J
   6,R
   4,R,J
  14,R,U,X
  32,R
   1,J
  11,L
  15,D,X
   5,L,D
  16,D
  40

#lvl_boss-13
  10,D
  30,R,D,X
  44,R
  16,R,D,X
   4,Z
   1,R,J
   1,R
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   6,R,J,G
   2,R,K,G
  37,R
  15,D,X
  16,R
   1,J
   1
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,X
  44,R
  16,D,X
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   2,R
  40

#lvl_boss-14
   1,S
   1,D,J
  36
   6,R,D,X
   2,R,J,G
   9,R
  15
  10,U,X
  11,L,J
  44,R
  19,D,X
   6,L,D
   1,L,J
  10,R,D,X
   1,R,J
   6,R
  11,R,U,X
   1,R,J,G
   4,R
  40

#lvl_boss-15
   1,R
   6,R,D,X
   1,L,J,G
   5,R,J
  19,R
  32
   1,J
  11,L
  31,D,X
  40

#lvl_boss-16
  10,D
  12,L,D
  10,R,D,X
   1,R,J
   6,R
  10,R,U,X
   2,R,J,G
   1,L,K,G
  43,R
  27,R,D,X
   4,Z
   1,R,J
   3,R
   1,R,K,G
   4
   1,R
   1
   3,R
   7,R,J
  37,R
  15,L,D,X
   1,L,D
   1,L
   1,L,D
   1,L
   3,L,D
   4,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
   1,R,J
   9,R
   1,J
  12,R,U,X
  10,R,J,G
  44,R
  27,R,D,X
   4,Z
   1,R,J
   2,J
   1,R,J
   3,R
   5,R,K,G
  40

#lvl_boss-17
   9,R,K
  15,R,D,X
   1,J
   3,R,J
   8,R,X
   1,R,J,G
  41,R
  15,R,X
  26,R,D
   1,D
  10,R,Z
   8,R,J
  20,R,D,X
   2,R,J
   5,R
   1,R,J
   7,R
  32,R,Z
  10,L
  15,U,X
  44,L,D
  15,L,D,X
  25,D
   7,R,D
  40

#lvl_boss-18
   3,R,D
   1,D
   2,R,D
   9,D
   3,L,D
AnalogMode Square
  27,F,141.606
AnalogMode Precise
   6,F,171.313
   1,F,166.006
  11,F,106
  31,F,96.231
   1,F,94.12
  11,F,34
  11,F,22.8
AnalogMode Ignore
  13,R,Z
  37
  16,D,X
   1,R,D
  25,D
   2,L,D
  20,L
  68,R,D
  22,R,D,X
  51,L
  15,L,D,X
  15,L
   1,L,J,G
  22,L,D
  10,R,D
  12,D
  23
   3,R
   7,L,D,X
   1,R,J
   1,R
   1,R,K
   4,R
   1,J
   8,R,J
  14,R,U,X
  37,L
  15,L,D,X
  32,D
  10,L,D
  30,D
   2,R,D
   2,D
  22,R
  15,R,U,X
  44
  11,R,D,X
   1,R,J
   7,R
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_boss-19
   5,R
   3,L,K
   5,R,K
   4,R
   1
   2,R,J
   1
  15,R,Z
  15,R
   1,R,D
   1,D
   1,R
  27,R,U
  34,F,93.38
  15,F,107.83
  10,F,105.02
  12,F,91.5
   1,F,180
  14,R,Z
   1,R,J
   5,R
  14,R,D,X
   6,R,J
  10,R
  14,R,U,X
  27,R,D
  66,F,99.301
   1,F,94.170
  32,F,45.663
   1,F,50.994
  11,F,111
  25,F,128.917
   1,F,123.58
   3,F,118.304
   1,F,117.905
   5,F,98
  17,F,105
   1,F,99.504
   7,F,97.505
  13,F,30
  12,L,U,X
  18,R
  15,R,D,X
  11,R,J
   1,R
  14,R,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   5,R
   2,R,J
   1,R
   1,L,J
   1,R
  15,R,D,X
   4,R
   2,R,J,G
   1,L,K,G
  49,R
  32,R,X
   6,D
   5
   4,L
   5,L,Z
   1,R,J
   3,R,K,G
   4,R
  40

#lvl_boss-20
   8,R
   3,R,J
   3,R,K,G
   8,R
   2,R,J
   2,R
  19,R,D,X
   5,D,C
   1,S
   1,D,J
  34
   5,R
  14,R,J
  15,U,X
  15,U,C
  12,L,J,G
   8,K,G
  40

#lvl_after-00
   9
   7,L,J,G
   2,L
  14,L,U,X
   1,L,J,G
   6
   4,L
   8,L,J
  15,U,X
   4,L,J
  11,R,J
  15,U,X
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   6,L,J
  16,U,X
  16,U,C
  18,L,J
  13,L,K
  12,R,J
  40

#lvl_after-01
  13
   2,J,G
  10,R,X
   5,R,J
  15,R,U,X
  14,R,U,C
  12,R,J,G
   7
  10,X
  13,L,J
  15,U,X
  14,U,C
  12,R,J
  12,R,K
   1,R,J,G
  11,R
   5,R,J
   2,J
  15,U,X
  15,U,C
  23,L,J
   7,K,G
   7,L
  10,L,J
  15,U,X
  15,U,C
  14,R,J
   3
   1,R,K,G
   6,R
   1
  11,L,J
  15,U,X
  15,U,C
 359
  40

#lvl_after-02
  43
   1,S
   1,D,J
  18

ChapterTime: 4:17.873(15169)