RecordCount: 13

console load 6
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read,6A,Start,lvl_02b

#lvl_02b
   5,L,J
   6,L
  15,L,X
   5,L
   9,L,X
   1,J
  31
  12,R,J
  18
 100,D,X
   6,L
  38
   3,J
  16,K,G
  14,U,X
   1,J
   7,R,J
   1,R,K,G
   7,R
   2,R,J
  14,U,X
   3,J
   9,L,J
  40

#lvl_04 (0)
   1,L
   1
   2,J,G
   1
   6,R
  15,U,X
   2,L
   1,L,J,G
   4,L,K,G
   4,L
   2,L,J,G
   7,L
   2,J
  14,L,U,X
  11,J,G
   7,L
   1,J
   1,R,J
   9,L,J
  13,K,G
   1,J
  10,L,Z
   1,L,J
   4,L
  16,L,D,X
   1,J
  19,L
  17,R
  17,U,X
  12,L,J,G
  46,L
   5
   6,L
   2
   5,R,X
   1,J
   5,R
   2,R,J
   9,R
  11,R,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   5,L
   7,L,D,X
   3,L,J,G
  43

#lvl_04e
   5,R,J
   1,L,J
  15,L,D,X
   2,R,J
   1,L,J
  14,L,U,X
   1,L,J,G
   1,R,K,G
   7,L,K
 257
   1,J
MidwayChapterTime: 0:52.343(3079)

#TODO: Finish the level
#ChapterTime:
MidwayChapterTime: 0:52.343(3079)
