RecordCount: 0

#console hard 6 7478 4444
#play,Rock Bottom,37

#console hard 6 11100 4946
#play,Reprieve,37

console hard 6
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
#lvl_a-00
#spinner cycle
   4
#---------
  14,L,Z
   1,R,J
  34,R,D,C
  11,L
  19,R
   5,D,X
   1,R,J
  10,R
   4,L
   4,L,J
  14,U,X
  20,R,J
   1,K
  11,L,K
  10,L
   5,R,J
   5,L,J
   4,J
   5,R,X
   1,R,J,G
   2,L,J
   8,J
   5
   4,R
   9,R
   1
  10,R,Z
  20,L,J
   3,K
  11,R,D,X
   6,R,J
  10,U,X
   4,J
  15,R,J
   1,K
   6
   2,L,K
   1,R
   1,K
   2,L
   4,R
   2,L
   2,R
   2,L
   1,R,J
   4,R
   1
   1,R,J
   1,J
   2,R
   2
   2
  15,R,X
   8,L,U,C
   1
   8,L,J,G
   5,L
   4,L,J
   1,L
   1,L,J
  14,L,Z
   1,R,J
   1
   4,R
   1
   1,R,J
   5,J
   8,R,J
   1,L,K,G
  10,R,K
   6,R
  14,U,X
   6,R,J
  40

#lvl_a-01
   3,R
   4,L
   4
  14,U,Z
  27,L,U
AnalogMode Precise
  43,F,3.201
   1,F,357.91
  11,F,298
  10,F,264.41
   5,L,D,X
  27,R,U
   2,F,5.541
StunPause
  16,F,5.463
   1,F,9.493
   3,F,45.776
EndStunPause
   4,F,46.826
  23,F,45.776
   1,F,43.67
  14,F,10.5
   1,F,0
  40

#lvl_a-02
   1,F,0
  43,F,3.339
   1,F,3.766
  10,F,39.7,0.69
   7,R
  15,U,Z
   5,J
  10,R,J
  40

#lvl_a-03
   2,R
   1,J
  10,L
   6,L,Z
   1,R,J
   5
   1,R
   2,R,J
   6,R,D,X
   1,L,K,G
   8,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   2,J
   1,R,J
   5,R
   3,R,J
   8,R
  15,R,Z
AnalogMode Precise
  27,F,240
  11,F,283.25
  28,F,13.26
   3,F,17.8
  12,F,72
  32,F,141.8
   9,F,93.8
  13,F,45
  13,R,Z
   2,R,J
   8,R,U,Z
  40

#lvl_a-04
   5,R,U,Z
   1,L
   1,J,G
   5
   4,R,J
  24,R,Z
   7
  30,R
  18,R,X
  33,L,D
  22,R
  13,U,Z
  15,R,J
   9,R
   3,R,J
  20,R
   1,R,D
  14,R
   1,R,D
  11,R
   1,R,D
  31,R
  21,R,X
   3
   1,K,G
   3,R
   1
   1,R
   1
   1,R
   4,L
   4,R,Z
   1,R,J
   4,R,K,G
   2,K
  40

#lvl_a-05
  17,R,J
   1,K,G
   2,R,K,G
  15,R,D,X
   1
   1,R
   6,R,J
   9,R
   1
   1,R,K,G
  14,R
   5,R,K,G
   5,U,X
   8,R,J
   2,J
  11
#spinner cycle
   2
#-------------
   4,R,Z
   1,R,J
   3,K,G
   5,R,K
   1,R,J,G
   7,D
  40

#lvl_a-06
  10,D
  12,L,D,X
   1,J
   5,L,J
  20,L
  15,G
   1,K,G
   1,L,J,G
   4,R,J
   1,L
   3,K,G
   8,R,K
   1,R,K
  27,L,U
AnalogMode Precise
   6,F,327.29
   2,F,334.78
   4,F,313.446
   7,F,276.113
  15,R,D,X
  24,R,D
  11,L,X
   1,J
  29,L,J
   7,U,G
   1,J,G
   3,K,G
   1,L,J,G
   2,R,J
   1,R
   1,L
   1,K,G
  31,L,D
   1,G
   1,L
   1,G
   1,J,G
   1
   1,R
  27,L
  40,G
   5,L,U,X
   9,J
   8,R,PP
   7,L,J
   5,L
   3,L,K,G
   5,R,K
   1,L
   1,J,G
   1,L,K,G
   4,K
   1,L,K
   1,J,G
   6,R,U,X
stunpause
   5,R,J,G
skipinput 3 1
   5
   1,J,G
endstunpause
   9,R,J
  10,U,X
   1,J
  24,D
  26,L,D
   1,J
   1,L,K,G
   6,R
   1,R,J
  13,R,D
   1,G
   3,G
   1,R,K,G
   3,L,K
   4,R,K
   2,R
   3,R,J,G
   8,R
   5,R,D,X
   1,R,J
   4,J
   1
   2,K
   7,J
   7
#spinner cycle
   0
#-------------
  15,U,X
   1,J,G
   3,R
   2
   1,R
   2
   1
   3,L
   5,L,Z
   1,R,J
   4,R,K,G
  40

#lvl_b-00
   1,J
   6,R,J
   3,R,K,G
   3
   6,R,D,X
   1,L,J,G
  13,R
   1,R,J
  10,R
  15,D,X
  27,R,D
  40

#lvl_b-01
   5,D
   3,R,D
  25,R,D,X
   6,R,D
   8,D
  11,R,D
   1,D
   6,R,D
  20,R,D,X
  20,L,D,C
   7,D
   1,L,D
  26,R,D,X
  15,R,D,C
   1,R,D
   1,R
  16,R,D
  40,L,D,X
  19,D
   1,R,D
   1,D
   1,R,D
   1,D
  32,R,D
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,J
   3,R,J
   5,D
   2,R,J
   1,R
  40

#lvl_b-02
   2,D
   1
   7,D
   1,R
   1,D
  25,D
   3,R,D
   1,D
   6,R,D
  26,R,D,X
  30,R,D,C
  10,R,X
   7,R,J,G
   5,R
   5,R,J
   4,J
   7,D
   2,L
  11,D
   3
   1,J
   1,R,K,G
  18,L,D
  15,D,X
   5,R,D
   5,D
  15,L,D
   3,D
   6,L,D,X
  15,L
  19,D
   1,R
   1,D
   1,L,D
   2,D
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
  12,D
  34,L,D,X
   9,D
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
   4,R
  40

#lvl_b-03
  20,R,D
  15,D,X
   9,D
  14,R,D
  35,D
  20,L,D
  35,R,D
  15,R,X
  15,D
  30,R,D
   1,D
  29,L
  15,L,D,X
   4,L,D
  21,R
   1,R,D
  13,L,D
   9,R,D
   1,R
   1,D
   5,L,Z
   1,R,J
   4,R,D
   1,R,J
   4,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   5,R
   1,R,J
   6,D
  40

#lvl_b-04
  10,R,D
  48,D
  30,L,D
  15,L,X
  19,R,D
  20,R,X
  18,D
   6,L,D
  16,D
   6,R,D
  12,L,D
  15,L,X
  18,D
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   9,R,K
   7,R,D
  40

#lvl_b-05
  58,D
   6,R,D
  18,L,Z
   7,R,D,X
  18,R
  10,D
   9,L,D
   1,L,J
   1,R,K,G
  47,L,D
   4,D
  15,R,D,X
  60,R,D
   5,D
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,K
  16,R,J
   3,R,D
  40

#lvl_b-06
   7,R,D
  45,L,D
  20,R,D
   1,D
   3,D
   1,L,D
   1,R,D
   1,J
   1,K,G
   4
   2,L
   1,L,J
  62,L,D
   1,R,D
   1,L,D
   1,J
   1,K,G
   3
  21,R
   4,R,D
   1
   1,L,D
   1,J
   1,K,G
   4
   1,R
   2,R,J
   5,R
  15,R,Z
  40,R
  15,R,D
   1,R
   2,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_b-07
   2,R
   3,R,J
   3,R
  33,R,D,X
  15,L,D,C
  29,R,D
   3,R
   1,R,D
   1,D
  16,R,X
  27,L,D
  38,F,272.42
   1,F,270.299
  11,F,210
  11,F,150
  18,F,103.265
   2,F,99.8
   1,F,103.265
   1,F,107.558
   2,F,117.5
   1,F,120.5
   8,F,180
  15,L,D,X
   7,L,D
   4,L,D
  15,R,D,X
   7,R,D
   1,L,D
  10,R,D
  14,L,D
  15,R,D
   4,D
   4,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,U,X
   1,K,G
   2,R,K
   1
  40

#lvl_b-08
   7
   1,L
  48,R,D
   2,D
  15,R,D,X
  13,L,D
  25,L,Z
  15,L,X
  17,L,D
  13,R,D
   6,D
   7,L,D
   7,R,D
   1,D
  15,R,D
  19,R,X
  24,R,C
  15,R,X
  14,R
  13,R,D
  20,D
   4,L,D
   3,D
   2,L
   2,L
  15,L,X
  19,D
  15,L,X
  15
  14,L,D
   2
   7,D
   1
   3,R
   4,R,Z
#ruined by stun pause
#   1,R,J
#   1,R,K
#   1,R,J
#   1,L,K
#   1,R,J
#   1,K
#   1,J
#   1,K
#   1,J
#   1,R,K
#   2,R,K
#   3,R,J,G
#  40
#   3,J
#   1,R,J
#   4,R
#   7,D
#   7,L,J
#   8,R,K,G
#   2,R
#  20,R,D,X
#   1,R,J
#   4
#  10,R,K,G
#  90,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   5,R,J,G
  40

#lvl_b-10
   1,R,J
   3,R,J
   3,R
stunpause
   2,R
endstunpause
   2,R,J
stunpause
   2,R
endstunpause
  18,R,J
  19,R,D,X
   1,R,J
  40

#lvl_c-00
   3,R
  10,U,X
  39,L
   1,J
   1,R,J
   6,R
  10,L,Z
   1,R,J
  27,R
  22,R,U,X
  37,L
   2
   1,L
   1
   1,L
   4,R,J
  29,R,D
  12,R
   1,R,D
   1,R
   1,R,D
  14,R,X
   1,J,G
   1,R
   1
   3,R
   1,L
  20,R
  16,R,X
  37,L
  19,R,U,X
   7
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   4,R
  14,R,X
   1,L,J
  14,L,D,C
   1,R,J
  15,R,D,X
   5,R
   1
   4,R
  10,R,J,G
  44,R
  15,R,X
  26,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_c-01
   1,R
   1,R,J
   2,R
   1,J
   1,R
  15,R,D,X
  13,D
  39,L
  20,R,U,X
   1,R,J,G
   1,J
   1,R,J
   5,R
   1,L
   1,K,G
   5
  11,R
  22,R,X
  44,R
  15,R,X
  21,R,D
   4,R
   1,R,D
   4,R
  27,R,U
  28,F,62.22
  49,F,99
  13,R,X
   5,R,J,G
  40

#lvl_c-02
   3,R,J
   9,R
   1,R,J
  11,R
  15,R,U,X
  15,R,C
  27,R,X
  37,L
  15,L,U,X
   2
   1,J,G
   6,L
   1,L,J
   1,R,J
   1,R,K
   2,K
   1,R,K
   6
   2,R,J
   2
   1,D
   3
   2,R
  15,R,X
  14,L,Z
   2,R,J
  19,R,D,J,X
  23,R,K
  14,R,D,X
  36,L
  11
  15,L,X
  10
  15,U,C
   5,R
  15,R,J
  14,R,Z
   3,R,J
  34,R,D,X
  44,R
  14,L,D,X
  17,R,J
   9,R,Z
   1,R,J
   1,R
   1,J
  40

#lvl_c-02
   1,R
   6
   7,D
   1,R,D
   3,D
   5,R,D
   4,R
  10,R,U,Z
   1,L
   5,J,G
   6
   3,R
  37,L
   1,J
   5,K,G
   7,R,J
   2,R
#  33
#   1,L
#   2
#  17,R,J
  15,R,X
  14,R
   1,R
   1,R,D
   1,R
   8,R,D
   ,R
  27,R,D
  30,F,102.065
   2,F,102.35
   1,F,101.403
  19,F,94.286
   1,F,90.042
  11,F,30
   8,F,16.794
   1,F,15.965
   9,F,315
  15,L,X
  17,L
  36,L
  14
   1,L
   1
   5,R,X
  27,R,U
  48,F,91.325
  29,F,100.92
  15,R,X
  34
  17,L
  11,D
   1,L,D
   1,L
   1,L,D
  18,R,D,X
   2,R
  28,R,X
  15,R,Z
   1,L
   1,K
   5,R,K
  38,F,354
   2
  22,R,Z
   1
   4,R,J,G
   1,K
   9,L,K
   5,L
   1,L,J
   2,L
#spinner cycle
   0
#-------------
  15,R,U,X
  40
   1,R,J
   3,R
  21,R,D,X
   5,R
   4,Z
   6,R,J
  40

#lvl_c-04
   2,R,J
   5,R
   1,R,J
   4,R
   3
   7,D
  18,L,D,X
   4,D
   3,D
   1,R,D
   4,L,D
   1,J
   2,K,G
   3
  15,R,X
  32,R,D
  14,R,U,Z
   1,J,G
   5,R
   4,R,J
  19,R
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  36,L
  18
  12,D
StunPause
   2,D
  17,R,D
EndStunPause
  15,R,Z
  23,R,D
  44,R
  15,R,X
  14,R
   1
   3,R
   4,D
   3
   1,D
   1,L
   6,L,Z
   1,R,J
   6,R,K,G
  40

#lvl_d-00
   1,R,J
   3,R
   3,K,G
   1
   9,R
   1,J,G
   2,R,J
   1,L,J
   5,L,U,X
   1,L,K,G
  14,L,J,G
   7,L,K,G
   3
   3,R
   1
   4,R,D
   4,L,D
   8,D,G
   1,D,G
   1,D,G
   1,L
   1,J
   1,K,G
  15,R,D,X
   5,R
   4
   8,D
   2
   1,R
  18,R,U,Z
  19,R
   2
   6,L,J
  15,U,X
  18,R,Z
  18,U,X
  14,U,C
  40

#lvl_d-01
  12,R,J
   8,R,K,G
   1,R
   1,J
   5,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   4,R,J
   5,R
  10,R,J
  42,L
  16,L
   6,G
   1,L,J
   1,L,K,G
   1,J,G
  15,R,D,X
  10,R,J
  37,R
  15,D,X
   6,L
  26,R
  13,R,X
   1,R,J,G
  12,R
  45
  22,R,U,X
   4,R
   1
   1,R
   2,R,D
   1
   1,R
  13,R,Z
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_d-02
   2,R,D
   1,D
   1,R,D
   6,D
   2,R,D
   1,D
  10,R,D
   1
   1,R
   3
   1
  11,R,U,V
  20,R
  18,R,D,X
  33,L
   1,R,J
   3,R
  22,R,X
   1
AnalogMode,Square
  27,F,194.6334
AnalogMode,Precise
  11,F,135
  11,F,75
   7,F,53.278
   1,F,48.099
  26,F,10.106
   1,F,12.017
  11,F,72
  19,F,120.4
   4,F,90
   4,R,X
  11,R,D,X
  11,R,D
   2,D
   1,R,D
   1,D
  22,R
  15,R,U,Z
   1,R,J
   7,R,K
  44,L
  11,L,D,X
   9,R,J
   2,R
  14,R,D,X
  40

#lvl_d-03
  15,R,D
   4,D
  14,R,X
   3,R,K,G
   1,L,J,G
  11,R
  33,R,D
  35,D
   2
  30,L
   7,L,D
   4,L
  14,L,Z
   7,L,J,G
  12,L,K,G
  56,R,D
  19,L,D
   3,D
   3,L,D
   5,L,D,X
   8,L,J,G
   5,L
   2,L,J
   2,L
   1
   1,J
   5
   1,R
   2
   1,R
   1,R,D
   1,L,D
   1,R,D
   1,L
   1,R,D
   1,L
   1,L,D
   1,L
   1
   1,L
   1,G
   1,L,J,G
   1,L,K,G
   1,J,G
   6,R,X
   1,R,J,G
   7,R
  30,R
   1,J
  27,R,D
  21,D
   2,D
  31,L,Z
   1,R,D
   1,L,D
   8,R,D
   1,D
   4,R,D
   2,R
   1,R
   1,D
  18,L
   6,U,Z
  17,L
  12,L,D,X
  27,L,D
   1,L,J,G
   1,L
  42,D
   7,R,D
   1,D
   1,R,D
   1,D
  17,R,X
  12,D
   2
   1,L
   6,L,Z
   1,R,J
  24,R,K,G
  44,R
  15,R,D,X
   5,R,D
   7,D
   4,R,Z
   4,R,J
   2,R,K,G
   4,R
  40

#lvl_d-04
   2
   3,R
  14,R,U,X
  37,R,D
AnalogMode,Precise
   3,F,122.053
  22,F,80.064
   5,F,90
   1,F,94.504
  21,F,98
   9,F,77.47
  10,F,68.015
  45,F,114.5141919810
  49,F,85.4
  14,R,U,X
  19,R,D
   2
   3,R
   1,R
AnalogMode,Square
  27,F,316.987
AnalogMode,Precise
   2,F,
  16,F,335.45
   4,F,
   8,F,45
  27,F,90.306
  47,F,96.35
   5,F,130
   1,R,D,X
  25,R
  15,D,X
   2,R,D
   7,D
  23,R
  14,R,X
AnalogMode,Square
  27,F,125.6
AnalogMode,Precise
  24,F,98
  34,F,55.93
   4,F,60.621
   6,F,90
   2,F,80
   2,F,90
   2,F,100
   2,F,90
  21,F,121.4
  12,F,89.995
   8,F,30
  21,R
  14,R,D,X
   4,R,J
  16,R,D,X
  44,L
  22,D,X
   6,L,D,Z
   1,R,J
   6,R,K,G
   5,R
   4
   1,R
   1,L,J
   6,R,U,X
  40

#lvl_d-05
   2
   1,R,K,G
   5,R
   1,R,J
   8,R,D,X
   2,R,K,G
   1,L,J,G
   8,R,J
  11,R
   2
   6,R
  22,R,D
   9,R,X
   1,R,J,G
  15,R
   4,R,U,X
 135,L
AnalogMode, Ignore

ChapterTime: 2:59.877(10581)