RecordCount: 517

console rmx2 6
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
  69

#lvl_00
  14,R,Z
  20,R,J
   1,J
   9,R,J
   5,R,K,G
   1,R
   9,R,K
  16,R,D
  24,R,Z
   9,R,D
  18,R
  14,U,Z
   9,R,J
  11,R
# +2f: Intentionally slow down to allow for any% strat
  11,R,D,X
   6,J
  15,R,D,X
   1,R,J
   5,R,D,C
  40

#lvl_01
   9,R,D,X
   2,J
  15,R,D,X
   2
  39,L,D
   3,L
  15,R,X
  25,L,D
AnalogMode Square
  27,F,314.744
AnalogMode Precise
   4,Z,F,310.254
  11,L,Z
  16,L,D
  11,R,D
   1,D
   6,R,D
  13,R
   1,R,D
  11,R
AnalogMode Square
  27,F,315.001
AnalogMode Precise
   4,F,335.274
  36,F,333.955
  11,F,270
  11,F,215
  11,F,185.173
  18,F,145.473
  11,F,205
  10,F,233.45
   8,F,180
AnalogMode Ignore
   3,L
   6
   2,L
   2
  15,R,D,X
  16,R,D
## Jumps cancel delayed ultras
#   4,R
#  25,R,D
#   1,R,J
#   1,R,K
#   1,R,J
#  10,R,K
#   5,R
#   1,R,J
#   3,R
#  40
#   5,R
#   6,L
#   1,L,D
#   1,L
#   1,L,D
#   1,R,D
#  30,L,D
#   2,D
#   5,D,X
##
   4,R
  21,R,D
   2,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   5,R,J
  13,R
   6,R,J
   2,J
  40

#lvl_02
   3,J
   1,R
  15,R,D,X
# Very slow
  14,L
  19,L,D
   2,D
   2,L,D
   2,D
   5,D,X
   1,R
   2
  11,J
   6
   1,L,J
   1,L,J
   1
  10,D
   2,R,D
   8,D
   1,R,D
   1,L,G
   5,L,U,Z
   1
  10,J,G
   1,L
   1
   1,K,G
   6,L
   1,R
   1,D
  15,R,D
   1,R
   1,R,D
  15,R,D,X
   2,R
   1
   1,R,D
  53,L,D
  11,D
   8,L,D
  15,L,X
   2,L,D
   7,D
   1,L,D
   8
   2,D
   1
   1,L
   1
   6,L,Z
   1,R,J
   1,R,K,G
   7,R
   4,R
   4,R,J
   1
  11,R
   5,R,J,G
  15,R,D,X
   4,R
   7,R,J
  25,R,D
   5,R
  11,R,U,Z
   1,L
   1,J,G
   2
   1,R
  13,R,D
   8,D
   1,R,D
   3,D
   6
  24,R
  31,R,U,X
 126,D,C

ChapterTime: 0:21.182(1246)
