RecordCount: 1789

console rmx2 6
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  69

#Spinner Cycle
   1

#lvl_00
   8,L,Z
   1,R,J
   7,R
   7,R,D,J
  12,R
   2
   1,R
   3
   1,R
   1,R,J,G
   2,R
   1,L,J,G
  10,R,J
   5,R
   3,R,J
   7,R
   1
   4,R
   2,R,J,G
   7,U,X
   7,R,J
   8,R
   1,R,J
   2
   1,R,J
   6,L,Z
   1,R,J
   8,R
   1,R,J
  10,R,X
   1,J,G
   1,R,J
   2,J
  40

#lvl_01
   1,J
  11
   1,R,D
  36,D
   7,L,D
   5,L
   1,L,D
  15,R,X
  25,L,D
  26
AnalogMode Square
   1,F,314.829
  15,L,Z
   9,L
   1
   4,L,D
  12,D
   5,R,D
   1,D
   2,R,D
  13,R
   1,R,D
  11,R
  26
AnalogMode Square
   1,F,315.001
AnalogMode Precise
   4,F,335.274
  36,F,333.955
  11,F,270
  11,F,215
  11,F,185.3
  18,F,145.39
  11,F,205
  10,F,233.5
   8,F,180
AnalogMode Ignore
   3,L
   6
   2,L
   2
  15,R,D,X
  10,R,D
   8,D
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   3,R
   4,J,G
  40

#lvl_02
   1,J
   1,L,J
  15,R,D,X
  29,D
   2,L,D
   5,D,X
   1,R
   2
  11,J
   6
   2,L,J
   1
  10,D
   2,R,D
   8,D
   1,R,D
   1,L,G
   5,L,U,Z
   1
  10,J,G
   1,L
   1
   1,K,G
   6,L
   1,R
   1,D
  15,R,D
   1,R
   1,R,D
  15,R,D,X
   2,R
   1
   1,R,D
  53,L,D
  11,D
   8,L,D
  15,L,X
  16
   4,L,D
   4,R,Z
   2,J
   9
   6,L,D,X
   1,L,J,G
   1,L,K,G
  12,L
   4
   6,R,Z
   1,L,J
   1,L
   1,L,J
   7,L
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   4
  16,R
   1,R,J
   5,R
   1,R,J
   2,R
   4,R,J
   3,R
   3
   5,J,G
   7,R,D,X
   4,J,G
   4,L,J
   4,X
 135,R,D

ChapterTime: 0:18.955(1115)
