RecordCount: 214

console rmx2 6
   1
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false
  96

#lvl_00
  14,R,Z
  20,R,J
   1,J
   9,R,J
   5,R,K,G
   1,R
   9,R,K
  16,R,D
  24,R,Z
   3,D
  26,R,D
  11,U,X
  10,R,J
   7,R
   1,R,J,G
  12,R
   4,R,J
  15,R,D,X
   7,R,J
  40

#lvl_01
   3,R,J
  14,R,D,X
   1,L,J,G
  14,R,D
  36,L,D
  10,R,D
  15,R,X
  14,D
  29,L,D
  13,F,297

  19,L,Z
   9,D
   4,L,D
   9,R,D
   1,D
   7,R,D
  21,R
   2,R,D
   2,R



AnalogMode Square
  27,F,315.001
AnalogMode Precise
   4,F,335.274
  36,F,334.4
  11,F,270
  11,F,215
  12,F,185.173
  18,F,145.473
  11,F,205
  10,F,238
   8,F,180
AnalogMode Ignore
   3,L
   6
   1,L
   1
  16,R,D,X
   2,R

   9,R,D
   1,R
  36,R,D
   1,R,J
   1,R,K
   2,R,J
  18,R,K
   1,R
  40

#lvl_02
   1,R
   4,L,J
  12,R,D,X
   1,J
   9,R,D
  11,D
   7,R,D
   8,D
   2,L,D
   3,D
   1,L,D
   4,D
   5
   1,L,D
   5,D,X
   1,R



   2
  11,J
   6
   1,L,J
   1,L,J
   1
  10,D
   2,R,D
   8,D
   1,R,D
   1,L,G
   5,L,U,Z
   1
  10,J,G
   1,L
   1
   1,K,G
   6,L
   1,R
   1,D
  15,R,D
   1,R
   1,R,D
  15,R,D,X
   2,R
   1
   1,R,D
  53,L,D
  11,D
   8,L,D
  15,L,X

  21,D
   4,R,Z

   2,J
   9
   7,L,D,X
   1,L,K,G
   1,L,J,G
  13,L

   1,L,J,G
  10,L,D
   2,D

  14,L,Z
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,K
  11,R,U,X
   1,L,J,G
  28,R
  13,R,D
  13,R,U,Z
   1,L
   1,J,G
   2
   1,R
  16,R,D
   5,D
   1,R,D
   3,D
   6
  24,R
  31,R,U,X
 125,D,C
ChapterTime: 0:21.607(1271)

