RecordCount: 263

console load 6
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read,6AC,Start

***s
#lvl_04e
 123
  13,R,D,X
   1,R,J
  40

#lvl_04 (1)
   4,J
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,U,X
  27,R,U
  54,F,348.502
   1,F,348.28
  11,F,332.481
   1,F,328.366
   1,F,323.032
   7,F,319.556
  39,F,319.564
   5,F,0
   1,F,300
  16,L
  15,L,U,X
  12,J,G
Repeat 5
  11,K,G
   1,R,K
   1,J
  24,L,J
EndRepeat
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  12,K,G
  12,J,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   9,L,J,G
  12,L
   4,Z
   1,L,J
   6,L
  43

#lvl_04b
   1,L
   3,L,J
   1,J
   2,L,J
  10,L,D,X
   2,L,J,G
  14
   1,L
   1,J,G
   9
   5,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L
  40

#lvl_04c
   4,L
  15,D,X
   4,R,D
  10,L,Z
   5,R,J
   5,R,U,X
   1,R,J,G
  12
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   6,R,U,C
   1,R,J,G
  12,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
  72,O
  15,L,X
 135,R

FileTime: 1:19.101(4653)