RecordCount: 237

console load 6
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
   4,D,X
   1,R,J
   7,R
   6,J
   4,R,K,G
   9,U,X
  26
   1,L,U
AnalogMode,Precise
  78,F,341.49
   2,F,346.2
  87,F,346.5
  30,F,349.9
   1,F,355.2
  12,F,14.4
   1,F,15.515
  11,F,76
  12,F,102.55
   1,F,95.923
  11,F,33
  57,F,354.371
  14,U,X
  27,L,U
  69,F,339.043
   1,F,340.71
  25,F,359.4
   1,F,2
  14,F,29.751
  14,R,U,X
  27,R,U
  64,F,358.877
  14,F,0.003
   1,F,0.004
  16,F,8.116
   1,F,2.782
   5,F,0.108
   1,F,356.678
  64,F,349.01
   1,F,351.015
   8,F,359.801
   1,F,359.886
  22,F,19.0854
   1,F,16.782
 156,F,0
AnalogMode, Ignore
  15,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
   1,L
   1,U
   1,L
  15,L,U,C
  14,L,X
   1,L,J
   1,L,U
  14,L,U,X
   2,R,J
  13,U,C
  10,R,J
  10,J
  17,U,X
  30,L,J
  14,R,K
  43

#lvl_01
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,J
   6,R,J
   3,L,J
  14,R,U,X
  26
   1,L,U
  46,F,357.267
   1,F,357.331
  23,F,6.441
   1,F,300
   1,F,265
  13,F,210
  14,L,Z
   1,L,J
   7,L
   1,J
  16,L,J
  20,U,X
  40

#lvl_02
  11,J
  14,U,X
  27,L,U
#possibly same skip as in maingame
#  10,F,340.656
#   1,F,338.656
#  33,F,326.566
#   1,F,327.622
#  11,F,28
#  26,F,30.077
#   1,F,25.649
#   9,F,23.853
#   5,L,U,X
#  18,L,J,G
#   4,L,K,G
#   5,L
#  10
#   1,R
#   1
#   1,R
#   4
#   5,D,X
#   4,R
#   8,L
#   4,R
#   4
#   1,R
#   1,L
#   3
#   5,L,G
#stunpause, simulate
#  11,L,G
#   0,D,G
#   5,U,G
#   9,J,G
#skipinput, 3, 1
#  12,R,U,X
#   3,J,G
#   1,L,J
#   1,R,K,G
#   1,R,J,G
#   6,R,J
#endstunpause
  10,F,341.016
   1,F,335.684
  33,F,326.65
   1,F,327.803
  11,F,28
  26,F,30.033
   1,F,27.525
  36,F,18.92
   1,R
  11,R,Z
   1,R,J
   1,R
   1,R,J
   1,R
   5,L
   6,L,Z
   1,L,J
   6,L
  19,L,J
  14,L,U,X
   2,L,J,G
   7,L
   6,Z
   1,L,J
   2,L
  40

#lvl_03
   5,L
   1,L,J
   6,R
   7,L,D,X
   1,R,J,G
   8,R,J
   1,L,J
   2,L
  27,L,U
   6,F,278.49
   1,F,279.756
  11,F,340
  11,F,40
  59,F,88.2
  14,R,Z
   2,R,J,G
   7,R
   2,R,J
  40

#lvl_02
   9,R,J
  11,U,X
  27,L,U
  18,F,356.059
   1,F,357.459
  11,F,57
   9,F,66.417
   1,F,66.882
   9,F,98.981
   1,F,104.315
  37,F,157.13
   1,F,153.883
   9,F,112.931
   1,F,107.623
  12,F,49.936
   1,F,49.507
  11,F,350
  59,F,345.739
   1,F,340.507
  15,F,319.666
  14,U,X
   2,L,J
  40

#lvl_02b
  11,L,J
  15,L,X
  11,L,C
   4,L,J
   3,L
  10,L,X
   1,R,J
  12,R
   1,L,J
   6,R,J
  21,L,J
   1,L,G
   1
   1,L,G
  18
  74,D,X
   6,L,J
   9,L
   6,R
   2,R,J
  11,R,K
   1
   1,R
repeat 3
   1
   1,R
endrepeat
   1
   1,R
   6,L
#if you grabbed one frame earlier
#maybe you could keep the dash
   4,L,U,G
   8,U,G
   1,J,G
   5,L,X
   3,R,J
   1,K
  14,R,K
   9,K
   4,J
   7,R
  11,U,X
  16,R,J
   2,L,J
  12,K,G
   8,J,G
  40

#lvl_04 (0)
   1,J
   2,L,J
   8,L
  15,U,X
   5,L
   1
   1,L,J,G
   5,L,K,G
   1,L
   2,L,J,G
   7,L
  14,L,U,X
  12,J,G
   1,K,G
   7,L
   1,J
   1,R,J
   9,L,J
  13,K,G
   1,J
  10,L,Z
   1,L,J
   4,L
  16,L,D,X
   1,J
  19,L
  17,R
  17,U,X
  12,L,J,G
  46,L
   5
   6,L
   2
   5,R,X
   1,J
   5,R
   2,R,J
   9,R
  11,R,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   5,L
   7,L,D,X
   3,L,J,G
  43

#lvl_04e
   1,L,J
   5,R,J
  15,L,D,X
   1,R,J
   2,R
  14,L,U,X
   1,L,J,G
   5,R
   6,L,D,X
   8,L,J,G
 257
   1,J
#Return
 123
  13,R,D,X
   1,R,J
  40

#lvl_04 (1)
   4,J
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,U,X
  27,R,U
  54,F,348.502
   1,F,348.28
  11,F,332.481
   1,F,328.366
   1,F,323.032
   7,F,319.556
  39,F,319.564
   5,F,0
   1,F,300
  16,L
  15,L,U,X
  12,J,G
repeat 5
  11,K,G
   1,R,K
   1,J
  24,L,J
endrepeat
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  12,K,G
  12,J,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   9,L,J,G
  12,L
   4,Z
   1,L,J
   6,L
  43

#lvl_04b
   1,L
   3,L,J
   1,J
   2,L,J
  10,L,D,X
   2,L,J,G
  14
   1,L
   1,J,G
   9
   5,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L
  40


#lvl_04c
   4,L
  15,D,X
   4,R,D
  10,L,Z

   5,R,J
   5,R,U,X
   1,R,J,G
  12
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   6,R,U,C
   1,R,J,G
  12,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
  72,O
  15,L,X
 135,R
#Exit
   1,S
   1,U,J
   1,O
  31

FileTime: 1:19.628(4684)

