RecordCount: 11281

console load 7
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   1,L
  13,L,Z
   1,R,J
   1,L
   4,R
   1,L
   1,L,J
   2,R,J
   6,R,U,Z
   2,R,K,G
  16,R
   3,R,J
   1,L,J
   3,L
   3,R
   1,R,J
   6,R
  15,R,U,Z
   8,R,K,G
  10,R,C
   5,R,J
  15,U,C
   8,R,Z
   1,R,K,G
   7,R
  40

#lvl_a-01
   1,R
   1,L
   1,R,J
   5,L
  12,R
   1,J,G
  15,R,U,V
  15,U,X
   7,L
  14,U,X
  12,R,J
   5,R
  14,R,U,X
   5,R,J,G
  40

#lvl_a-02
   2,R,G
  14,R,U,X
   3,R,K,G
   1,L,K,G
   1,L,J,G
  12,R,J,G
  15,U,X
  12,L,K,G
   4,L,J,G
   2,L
   1,K
   1,J
   3,R
  15,R,U,X
   8,R
  14,R,V
   1,R,J,G
   7,R
  40

#lvl_a-03
   3,R
   6,R,J
  15,R,U,X
  12,R,U,C
   2,J,G
  13
   7
   2,R
  24,R
   1,R
   5,R
  26,R,X
  26,R,C
   9,R
  14,R,X
   3,R,J,G
   5,R
   1,R,J
   6,R
   1
   1,R
   2
  10,L,D,X
   5,R,J
  15,R,D,X
  13,R,C
   8,R,J,G
#971
  40

#lvl_a-04
  14,R,U,X
   3,R,J,G
   1,L,K,G
   6
  15,U,Z
   1,L,K,G
  14,R
  15,U,X
   4,L,J
  14,U,C
   2,R
   9,J,G
   4,R,J,G
   1,R,K,G
  10,R,J,G
  43

#lvl_a-05
   6,R,J,G
  12,U,X
  17,R,J
  14,R,X
   3,R,J,G
   2,J
   2,R,J
   9,R
   1,J,G
   2
  20,R,D
   3,R
   2,R,J,G
   4,R
   6,R,K,G
   5,R
   5,R,J
   7,R
   4,R,J
   5,R,D,X
  40

#lvl_a-06
  54,R
  19,R,X
  15,R,U,C
  41
  11,R,U,X
   1,J
  21,L
  15,L,X
  26,L,D
  15,L,Z
   4,L
  57,R
  15,R,Z
  13,R,C
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#500M

   5,R,X
   1,L,J
   1,J
   4,L,J
   1,L,K,G
   7,L
   1,L,J
   2,L
  12,R,J

  15,U,X
   7,R,J
  10,L,J
  15,U,X
   3,J
  15,J
   1,R,J
   2,R,K,G
   1,J
  40

#lvl_b-01
   1,J,G
   1,L,J
   1,R,J
   1,K
   2,K
   5,L,K
  14,U,X
   2,J
   3
   5,R,X
   1,R,J,G
   7,R
   1,R
   3,R
   1,R
   1,R,J
  14,R,X
   1,R,J,G
   1,L,J
   6,K,G
   6,D
   1,R,J
  16,R,D
   1,L,D
   6,L
   5,R,X
   1,R,J,G
   2,R
  40

#lvl_b-02
   7,R
   8,R,D,J
   1,J
   3,R,J
   1,R,J
   1,J
  15,R,U,X
  15,U,C
   8,J
   2
   1,R,K,G
   7,R
   1,J
   4,R,J
   1,J
   1,R,J
   4,J
   1
  16,U,X
  18,L,J
   1,L,J
  15,U,X
   1
   1,R
  12,R,J
   2,R
  15,U,X
   6,R,C
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-03
   2,R,J
   3,R
   7,R,D,X
   1,L
   1,J,G
   6
  14,R,D,X
   1,L,J
  12,R
   9,R,J
  14,R,X
   1,L,J
   2,J
   5,L,J
   1,L,K,G
  18,L,J,G
  14,U,X
   1,R,J
   9,U,X
  40

#lvl_b-05
   1,R,J
   2,J
   1
   1
   1,R,J,G
   8,J
   2
  14,R,U,X

   1,J,G
  11,D
   9,R,D
  15,U,C
  30,R,D
   3,D
   4
  11,R,C
   4,R,J,G
  15,R,D,X
   2
  15,U,X
  12,R
   2,J,G
   1,R,J
   3,J
   1,L,J
   1,R,J
  17,R,K,G
   1,J
   1,J
   1,R,J
   1,R,J,G
   3,R,K,G
   9,R,U,X
   1,R,J,G
   3,R
  40

#lvl_b-06
   4
   1
   1,R,G
  14,U,X
  12,R
   1,R
  10,R,D,X
   1,R,J
   2,R
   1,R,J
   1,L,K,G
   7,R,K
   6,K
   2,R,K
  12,U,X
  13,L,J
  14,U,V
   1,R
   1,R,J,G
   1,L
   6,R
   6,R,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  10,R,D,X
   1,L,J
   4,R
   3,R
   1,R,J
  15,R,X
  12,R,U,G
   2,R,J,G
   1,K,G
   1,R,K
   1,K
  13,R,K
  15,R,D,X
  11,R,U,V
   1,R,J,G
   3,R
  40

#lvl_b-08
   2
   2,R,J
   1,R
   6,R,J
  10,R
   1,R,J,G
   1
   4
  11,R,U,X
   1,R,J,G
   1,L,K,G
  13,R,K
  15,U,X
   3,J,G
   6,R
   1,R,J
   1,L
   4,R
   4,R,V
   1,R,J
   1,R,K,G
   6,R
  40
#lvl_b-09
   7,R
  11,R,J
  15,R,U,X
  10,U,C
  56,L
  15,L,X
   6,L
  14,L,C
   4,L,J,G
   6,L,K
   7,L
   1,L,G
  15,D
  14,L,D
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   2,R,J
   1,L,J
   1,K
   3,J,G
   1,R
  15,U,X
  13,R,U,C
   2,J,G
   5,R,J
   7,R
   2,R,J
  15,U,X
  10,U,C
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
#1000M
   4,Z
   7,R,J
  12,R,K,G
   5,R,J,G
  20,R,X
   4,R,J
  11,R,K
  22,R,X
   4,R,J
   1,R,K
  15,R,D,X
  18,R,Z
   4,R,J
  11,R,K
  30,U,X
   6,U,C
  40

#lvl_c-01
  16,R,J
  15,R,U,X
  44,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  39,R,U,C
  26,L,X
   4,J
  15,L,U,C
  12,U,X
  40

#lvl_c-02
   9,L,J
   1,L,K,G
   1,L,J,G
  15,U,X
  14,L,U,C
  17,R
  17,R,D,X
  25,R,U,C
  15,L,D,X
   5,L,D
  25,R,D,X
   1,R,J
   5,R,U,X
   1,R,J,G
  12,R
   7,R,U,C
   8,R,J,G
   7,R,X
  15,L
  26,U,X
   6,L,J
  15,R,U,Z
   1,J
   2,R,J
   9,U,X
  40

#lvl_c-03
   1,R,J
  10,R
  15,R,X
  10,R
  14,R
   6,R,J
  13,R,K
  15,R,D,X
   1,R
   2,R,J,G
   1,L,K,G
   5,R,K
   4,K
   7,R,J,G
  15,R,U,X
   4,R,J
   1,R,K
   1,L,J,G
  12,R,K
  15,R,U,X
   5,R,J,G
  40,R,X
   4,R,J
   2,R,K
  40

#lvl_c-04
   4,J
   1,L,K,G
   1,R,K
   3,R,J,G
   9,R,K,G
  15,U,X
  20,U,C
   4,R
   1,R,J
   9,U,X
  40

#lvl_c-06
  14,R,J
  23,R,U,X
   4,J
   1,R,K
  15,R,U,X
  25,U,Z
   1,L
  14,U,X
  17,L,J
  30,U,X
   1,L
   1,L,K
   1,L,J
  15,L,U,C
  24,L,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
   1,L
   2
   2,R
   1,R,J,G
   1,K,G
   4,R,J,G
  10,R,U,X
   1,R,J,G
   4,R
  23,R,X
   4,R,J
   3,R,K
   4,R
  13,R,D,X
   1,R,J,G
  11,R
  25,R,U,X
   4,R,J
   1,R,K
  16,R
  20,R,Z
   4,R,J
   1,J
   1,R,K
   8,R,D,X
   7,R,J,G
  24,R,U,X
   5,R,J
   6,R,K
  11,R,D,X
  11,R,J,G
   7,R,D,X
  40

#lvl_c-08
  14,R,D
   4,R,J,G
  10,R
   2,R,J,G
   3,R
   8,R,D,X
   4,R,J,G
   1,L,J
   1,K,G
   1
  20,R,V
   1,R,J
   4,R
   2,R,K
   4,R
  10,R,U,V
   1,R,J,G
   7,R
  40

#lvl_c-09
   2,R
   1,R,J
  12,R,U,X
   1,J,G
   3,R,J
   1,L,K,G
  14,U,X
   6,R,J
  37,L
  15,L,U,X
  19,L,U,C
   4,L,J
   1,L,K
   3,L
  19,L,D,X
  12,L,V
   1,R,J
   3
   2,R,K
   6,U,X
  46,R
  28,R,X
   1,L,J
   3
  13,U,X
   4,R,J
 194,J
   1,S
   1,D,J
 141

#lvl_d-00
  81
#1500M
   1,J
  10,L,J
   4,J
  16,L,U,X
  15,U,C
   8,R
  15,R,U,X
  14,R,C
   4,R,J,G
   1,L,K,G
  11,R,K
   1,J
  40

#lvl_d-01
   3,R,J,G
   8,L
   4,R,V
   1,R,J
   3,R
   3,R
   4,R,J
   5,R
   3,R,J
  14,R,X
   2,R,J
  16,R,V
   7,R,D,X
   1,R,J
   8,R
   2,R,D
  12,R,J
   1,J
   1,R,J
  15,R,U,X
  14,R,D,C
   1,J
   7,L,Z
   1,R,J
   2,R
   1,R,K,G
   4,R
  40

#lvl_d-01b
   9,R,D,X
   1,L
   2,J,G
   3
   8,R,D,X
   1,R,J,G
   6,R
   3
  15,R,U,X
  40,R
  15,D,X
   6,D
   5,R
   6,R,V
   1,R,J
   3
   4,R
   1,J
   1,J
   2,R,K,G
   1,R
  10,R,U,V
   4,R,J,G
   1,R,J
   1,R,K
   2,L,J,G
  40

#lvl_d-03
   1,J
   1
   1,R
  14,R,U,X
   1,J,G
   1,L,J
   6,R,D,X
   1,R,J
   6,R
   1,R,K
   4,R,J
   1,J
  15,R,D,X
  15,R,D,C
   4,D
   1,R,J
   1,J
   7,R,J
   7,R
  15,D,X
   4,R,V
   1,R,J
   7,R
  17,R,J
  11,K,G
   1,L
  10,J
   1,L,J
   1
  14,R,V
  16,D
  11,L,D
   1,D
   1,J,G
   1,K
   4,J,G
   3
   6,R
   9,R,J,G
   1,K
   6,R,K
   1,J
  11,L,J
   1,K
   1,J
  10,R,J
  10,L,Z
   5,R,J
   6,R
  14,R,U,X
   1,R,J,G
   1,J
   3
   5,R,D,X
  40

#lvl_d-04
   5,R,D,X
   1,L
   1,J,G
   5
   6,J
   1,R,J
  15,R,Z
   7,R
   3
   6,R,X
   1,J,G
  10,R
  40

#lvl_d-05
   1,R
   1,R,J
   2,R
  15,R,D,X
   1,D
   7,R,D
   1,R
   2
   2,R,J
   4,J
   2,R,J
   2,R
  13,R,U,X
   1,L
   1,J,G
   6,J
  13,R,D,X
   1,L
   1,L,J,G
   1,R,J
   2,R,J
   1,R
   5
   1,R
   1,J,G
   1
  11,R,X
   4,R,J,G
   1,L,K
  11,L,J
   1,L,K,G
   2,J
  15,U,X
  40

#lvl_d-06
  10,R,J
   1,R,J
   3,R
  15,R,U,X
  18,R,D,C
   1,J
  29,R,U,X
   2,R
   1
  15,R,Z
   1
   1
   6
   4,R
  12,R,K
  30,R,X
  13,R,D,C
   1,R,J
   1,L,J
   1,R,J
   1,R
   9,R,D,C
   2,R,K,G
   2,R
   3,L
   1,R,J
  40

#lvl_d-09
   3
   2,R,J
   1,R,K,G
   4,L,K
   1,L
   2,L,J
   3,R,J
  15,R
   9,D,C
  40

#lvl_d-10
   4,R
   3,R,J,G
  15,R,D,X
  14,R,D
   5,D
   1,R,D
   1,R,D
   5,R,X
   7,R,J,G
   3,R,J
   1,K
  18,U,X
  23,R,D,C
   1,L,D
   8,R,J,G
  10,U,X
  17,R,J
  22,R,D,X
   1,D
   1,L,D
   8,R,J,G
   7,U,X
  15,R,J
  11,R
   4,R,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_d-11
   3,R,J
   1,D
   8,R,D,X
   1,L,J,G
  12,R
  15,D,X
  40,R
  15,R,U,X
   1
   1,R
   1,R,J,G
   1,R
   1,J,G
   1,R
   1
   1
  14,U,X
  13,R,J
   5,L,J
  37
  15,L,X
  18,L,D,C
#wait for better cycle to use dcb instead of dash
   9,R,D,X
   8,L,J
  37
  12,R
  19,R,X
   2
  47,R,V
   1,R,D
   1,D
   1,R,D
   1,D
   1,D
   1,R,J,G
   2,R,K,G
   5,R
   7,R,J
  38
  18,L,Z
  19,L,C
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#2000M
#Spinner Cycle
   0
#-------------
   2,R
   3,R,J
   1,R
   5,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
   9,R
   9,R,J
  15,R,D,X
   7,R,U,V
  15,R,U,X
   2,R
  14,L,U,C
   1,L,J,G
  28,L,U,X
  15,L,U,C
  15,L,X
  12,U,C
  40

#lvl_e-00
   1,R
  15,L,J
  15,U,X
  14,U,C
  17,R,J
  40

#lvl_e-02
   6
   5,R
   4,R,V
   1,R,J
   1
   4,R,K,G
   2,K
   4,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
   7,J
   2
  14,U,X
   1,R,J
   8,R,X
   1,R,J,G
   7,R
  40

#lvl_e-03
   2,R
   1,R,J
  11,R,D,X
   1,J,G
   2,R,J,G
   4,R,K,G
   1,L,J,G
   6,R
   1,R,J
  40
   1,R,J
   5,R
  10,R,J,G
   6,R,D,X
   2,R,J,G
   1,K
   1
   9,K
   1
  12,R,J
   1,R
   7,R,X
   1,R,J,G
   9,R
  40

#lvl_e-05
   8,R,J
   3,R
   7,R,D,X
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   5,R,D
   4,R,D,J
   2,R
   1,L,J,G
   3,R,J
   8,R,D,X
   3,R,J,G
   4,J
  27,R,D,X
   3,R,J
   2,J
   1,K,G
   3,R,K
   2,R
   7,R,D,X
   1,J,G
   4,J
   1,L,J
   2,L,J
  15,U,X
   3,R,J
   2,R
   1,R,K,G
   8,R
  40

#lvl_e-06
   1,R
   1,R,J
  13,R,D,X
   3,R,J
   4,R
   1,R,G
  12,J
   3,R,K,G
   3,R,J,G
   7
  56,L,D
   4,D
   1,L,J
   1
   1
   5,D
   1,L,D
   1,D
   3,L
   1,R
   1,L
   4,R
   4,R,V
   1,R,J
   1,R,K,G
   1,J,G
   1,R,K,G
   1,R,J,G
   7,R
  13,R,V
   1,R,J
   1,R,J
  15,U,X
   3,R
   1,J
   3,R,J
   8,J
   2
  13,R,U,X
   1,R,J,G
  11,R
   2,R,J
   5,R,D,X
   1,R,J,G
   2,R
  40

#lvl_e-07
   8,R
  11,R,X
  76,D
   1,R,J
  12,L
   3
  10,L
  64
  14,L,V
   6,L,J
  15,R,U,X
  15,R,C
   4,L
 108
  14,L,X
   4,R,D
   1,L,J
   3,R,J
  10,R
  14,R,X
   9,R,J,G
   1,K,G
   3,R,K
   7,K
   1,L,K
   3,R,K
  13,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
   9,R,K,G
   3,K
  14,U,X
  22,L,J
   3,J
   1,L,J
   1,J
  15,U,X
   3,R,J
  40

#lvl_e-08
   4,R
   3
   1,R
   3
  15,U,C
  10,L,Z
   1,R,J
   6,R
   1
   1,R,K,G
   3,L,K,G
   2,J,G
  10,R,U,C
   2,K,G
  40

#lvl_e-10
   1,R,K
   1,L,J,G
  11,L,J
   1,R,J
  14,R,U,C
   1,R,K,G
   2,R
  14,R,D,C
StunPause
   3,R,D
   3,R
EndStunPause
  15,R
   1,G
   1,R,J,G
   2,L,J
   4,R,J
   7,R
  15,U,X
   7,R,Z
   1,R,J
   3,R
  40

#lvl_e-10b
   4,R
   7,R,J
   1,R
   4
   1
   1
   1,J
  14,R,U,X
   1,R,K,G
   1,K
  14,R,U,X
   1,R,J,G
  17,R
   2
   9,R,U,X
   2,J,G
   2,L,J
   2,K
   9,U,X
  18,R,J
  14,L
  13,L,U,Z
   1,R
   7,R,J,G
   5,R,U,X
   4,R,J,G
   1,R,J
   2,R
   1,R
   7
   2,R
   3,J,G
   1,R,J
   4,R,D
   2,D
  26,R,D
  10,R
   4,R,V
   1,R,J
   6,R
   7,R,J
  40

#lvl_e-13
   2,R,J
  10,R,D,X
   1,L
   1,J,G
  11,J
  18,R,D,X
   9,R,U,C
  38
  15,U,X
  10,R,U,C
  37,R
  16,L,D,X
  10,L,U,C
   3,L,J,G
   1,R,J
   2,K,G
  27,L,C
  12,L,X
   1,L,J,G
   2,L
   9,L,D,X
  42
  10,L,U,X
  37
  15,R,U,X
  13,R,Z
   2,R,J,G
   2,R
   1,R
   1
   2,R,J
   6,R
   1,R,J
   6,R,U,X
   1,R,J,G
   1,L,J
   2,K,G
  41
  15,U,X
  11,L,U,C
  41,L
   9,L,X
   1,L,J,G
  24,L
  17,L,Z
  44,R
  14,U,X
  40
  15,R,X
  13,R,C
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
#2500M

   4,R,X
   1,R,J
   1,J
   1
   1,R,K,G
   6,K,G
   1
   1,R

   9,R,U,X
   1,J,G
   5
   4,R
  22,R,J
   4,R,J
   6,R
  15,R,U,X
  13,R,U,C
  11,R,J,G
   4,R
   2,R,K,G
   7,R
   8,J
   5,R,X
   1,R,J,G
   3,R
   1
   1,R
   7,R,J,G
   8,R,D,X
   1,R,J,G
   6,R
  15,R,J
   3,R,K,G
   5,R
   2,R,J
   4,R
   6,R,X
  40

#lvl_f-02
   3
   5,R
   1,J
   5,R
   1,R
  14,R,D,X
   1,R,J
  18,R,D,X
   4
   6,R,D,X
  15,R,J
   3,R,K
  15,R,D,X
   7,L,C
   5,L,J
   9
  15,D,X
   2,R
#Spinner Cycle
   0
#-------------
  10,R,V
  40

#lvl_f-04
   1,R
   2,R,J
   4,R
   1,R,J
   5,R
   3,R
   1,R
   2,R,D
   4,L,Z
   1,R,J
   6,R
  14,R,J
StunPause
   1,R,J
   1,R,J
   1,R,U,X
skipinput 3 1
  12,R,U,X
   3,R,J,G
EndStunPause
   2,R
  15,R,D,X
  40

#lvl_f-03
   3,R,D
   9,R,D
   2,D
  12,R,U,V
  10,R,J,G
  15,U,X
   2,R,J,G
   1,K
   5,R,V
   2,R,J
   3,R
   1,R
   1,R
  23,L,D
   9,R,X
   3,R,J,G
  40

#lvl_f-05 (0)
   3,R,J
   5,R,U,X
   1,L,J,G
  16,R,J
   6,J
   1,R,J
  15,U,X
   4,R,J
   3,L,J
  40

#lvl_f-07
   9,L
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   1,L,J
   7,J
   1,K
   2,J,G
   1,R,K,G
  27,R,D
   5,L,J
   4
  16,D,X
  15,L,D,C
   2,L,D
   2,L
  12,D,X
   2,L,J
   2,L
  20,L,D,X
  40

#lvl_f-05 (1)
  15,R,D,X
   1,L,D
   6,R,D
  15,L,D
   4,Z
   1,L,J
  18,L
  16,L,X
  15,L,U,C
   2,L
  13,L,D,X
   1,R,J
   2,J
  22,R,D,X
   1,R,J
   7,J
   1,R,J
  14,R,U,X
   2,R,J,G
   9,R,D,X
   1,R,J
   5,R
  40

#lvl_f-08
   1,R
   1,R,J
   2,R
  16,R,D,X
  14,R,V
  21,R,X
  15,U,C
   1,L
  15,L,U,X
  21,L
   2
   4,D,X
   1,L,J
   7
  12,L,J
  14,R,U,X
   2,R,J,G
   5,R
   6,R,U,X
   3,R,J,G
   1,L,J,G
   3,R,J
  20,R,D
   2,D
   8,R,D
   1,R,J,G
   1,R,J
   1,R
  40

#lvl_f-09
   3
  21,R
  15,R,Z
  20,R,D,C
  25,U,X
  18,R,U,C
  15,R,D,X
  19,R
  36,R,U,C
  15,R,X
  27,R,D
   3,R
   2,R,D
   1,R
  13,R,Z
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_f-10
   4,R
  10,R,U,Z
   1,L,J,G
   6,R,J,G
   2,J,G
   5
   1,J
   6,U,X
   3,R,J
   5,R
   1,R,K,G
  10,R
   1,R,J
   1,J
   1
   8,R
   4,J,G
   3,D
  40

#lvl_f-10b
   1,D
  10,R,D
   1,D
   9,R,D
   4,R,J,G
   2,R
   1,R
   1
  15,R,D,X
   1
   5,R
   4,R,J,G
   8,R,K,G
   3,R
  15,R,D,X
   6,R
  10,R,U,C
   1,R,J,G
  11,L,K,G
  15,U,X
   5,R,J,G
   1,R
   1,R
   2,K
   5,R,V
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_f-11
  22,R,J
  15,R,U,X
  16,R,U,C
   8,L
  15,L,X
  10,L,Z
   5,L,J
  15,L,U,X
   7,U,C
  51,R
  25,R,X
  22,R,C
   2
   1,R,J,G
  15,R
  42,L
  15,U,X
   5,L,Z
   1,L,J
   1
   1,J
   1,L,K,G
   3
   6,L
  17,L,K
   1,L,J,G
   1,R,J
   1,L,J
   2,R,J
   1,L,K,G
   1,J
   1,K
  14,U,X
  19,R,K
  15,R,Z
  17,D
   2,R,D
   1,D
   1,R,D
  21,R,Z
  19,R,U,C
  57,L
   1,J,G
   1
   1,J,G
   1,R,J
   1,L
  17,L,K,G
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   7,L
   2
   1,L,J
   2,J
   2
  15,L,U,Z
   9,J
  16,L,J
  11,R,K
   1,R
   8,J,G
   1,L
   1,L,K
  12,L,J
   1,L
   7
  14,G
   1
   1,J
   6,R,J
   4,R
   8
   1,L,J
   1,R,J
  11
   3,R
   7,U,G
  15,J
   2,R,J
  15,U,X
  15,U,C
  40,U,X
 176
   1,S
   1,D,J
 141

#lvl_g-00
#CP-30
  76
#3000M
   4,L,D,J
   2,J
   2,R,J
   1
  15,R,U,X
  14,R,U,C
   1,J,G
   7,R
   2,R,J
   3,J
  14,U,X
  14,U,C
  19,L,J
  15,U,X
   5,R
   1
   1,R
  14,U,X
  20,L,J
  14,U,X
  17,L,J
  18,U,X
  14,U,C
   1,J
  14,U,X
  10,L,J
   2,R,J
   3,J
   1,L,K,G
   7,L
   1,L,K
   1,L

#CP-29
  14,U,X
  12,R,J
   2,L,J
   1,R
   1
   1,K,G
   1,K,G
  17,U,X
  10,L,J
   3,R,J
   2,J
   1,J
   2,R,J
   6,R,K
  15,U,X
  18,U,C
  14,U,X
   1,J
  15,U,X
   1
   2,R
  26,L,J
  14,U,Z
   1,J
  18,U,X
   5,L,J
  11,J
 207

#lvl_g-00b
#CP-28
 112
   5,R,Z
   1,L,J
   1
   3,L
   2,L,J
   1,J
   2,L,K,G
   2,J,G
   6,J
   2,R,J
  15,U,X
  15,U,C
   4,R,J
  15,L,J
   1,K
   8,J,G
   1,K
   6,R
   1,R
   4,R,J
  15,R,U,Z
  14,U,C
   1,R,J
   4,R
   4
   1,R,J
   3,R
#CP-27
  11,U,X
  14,L,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
  12,L,U,X
   2,L,J,G
   4,J
   6,K,G
   7,L
#CP-26
   9,L,J
  15,U,X
  14,U,C
  15,R,J
#7HC1
   1,K,G
   4
   2,R
   8,L
   4,R,Z
   1,R,J
   1,R,K,G
   3,K
   2
   2,R
   2,R,J,G
   1,J
   4,R
  14,R,U,X
  12,R,J,G
  14,R,U,X
   1,R,J,G
   4,R
   3,R
#CP-25
  15,U,C
  18,J
   9,L,U,X
   1,L,J,G
   7
  10,L,J
   1,J
   5
   1,J
   7,D
#CP-24
   3,L,J
   3,J
  15,U,X
   1,R
   5,R,J
  14,R,U,X
   7,R,J,G
   7,R
  13,R,J
  14,U,X
   6,R,J
   9,L,U,X
   6,L,J,G
   4,L
   2,L,J
   1,J,G
   7,L
   9,L,J
  14,U,X
  10,L,J
   1,R,J
   2,R,J
   1,R,J
   9,R,V
   6,R,J,G
   1,J
   7
   7,L,J
   1,R

  17,U,Z
   1,R
  10,R,J
   8,L,J
  17,U,X
  22,R,J
   1,R
   1,R
   1,R
   1

#CP-22
  16,L,U,X
   1,L
   1
  15,U,Z
   6,R,X
  17,L
  16,L,U,X
  16,L,U,C
  11,L,X
   1,L,J,G
   5,J
   7
   4,L
   6,L,J,G
   4,L,U,X
  26,L
  16,L,U,X
  14,U,V
   4,L,J
   4,L
   1,R
   1,L
   5,R
  15,R,U,X
   2,K,G
   4
   2,L
   4
   5,L,Z
   1,R,J
  11,R,K,G
   1,K
   7
#CP-21
   7,L,J
   1,R
   1,R
  14,R,U,X
   1,R,J,G
   9,R,U,X
  10,R,J,G
   9,R,K,G
   6,R,J,G
   7,R
   5,R,J
  14,U,X
   1,L,J
  15,U,C
   4,R,J
  11,R
  17,U,X
  12,L,C
   9,L,J,G
  12,L,K,G
   7,L
   1,L,J
   6,J
  14,U,X
  14,L,J
  13,U,X
  12,L,J
   5,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  14,U,X
   1,J
  15,U,C
  23,R,J
 192

#lvl_g-01
#CP-19
 109
   3,J
   1,L,J
   1,J
   1,L,J
  14,U,X
  16,L,J
  15,L,X
  11,R,Z
   2,L,J
   1
   1,J
   1
   1,L
   7
   4,L
   1,L,J
  19,R,J
  14,U,X
  18,R,J
  12,K,G
  12,J,G
   1,K
   1
   5,R,X
   9,R,J,G
   5,R
   1,R,J
   3,R

#CP-17
  12,R,J
   6,R,K,G
   1,R,J,G
   7,L,J
  13,R,J

  23,R,Z
   1
   1,R
  15,R,C
  15,R
   4,R,D
   4,R
  10,R,J
   1,J
   7
  30,R,Z
   1
   3,R
   4,R,D
   1,D
   1,R,D
   1,D
   3,R
  26,R,U,Z
   1,L,J,G
  11,J
   3,K,G
   1
   5,J,G
   2,L,J
   1,J
   2,L,J
   1,R,J
   1,L,J
   7,K,G
  30,R,K
  15,R,Z
  12,R
  15,R,X
   1,R

#CP-16
   3,R,J
  13,U,X
  20,L,J
   2,J
  15,L,X
   6,R
  19,R,J
  15,U,X
   9,R
  26,R,U,C
   4,R,K,G
   5,R,D
   5,D
  11,D
   1,L,D
   1,D
   4,L,D
   1,D

#CP-14
   4,R,D,X
   1,R,J
   1
  11,R
  25,R,J
  12,R
   7,R,D
   1,D
   1,R,J,G
   1,J
   8,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J
   5,R
  15,R,Z
  13,R
   4
   1,J
   4,R,J
   5,R
   2,R,J
  12,R
  15,R,Z
   3,R
  10
   1,J
  26,R,J
   8,K,G
   1,J
   7,K,G
  22,L,K,G
   6,L,J,G
   8,K,G
   1,R,K,G
   1,L,K,G
   6,J,G
  48,R,J
   7,R,D

#CP-13
  14,R,Z
   1,R,J
   1,R
   1,R,J
  15,R,Z
  15,L,D,C
  28,R
  24,R,X
  29,R,C
  10,R,D
   1,D
   3
   1,D
   1,R
  28,R
  15,U,X
   6,R
  15,R,U,X
  40,R,D
   5,D
   2
   1,D
   1,R
  12,R
  15,U,X
  41,R,D
   1,R
   5,R,D
   1,R
   1
   1,R
   1
  44,R,X
   5,J,G
   1,K
   3
  15,R,U,X
  13,R,C
   2,L,J
   7,L
   2,L,K
   1,L
   1,L,K
  14,L,D
   1,D
   1
   1,L
   1,L,D
   2
   8
  15,L,U,X
  18,L,U,V
   1,R,J,G
  12,R,K,G
   7,R,U

#CP-12
   6,R,J
   6,J
   3,R,J
  15,U,X
   1
  14,L,J
   4,L,J
  13,U,X
  11,L,J
   9,L
   2,L,J
   3,L
   1
   1,L
   1
   1,L
   3
  15,U,X
  12,R
  22,R,X
  15,U,C
   2,R
  19,R,U,Z
   5,R,J,G
   2,J
   9,K,G
   1,L,K
   1,R,K
  20,R,J,G
  16,R,K,G
  16,R,J,G
   5
   2,R

#CP-11
  10,L,Z
  14,L,J
   1,L
   1,L,K
   1,L,K
   1,L
   7,L
  15,L,Z
  24,L,D
  12,R,D
   5,L,D
  15,L,X
  12,L
  15,L,Z
   8
   5,L,D
   7,L
   4,L,D
   1,L
   1,L,D
  15,L,U,Z
   7,R
  11,R,J,G
   1,R
  11,R,K,G
   1,L,J
  25,L,K
   1,R,K
  10,R
  22,L,D
  15,L,D,X
   5,L,D
  19,R,D
   1,L,D
   2,R
  15,L,X
  14,R,D
   2,L,D
   2,D
  20,L
   2,L
   2
  15,U,X
  20,R,U,C
   1
   1
   1,R
   1
   6,R,U,X
  21,L
  15,U,X
   5,L
  12,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   1,L
  30,L,Z
  18,L,D
   1,L,J
  10,L,D,X
  17,L,J
   1
   1,L,J
   1,L
   1,J
   1,L
  15,U,X
   2,L
  19,R,U,C
  25,L,U,Z
  18,L,U,V
  15,L,U,C
   8,U,X
  32,L,J
   1,L,D
   1,L
   1,L,D
   1,L
   1
  18,L

   1
   2,L
   1
   1,R,J
   3,L,J
   9,J
   1,L
   1
   1,L
   1
   1
  16,R,U,X
  26,R,U,C

#CP-07
  12,R,X
  17,R,J
  17,R,U,X
   5,J,G
   1,R,J
   1,J
   1,L,J
   1,K
   1,J
  22,R,K
   2,K
  12,U,X
   5,L,J
  24,R,J
  15,U,X
  11,R
   5,R,J,G
   1,L,J
   1,R,J
   2
   1,K
   8,J,G
   7,L,J
  14,R,U,X
  11,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
  15,U,X
  22,R,J
  16,U,X
  25,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
  17,R,K,G
  17,L,J
  40

#lvl_g-02
   2
   8,R
   1
   9,L,D,X
   1,L,J
   1,J
  11,L,J
  14,L,U,X
  27,R,U
AnalogMode,Precise
 119,F,7.87543
   1,F,0,0.69
  15,R
  14,R,X
   1,L,J
   3,L
   3
   2,L,J
   1
  14,R,K
   5,K
  15,U,X
  24,R,J
   4,R,K,G
  15,U,X
  21,R,J
  40

#lvl_g-03
  13,R
  14,R,X
   1,R,J
   2,R,J
   6,K,G
   1,L,K
   1,R,K
  15,U,X
   1,R
  15,R,U,C
   1,J
   5,R,U,X
  13
  15,U,Z
   1,L
  13,R,J
   2,L,J
   1,L,J
  15,R,U,X
  22,R
   2,R,D

#CP-04
   2,R,J
   7,J
   1,R,J
  15,U,X
  19,R,J
  15,R,X
   7,R
   4
   4,R
  15,R,U,X
  15,R,C
   4,R
   9
  15,U,X
   1,L
  15,R,Z
  14,L
   2,L,D
   3,D
   9,R
  23,R,U,X
  15,U,Z
  26
   1,R,D
  12,F,140.342
   1,F,137.142
  24,F,129.938
   6,F,128.908
  20,F,77.193
   1,F,76.041
  52,F,70.97
   3,F,54
   1,F,48,0.69
   7,R
  18,R,X
  14,R,Z
   9,R,J,G
   7,R

#CP-03
  17,R
  10,J,G
   2
   2,R,K,G
   1,K
   2,L,K
   1,R,K
   1,R
  15,U,X
  19,L,J
  19,L,X
  27,R,U
  41,F,72
  11,F,7
  11,F,320
  26,F,310
   2,F,305
  15,L,Z
  19,U,C
  27,R,U
  51,F,16
  49,F,1
  19,F,314.3
   1,F,314,0.69
AnalogMode,Ignore
   9,L
  15,L,U,X
   4,D,C
   7,L,C
   1,L,J
   6,L

#CP-02
   1,J
  13,L,J
   2,L,J
  15,L,U,X
  18,U,C
  17,U,X
  21,R,J
  15,U,C
   3,R
   9,L,J
   9,J
   1,L,J
   4,R,J
  17,U,X
  18,R,U,C
  17,L
  15,L,C
  14,L,U,X
   1,J,G
   7,L,J
   1,R,J
   1,R,J
   3,K,G
   1,R,J,G
   2,L,J
   2,J
   3,L,J
   1,R
   1,K,G

   1,J
  25,R,J
   2,J
   1,R,J
   1,R
   1,J,G
   2,K,G
   2,J,G
  12,R,J
  16,R,X
   3
   1,R
   1,R
  18,U,C
  15,L
  17,U,X
  17,U,C
  12,J,G
   3,K,G
   1,K
   1,J
   8,K,G
   7,R
   4,R,J
   8,R,U,X
   1,R,J,G
   7,R
   2
#CP-01
   1,R,J
   4,J
   3,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
  11,R,J,G
   1,R,K,G
   1,K
   4,L,K
   6,R,K
   1,R,J,G
   7,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R
  15,U,X
  10,R,C
  11,R,J
   2,R
  15,R,U,X
  11,R,C
   5,R,J
   3,R
  15,R,U,X
   6,R,Z
   1,R,K,G
  10,R
   2,R,J
  14,U,Z
   3,L,J
   1,L
  10,L,X
   3,L,J
   1,R,K
   1,R,J
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   5,R,J
   1,R
  10,R,X
  12,R,J
   2,J
  14,R,U,X
   1,J,G
   1
   4,J,G
  14,R,U,X
   4,R,J,G
   1,J
   2,L
   5,R
   5,R,J
  14,R,U,X
   4,R,J,G
   7,R,Z
   3,R,J
   1,S
   1,D,J
  18

ChapterTime: 6:08.373(21669)
