RecordCount: 185

console load 7
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read, 7A, Start, lvl_d-03

#lvl_d-03
   9,L,J
  15,U,C
  15,L,U,X
   2,L,K,G
   3,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  40

#lvl_d-03b
   1,R,K,G
   7,R,J,G
   3,K,G
   3,L
   5,R,C
   1,R,J,G
   9,R
   2,R,J
   8,R,U,C
   1,L,K,G
  22,R,K,G
   7,R
   2,L
  14,R,D,C
   4,R,K,G
   1,L,J,G
  18,R,J,G
  11,K,G
   1,L,K
   1,R,K
   1,R,J,G
  20,R,J
   4,R,Z
   1,R,J
   7,R
   8,R,J
 257
   1,J

FileTime: 2:00.734(7102)