RecordCount: 184

console load 7
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 #lvl_a-00-intro
 246

#lvl_a-00
  78
   1,L
  13,L,Z
   1,R,J
   1,L
   4,R
   1,L
   1,L,J
   2,R,J
   6,R,U,Z
   2,R,K,G
  16,R
   3,R,J
   1,L,J
   3,L
   3,R
   1,R,J
   6,R
  15,R,U,Z
   8,R,K,G
  10,R,C
   5,R,J
  15,U,C
   8,R,Z
   1,R,K,G
   7,R
  40

#lvl_a-01
   1,R
   1,L
   1,R,J
   5,L
  12,R
   1,J,G
  15,R,U,V
  15,U,X
   7,L
  14,U,X
  12,R,J
   5,R
  14,R,U,X
   5,R,J,G
  40

#lvl_a-02
   3,R,K
   7,R
  15,R,U,V
   5,L,U,C
  17,R
  14,R,X
   2,J,G
   1,L,J
   2,L,K,G
  15,U,X
   2,R,J
   3,R
  15,R,U,X
   8,R
  14,R,V
   1,R,J,G
   7,R
  40

#lvl_a-03
   3,R
   6,R,J
  15,R,U,X
  12,R,U,C
   2,J,G
  13
   7
   2,R
  24,R
   1,R
   5,R
  26,R,X
  26,R,C
   9,R
  14,R,X
   3,R,J,G
   5,R
   1,R,J
   6,R
   1
   1,R
   2
  10,L,D,X
   5,R,J
  15,R,D,X
  13,R,C
   8,R,J,G
  40

#lvl_a-04
   1,R,J
  13,R,U,X
   1,R,J,G
   3,J
   5
   1,J
   2
   1,R,J,G
   2,K
  13,U,V
  14,R
  15,U,X
   4,R,J
  16,U,C
   1,J,G
   8,R,J
   2,R
   1,R,J,G
   7,R
   4,R,X
   8,R,J
  43

#lvl_a-05
   6,R,J
  12,U,Z
  14,R,J
   3,R
  14,R,X
   8,R,J,G
   1
   4,R
   3,R,J
   1,R,K,G
   1,K
   1,R,K
  18,R
   4,R,D
   2,R
  12,R,J,G
   7,R
  10,R,J
   2,R,K,G
   5,R
  40

#lvl_a-06
  55,R
  19,R,X
  15,R,U,C
  41
  11,R,U,X
   1,J
  21,L
  15,L,X
  26,L,D
  15,L,Z
   4,L
  57,R
  15,R,Z
  13,R,C
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#500M

   5,R,X
   1,L,J
   1,J
   4,L,J
   1,L,K,G
   7,L
   1,L,J
   2,L
  12,R,J

  15,U,X
   7,R,J
  10,L,J
  15,U,X
   3,J
  15,J
   1,R,J
   2,R,K,G
   1,J
  40

#lvl_b-01
   1,J,G
   1,L,J
   1,R,J
   1,K
   2,K
   5,L,K
  14,U,X
   2,J
   3
   5,R,X
   1,R,J,G
   7,R
   1,R
   3,R
   1,R
   1,R,J
  14,R,X
   1,R,J,G
   1,L,J
   6,K,G
   6,D
   1,R,J
  16,R,D
   1,L,D
   6,L
   5,R,X
   1,R,J,G
   2,R
  40

#lvl_b-02
   7,R
   8,R,D,J
   1,J
   3,R,J
   1,R,J
   1,J
  15,R,U,X
  15,U,C
   8,J
   2
   1,R,K,G
   7,R
   1,J
   4,R,J
   1,J
   1,R,J
   4,J
   1
  16,U,X
  18,L,J
   1,L,J
  15,U,X
   1
   1,R
  12,R,J
   2,R
  15,U,X
   6,R,C
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-03
   2,R,J
   3,R
   7,R,D,X
   1,L
   1,J,G
   6
  14,R,D,X
   1,L,J
  12,R
   9,R,J
  14,R,X
   1,L,J
   2,J
   5,L,J
   1,L,K,G
  18,L,J,G
  14,U,X
   1,R,J
   9,U,X
  40

#lvl_b-05
   1,R,J
   2,J
   1
   1
   1,R,J,G
   8,J
   2
  14,R,U,X

   1,J,G
  11,D
   9,R,D
  15,U,C
  30,R,D
   3,D
   4
  11,R,C
   4,R,J,G
  15,R,D,X
   2
  15,U,X
  12,R
   2,J,G
   1,R,J
   3,J
   1,L,J
   1,R,J
  17,R,K,G
   1,J
   1,J
   1,R,J
   1,R,J,G
   3,R,K,G
   9,R,U,X
   1,R,J,G
   3,R
  40

#lvl_b-06
   4
   1
   1,R,G
  14,U,X
  12,R
   1,R
  10,R,D,X
   1,R,J
   2,R
   1,R,J
   1,L,K,G
   7,R,K
   6,K
   2,R,K
  12,U,X
  13,L,J
  14,U,V
   1,R
   1,R,J,G
   1,L
   6,R
   6,R,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  10,R,D,X
   1,L,J
   4,R
   3,R
   1,R,J
  15,R,X
  12,R,U,G
   2,R,J,G
   1,K,G
   1,R,K
   1,K
  13,R,K
  15,R,D,X
  11,R,U,V
   1,R,J,G
   3,R
  40

#lvl_b-08
   2
   2,R,J
   1,R
   6,R,J
  10,R
   1,R,J,G
   1
   4
  11,R,U,X
   1,R,J,G
   1,L,K,G
  13,R,K
  15,U,X
   3,J,G
   6,R
   1,R,J
   1,L
   4,R
   4,R,V
   1,R,J
   1,R,K,G
   6,R
  40
#lvl_b-09
   7,R
  11,R,J
  15,R,U,X
  10,U,C
  56,L
  15,L,X
   6,L
  14,L,C
   4,L,J,G
   6,L,K
   7,L
   1,L,G
  15,D
  14,L,D
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   2,R,J
   1,L,J
   1,K
   3,J,G
   1,R
  15,U,X
  13,R,U,C
   2,J,G
   5,R,J
   7,R
   2,R,J
  15,U,X
  10,U,C
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
#1000M
   4,Z
   7,R,J
  12,R,K,G
   5,R,J,G
  20,R,X
   4,R,J
  11,R,K
  22,R,X
   4,R,J
   1,R,K
  15,R,D,X
  18,R,Z
   4,R,J
  11,R,K
  30,U,X
   6,U,C
  40

#lvl_c-01
  16,R,J
  15,R,U,X
  44,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  39,R,U,C
  26,L,X
   4,J
  15,L,U,C
  12,U,X
  40

#lvl_c-02
   9,L,J
   1,L,K,G
   1,L,J,G
  15,U,X
  14,L,U,C
  17,R
  17,R,D,X
  25,R,U,C
  15,L,D,X
   5,L,D
  25,R,D,X
   1,R,J
   5,R,U,X
   1,R,J,G
  12,R
   7,R,U,C
   8,R,J,G
   7,R,X
  15,L
  26,U,X
   6,L,J
  15,R,U,Z
   1,J
   2,R,J
   9,U,X
  40

#lvl_c-03
   1,R,J
  10,R
  15,R,X
  10,R
  14,R
   6,R,J
  13,R,K
  15,R,D,X
   1,R
   2,R,J,G
   1,L,K,G
   5,R,K
   4,K
   7,R,J,G
  15,R,U,X
   4,R,J
   1,R,K
   1,L,J,G
  12,R,K
  15,R,U,X
   5,R,J,G
  40,R,X
   4,R,J
   2,R,K
  40

#lvl_c-04
   4,J
   1,L,K,G
   1,R,K
   3,R,J,G
   9,R,K,G
  15,U,X
  20,U,C
   4,R
   1,R,J
   9,U,X
  40

#lvl_c-06
  14,R,J
  23,R,U,X
   4,J
   1,R,K
  15,R,U,X
  25,U,Z
   1,L
  14,U,X
  17,L,J
  30,U,X
   1,L
   1,L,K
   1,L,J
  15,L,U,C
  24,L,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
   1,L
   2
   2,R
   1,R,J,G
   1,K,G
   4,R,J,G
  10,R,U,X
   1,R,J,G
   4,R
  23,R,X
   4,R,J
   3,R,K
   4,R
  13,R,D,X
   1,R,J,G
  11,R
  25,R,U,X
   4,R,J
   1,R,K
  16,R
  20,R,Z
   4,R,J
   1,J
   1,R,K
   8,R,D,X
   7,R,J,G
  24,R,U,X
   5,R,J
   6,R,K
  11,R,D,X
  11,R,J,G
   7,R,D,X
  40
#lvl_c-08
  14,R,D
   4,R,J,G
  10,R
   2,R,J,G
   3,R
   8,R,D,X
   4,R,J,G
   1,L,J
   1,K,G
   1
  20,R,V
   1,R,J
   4,R
   2,R,K
   4,R
  10,R,U,V
   1,R,J,G
   7,R
  40

#lvl_c-09
   2,R
   1,R,J
  12,R,U,X
   1,J,G
   3,R,J
   1,L,K,G
  14,U,X
   6,R,J
  37,L
  15,L,U,X
  19,L,U,C
   4,L,J
   1,L,K
   3,L
  19,L,D,X
  12,L,V
   1,R,J
   3
   2,R,K
   6,U,X
  46,R
  28,R,X
   1,L,J
   3
  13,U,X
   4,R,J
 194,J
   1,S
   1,D,J
 141

#lvl_d-00
  81
#1500M
   1,J
  10,L,J
   4,J
  16,L,U,X
  15,U,C
   8,R
  15,R,U,X
  14,R,C
   4,R,J,G
   1,L,K,G
  11,R,K
   1,J
  40

#lvl_d-01
   3,R,J,G
   8,L
   4,R,V
   1,R,J
   3,R
   3,R
   4,R,J
   5,R
   3,R,J
  14,R,X
   2,R,J
  16,R,V
   7,R,D,X
   1,R,J
   8,R
   2,R,D
  13,R,J
   1,J
  15,R,U,X
  14,R,D,C
   1,L,J,G
   5,R,X
   1,R,J,G
   3
   2,R
  40
#lvl_d-01b
   4
   4,R
   1,R,J
   1,J
  11,R,U,X
   5,J,G
   6,R,J
  13,R,D,X
   1,J,G
   3,R,J
  40

#lvl_d-02
   2,J
   5,R,U,V
   1,L,J,G
   9
  15,D,X
   6,D
   9,L,V
   1,R,J
   3
   4,R
   1,J
   1,J
   2,R,K,G
   1,R
  10,R,U,V
   4,R,J,G
   1,R,J
   1,R,K
   2,L,J,G
  40

#lvl_d-03
   9,L,J
  15,U,C
  15,L,U,X
   2,L,K,G
   3,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  40

#d-03b
   1,R,K,G
   7,R,J,G
   3,K,G
   3,L
   5,R,C
   1,R,J,G
   9,R
   2,R,J
   8,R,U,C
   1,L,K,G
  22,R,K,G
   7,R
   2,L
  14,R,D,C
   4,R,K,G
   1,L,J,G
  18,R,J,G
  11,K,G
   1,L,K
   1,R,K
   1,R,J,G
  20,R,J
   4,R,Z
   1,R,J
   7,R
   8,R,J
 257
   1,J
FileTime: 2:01.023(7119)