console hard 7
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 324

#lvl_a-00
#SpinnerCycle
   2
#---a-01---
   9,L,Z
   2,R,J
   4,R
   7,R,U,X
   1,R,J,G
   9,R
   1,R,J
   6,R
   1,D,J
   3,R,J
   1,R
   3
   3,R
  25,R,Z
  18,R,V
   8
   2,R
   1
  18,R,X
   2
   1,R
   1,J,G
   1,R,K,G
   1,K
   6,R,K
   3,K
   1,R,K
   1,K
  12,U,X
   1,L,J
   1,K,G
   4
   1,R
   1,J,G
   4,R
   1
   4,L
   1,L,J
   6,L
   6,L,Z
   1,R,J
   1
   1,K,G
   2
   1,R,J,G
   3
   3,R
  40

#lvl_a-01
   1,R
   1,R,J
   1,R
   6,R,J
   4,R
   1
StunPause
   1
   1,J
   1,J
SkipInput,3,1
  11,R,U,Z
EndStunPause
   4,R,U,Z
  15,R,U,X
   1,D
   1,R,D
   3,D
  10,R,D
   1,D
   1,R,D
   4,D
   9,R,D
   1,J,G
   8
   1,J
   2,L,J
   7,L
   4,R,Z
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_a-02
   1,R
   4,J
StunPause
   1,R,J
SkipAutoInput,3,1
  14,R,U,X
   4,R,J,G
   1,J
EndStunPause
  15,R,D,X
   1,D
   2,R,D
StunPause
   3,R,D
   1,R
   1,R,D
   1,R,J,G
EndStunPause
   2,R,J
   5,R
   3,R,J
  13,R
   2,R,J
   5,R,U,X
  40

#lvl_a-03
  13,R,U,X
  18,R,U,Z
  13,U,C
  43,L
  15,L,X
  16,L,D
  19,L,X
  40,L
   4
  15,L,Z
   1
  16,L,V
   1,L,J,G
   6,J
   1,R,J
   1,L,J
   1,K
   5,J,G
   7,R
  40
  15,R,U,X
  15,R,C
  15,R,D
  10,D
   9,R
  15,R,U,X
   7,R,U,C
  45,L
  27,L,U,X
  15,L,Z
 427

#lvl_b-00
  15,R,U,X
  10,R,C
  12,R,J
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
   1,K,G
   1,K
   1,R,K
   7,K
   1,R,K
   1,L,K
   8,R,J,G
   1
   1,K
   6,L,K
   8,K
   1,L,K
  16,U,X
  23,R,J
   1,J
  15,U,X
   1,L
   3,L,J
   1,J
   9
   2,R,J,G
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  12,K
   5,J
   1,R,J
  40

#lvl_b-01
   1,J
   2,K,G
   8,L,J,G
   8,L,U,X
   1,L,J,G
  30,L,G
   4,U,G
  14,L,Z
   1,R,J
   1,R,K,G
   8,K
  14,U,X
  15,R,J
   5,R,X
   2,R,J,G
   1,J
   4,R,J
  10,R
   1,R,G
   1,R,J,G
   1,L
   3,R
   5
   1,L
   2,R
   9,R,G
   3,U,G
   9,R,J
  16,R
   1,R,U,G
   1,J,G
   2,R
   5
  23,R,U,G
   1,J,G
   1,L,J
   7,R,J
  19,R,K,G
   6,L,U,X
   1,L,J,G
  13,L,D
   1,R,D
   8,D
   1
   1,J
   2,K,G
  15,L,D,X
  11,D
   7,R
   5,L
  10,L,G
   4,U,G
   3,J
   8,U,Z
   5,L,J
   1,J
   1,L,J
  15,J
  14,U,X
   5,R,J
   2,J
   1,K,G
   1,R,J,G
   1,K
  40

#lvl_b-02
   7,J,G
  11,K,G
   1,J,G
   6,R,J
   1,J
   1
   1,R,K,G
   3
   6,R
   1,R,J
  19,R
  14
  14,R,U,Z
  11,L,J,G
   1,R,K,G
   2
  10,R,D,X
   1,R,J,G
   1
   1,R,J
   1,R
   1,R,J
   5,R
   7,R,U,X
   8,R,J,G
  20,R
   1,R,J,G
  16,R,D
   1,J,G
   2,L,J
   2,J
   1
  13,U,X
   4,R,J
   1,J
   2
   1,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R,U,X
  40

#lvl_b-03
   3
   1,L
   3,J,G
  14,R,D,X
  58,R
  23,R,G
   1,R,J,G
   1,J
   2,R,J
   1,K
   1,J
   5,U,X
   6,R,J
  20,L,J
   2,J
   5,L,K,G
   7,K
   2,L,K
  15,U,X
   4,L
   1,L,J,G
  19,L
   1,R
  54,L
  14,U,X
  14,R,J
   6,R
   2
   1,K
   1,L,K
   8,J,G
   1,R,J
   1,K
  11,R,K
   1,J
  11,L,J
   1,K
  11,R,K
   1,J
  11,L,J
   1,K
   6,R,K
   5,K
   7,J,G
   1,L,J
  12,L,K
   1,J,G
  11,L,J,G
   2,K,G
   2,R,K
  12,R,J
   1,K,G
   9,R,K
   2,K
   1,J
  11,L,J
   1,K
  11,R,K
   1,J
   6,L,J
   5,J
   5,K,G
   2,R,K
  11,R,J
  12,L,K
  16,U,X
 373

#lvl_c-01
   5,R,J
   1
   5,R,X
   1,R,J,G
   6
   4,R
   1,R,J
   1
   6,R
   1,R,J,G
   1,J
   2,R,J
   6,R
  10,R,U,Z
   1,R,J,G
  18,R,D
  31,R,U,Z
   4,R,J
   1,R,K
  45,R,D,X
   7,R,Z
   2,R,J
   1,R
   6,R,J
  39,R,U,Z
   4,R,J
   6,D
   1,R,D
   1,D
  19,R,D
   1,D
   9,R,D
   5
  15,R,Z
  38,R,U,X
   4,R,J
  44,R,K
  13,R,D
  14,R,X
   2,R,J,G
   1,L,J
   6,K,G
  15,U,X
  17,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,K
  40


#lvl_c-00
  11,R,J,G
   1,R,K,G
  28,R,U,X
   4,R,J
   6,R,K
   4,R
  26,R,D,X
   4,J
   4,R,J
   1,R,K
  15,R,D,X
  24,R,U,C
   4,R,J
   2,R,K
  15,U,X
  15,U,C
  40

#lvl_c-02
  10,R,J
   1,R,K,G
  13,U,X
   5
   6,R,X
   1,R,J,G
   2
  22,R,D
  15,R,U,Z
   4,L,G
   4
  11,R
   5,R,X
   1,J,G
   3
   5,R
   3,R,J,G
   1
  19,R,J
  14,R,K,G
  23,U,X
   8,R,D,C
   1,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_c-03
  21
   4,R,J
   1,R
  10,R,K
   3,R
  15,U,X
  12,U,Z
   1,R,J
  37,L,J
  29,L,X
   8,L,J
  14,L,K
  14,U,X
  17,R,J
  12,R,X
   6,R,J
   1,R,K
   1,K
   7,R
   2,R,J,G
  13,R,D,X
  44,L
  15,U,X
  26,L,C
   6,L,J
   8,L,K
  13,U,X
  10,R,J
  18,R,X
   4,R,K
   4,K
   4,J
   4,R,J
  16,U,X
   7,R,J
   5,L,J
  36,L,X
   4,R,J
   7,R,K
  15,U,X
   1,R
  26,R,C
   8,R,J
  15,U,X
   1,L
  26,L,X
   8,J
   2,K
  10,L,K
  15,U,X
   9,R,J
   2,R,K,G
   5,K
   6,J,G
   3,L,J
  14,R,U,X
   1,R,J,G
   7,R
  15,U,X
  14,U,C
 407

#lvl_d-00
#DustbunnyCycle
   2
#---d-00---
  14,U,X
   2,L,J
   4,L
   8,R,X
   1,R,J,G
   9,R
   8,R,J
   7,R
  21,R,D,X
   4,R
   9,R,J,G
StunPause
   5,R
   2,R,J
   5,R
EndStunPause
   9,R
   9,R,X
   1,R,J,G
   4,J
   5,R
   1
   5,R
   1,R,J,G
   8,R
  40

#lvl_d-01
   1,R
   2,R,J
   5,R
   3,R,J
   4,R
  10,R,J
   8,R,D,X
  40

#lvl_d-02
  10,R,D
  15,R,U,Z
   9,U,X
  18,R
  15,R,U,X
  12,R,U,C
   1,J,G
   3,R,J
   4,R
  28,L,D
   7,D
   9,R
  15,R,X
  16,R,D
  12,R,X
   2
   2,R
   4
  14,U,X
  13,L,J
   2,L
  15,R,D,X
  11,D
   5,R,D
  11,R
   2
   1,R
  12,R,J,G
   6,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   6,L,J
   5,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   1,L
   2,R,J,G
   7,R
   4,R,X
   5,R,J
  19,R,D
  13,D
   5,R,X
   4,R,J,G
   3,J
   3
   5,R,X
  40

#lvl_d-03
   3
   2,R,J,G
   1,L,J
  15,K,G
  15,U,X
   1,R
  16,R,U,C
   5,R,U,X
  32,L
  17,L,U,X
  17,L,U,C
   5,R
  15,U,X
  11,L,U,C
   6,R
  16,U,X
  13,L,U,C
  30,R
  18,R,U,X
  15,R,U,Z
   1
   2,R
  22,L
  22,L,U,X
  16,L,C
   5,L,U,X
  11,R
  15,R,U,C
  14,U,X
 373

#lvl_e-00
   4,R,Z
   1,R,J
   3,R
   1,J
   3
   1,R,D,J
   2,J
   3,R,K,G
   9,R,J,G
  11,U,X
  13,L,J
   5,R,X
   2,R,J,G
   1,L,K,G
   2,R,K
  38,R,D
   2,R,J
  15,R
   1
   3,R
   2
  15,D,X
   3,R,J
  13,L,J
  15,L,U,X
  12,U,C
   4,J
   3,R,J
   1,K,G
   1,R,J,G
   1,K
  40

#lvl_e-01
   5,R,J,G
   8,R
   1,R,G
   3
  21,R,G
  10,R,Z
   1,R,J
   1,R,K,G
   4,R,J,G
  11,R,K,G
   1,K
  12,R,J,G
   7,J
  15,U,X
  14,U,C
   6,R,J
  40

#lvl_e-02
  11,R
  10,L,D,X
#SpinnerCycle
   2
#---e-03---
   4,R,J
   1,J
   6,R,U,X
   1,R,J,G
   6
   9,R
   1,R,J
  10,R,U,X
   9,R,J,G
   1,R
  11,R,X
   1,R,J,G
  21,R,D
   2,R,J
  40

#lvl_e-03
   6,R,J
  40,L
  15,L,U,X
  17,L,C
  52,R
  18,R,X
  15,R,C
   8,R
   4,L
   1
   1,L,K
  26,R,D,X
  12,R,Z
  52,L
   1,J,G
   2
   7,J,G
   2,K
  14,U,X
  12,R,J
  14,U,X
  44,L
   8,L,U,X
StunPause
   7,L,U,X
SkipInput,3,1
  18,L,U,Z
EndStunPause
   6,L
 381

#lvl_f-00
#SpinnerCycle
   0
#---f-00---
   4,J
   8,R,J
   3,J
   1,R,K,G
   4,R,J,G
  15,U,X
   2,L,J
   1,K
   4,L,J,G
  15,R,D,X
   1,R,J
   1,J
   2,R,J
   1,J
   7,U,X
   1,L,J
   4,K,G
   1,R,K
   1
   1,J,G
   5,R
   7,L
   4,L,Z
   1,R,J
   2,R,K,G
   8,R
  40

#lvl_f-01
   8,R
   4,R,J
   3,R
   7,J,G
   1,L,J
   5,J
  13,R,U,Z
   1,K,G
   1
  14,R
   5,R,Z
  23,D,C
   9,R,X
  12,R,J,G
   8,R
  14,R,U,Z
  22,R,U,C
  10,R,X
   1,J,G
  10,R
   8,L,D
  15,D
   8,R,D
  15,R,Z
  22,R,C
  15,U,X
  13,L,Z
#SpinnerCycle
   2
#---f-02---
  17,U,X
   7,R,C
   1,R,J,G
  18,R,D
   1,D
   3
  15,D,X
   2,L,D
   7,D
   1
   1,D
   3,R,D
   5,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_f-02
   2,R,J
   1,L,K,G
  22,R,K
  10,R,U,Z
StunPause
   1
   1,L,J,G
   7,J
   5
   2,R
   2,R,J,G
EndStunPause
   1,L,J
   2,K,G
   5
  24,R
  22,R,U,Z
   1,J,G
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   5,R
   1,R,K
   4,R
   1,R,J
   1,R
  14,R,U,X
   5,R,J,G
   1,R
   1,K
   5,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_f-03
   3,R,J
  13,U,X
   1,L,J
   8,K,G
   5,R,K
   3,K
  10,R,K
  47,L
   6,U,X
   1,L,J
   1,R,K,G
  11,L,K
  17,U,X
  38,R
  12,R,U,X
  23,R,C
  15,R,D,X
  14,R,U,Z
  43,L
  15,L,U,X
  28,L,U,C
   2
   6,L
   5,L,X
   1,J,G
   2,L,J
   1,L
  10,L,J
  15,L,U,Z
  37,R
   9,L,U,X
   1,J
   4,K,G
   1
   6,R
  19,R,Z
  38,R,X
  38,R
  16,U,X
  15,U,C
  10,R
   2,R,J
  14,U,X
  13,R,J
   1,K
   7
  10,R,Z
  14,L,J
  15,L,D,X
   4,L
   5,L,J
   1,J
  15,L,J
  14,U,X
   1,J
  10,K,G
   9,R,K
  24,R,X
 406

#lvl_g-00
#CP-20
  10,R,X
   2,R,J
   3,J
  15,U,X
  18,R,J
  15,U,X
   5,R,J
   2,J
  12,R,J
   1,R,K,G
   5,K
   6,R,K
  12,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   7,R
#CP-18
   1,R,D,J
   2,J
  15,U,X
  18,L,J
  15,U,X
  10,R,J
   8,J
   1,K
   2,L,K
   5,K
   1,L,J,G
   1,L,K,G
  16,L
   2,L,J
   9,J
   7,L
  15,U,Z
   1,R
  17,J
   1,K
   5,J,G
   1,L,J
   6,J
   8,K,G
   1,L,K
   1,R,K
   1,J
   2,R,J
   5,J
   1,R,K,G
   1,R,J,G
   1,J
   4,R,J
  17,R,U,X
  17,R,U,C
  15,U,Z
   7,R,J
   3,L,J
   3,R,J
   3,J
   1,K,G
   4
   3,L
#CP-17
   8,L,J
  15,L,U,X
  14,U,Z
   2,L,J
  16,R,J
  12,R,K,G
   1,R,J,G
   3,L,J
   7,J
   1,L,J
   2,R,K,G
   7,R
#CP-16
  15,U,X
   9,R,U,C
  18,L
  15,U,X
  14,R,C
   9,L
  15,L,U,X
  13,L,C
   2,J
   6,L,U,X
  30,R
  29,R,U,X
  23,R,C
  12,R,J,G
  12,R,K,G
   1,R,J,G
   9,J
   1,L,J
   1,R,J
   4,K,G
   7,R
#CP-15
  15,U,X
  12,R,U,C
   8,L
  15,U,X
  16,R,U,C
  15,U,X
   7,R,U,Z
   8,L
  15,L,U,X
  15,L,U,C
  15,U,X
   6,R,U,Z
  10,L
  15,U,X
  19,R,U,C
   4,L
  15,L,U,X
  14,L,U,Z
   2,K
   6,L,U,C
  18,R
  15,U,X
   5,L
  14,R,U,Z
   1,J
   5,R,U,X
  10,L
  16,U,X
  16,U,C
 262

#lvl_g-01
#CP-14
  11,L,Z
   2,L,J
   1,L
   6,L,J
   1,L
   9,L,J
   2,J
  18,U,X
   5,R
  15,U,X
   9,R
  15,U,X
   4,R
   3
  15,R,U,C
   6
  12,R
   2
  15,R,Z
  16,L
#CP-13
   4,R,Z
   1,R,J
   1
  11,R
   6,R,D,J
   8,R
   2,R,J
   7,R
  15,R,Z
  13,R,D
  13,D,X
  27,R
  15,U,X
  15,R,U,C
  35,R,D
#CP-12
  15,R,X
  15,D,C
  17,D,X
  51,R,D
  18,R,Z
  15,U,X
   6,L
   3
   1,L
   2
   2,R
   8,R,D
  11,L,D
  16,D
  15,R,Z
  16,L,D
   5,R,D
  15,R,X
  24,L,D
   2,L
   1,L,D
  16,R
  15,R,Z
  16,R,D
#CP-11
  15,R,U,X
   1,J,G
   5,R,D
   1,D
   2,R,D
  11,L,D
   1
   5,L,Z
   1,R,J
  10,R
   8,R,J
  16,R
   6
  15,R,U,X
  13,R,Z
   2,R,J
  13,R,Z
   3,R,J
  15,R,Z
  19,L
  20,R,J
  15,R,X
  12,R,C
#CP-10
   9,R,J
   1,R
  14,U,X
  10,R,J
   1,J
   1
   1,K
   7,L,K
   2,L
  10,R,Z
   2,L,J
   3,J
   1,L,J
   6,U,X
  11,R,J
   1,K
   6,L,K
   3,L
  10,R,Z
   8,L,J
   8,L
   2
   5
   1,D
   3
   1,L,D
   9,D
   1
   1,R
   1
   1,J
   5,K,G
  22,L,K
  13,U,Z
  15,L,J
   1,K
   5,J,G
   8,R,J
   2,K,G
   1,J
   5,K,G
   8,L,K
   3,J,G
   1,K
   5,J,G
   9,R,J
  13,R,D,X
   1,J
   8,R,J
   5,R
   2,R,J
  10,R
  11,L
   3,R
   7
   1,L,D
   1,J
   5,K,G
   7,R,K
   4,R
  27,R,X
#CP-9
  15,U,C
   1,L,J,G
   3,R,J
   4,L,J
   1,K,G
   9,L
   1,R
   2
   5,R
   4,R,Z
   1,L,J
   1,L,K,G
   3,K
   3,L,K
   3,L
  14,L,X
   1,L,J,G
   1
   9,L
   3,L,J
   7,L,D,X
   1,R,J,G
   9,L,J
   8,L
  14,L,D,J
   9,J
   1,L,J
   7
   4,K,G
  11,R,K
  15,U,X
  14,U,C
  25,R,J
   1,R,K,G
   3,L,K
   1,R
   1,J,G
   6,R
   1,L
  15,L,U,X
  16,U,C
  40

#lvl_g-02
#CP-08
   4,R
   1,J,G
   6
   4,L,X
  12,L,J
  10,L,X
   5,J
  15,U,X
  15,U,Z
  13,R,J
  16,R
#CP-07
   5,R,Z
   1,R,J
   8,R
   2,R,J
   2,R,K,G
   5,J,G
   2,R,J
   4,J
   1,L,J
  15,U,X
  28,R,J
  14,U,Z
   9,R,J
   8,R
   3,R,J
   7,R
   5,L
   3,L,D
   1,L
   1,L,D
   1,R
#CP-06
   4,R,Z
   1,R,J
   6,R
   8,R,J
   5,R
   2,J
   1,R,J
   7,R
  11,R,U,X
   4,R,J,G
   1,K
   1,J
   6,R,J
   2,R
  18,R,Z
  14,R,D
  11,R,X
   1,R,J,G
   2,J
   1,R,J
   1,L,J
   8,U,X
   1,J
   8,K,G
   3
  12,R
   4,R,X
   8,R,J
   4,J
   1,R,K,G
   1
#CP-05
  10,R,D,X
   1,L,J
   4,L
  11,L,X
   9,R,J
   1,R
  15,R,D,X
   4,R,J
   1,L,K,G
  10,R,K
   4,K
  15,U,X
  18,U,C
   1,R
  15,R,U,Z
   2
  15,U,X
  16,L,U,Z
  16,U,X
  15,U,C
  15,L,X
   2,R,J
   9,L,J
   1,L
   2,L,K,G
  15,U,X
   8,L,C
   1,L,J,G
   4
   5,L
  11,L,D,J
   3,L
   7,L,K,G
   4,K
   4
#CP-04
  14,U,X
  21,R,J
  15,U,C
   3,R
   1,L,J
   2,J
   4,L,J
  11,L
#CP-03
   6,L,Z
   1,L,J
   5,L
   1,L,J
   6,L
   1,L,J
   2
   4,K,G
   1,L,K
   6,L
   1,L,K
   2,K
   1,L,K
   1,K
  14,U,Z
  21,R,J
  15,U,X
   3,R
  10,R,J,G
   2,R
   1,R,K,G
   1,L
   6,R
#CP-02
  13,R,Z
   1,L,J
   6,L
   4,L,J
   9,L
   4
   1,K,G
   1,L,K
  15,L,U,X
  15,D,C
   4,L
   1
   1,L
   7
   3,L,J
  10,R,J
   7,J
  15,R,U,X
  15,R,C
   8,R,J
   5,R
   2,R,J
   1,R
  15,R,Z
   7,L,V
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   6,R
   1,R,J
   1,R
  15,U,X
  15,R,U,C
  19,R
   1,R,J
   5,R
   2,R,J
   1,R
  15,R,Z
  10,R,D
  15,R,Z
  15,L,D
   1,R
   1,R,D,J
   5
   1,R
   1
  15,R,Z
  18,R,D,X
   3
  15,R,U,Z
  10,R,X
   1,R,J
   2,J
   5,R,J
  15,R,Z
  10
   1,J
   1
   3,R
  11,L,D,X
   1,R,J
   3,R
   9,R,D,X
   6,R,J
   2,R
   3,R,J
  10,U,X
  18,R,J
  12,R,K,G
  10,R,J,G
   1,R,K,G
   3,L,K
   2,R,K
   1,K
   1,L,K
   1,R,J,G
   7,R
#CP-01
  10,R,X
  12,R,J
  15,U,X
  18,R,J
  15,U,C
  12,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   2,R,J
   2,R
   2,K,G
   6,R
   1,L
   1,L,J
  11,J
  15,U,X
  18,R,J
  14,R,U,X
   4,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
  11,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   7,R,D,X
   2,L,J,G
   7
  15,R,U,X
  10,R,C
   7,R,J
   2,J
  15,R,U,X
  14,R,U,C
   1,R,J,G
   9,R
   8,R,J
  15,U,X
   3,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   8,R,U,C
   1,R,K,G
  11,R
   1,R,J
   8,R
  15,D,X
   8,R,D
  10,L,D,X
   7,L,J
   1,K
   8,U,Z
 188,J
   1,S
   1,D,J
 214

#lvl_g-03
   5,J
  13,R,J
   1,J
  15,U,X
  25,U,C
   8
   6,R,D,X
   2,L,J
   1,L
   2,L,J
   2,L
   5,L,D
   1,L,J
  23,L
  15,L,U,Z
  15,L,C
  21
   3,L
   4,L,J
   5,U,X
  21,J
  25,U,X
  15,D,C
   6,L
  16,L,J
   1,J
   1,K
  16,R,J,G
  19,R,U,X
  15,U,Z
   1,R
   7,R,J
   1,J
   1,R,J
   1,J
   5,R,J
   4,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L,J
   2,J
   1,K
  10,R,J,G
  14,R
   1,L
  14,L,J
  15,U,X
  11,U,C
  14
Repeat 61
   1,L
   1,R
EndRepeat

ChapterTime: 4:13.555(14915)
