RecordCount: 1420

console rmx2 7
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_01
  11,R,J
   1,R
   3
   7,U,X
  18,L,J
   1,J
   1,L,J
  15,U,X
  25,L,J
  13,U,X
   3,R,J
   5,R
  11,L,Z
   1,R,J
   2,R
   1,R,J
  15,R,Z
  32,R,C
  14,U,X
  31,R,J
  14,U,Z
  17,R,J
   2,J
  14,R,U,X
   5,R,J
   5,R
  10,L,Z
   2,R,J
  12,L,J
   2,R,J
  20,U,X
   2,R
   8,R,J
   2,R
  10,L,Z
   9,R,J
   2,R
   2,R,J
  26,R
  15,R,X
   2,R
  15,R,U,Z
   8,R
   1
   8,L,J,G
   1,K,G
   1,R,K
   6,K
  12,L,J,G
  12,K,G
  11,J,G
   1,K
  40

#lvl_02
  11,L
   5,L,D,X
   1,R,J
   1,R
   1,R,K
   2,R
   2,J
  12,R,J
  15,R,U,X
  15,R,U,C
   2,R,K,G
   7,R
  15,R
  15,R,X
  14,R,U,C
  29,R
  15,R,Z
   2,R
  13,R,Z
   1,R,J
   4,R
   2,R,J
  20,R,D,X
  71
  40

#lvl_03
   1,S
   1,U
   1,F,0
   1,U,O
SaveAndQuitReenter
  36
#Spinner Cycle
   2
###
   4,R
   4,R,J
   3,R
   3,R,J,G
  14,R,U,X
   1,J,G
   3
   6,L
   3
   3,L
   5,L,Z
   1,R,J
   1,R,K,G
   1
   3,J,G
   1
   2,R
   2
  11,R,D,X
   1,L,J,G
   4,R,J
StunPause
   3,R,J
   1,R
SkipInput 3 1
  13,R,D,X
EndStunPause
   2,R,D,X
   1,R,D
   1,R,J
   1,J
   6,R,J
   1,R
   9,R,D,X
StunPause
   6,R,D,X
   1,R
   1,R,J,G
EndStunPause
   1,J
   6,R,J
StunPause
   1,J
   1,R,J
EndStunPause
   1,R,J
   2,R
   1,L,J,G
   1,R,J
  10,R
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
  14,R
   1,R,D
  17,R,X
  14,J,G
   9,R,D,X
 135,R

ChapterTime: 0:20.842(1226)
