RecordCount: 327

console rmx2 7
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_01
  11,R,J
   1,R
   3
   7,U,X
  18,L,J
   1,J
   1,L,J
  15,U,X
  25,L,J
  13,U,X
   3,R,J
   5,R
  11,L,Z
   1,R,J
   2,R
   1,R,J
  15,R,Z
  32,R,C
  14,U,X
  31,R,J
  14,U,Z
  17,R,J
   2,J
  13,R,U,X
   1,L
   5,R,J
   5,R
  10,L,Z
   2,R,J
  12,L,J
   2,R,J
  20,U,X
   2,R
   8,R,J
   2,R
  10,L,Z
   9,R,J
   2,R
   2,R,J
  26,R
  15,R,X
   2,R
  15,R,U,Z
   8,R
   1
   4,L,J,G
   1,K,G
   4,L,K
   1,R,K
  14,L,J,G
  12,L,K,G
  12,J,G
   4,K
  40

#lvl_02
   2
   9,L
   5,L,D,X
   1,R,J
   1,R
   1,R,K
   2,R
   2,J
  12,R,J
  15,R,U,X
  15,R,U,C
   2,R,K,G
   7,R
  15,R
  15,R,X
  14,R,U,C
  29,R
  15,R,Z
   2,R
  13,R,V
   1,R,J
   4,R
   2,R,J
  20,R,D,X
  71
  40

#lvl_03
  69
   4,R
   7,R,J
   2,R,K,G
  14,R,U,C
   1,R,J,G
   1,L
   3,R
   1
   1,R
   2
   2,K
   1
   4,L
   5,L,Z
   1,R,J
   1,R,K,G
   3,R,K
   5,R
  15,R,D,X
   7,R,D
   3,R
  15,R,Z
   5,U,X
  28,L
  15,R,Z
  15,R,C
  18,L
   7,L,X
  25,L,J
   2,L
   6
   1,L
  10,L,D,X
  10,R,J
   5,R
   3,R,J
   1
   1,R
  15,R,Z
   6,D,C
  34,L
   5,R
   2,R,D
   1,R
  25,R,Z
  17,R,U,V
  26,R
   5
  17,R,U,Z
  10,L,U,C
   5,R
  11,L,Z
   4,R,J
   1,R
   2
   1,K
  30,L,D
   4,D
  15,R,X
  21,D
  15,R,X
  16
   1,R
   1
   1,R
  14,R,Z
  26,R,J
   2,R
  21,R,U,X
  14,R,Z
  10,J,G
  10,R
  15,R,D,X
  20,R
  15,R,X
   2,R
   1
   1,R
  13,R,Z
   1,R,J
   1,J
   2,R,J
   1,R
  15,R,U,Z
   6,U,C
  31,R
  15,R,X
  15,R
   9,R,D
  18,R,X
   8,R
  15,R,C
   4,R
  18,U,X
  18,R,Z
   3,R
  15,R,Z
   3,R
  18,R,X
   5,R
  15,R,D,X
   4,R,D
  15,R,U,X
   7,R
  18,R,X
   5,R
  15,U,C
   4,L
  10,R
  15,R,Z
  10,R
  15,R,V
  15,R
   6,R,D,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   8,R
   2,R,J
   1,R,K,G
   3,K
   4
  14,R,X
   2,R,J,G
   7,R
   3,R,J
   2,R,K,G
  29,R,U,X
  15,L,U,C
 106,L

ChapterTime: 0:33.065(1945)
