RecordCount: 0

console hearts 4
console load 9
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
  54

#lvl_00 (0)
   4,Z
   1,L,J
  40

#lvl_0x
   7,L
   2,L,J
  12,L,D,X
   1,R,J
   5,R
   3,R,J
   1,R,K,G
   9,R
  40

#lvl_00 (1)
   3,R,J
  12,R,X
   1,J,G
   2,R,J
   6,R,D,X
  17,R,J
  11,R
   1,S
   1,D,J
  34
   1,R,J
  40

#lvl_01
   4
  15,U,X
  10,R,C
  10,R,J
  14,R,U,X
   4,K,G
   4,R,K
  15,R,U,X
   1,R,J,G
   8,R,J
   4,R
   1
   1,R,J
   1,J
   4
  15,R,U,X
  11,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_02
   3,R,J
   3,R
   8,R,D,X
   1,R,J,G
   6,R
   7,R,D,X
   1,S
  35,D,J
   3,R,K
  18,R
 107
   4,L,V
   1,L,J
   7,L
   1,L,J
   1,J
   2
   9,L,D,X
   1,R
   1,J,G
   6
   1,L,K,G
   3,L
   1
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,J,G
   3,J
   3,R,J
   1
   6,R
   1
   8,R,J,G
   7,R
   9,R,D,X
   1,R,J,G
  10,R
   4
   9,R,U,V
  40

#lvl_a-00
   3,R
   1,L
   9,J,G
   2
  14,R,U,X
   1,R,J,G
   7,J
   7,R,J
   3,R
   3,R,K,G
   7,R,D,X
   1,J,G
  40

#lvl_a-01
   4,J
   5,R,J
   3,R
   3,R,K,G
  40

#lvl_a-02
  14,R,U,X
  12,R,J,G
   4,R,K,G
   1,R
   4,J
  10,R,X
   5,R,J
  14,U,X
   1,J
  10,U,C
  40

#lvl_a-03
   3,L
   1,L,J,G
   3,L,K,G
   2,L
   7,L,J,G
   4,K
  15,U,X
  11,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   1,K
   9,R,K
   2,L,K
   8,L,G
  35,L,U,G
  11,U,X
   2,J
  21,R,J
  15,U,X
  40

#lvl_b-00
   2
  13,J
   5,L,J
  14,U,X
   2,R
  17,U,X
  11,R,J
  40

#lvl_b-07b
   2,L
   1,R,J,G
   2,R,K,G
   6,J
  15,R,U,X
  17,R,U,C
   1,R,J,G
   1,L
   1
   1,L
   4
  28,R,G
   1
   2,R
   5,R,J,G
   7,K,G
   2,L,K
   2,K
   1,L,K
  15,U,X
   1,R
   2,L
   1,R
  49,G
   3
   3,J,G
   1,L,J
   1,R
  18,R,K,G
  15,U,X
   1,R,J,G
  38,G
   1,L,J
   1,L,K
   9,U,X
  23,L,J
  14,U,Z
   8,L,J
  40

#lvl_b-07
   4,L
   1,J,G
   2
   4,R
  18,R,U,X
  15,U,C
   1,L,J,G
  12,L
  22
  10,L
   2
   7,L,J
   6,R,J
   6,J
  15,U,X
  15,L,C
   4,L,J,G
   7,R,K,G
   1,R,J
  12,R,K
   1,R,J
  11,R,K
  12,R,J,G
   1,K
  40

#lvl_c-00
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   5,R,J
   3,R,K,G
   3
   2,R
   2,R,J
   4,R
   1,R,J,G
   2
  12,R
  13,R,X
   2,R,J,G
   5,R
  11,R,U,X
   7,R,J,G
   3
  40

#lvl_c-01
   8,R,D,X
  10,J
   5,R
   2,R,J
  40

#lvl_c-02
   1,L,K,G
   1,R,K
   2,R
  15,R,D,X
   4,R
   9,R,U,V
   1,R,K,G
   1,R
  40

#lvl_c-03
   8
   1,J
   4
   7,J
  18,R,D,X
   2,L,D
   8,R,X
   1,R,J,G
   3
  40

#lvl_c-04
   3
   6,R,U,V
   4,L,K,G
   4,R,K
   3,L,K
   2,R,K
   9,R,U,X
   3,J,G
   6,R,J
   5,R
   9,K,G
   3,R,K
  33,R,D
   3,R
   5,R,U,Z
  40

#lvl_d-00
   4,R,D,X
   1,L
   7,K,G
   1,R,K
   9,L,K
  16,U,X
  10,R,J
  10,J
  15,U,X
  10,L,D
  35,L,G
   1
  40

#lvl_d-01
   3,J,G
   1,R,J
   1,L,J
   2,K,G
  11,R,K
  14,U,X
  15,R,J
  10,R,X
   8,R,J
  15,U,X
  15,R,C
   3,L,J
   6,R,J
   2,L,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   3,K
   1,L,K
   2,K
   2,L,J
  15,U,X
  19,L,J
  25,L,X
  13,L,U,V
   1,R
   7,J,G
   2
   1,L,K,G
   9,L
  10,R,D,X
   3,R,J
   1,R
   1,R,J
   6,R,U,X
  10,R,J,G
   7,R
   5,R,J
  15,U,X
  15,U,C
  14,L,J
   8,L
   6,L,J
   9,L,K
  15,L,U,X
  15,U,C
  10,L,J
   4,R,J
   1,J
   3,R,K
   6,R
  40

#lvl_d-02
   4,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   3,K
   6,R,K
   1,R
   4,R,J,G
   5,R,J
   3,J
   1
   4,K,G
   1,L,J
  15,L,K
  20,L,U,X
  14,U,C
  10,L,J
   9,L
   2,R
   2,R,J
  18,U,X
  15,U,C
  18,U,X
  14,L,U,V
   2,K
  15,U,X
  21,R,J
  15,U,X
  18,U,C
  15,U,X
  13,U,C
  40

#lvl_d-03
   3
   4,R
  13,L,J
   7,J
   1,L,J
  15,L,U,X
  18,U,C
   4,R
  15,U,X
   4,R
  15,U,X
   3,R
   5,R,J
   1,K
   2
   4,R
   1
  10,J
   2,R,J
  15,U,X
   3,R,J,G
   2,R,K,G
  10,R,J,G
  15,L,U,C
  17,U,X
  10,R,J
  15,R,U,X
   8,R
  38,R,G
   1,L
   2,K
  40

#lvl_d-04
   5,R
  18,R,K,G
   1,J,G
   1,L,J
   1,R,J
   2,K,G
   1
   4,K
   1,L,K
   2,R,K
  20,R,J,G
   1,R
  39,R,G
  11,U,X
  22,L,J
  18,U,X
  15,U,C
  14,L,U,V
   4,K
   5,L
   2,R
   5,L,V
   1,R,J
   2,J
   2,R,J
   5,R
  18,U,C
  14,U,X
   6,R,J
  16,U,X
  40

#lvl_d-05
   1,L,J
  10,L
   4,L,D,X
   1,L,J
   6,L
  12,L,J
   2,L
  15,U,X
  18,R,J
   1,K
   1,R,K
   5,R,V
   1,R,J,G
   7
   2,R
   1,J
  10,R,J
  15,R,U,X
  15,U,C
   1,L,J,G
   3,L,K,G
   7,L
   6,R,D,X
   1,L,J
   9,L
   1,L,J
   8,L
  18,L,J
   1,R,J
   8,K
  15,U,X
  11,R,C
  18,R,J
  15,R,U,X
  15,U,C
  12,L
  46,L,G
   2
   1,J
  40

#lvl_d-06
   2,J,G
   1,L,J
   1,L,K,G
  12,L,J,G
   5,J
  15,U,X
   2
  25,R,J
  15,U,C
   2
  24,L,J
  15,U,X
   2,R
  15,U,C
   6
  32,L,G
   4
   4,J,G
   1,K
   7,R,K
   4,K
  40

#lvl_d-07
   4,R
   1,R,J,G
   2,R,K,G
   9,R
  10,R,J
  11,K
  15,U,X
   5,R
  15,U,C
   1
   9,L
  15,L,U,X
   6,L,C
  10,L,J
   8,L,X
  12,L,J
  12,L
  44,L,G
   2,R,K
   9,U,X
  25,R,J
   1,L,J
   1,K
   1,J,G
   2,J
   3
   1,R
   4,R,J
  14,U,X
  10,R,J
   3
   1,R,J
  13,L,U,X
   1,J,G
   7,L
   7,L,J
   5,R,X
  11,R,J
   1,J
  15,U,X
  15,U,C
   3
   6,R,X
  15,R,J
  18,R,X
  15,R,D,C
  10,L
   1,L,J
  10,R,X
   5,R,J
   7,U,X
  27,L,J
   2,K,G
   1,R,K
   1,L,K
   7,J,G
   1,R,J
   7,R
  25,R,U,G
   1,J,G
   1
   9,U,X
  15,L,J
  10,J
  17,U,X
  16,U,C
  15,L,J
   6,R,J
   1,K,G
  10,R,K
   1,L,K
   1,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
   1,L,J
  14,U,X
   1,R,J
  14,U,X
   1,R,J
  13,R,K
   1,L,J,G
   7,L
   1,R,J
  14,U,X
   1,R,J
  15,U,X
  13,R,J
   1,K
  40

#lvl_d-08
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   3,R,K,G
   2,K
  15,R,X
   6,V
   1,R,J
   7,R
   1,R,D,J
  14,R,U,X
   3,R,J,G
   2,R
   5,R,D,X
   1,L
   2,J,G
   5
   1,J
   2
   1,J
   1
   8,R
   1,R,J
   8,R
   1
  11,R,K
  15,U,X
   5,R,V
   1,R,J
   6
   1,R,J
   2
   8,R
   3,R,J
   1,K,G
  12,R,D,X
  13,R,J,G
  15,R,D,X
   2,R
   2,R,D
   1,J,G
   1,R,J
   1,R
   2,R,J,G
   8,R
   9,R,K,G
   1,R
  40

#lvl_d-09
   2,L
   1,R
   1,L,J,G
   5,R,J
   1
   3,R
   1,R,J
  15,R,D,X
   1,R,J,G
   2,R,J
  20,R,D,X
  40

#lvl_d-10
   4,R,D
   9,R
   4,R,J
   9,R
   2,R,J
   1,R
  14,R,U,X
   2,R,J,G
   4,K,G
   7,R,K
   1,R
   5,R,C
   1,R,K,G
   8,R
  40

#lvl_d-10b
   1,R
   9,R,D,J
   1,R,J
  23,R
   1,J,G
   1,R,J
   1,R,D
   7,D
   7,R,U,X
   1,R,J,G
   1,R
   2,J
   6,D
   5,R,D
  13,R,U,V
   1,L,J,G
  14,L,J
   8,R,J
  14,R,U,X
   1,J,G
   3,R,J
   4,R
  40

#lvl_d-10c
   1,R
   2,R,J
  22,R,D
   6,D
   3
   7,R,X
   4,R,J,G
   1,L,K,G
   5,R,J
   2
   3,R
   4,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   6,R
   2,R,D
   1,D
  13,R,U,X
  12,J,G
   7,R
  15,D,X
  23
   8,L,V
   1,R,J
   1,R
   6
   1,R,D,K
   1,K
   1,R
  15,R,D,X
   3,R
   1,R,J,G
   9,R,D,X
   1,R,J,G
   4,R,J
   5,J
   6
   1,J
   1
   1,J
   1,R
   1
   2,R
   1,R,J,G
   1,L,J
   1
   9,K,G
   3
   2,R
   3,R,J
  13,R
   2,R,J
  40

#lvl_d-11
   1,R,J
   6,R
   8,R,U,X
   5,R,J,G
   1,R,J
   1,J
  15,R,D,X
   1,R,D
   1,D
   1,R,J
   1,J
   8
   1,K,G
  40

#lvl_space
   5,R
  12,R,U,V
   1,R,J,G
   4,R
  21,R,D,X
 135

ChapterTime: 1:40.946(5938)
