RecordCount: 98

console load 9
   1

Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
Read, 8A, Start, lvl_d-11

#lvl_d-11
   1,R,J
   6,R
   8,R,U,X
   5,R,J,G
   7,R
  14,R,C
 257
   1,J
 123
   6,L,D
  11,D
  14,L,D,C
   1,R,J
   5,R,D,C
   1,R,K,G
   9,R
  40

#lvl_space
   4,R
   1,R,J
  24,R
   1,R,J
   1,L,J
   6,R,J
  12,R,D,C
   1,R,K,G
   4,L,K,G
   5,R,K,G
  12,R,D,C
   3,R,K,G
   1,L,J,G
   5,L,J
   1,L
  19,R,J
   3,R,K,G
  16,R
  15,L,D,C
 124,L,D

ChapterTime: 1:49.174(6422)