RecordCount: 1954

console hearts 15
console hard 9
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  54

#Spinner Cycle [b-02]
   1

#lvl_00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   2,R
   1,R,K
   1,R
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_01
   2,R
   1,R,J
   2,R
   6,R,D,X
   1,L,J,G
   2,R,J
   6,R,K,G
  20
# 192
# TODO: Do something fun
Repeat 96
   1,D
   1
EndRepeat
   2,L
   8,L,Z
   1,L,J
   3,L
   1,L,J,G
   8,L
   2,L,J
   5,L
   1
  12,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   5,R,D,X
   1,L,X
   3,J,G
   2
   9,R,J,G
   1,R,K
   1,R,J
   5,R,U,Z
   1,L,J,G
   1,R,J
  40

#lvl_a-00
   5,R,J
   9,R
  12,R,U,Z
   1,R,J,G
   2,R
  40

#lvl_a-01
   2
   1,R
   3,R,J
   2,R,J,G
   6,R
   5,R,D,X
  40

#lvl_a-02
  13,R,D,X
  14,L,D,C
   1,L,J
  18,L,D,X
   9,L,J
   5,L
   2,L,J
   2,L
   1
  14,L,X
   1,L,J,G
   5,L
   3,L,J
   3,L
  18,L,X
  15,U,C
  14,U,X
   8,L,J
  40

#lvl_a-03

  11,R,J
   2,K,G
   6
   7,L
   4,R,Z
   1,R,J
  21,R,K,G
  13,R
  10,R,J
   9,R,J
  38,R,D
   9,R,J
  17,R
  41,R,J
  23,R
  14,R,Z
   4,R,J
   3,R
  40

#lvl_a-04
   2,R
   2,R,J
   4,R
   5,R,J
   5,R
   2,R,J
   3,R
   1,R,J
  11,R
   2,R,D
   1,R
  11,R,Z
   1,R,J,G
   1,J
   9,R
   1,R,J
   4,R
   1,R,J,G
   2,J
  18,R,D,X
   7,R,U,Z
   1,J,G
   9
   1,J
   5,R
  11,R,Z
   7,R,J,G
  40

#lvl_a-05
# Almost certainly improvable
   2,R
   3
   2,R
   5,R,J
  15,R
   6
   7,R
  25,L
  39,R
  15,R,Z
  13,R,D,X
  10,R,J,G
   2,J
  40,D
  10,R,D
   3,R
  12,R,X
   2,J,G
   6
   1,R
   4
   7,R,U,Z
   1,L,Z
   1,J,G
   7,R
  56,G
   4
   4,J,G
  13,K,G
  40

#lvl_b-00
   4,J,G
   7,R,J
   1,R
   6,R,K,G
   3,K
   1
   1,R,J,G
  11,R
   6
   1,L
   1
   1,L
   4
   5,R
  49,R,J
   2,R,D
  16,R,Z
Repeat 5
   1,G
   1
EndRepeat
   1,G
  12,R,J,G
   6,R
   1,R,J
   1,J
   7
   4,R
   1
   4,D
   1,L,D
   8,D
   6,L,D
   1,D
   1,L
   5,R,J
   5,R
  12,R,J
  14,G
   1,R,J,G
   2,J
   4,L,J
   1,R,K,G
  14,K
   2,R,K
  11,R,J,G
   1,K
   5,R,Z
   1,R,J
   4,R
  40

#lvl_b-01
   2,R
   1,R,J
   1
  31,R,D
  15,D
  22,R
  20,L,D
   1,D
   1,L,D
  10,D
   2,R,G
   5,R,X
   2,R,J,G
   2,R,K,G
   1
  22,R
  11,R,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-02
   5,R
  11,R,J
StunPause
   2,R,J
EndStunPause
  28,R,J
   4,G
  15,D
   4
  10,R,Z
   4,R,J,G
   1,J
  10,R,U,Z
  40

#lvl_b-03
   5,R,U,Z
   1,L,J,G
   1,L,K,G
  10,J
   6,R,J
# Almost identical to maingame from here
  15,R,U,X
   3
   8,R
   1
   5,R
  34,R,J
  15,R,X
  23,R,D
   7,L
   1,R
   3,L,D
  10,L,G
   1,R,J
  37,R,K
  26,R,X
  29,R,Z
  14,R,G
   7,K,G
  20,R
  14,D
   1,L
  12,L,G
   1,R,K
  30,R,J
   1,R
   8,R,D
  30,R,Z
   1
  28,R,C
   3
  14,R,G
   1,R,J,G
   2,R,K,G
  33,R,J,G
  18,R
  37,R,U,X
   9,R
   3,R,D
  28,R,Z
  15,R,G
   2
  11,R,J,G
   1,J
   1,R,J
   2,J
   1,R,J
   2,J
   1,K,G
   1,L,K
  21,R,J,G
# DCB please
   1,K,G
   1,R,J,G
  11,R
   1,R,J
   9,R
  40

#lvl_b-04
   6,R
   9,R,J
   1,R

   6,R,K
   2,R
Repeat 11
   1,G
   1
EndRepeat
  14,G
   1
   2,J
   5,R,Z
   3,R,K,G
   1
   1
   7,R
  14,R,D,X
   3,R,J,G
   6,R
   2,R,J
   1,R
   2,R,J
  18,R,D
   1,R
  12,R,U,Z
   3,R,J,G
  15,R,U,X
   1,J,G
   1,L,J
   2,R,J
  13,R,K,G
   1,K
   3,R,K
   1,R,J,G
   4,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_b-05
  14,R,D,X
   9,R,J
   5,J
  18,R,U,X
   3
  15,R,U,Z
   4
  15,R,X
  11,R
  15,R,D,C
   3,R
   7,R,D
  18,R,U,X
  15,R,U,C
  29,R,D
  12,R,X
  10,R,J
   5,R
   5,R,J
  43,R
   2
  14,R,Z
  14,R,J
   9,J
  18,R,U,X
  12,R
  18,R,C
   1,R
   4
   1,R
   3
   1,R
  16,R,X
  38,R,D
   1,R
   1
  12,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
   1,J
  40,J

#lvl_c-01
   6,J
  14,U,X
  21,R,J
  18,R,U,X
   6,R
  15,U,Z
   5,R
  23,R,J
   2,J
   1,R,J
  14,R,X
  20,R,J
   7,R,K,G
   1,J
   5,R,J
  12,R,K,G
  12,J,G
   1,K,G
  10,L
  18,U,X
  15,J
  20,L,U,X
   1
  14,U,X
  14,L,J
  10,U,X
  40

#lvl_c-02
   2,L
   2
   1,R,J
   1,K,G
  10,R,K
   1,R
   1,J,G
   7,R,J
   1,R
   1,K,G
   6,R,K
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
  21,R,K,G
  13,R,K
  12,J,G
  12,K,G
   6,J,G
   2,L,J
  15,U,X
   6,L,J
  12,J
   2,L,J
   1,J
  15,U,X
  14,R
  30,G
   4
   4,K,G
  13,J,G
   1,K
  40

#lvl_c-03
   1
   1,K
   5,L,K
   1,J,G
   1,L,K,G
   3,K
   3,L,K
   5,L
   2,K
   2
   9,L
   6,L,X
   1,J,G
  10,L,J
   1,R,J
   2,J
  15,U,X
   3,L
  32,L,J
  23,L,G
   4
   1,J,G
   2,L,J
   1,R,J
  21,L,K,G
   8,J,G
   7
  15,G
   1
   3,K,G
   5,R,J
   5,U,X
  21,R,J
  13,U,X
  32,R,J
  15,R,U,Z
   7,R
  20,U,C
  16,U,X
  18,L,U,C
  16,U,X
  17,U,C
  40

#lvl_c-04
   1
   7,R,J
  12,L,J
   1,L,K,G
   5,L
   1
   1,R
   6,L,J,G
   7
   6,G
   1,U,G
   1,G
   5,U,G
  11,J,G
   8,R,J
  15,U,X
  42
  18,L,U,X
  15,U,C
  15,U,X
   8,R
   9
  16,L
  15,L,J
   3,J
   1,L,J
   8,J
  10,R,K,G
   7,R,X
   1,R,J
   1,J
  15,R,J
   8,K,G
  15,U,X
   4,R,J
  14,L,J
   1,L,K,G
   1,K
   1,R,K
   3,R
   2,L,J,G
   1,L,K,G
  13,L
   6
  19,L
   2
  22,L,J
  15,U,X
  14,U,C
 193
  40

#lvl_c-05
  71
#Spinner Cycle [space]
   0
#
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   6,R,K,G
   1,J,G
   5,R,J
  16,R,U,X
   4,R,J,G
   2,R,J
   5,R,J
  15,R,D,X
  11,R,D
   2,R
   1,R,J
   3,R
  13,R,U,X
   4,R,J,G
  40

#lvl_c-06
   4,R,J
   7
  15,R,U,X
   3
   7,R,D,X
  40

#lvl_c-08
   8,R,D,X
   1,L,D
   4,R,D
   1,D
   1,R,D
   1,D
   9,R,U,Z
   1,L,Z
  14,J,G
  14,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
  10,R,D
  12,D
   5,L,D,X
   2,R,J
   1,R
   2,R,J
  15,R
   9,R,U,X
  12,R,J,G
   5,K,G
   6,R
   1,L
   4
   4,R,Z
   1,R,J
   1,R,K,G
   2
   3,R
   1,R,J
   1,R
   1
  40

#lvl_c-07
   1,R,J
   9,R
  14,R,U,X
   1,J,G
   1,R,J
   3,R
   2
   2,J
  19,D
   5,R,D
   1,R
   1,R,D
   5,R
  11,U,X
  11,R,J
   1,R
   1,K,G
   1,R,J,G
  11,R
   7,R,J
  40

#lvl_space
   4,R,J
  15,R,D,X
  17,R,J
   1,J
  15,R,D,X
   1,R,J
   1,J
   7,R,J
   6,R
  13,R,D,X
   1,R,J,G
  10,R,U,X
   2,R,J,G
   1,L,K,G
  19,R
  15,R,D,X
   3,R
  14,R,U,C
   1,R,J,G
   1,L,K,G
   2,R
  37,R,D,X
 102,R,D

ChapterTime: 1:38.039(5767)
