RecordCount: 791

console hearts 23
console rmx2 9
   1
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
  61

#lvl_intro
## spinner cycle
   0
##
   4,Z
  21,R,J
  14,R,X
   1,R,J,G
   4,R
repeat 140
   1,L,D
   1,R,D
endrepeat
   8,J,G
   1,K
   7,J,G
   4,L,K
  10,R,X
   1,R,J,G
   1,R
   1,R,J
   1,R,K
   1,J
   3
   4,R
   1,R,J,G
  40

#lvl_00
   1,L
   1,J,G
   8,R,D,X
   1,L,D,X
   1,L,J,G
   7
   5,R
  40

#lvl_01
   1,R
   3,R,J
stunpause
endstunpause
   3,R,J
stunpause
endstunpause
  15,R
## full speed
#   4,R
#   1,R,J
#  40

## 5k speed
#   2,R,J
#   2,J,G
#   4
#  13,R
#   4,R,J
#   5,R,K,G

## 3.5k speed
#   5,R,J,G
#   8,J,G
#  24
#   1,R,D
#   6,D
#   4
#   6,D
#   2
#   3,J,G
#   5
#   4,J
#  12,R,U,Z
# 100,R,J,G

## slowdown could be optimised
   1,R
   3
   1,L,J
  40

#lvl_02
   1,R,J
  14,J,G
  31,D
   6
   6,R,X
   1,R,J,G
   7,J
   5
  14,J
  13,R,U,Z
   5,R,J,G
   8,R
  11,R,U,X
   2,R,J,G
   6,R
  22,R,D
   5,R,U,X
 135

ChapterTime: 0:13.821(813)