RecordCount: 1741

console hearts 23
console rmx2 9
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
  61

#lvl_intro]
   4,Z
  21,R,J
  14,R,X
   1,R,J,G
 230
   4,Z
  36,L,J
   6,L,Z
   1,J
   4
   1,R,J
   2,R
   1,R
   4,Z
   1,R,J
   6,R
  11,R,D,J
  14,R,U,X
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R
   2
   5,R,D,X
   1,R,J,G
  40

#lvl_00
   1,R
   4,R,J
   4,R
   2
   1,R,J,G
   2,J
   2,R,J
   3,R
   7,R,D,X
  40

#lvl_01
   1,R,D,X
   1,L,J,G
  10,R,J
  13,R,X
   2,R,J,G
  40

#lvl_02
   6,R,J
  36,R,D
   5,R,D,X
   4,R,J,G
   4,R
   4
   1,J
   3
  14,R,U,Z
  10,R,J,G
  11,R,U,X
   2,R,J,G
   5,R
   1,R,J
   1,R,K,G
   2,R
  18,R,D,X
   8,R,D,C
 112
  23,R,X

ChapterTime: 0:12.920(760)
