RecordCount: 2060

console hearts 23
console rmx2 9
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_intro]
   4,Z
  21,R,J
  14,R,X
   1,R,J,G
 230
   4,Z
  36,L,J
   6,L,Z
   1,J
   4
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
  11,R,D,J
  14,R,U,X
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R
   2
   5,R,D,X
   1,R,J,G
  40

#lvl_00
   1,R
   4,R,J
   4,R
   2
   1,R,J,G
   2,J
   2,R,J
   3,R
   7,R,D,X
  40

#lvl_01
   1,R,D,X
   1,L,J,G
  10,R,J
  13,R,X
   2,R,J,G
  40

#lvl_02
   6,R,J
  30,R,D
   6,D
   5,R,D,X
   1,R,J,G
   4,J
   5
   2,J
   4
   2,R
  14,R,U,Z
  11,J,G
   8,R,U,X
   5,R,J,G
   4,R
   1,R,J,G
   1,R
  18,R,D,X
   5,R,D,C
 135

ChapterTime: 0:12.869(757)
