#For loads Remembered - Determination
Set,DashMode,Two

#console load 10 12807 -4216
#play,Remembered,37

#console load 10 18575 -6184
#play,Event Horizon,37

#console load 10 28203 -8088
#play,Determination,37

#Dont comment out
Set,DashMode,Normal

#console load 10 43604 -8706
#play,Stubbornness,37

#console load 10 48406 -10328
#play,Reconciliation,41

#console load 10 61392 -10554
#play,Farewell,38

console load 10
   1

#Start
Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

  98

#c-00 Cycle 0-2
   7
#--------------

#lvl_intro-00-past
  14,R,X
   1,R,J
  11,R,D,C
   1,R,J
   7,R
   1,R,J
   2,R,K,G
  11,R
   2,R,J
  11,R,X
   4,R,J,G
   7,R
   2,R,J
   7,R
   1,X
   2,R,J
 278
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  11
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
  87
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   5
   1,J
 161,R
   1,S
   1,D,J
  34
   1,R
  40

#lvl_intro-03-space
   1,R
  11,R
  15,U,X
   2,R
  15,R,U,C
   4,R,J,G
   7,R
   8,R,J
   4,J
   5
   3,J
   1,R
  15,U,Z
   7,R
  17,R,C
  27,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,D
   1,R,D
  10,R,D
   7,X
   8,R,J
  11,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   7,R
   1,R,J
   9,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,K,G
   1,J,G
   2,J
   7,R,U,X
  40

#lvl_a-00
   2,R,U
   2,J,G
  40
#lvl_a-01
   4,J
  40
#lvl_a-02]

   1,L,J
   2,R,J
   2,L,J
   1
  16,R,U,X
  10,R,C
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_a-03
   2,R,J
  15,R,D,X
   7,R,D
  14,R,U,X
  12,J,G
  12,K,G
   7,J,G
  11,G
   5,R,U,X
  11,L,J
   3,L
   1
  11,L
   3,J,G
   5,R,J
  62,R,G
   3,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   2,R
  13,R,D,X
  40

#lvl_a-04
   3,R,D
  14,R,C
   1,R,J,G
  20,R,D,X
  40

#lvl_a-05
  19,R,D
   2,R
  13,R,U,V
   2,R,J,G
  13,L,D,X
   1,R,J
   2,J
   7,R,U,X
   8,R,J,G
   5,R,D,X
  40

#lvl_b-00
   3,R
   1,L,J,G
   6,R,J
   5,R
   2,R,J
   1,R
   4,R,J
   7,R
  16,R,V
  12,R,U,C
   1,R,J,G
   4
   5,R
   1,R,D,J
   7,R,U,X
  40
#lvl_b-01
   4,R
   2,J,G
   1
   3,R
   5,R,D,X
   1,L
   2,J,G
   5
   5,J
   4,R,J
   1,J
  18,R,V
   4,R,J,G
   7,R
   6,R,Z
   2,R,J
   2,R
   1,R,K,G
   8,R
  40

#lvl_b-02
   1,R
   1,R,D,J
  12,R,D,X
   7,J
  15,D,X
  21,L,D,C
  20,L
  18,R,U,C
   4,J
  10,R
   8,R,X
   1,R,J,G
   2,J,G
   2,R,J,G
   6,R,K,G
  40

#lvl_b-03
   1,R,J
   2,R
  15,R,D,X
   2,D
   1,R
   1,D
  13,D
   8,R,D
  23,R,Z
   1,R,J
   5,R,K
   6,R
   2,R,J
   4,R
  15,R,Z
   1,R
  11,R,U,X
   1,R,J
   4,R,K
   3,K
   2
  15,U,X
   1,R,J,G
  11,R,K,G
   5,R,X
   5,R,J,G
   3,R
  40

#lvl_b-04
   4,R
   5,R,J
   2,R
  15,R,D,X
  15,D,C
   1,L,D
   1,L,D
   1,D
   1,D
   5,L,X
  10,L,J
  11,L
   1,L,J
   1,L
   1,L,J
  19,L
  30,R,U,X
  15,R,U,Z
   1,L
   9,L,J,G
   6,L
   1
   4,L,Z
   6,L,J
   1,L
   4,L,K,G
   2,K
   1
   1,L
  11,L,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   1,R,J
  11,R,D,X
   4,R,J,G
   3,R
   5,R,D,X
   1,L
   3,J,G
  40

#lvl_b-05
   1,J
   1,K,G
   5
   2,J
   5,R,U,X
   1,S
  10,J
   9,R,U
   1,R,K,G
   2,R
  40

#lvl_b-06
  20,R,D,X
   1,R
  40

#lvl_b-07
   5,R,J
  40

#lvl_c-00
   3,R,J
   4,K
  15,U,X
  12,L,J,G
   5,L,X
   7,R
   3
   1,R
  15,U,X
   7,L,J
  13,L,U,X
   1,L,J,G
   7,L
   2,R,J
   6,L,J
  15,U,X
   3,L,K,G
   7,L,X
  10,R
   1,J,G
   1,L
   6,R,U,X
   1,J,G
   1
   1,R,K,G
   1,J,G
   2
   1,K,G
   3,R,K
  14,R,U,X
   2,R,J,G
   1,R,K,G
   2,J,G
   1,K,G
   4,R,K
   1,K
   9
   8,R,D,X
  40

#lvl_c-alt-00
  10
   3,R
   1
   1,J
   1
  14,R,X
  40

#lvl_c-alt-01
   1,J,G
   6,R,X
  40

#lvl_c-03
   1
   7,L
   8
  15,U,X
  15,U,C
  18,J
  40

#lvl_d-00
   1,S
   1,D,J
  34
  11,J
  10,U,X
#D-05 Cycle 0-2
   1
#--------------
  36,R,U,C
   1,R,J,G
  15,U,X
   7,R
  14,R,U,C
   1,J,G
   7
   1,D,K
   5,R,K
  14,U,X
  10,R,J
   4,J
   1,R,J
  15,U,X
   4,R
   2
   7,R,U,X
   8
  15,U,X
   6,R
  15,U,X
   4,K
   1,L,J
   7,L
  10,L,X
   6
   1,R,J
   4,R
  10,L,X
  12
   5,R
  15,R,D,X
   1,D
   1,L,D
   1,D
  20,L,D
   3,L
  24,L,X
  19,L,C
   4,D,X
   1,L,J
   6,L
  11,L,J
   5,L
   4,L,J,G
  14,U,X
  15,J
  14,U,X
   9,R,K
   8,L,J
  43

#lvl_d-05
  12,L
  14,L,Z
   1,R,J
   6,R,D,X
StunPause
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,J
   7,J
   1,K,G
EndStunPause
  10,R,K
   1,L,K
   1,L,K
   3,L,K
  19,U,X
  16,U,C
   2,L
   5,R,J
  40

#lvl_e-00y (0)
   1,K,G
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,L
  19,R,J
  21,R,U,X
  12,R,V
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   4,R,K
  40
#lvl_e-00yb

   3,R,J
   4,R
  14,R,U,X
   1,J,G
   3,L,J
  14,U,X
  25,R,J
  18,U,X
  13,U,C
  12,R,J
  15,L,C
   4
   4,L
  13,L,K,G
  15,U,X
  13,R,U,C
  45,U,X
  60,L,U,C
  40

#lvl_e-00y (1)
  52
  14,U,X
   2,J
#Remembered
   9,U,C
  40

#lvl_e-00z
   5,J
   9,R,J
   2,R,J
  15,U,X
   9,R,U,C
   1,J,G
   3
   4,L
   2,L,J
  15,U,X
  15,U,C
  12,L,J
  11,L
   2,R,J
  15,U,X
  15,R,U,C
   1,J,G
   2,L
   5
  14,U,X
   1,J
  15,U,X
  40

#lvl_e-00
   1,L
  10,L,J
   8,R,J
   2,K,G
  12,J,G
  16,U,X
  15,U,C
   1,R
  20,R
  15,U,X
   1,R
   1
  14,R,Z
   1,L,J
   1,L
   1,L,J
   5,L
   8,L,D
   7,L,J
  15,L,X
  18,L,C
  17,L
  15,U,X
   4,L
  16,L,X
  27,R
  16,R,U,X
  18,R,U,Z
   3,R,J
   1,K
  10,U,X
  40

#lvl_e-00b
   1,R
   2,R,J
   1,L,J
   7,R,J
   1,J
   1,R,J
   8,J
   1,R,J
  15,U,X
   4,R
  22,R,Z
   1,J,G
   2,K,G
   7
  15,U,X
  14,R,U,C
  36,L
   2,L,J,G
   1,R,J
   1,L,J
   4,J
   1
   1,K
   1,J,G
  13,R,J
   3,J
  15,U,X
   1,L
  19,L,U,C
   1,J,G
   7
  14,U,X
   1,J
   7,U,C
  40

#lvl_e-01
  10,J
   4,R,J
   4,X
   1
   8,R
   1
   6,R
  15,U,X
   8,U,C
  24,L
  15,L,U,X
  11,L,U,C
  15,R
  15,R,U,Z
  17,L,U,X
  18,L,U,C
  18,U,X
  15,U,C
  19,U,X
   9,R,J
  14,R,U,Z
   7,R,J,G
  10,U,X
  40

#lvl_e-02
   4,L,J
   6,R,J
   1,J
  14,U,X
  21,R
  14,R,X
  13,R,G
  26,R,U,G
   1,R,D,G
  13,R,U,G
   1
  18,R,U,X
   1
   1,R
   6,R,X
  13,R,G
   9,R,D,G
  66,R,U,G
   1,R
  15,U,X
   3,R
   5
  20,R
   1
  13,G
   2,U,G
   8,R,U,G
   1,L
  10,R,J,G
   2,R,K
   6,R,U,X
   3,R,J,G
   1,R
  40

#lvl_e-03
   7,R
  14,R,U,X
   5,R,J
   5,R
   5
  15,U,Z
   7,R,X
   1,R,J,G
   6,R
  40

#lvl_e-04
   2
   1
   1,R,D,J
   5,R,D,X
  14,R,G
   1,R,D,J
   1,J
   1,R
   4,R
  12,R,D,X
   1,J,G
   1,R,J
   7,R
   5,R,J,G
   1,L,K,G
   2,R,K
   5,R,D,X
  25,D

#spinner
   0
#--------
   5,R,Z
  40

#lvl_e-05
   3,R,J
   4
   1,R
  16,L,D
   1,R,D
   9,L,D
   2,R,D
   6,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,R,D
   3,R
   1,R,D
  15,U,X
   2,L
  10,R,U,X
   1,R,J,G
   4
   1,R
   1
   1,L
   1,R,J,G
   2,L,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   8,R
   1
   5,R
   2,D
   6,J
   3,R,J
  14,R,U,X
   2,R,J,G
  11,R,D,X
   1,R,J
   1,R,K,G
   2,R
   1,J,G
   1,R
   9,R,D,X
   1,R,J,G
   1,L,K,G
  40

#lvl_e-05b
   7
  40

#lvl_e-05c
   3,D
  15,D,X
   2,R,D
   1,L,J,G
  14,L,K,G
  14,R,U,X
   2,R,K,G
   5,R
  40

#lvl_e-06
   7,R,D,X
  17,R,G
   2,R,J,G
   9,R,G
   8,U,G
   1,R,D
  15,L,Z
  18,L,D
   6,D
  14,L,C
   2,R
  15,L,U,X
  18,D
  14,R,D
   1,R
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3
   7,R
  22,R,D,G
   1,L
  11,R,U,X
   3,J,G
  40

#lvl_e-07
   2
   7,R,J
   4,R
  15,R,D,X
  13,R,U,C
   1,R,J,G
  40

#lvl_e-08
   2,J
   5,R,J
  15,R,D,X
  12,R,D,C
   7,R,J,G
   9,U,X
   1,S
   1,D,J
  34
   6,R
   8,R,V
   1,R,J
   5,R
   3,R,D,J
   7,R,D,X
   2,R,J,G
   6,R
   2,R,J
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
  40

#lvl_f-door

   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   4,R,K
  10,J,G
   3,R,D
   4,D
   8,R,D,X
  40

#lvl_f-00
   7,R,D
   3,L,J,G
  27,U,X
  22,R,C
  22,D,X
   9,R,C
   2,R,J,G
   1,L,K,G
  10,R
   5,R,J
   3,R
  14,R,U,X
   1,J,G
   8,R,C
   6,R,K,G
   5,R,J,G
  40

#lvl_f-01
   5,R,J
   1,R,J
  15,R,U,X
  16,U,C
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   5,R
   5,R,J
   3,K,G
   8,R,U,X
  40

#lvl_f-02
   7
  15,R,U,C
  13,R,U,X
   1,S
   1,D,J
  34
   2
   7,R,V
   1,R,J
   6,R
   3,R,J
   5,R
   1,R,K,G
   9,R
  40

#lvl_f-03
   2,R
   2,R,J
   6,R,D,X
   1,L,J,G
   8,R,J
   7,R,U,X
   1,L,J,G
   8,R,J
   1,R
   2,R,K,G
   1,K
   2
   3,R,J,G
  40

#lvl_f-04
   1,J
  18,R,J
   2
  14,R,U,X
   1,R,J,G
   1,J
   6,R,U,X
  40

#lvl_f-05
   6,R
   1,R
   1,R,J,G
StunPause
   1,J
   3,R,J
EndStunPause
   8,R,J
   2,K
  14,U,X
  18,L,J
   9,U,X
  20,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,J,G
   7,R
   7,R,X
   1,R,J
   1,R
   1,K,G
   2,R,K,G
   2,K
   2,R
   5,R,U,X
  40

#lvl_f-06
   3,R,U,X
   5,R,J,G
   5,R
   9,R,J
   1,J
   3,R
   2
  15,R,Z
  57,L
  51,L,U,Z
  12,L,J,G
  10,L,K,G
   1,J,G
   5,L
   1
   3,R
   6,L,D,X
   1,L,J,G
  13,L
  10,L,X
   1,R,J
  24,L
   3
   1,G
   5,L
   7
   1,L,J,G
   1,L,K,G
   5,R,K
   2,R
   3,R
   3,K
   4,R,K
   1,R
   7,R
   3
   3,J,G
   3,L,J
  15,U,X
  27,U,C
   6,L,D,X
   2,R,J
   3,R,J
   1,R,J
   7,R,K,G
   2,R
   1
  40

#lvl_f-07
   1,J
   3,R,J
   2,R
  10,R,D,X
   5,R,D,X
   2,R,D
   3,R,J
   5,R
   8,R,D,X
   1,L
   1,J,G
   5
  18,R,D,X
   2,D
  15,R,D,C
   3
   3,R
   1,R
   1,R
  12,R,U,X
   1,J,G
   1,R,J
   1,L,K,G
   6,R,K
   2,R
   2
   1,J
   1,J,G
   4
   1,R
  40

#lvl_f-08
  17,R,D,X
  14,R,U,Z
   2,R,J,G
   1,R
   1,R,K,G
   7,R
   5,R,V
   1,R,J
   6,R
  40

#lvl_f-09
   2,R,J
  17,R
  14,R,U,X
   3,R,K,G
   1,J
   4,R,J
  20,U,X
  14,R,U,C
   1,J,G
   4,R,J
  15,U,X
   2,J
  11,R,J
   1,R
   1,K,G
   7,R
   7
  18,L
  14,L,X
   2,L,J,G
   9,K
  15,L,U,Z
  11,L,D
  10,U,X
  40

#lvl_g-00
   1
   9,R
   2,J
   3,L,J
   1,K
   2,L,J
   7,J
   7,R
   1,L,J,G
   2,J
   1,L,J
   4
   1,R
   1,L
   1,R
   1,L,K,G
   1,J
   1,K
   2,R,K
  15,U,X
   6,L
   2,L
  11,U,G
   2,R,J
   5,U,X
  12,R,J
  19,R
  25,U,G
   1,J,G
   6,R,J
   2,L,J
   5,L
   8,L,J,G
   8,K,G
  40

#lvl_g-01
   1,R
  10,R,J,G
   4,X
#SpinnerCycle
   0
#g-04
  15,U,C
   5,L
  15,U,X
   5,L
  15,U,X
   5,L
   1,L,J,G
   1,L,K,G
   2,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   5,L
   1
   4,L
   1,L
   5,L,Z
   1,R,J
  19,R,K,G
  14,U,X
  16,R,J
  40

#lvl_g-03
   1,R,K,G
  10,J
   8,U,X
   7,R,K
   5,R,Z
   1,R,J
   6,R
  10,R,J
  20,R,X
   4,R,J
   2,R,K
   6,R
   2,R,J
  23,R,X
   5,R,J
   6,R,K
  10,R,D,X
   2,K,G
   1,L,K
   3,J
  17,R,U,X
   1,R,J
   1,R
  33,L,D,C
  21,L,X
   1,L,J
   4,L,K
  16,L,D
  16,L,X
   1,L,J
  21,L,K
   9,L,J,G
  15,U,X
   4,L,J
  15,U,X
  40

#lvl_g-02
  13,J
  14,R,X
   5,R,J
   8,R,K
   6,R
   1,R,J
   5,R
  10,R,U,X
   3,R,J,G
   1,L,J
   1,K,G
  19,R,X
   1,R,J
   4,R,K
  16,R,D,X
  20,R,C
   4,R,J
   1,R,K
   7,R
  11,R,U,X
   2,R,J,G
   1,L,J
   4,K,G
  22,R,U,Z
  14,L,U,C
   4,R,J
   1,K
   1,J
   6,U,X
  40

#lvl_g-04
   2,R
  18,R,J
   9,L,J
   1,L
   1,R,G
  23,L,J
   1,L,K,G,N
   5,L,K
   1,R,J
  17,R,D
  16,L,D
   4,L
   1,L,D
   1,L
  15,L,Z
  12,L,V
   1,R,J
   6
   1,R,J
   3,R,K,G
   1,R,J,G
   3,R
   4
  14,R,U,Z
   1,L,J,G
   4,K
   1
   1,R
StunPause
   4,R
   2
   1,R
   1,R,V
skipinput 3 0
   5,R
EndStunPause
   2
  24,L,D
  14,R,D,X
   7,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  11,R,J
  16,R,Z
   4
   1,R
  19,R,X
   3,K,G
   2,R
   1,J,G
   1,K,G
  15,R,K,G
   3,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_g-05
   1,R,J
  11,R,D
  15,D,X
   1,R,D
  15,R,D,C
  12,L,D
   4,L,Z
   2,L,J
  12,L,D
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,D,J
   2,R,J
   8,R,D,X
   4,R,J,G
   5,R
  40

#lvl_g-06
   9,R,D,X
stunpause
   6,R,D
endstunpause
   2,R,J
stunpause
   6,R,J
endstunpause
   1,R,J
stunpause
   2,R,J
endstunpause
  24,R,J
  36,R,D,X
   3,R
  14,R,V
   1,R,J,G
   7,R
   1,L,J
  13,R,D,X
   1,J,G
   3,R,J
   6,R,D,X
   1,R,J,G
   3
  40

#lvl_h-00b
  16
  21,D,X
  40

#lvl_h-00
   3,D
   1,L,D
   2,D
   1,L,D
   1,D
  12,R,D,X
   1,R,J,G
   1,R,J
   1,J
  18,R,D,X
   1,R
   1,R,J
   4,R,J
   2,J
   1,R,J
   6
  10,R,U,X
   1,L,J,G
   4,J
   6,R,J
   6,R
   1,R,J
   5,R,J
   5,R
  10,L,Z
   6,R,J
   1,J
   2,R,J
   2,R
   4,R,J
   8,R
  25,R,Z
  23,R,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_h-01
   3,R,J
  15,R,D,X
  12,R,C
   9,L,K
  15,L,D,X
   1,N
  70,U
   1,X
  19
   9,L,K
   1,J
   1
   6,L,U,X
   1,K,G
   1
   3,L
   1
   1,L
   1,R
   2,R,J
   6,J
   1
   1
   1,R
  15,U,X
  20,U,C
  15,U,X
  11,U,C
  13,R,J
  11,R
   2,R,J
  10,R
   1,D
   1
   1,D
   6,L,Z
   1,R,K
  21,J,G
   1
  22,U,X
  15,L,C
  14
  14,L,Z
   1,L,K
   2,R
   7,J,G
   9,L,J
   6,J
  16,U,X
  15,U,C
   5,L
  29,R
  28,R,U,X
  17,R,U,C
   4,R,J,G
  10,K
  12,J
   8,K
   2,R,K
  40

#lvl_h-02
   2
   2,R
   1,J
   1,J
   2,J
   3
   9,R,D,X
   4,R,J
   2,R
  15,R,D,X
  10,R,J
   5,R
   4,R,J
   7,R
  15,R,X
  16,R,Z
#H-09 Cycle 0-2
   0
#--------------
  45,R,X
  15,R,D,C
   9,D,X
 109,R,C
  26,R,D,X
  12,R,J
  14,R,U,X
  10,J,G
   1,K
  13,R,Z
  40

#lvl_h-03
   1,R,Z
   1,R,J
  14,R,D,X
   5,R,J
   5,R
   1,R,J
  19,R,Z
   1,R,J,G
   1,L,J
   3
   4,R
  19,R,Z
  21,R,U,C
   2,R,J,G
   1,L,J
   1,J
   4,R
   1
   3,R
  10,R,Z
   1,R,J
   1,R
  40

#lvl_h-03b
   6,R
   1,R,J
  13,R
  13,R,U,Z
   1,L,J,G
  10,R,J
  14,R,X
   4,R,J,G
  20,R,K,G
   3,R
   1,R,J,G
   9,R
  40

#lvl_h-04
  15,D,X
   8,R,D
  10,R,D,X
   8,R,J
   2,R
  25,R,D
  20,L,D
  20,D
   5,L,D
   6,D
   2,R,D
   2,D
  44,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   8,L,D
  12,D
   7,R,D
   5,R
  11,R,V
   2,R,J
  40

#lvl_h-04b
   1,R,J
   1
   2,R
   1,R,J
   2,R
   1,R,J
   4,R
   4,X
  11,D,X
  15,R,Z
  25,D
   1
  15,R,Z
   2
  13,R
   1,D
  40

#lvl_h-05
   1,R,D
  15,D,X
   1,L,D
   6,R,D
   1,D
   1,R,D
   1,R
   3,R,D
  14,R,Z
  21,R
   1,R,D
  15,R,Z
   9,L
  15,R,Z
  17,L,D
   4,R
  12,L,U,G
  26,L,G
   2,J,G
   1,K
   1,J,G
   1,L,K,G
   6,R,K
   6,K
   7,K
   9,R,D,X
  40

#lvl_h-06
  21,R,D
   8,R
   9,R,U,X
   1,L
   2,J,G
   5
   1,J
   2,R,J
  15,R,D
   5,R,J,G
   2,J
   1,R,J
  10,U,X
   1,L,J
   1,K
AnalogMode,Square
  27,F,135.03
AnalogMode,Precise
  18,F,122.06
  32,R,Z
   1,R
   1,G
   1
   1,L
   1,R,G
   1,J
   8,R,K,G
   5,R
   3,R,K
   2,R
   1,R
   2,K
   2,K
   1,K
   1,K
  15,U,Z
   9,R
   2,L,J,G
   4,K
   1,J
Repeat,4
   2,K
   2,J
Endrepeat
   2,J
   2,K
  40

#lvl_h-06b
   4,L
   1,J
   1,R,J
   1,K
   2,L,K
   2,J
   7,U,X
  16,R,J
  15,U,X
   1,L
   1
   1,L
   3
   4,R
   5,R,J
   2,J
  15,U,X
   6,R,C
  10,J
  15,R,U,X
   5,R,C
   3,J
  14,R,J
  19,U,X
   5,R,C
   8,J
   2
  15,U,X
   4,C
   8,J
   5,R,J
  15,U,X
  15,U,C
  14,L,J
   8,L
   1,L,J
   6,R,K,G
   6,R
   3
#SpinnerCycle
   2
#h-09
   4,R,Z
   2,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   1,R,J
   8,U,X
  40

#lvl_h-07
   4,R,J
   6,L,J
   1,L
  15,U,C
   1,N
   3
#Spinner cycle
   0
#
  10,L,D,C
   5,R,J
  15,R,D,X
   4,R,J
  10,R,D,X
  11,R,J,G
   5,R
   6,R,J
   3,R
  14,R,Z
   1,K,G
   6
  13,L,D
   8,L
  15,U,X
  15,U,C
   9,L,U,X
  10,R
  15,R,D,X
  14,R,C
   7,R,J
  25,R,G
   8,R,D
  14,D,X
   1,R
   2,R,J,G
   2
   2,J
   6,R
  13,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
   8,R
  14,R,U,Z
   1,L,K,G
  10,R,K
   5,R,K
   4,R,K
   1,R,K
   1,K
   2,R,K
   1,R
   4
   8,R
   1
   1,R,J,G
   1,J
   1
   5,R,J
   7,R,K,G
   5,R
   1,R,J
   9,R
   2,R,K
   5,R
   2,R,J
   1,R
   3,J,G
   8,K
   5,R,Z
   1,R,J
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_h-08
## I can't pass this side
## fuck you
   2,R,J
   2,J
   4,R,J
   5,R
   1,R,J
   1,J
   1
   2,J
  17,R,D,X
   3,R,J,G
   1,R,J
   4
   6,J
   9,D
   2
   3,D
  14,R,U,X
  13,R
   4
  12,L,J,G
   2,L
   1,K
  10,K
   8,L
   1,L,J
   1,L
   1,L,J
   2,L
   2
  13,J
   1,R,J
  41,R,U,X
   2,R,D
   1,R
  37,R,U,Z
   6,R,D
   1,D
   1,J,G
   4
   2,R
  14,L
  13,R,D
   6,R
  14,R,X
   1,R,J,G
  11,R,D,X
  40

#lvl_h-09
   2,R
   1,R,J
   3,R,D
  13,L,D
   5,L,X
   5,L
   4,R
   1,R
  15,L,D,X
   1,R,J
  13,R
   8,L,Z
   1,R,J
   5,R
   2,R
   1,R,D,K
   8,R,J,G
   5,U,X
   5,R,J
   6,J
   1,R
   2,R
  19,U,X
  15,R,D,C
  15,D,X
   2,D
   1,L,D
   1,L
  11,D
   5,R,U,Z
  10,R
  15,R,X
   6,R
   1,J
   5,R,J
   8,L,U,X
   1,L,K,G
   1,L,J,G
   4,L
   6,L,X
   1,L,J,G
   7,L
   8
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,D
   9,R,D
   1,R,D,J
   3,R
stunpause
   2,R
endstunpause
   1,R
  12,R,D,X
   3,R
   1,R,D
   2,R,J,G
   1,R
  12,R,J
  15,U,X
   2,R
  31,R,J
   2,R
  15,U,X
   1
  13,L
   3
   1,J,G
   1,R
   5
   4,R
  11,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   2,R,J
  16,R,D,X
   5,R,J,G
   2,R
  40

#lvl_h-10
   3
   5,R
   1,R,J
  17,R
   2,R,D
  12,R,U,Z
  47,R,D
   3,F,129.4

  14,R,Z
  27,R,U
AnalogMode,Precise
  10,F,105
  39,F,109.022
  22,F,96.17
  13,F,95.51
  61,F,95.49
  25,F,115.20
  17,F,124.6
  66,F,90.18
   9,F,64.33
  16,F,61.78
  12,F,85.41
  34,F,77.845
  61,F,98
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  11,R,D
  12,R,U,Z
#Stubbornness
 348
  40

#lvl_i-00
   1,S
   1,D,J
  34
   4,R
   7,R,J
   7,R
  14,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  13,R,U,X
  11,R,J,G
   5,R
   1,R,J
   2,R
   8,R,U,X
  40

#lvl_i-00b
   4,R
  10,R,J,G
   6
   1,J
  18,U,X
  29,D,C
   1
   1,R
   1,R,D
   1,R
  19,R,Z
  11,R,V
   9
   2,L
   1
   1,L
   1
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,K,G
   1,J,G
   5,R
   1
   1,R
   8,L
   4,R,Z
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_i-01
   2,R,J
   1,R
   1,R,J
   5,R
  10,R,J
   4,R
StunPause
   7,R
   1
   6,R
EndStunPause
   2,R
  14,R,U,X
   2,R,J,G
   7,J
   1,R,K,G
   4,L,K
   5,K
   2,R,K
   1,J,G
   1,R,J
   1,K,G
   1
   6,R
   2,R,J
   8,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,R
   2
  40

#lvl_i-02
   2
   5,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   3,R
  17,R,U,X
   1,R,J,G
   7
   2,R
  14,R,U,Z
   4,J,G
   7,R,U,X
  40

#lvl_i-03
  11,R,U,X
   1
  10,R,U,C
   1,R,J,G
   6,R
   8,R,D,X
   2,R,J,G
   1,J
   1,R,J
   7,R
   3,R,J
  10,R
   1,L,J,G
   2,R,J
  19,R,K,G
  40

#lvl_i-04
  12,R,U,Z
   1,L
  15
   7,D,X
   1,L,J,G
   7,L
  15,D,X
   5,L,D,C
   1,L,J
   3,L
   6
   4,R,Z
   1,R,J
   4,R,K,G
   5,K
  12,D
   1,R,D
  30,D
  41,R,X
  20,R,C
  13,U,X
  38,L,C
  13,U,X
  31,R,C
  29,R,D,X
   4,R,J
   4,R,K,G
   1,K
   1
  40

#lvl_i-05
   2,R
   2,L,J,G
   1
   1,R
  15,R,D,X
   1,J
   1,R
   1
  31,R,D
   1,R,J,G
   2,J
   7,R,J
   5,R
   4,R,J
  12,R,K,G
  15,U,X
   7,J,G
   4,R,J
   1,K,G
   7,R
   1,R,J
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_j-00
   1,R
   1,L
   2,K,G
   7,R,D,X
   1,L,J,G
   6,R,J
  12,R
   1,R,J
  18,R
  14,U,X
   1,S
   1,D,J
  34
lightning
   5
#end
   4
   4,X
   5,R,J
  40,R
  14,R,X
   1,R,J
  12,R,U,X
   1,J
  17
   6,U,X
  12
   1,L,J
   8,L
   9,L,D,X
   1,L,J
   5,L
   4
   1,L,J
  27,L,D,X
   2
   1,L
   6,L,D
   2,L
   6,L,V
   1,R,J
   1,J
   1,R,K,G
   2,K
   4,R
   4
   1,R,J
   1
   7,R,D,X
   1,R,J,G
   6
   4,R
   3,R,K
   1
   7,R,U,X
   3,R,K,G
  40

#lvl_j-00b
   3,R,J
   7,R
   1,S
  13,R,J
   1,R,K
  10,K
   4
   1,R
  12,R,U,X
   5,R,J,G
   3,R,K,G
stunpause
   1,R,J,G
endstunpause
stunpause
   2,R,J,G
endstunpause
   6,J
   2
   9,R
   3,R,D
  40

#lvl_j-01
  13
   5,R
  14,R,U,X
   5,R,J,G
  40

#lvl_j-02
   5,R,J
  13,J
   2,R,J
  13,R,U,V
   2,J,G
  40

#lvl_j-03
   1,J
   8
   9,R
   8,R,U,X
   1,J,G
  40

#lvl_j-04
   8,R,J
   1
  40

#lvl_j-05
   8,R,J
   4,J
   5,R,V
  40
#lvl_j-06
   4,R
  14,J,G
   1,R,J
   5,R,U,X
  40

#lvl_j-07
   8,R
   1,R,J,G
   3,R
   6,R,X
   5,R,J,G
  40

#lvl_j-08
   4,R,J,G
  34,R,X
   1,R,J
   9,R,K
   1,K
  14,R,D,X
   1,D
   2,R,D
  81,R,D
  46,R,X
   1,R,J
  26,R,K
   2,R,K
  14,R,X
  43,R
  15,R,U,X
  37,R,D
   2,R
  15,R,X
   1
   1,R
  18,R,U,V
  15,R,U,X
  15,R,C
   7,R
  18,R,D,X
  10
  10,R,D,C
  12
   6,L
  15,D,X
#---------------
#Lightning cycle
#0-14
   9
#---------------
   1
   7,R,D,X
   1,L,J
   7
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   8
   1,K
   1,R,K
   1,R
   1,R,J
   5
   1,K
   1,R,J,G
   6,J
  40

#lvl_j-09
  11,R,J
   1,R
  14,R,U,X
  56,R,U,J,G
  34,R,D,G
  20,R,G
   1,L
   2,R,D
  13,R,U,X
   1,J,G
   2
   4,R
   7,R,D,X
   1,R,J,G
   1,J
   2,R,J
   3,R,K,G
   1,R,J,G
   7,R,J
  40

#lvl_j-10
   4,R,J
   5,D,X
  10,R
  15,D,X
   3,D
   2,L,D
   4,L
  15,R,D,X
  12,L,D
   9,L
  19,R

# i sync this part very casually, so may be optimizable
  59,L
  17,G
   2
   1,L,D
  12,D
   1,R,D
   1
   1,L
   1,D
   1,L
  11,U,X
  13,R,J
   8,R
   5,R,J
  13,R,D
   3,L,D
  11,L,D
   4,L,D
  62,R
   9,R,U,X
   1,R,J,G
   2
   4,R
   2,R,J
   1,R
   2,R,J
   5,R
  15,R,U,X
  18,R,C
   1,J
   3,R,J
   7,R
  15,R,J
  46,R,G
  17,R,U,G
   1,R,D
   1,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   3,R,K
   6,R
   1
   8,R,J
  16,R
  40

#lvl_j-11
   1
   9,R,U,X
   1,R,J,G
   4,J
   2
   1,R
   6,R
   8,R,D
   5,R
   1,R,J,G
   2,J
  40

#lvl_j-12
   2,J
   5
   1,R,J
   2,R
   2,R,J
  11,R
   1,R,J
   7,R,U,X
   3,R,J,G
   3,R
   8
  40

#lvl_j-13
   9
  11,D
   1,L,J
   7,J
  12,R,U,X
   3,J,G
  40

#lvl_j-14
   9,R,K,G
   3,R

   2,R,J
   9,R,U,X
  40

#lvl_j-14b
   4,R
   7,J,G
   4,R,J
   1,R
  40

#lvl_j-15
   5
   1,R,J
  13,R,U,V
   1,R,J,G
   7,R
  40

#lvl_j-16
  22,R
   9,R,D
   2,R
  10,R,U,X
   7,R,J,G
   7,R
  24,R,U,J,G
   1,R
  29,L,U,X
  13,G
   8,R
   8,D
  13,U,X
  30,L,U,G
  20,G
  20,R,G
   1,D
  23
  27,R
  13,G
  42,R,G
   1,L
  10,R
  19,R,X
  37
  14,U,Z
  27,R,U
 131,F,358.662
  75,F,0
  54,U,X
AnalogMode,Ignore
   1,S
   1,D,J
 140
   1,S
   1,D,J
  79
   1,S
   1,D,J
 100
ChapterTime: 5:27.998(19294)
