RecordCount: 773

console load 0
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_0
#   5,R
#   1,D
#   1,R,J
#  14,R
#   1,R,J
#   8,R
#   2,R,J
#   3,R
#   2
#   2,R,D,J
#   1,J
#   4
#   1,R,J,G
#   1,R,K,G
#   1,R
###
   5,R
   1,D
   1,R,J
   7,R
   1
   1,R
   1
   4,R
   1,R,J
  14,R
   5,R,J
   1,R
   1,J,G
   1,R,K,G
   9,R
   1,R,K
   2,R
   4,R
   1
   1,R,J
   6
   1,R,J,G
   6,R
   1
  10,R
   1,R,J
   5,R
   2,R,J
   8,R,K,G
  40

#lvl_1
  11,R,K
   1,K
   1,R,J,G
  14,J
   5,K,G
   4,R,K
   1,K
   1,L,K
   1,K
   2,R,J,G
   1,L,J
  14,R,J
   2,R
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
   9,R
   5,R,D,J
   6,R
   2,R,J
  40

#lvl_2
   1
  10,R
   4,R,D
   1,R,J,G
   8,R
   1,L
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_3
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  10,R
   1,S
   1,D,J
 232

ChapterTime: 0:10.727(631)
